___
no known cancers
 
Physical Exam:
Physical Exam: 
VS: 98.8 118 109/58 23 96%
GEN: no acute distress, no voice changes
HEENT: NCAT, EOMI, MMM, no subcutaneous emphysema
CV: tachycardic, regular rhythm, no M/R/G
PULM: Easy work of breathing, clear
to auscultation. Midsternal tenderness to palpation without
subcutaneous emphysema
ABD: Soft, mildly distended, nontender
EXT: Warm, no edema
 
Pertinent Results:
___ 06:59AM BLOOD WBC-14.6* RBC-4.32* Hgb-13.4* Hct-40.2 
MCV-93 MCH-31.0 MCHC-33.3 RDW-12.9 RDWSD-44.1 Plt ___
___ 12:41PM BLOOD WBC-23.0*# RBC-4.26* Hgb-13.3* Hct-39.6* 
MCV-93 MCH-31.2 MCHC-33.6 RDW-13.1 RDWSD-44.7 Plt ___
___ 07:15PM BLOOD WBC-17.3* RBC-3.57* Hgb-11.1* Hct-34.0* 
MCV-95 MCH-31.1 MCHC-32.6 RDW-13.2 RDWSD-46.7* Plt ___
___ 05:41AM BLOOD WBC-12.7* RBC-3.57* Hgb-10.9* Hct-34.5* 
MCV-97 MCH-30.5 MCHC-31.6* RDW-13.4 RDWSD-47.5* Plt ___
___ 06:09AM BLOOD WBC-8.7 RBC-3.72* Hgb-11.5* Hct-35.4* 
MCV-95 MCH-30.9 MCHC-32.5 RDW-13.0 RDWSD-45.1 Plt ___
___ 12:41PM BLOOD Glucose-107* UreaN-21* Creat-1.7* Na-140 
K-4.3 Cl-105 HCO3-24 AnGap-15
___ 07:15PM BLOOD Glucose-122* UreaN-20 Creat-1.6* Na-139 
K-4.3 Cl-107 HCO3-22 AnGap-14
___ 05:41AM BLOOD Glucose-131* UreaN-17 Creat-1.5* Na-139 
K-4.5 Cl-107 HCO3-24 AnGap-13
___ 06:09AM BLOOD Glucose-113* UreaN-12 Creat-1.2 Na-137 
K-3.9 Cl-106 HCO3-24 AnGap-11