___
unable to obtain
 
Pertinent Results:
___ 06:28PM BLOOD WBC-67.8* RBC-3.39* Hgb-11.3* Hct-34.8* 
MCV-103* MCH-33.3* MCHC-32.5 RDW-18.5* RDWSD-70.2* Plt Ct-UNABLE 
TO 
___ 06:28PM BLOOD Neuts-87* Bands-6* ___ Monos-6 Eos-1 
Baso-0 ___ Myelos-0 NRBC-1* AbsNeut-55.01* 
AbsLymp-0.99* AbsMono-7.11* AbsEos-0.25 AbsBaso-0.04
___ 06:28PM BLOOD Hypochr-NORMAL Anisocy-NORMAL Poiklo-1+* 
Macrocy-2+* Microcy-NORMAL Polychr-NORMAL Burr-1+*
___ 06:28PM BLOOD ___ PTT-41.4* ___
___ 06:28PM BLOOD Glucose-66* UreaN-109* Creat-4.8* Na-126* 
K-7.6* Cl-93* HCO3-6* AnGap-27*
___ 06:28PM BLOOD Albumin-2.4* Calcium-7.9* Phos-9.0* 
Mg-2.8*
___ 06:28PM BLOOD ALT-55* AST-134* CK(CPK)-66 AlkPhos-543* 
TotBili-27.3*
___ 06:28PM BLOOD Lipase-44
___ 06:28PM BLOOD cTropnT-<0.01
___ 06:28PM BLOOD CK-MB-4
___ 06:28PM BLOOD Osmolal-315*
___ 09:07PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG 
EtGlycl-LESS THAN  Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
___ 06:41PM BLOOD ___ pO2-49* pCO2-28* pH-7.06* 
calTCO2-8* Base XS--22
___ 06:41PM BLOOD Lactate-6.6* K-7.3*
___ 06:55PM URINE Color-DkAmb* Appear-Cloudy* Sp ___
___ 06:55PM URINE Blood-MOD* Nitrite-NEG Protein-100* 
Glucose-NEG Ketone-NEG Bilirub-LG* Urobiln-2* pH-6.0 Leuks-LG*
___ 06:55PM URINE RBC-114* WBC->182* Bacteri-MANY* 
Yeast-NONE Epi-0
___ 06:55PM URINE Hours-RANDOM Creat-119 Na-27 K-63 
TotProt-527 Prot/Cr-4.4*
___ 06:55PM URINE Osmolal-330
___ 06:55PM URINE bnzodzp-NEG barbitr-NEG opiates-NEG 
cocaine-NEG amphetm-NEG oxycodn-NEG mthdone-NEG
 
Brief Hospital Course:
History limited due to lack of records. Obtained through report 
by ___ and discussion with family.