___
No family history of pacemaker, ICD, or other heart disease.
 
Physical Exam:
GEN: NAD
HEENT: NCAT, EOMI, no scleral icterus
CV: RRR
RESP: no respiratory distress, breathing comfortably on room air
GI: obese, soft, non-TTP, no R/G/D
EXT: WWP, no peripheral edema, L forearm and wrist splinted s/p 
ORIF, R forearm and wrist splint, gross motor function and 
sensation in tact b/l
 
Pertinent Results:
___ 09:54AM BLOOD WBC-13.6* RBC-4.89 Hgb-15.2 Hct-43.3 
MCV-89 MCH-31.1 MCHC-35.1 RDW-11.9 RDWSD-38.0 Plt ___
___ 09:54AM BLOOD Glucose-147* UreaN-12 Creat-1.0 Na-129* 
K-3.6 Cl-93* HCO3-23 AnGap-17
___ 01:45AM BLOOD Lipase-86*
___ 01:45AM BLOOD cTropnT-<0.01
___ 09:54AM BLOOD Calcium-9.0 Phos-2.3* Mg-1.8
___ 05:42PM BLOOD TSH-2.1
___ 01:51AM BLOOD Glucose-224* Lactate-2.2* Na-139 K-4.3 
Cl-104 calHCO3-22