======================
ADMISSION PHYSICAL EXAM:
======================
___ Temp: 97.6 PO BP: 158/90 L Sitting HR: 64
RR: 16 O2 sat: 95% O2 delivery: RA   
GENERAL: NAD.  
CARDIAC:RRR, normal S1, S2. No murmurs   
LUNGS: CTAB, No crackles, wheezes or rhonchi.  
ABDOMEN: Soft, NTND. No HSM or tenderness.  
EXTREMITIES: No c/c/e. No femoral bruits.  
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.  
PULSES: Distal pulses palpable and symmetric  

=======================
DISCHARGE PHYSICAL EXAM:
=======================
VITALS: ___ 1113 Temp: 97.5 PO BP: 169/87 L Sitting HR: 60
RR: 17 O2 sat: 96% O2 delivery: RA  
GENERAL: NAD.  
CARDIAC:RRR, normal S1, S2. No murmurs   
LUNGS: CTAB, No crackles, wheezes or rhonchi.  
ABDOMEN: Soft, NTND. No HSM or tenderness.  
EXTREMITIES: No c/c/e. No femoral bruits.  
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.  
PULSES: Distal pulses palpable and symmetric