___
No history of liver or clotting disorders
 
Physical Exam:
PHYSICAL EXAM:  
 VITALS: T 99.0 BP 122 / 81 HR 78 RR 20 O2 Sat 96 
 GENERAL: Alert and interactive. In no acute distress.  
 EYES: NCAT. PERRL, EOMI. Sclera anicteric and without 
injection.
 ENT: MMM.
 CARDIAC: Regular rhythm, normal rate. No murmurs.
 RESP: Clear to auscultation bilaterally. Normal work of
breathing.
 ABDOMEN: Normal bowels sounds. Soft, nontender, nondistended.
 MSK: No edema. 
 SKIN: Warm. No rash. no track marks. No petechiae, spider
angiomas, clubbing, palmar erythema, or contracture. 
 NEUROLOGIC: Normal neuro exam. Intact cognition and good
attention. A&Ox3. No asterixis. Ambulates normally.  
 PSYCH: Appropriate mood and affect  
 
Pertinent Results:
ADMISSION LABS
===============
___ 03:35AM BLOOD WBC-8.8 RBC-5.10 Hgb-15.7 Hct-46.2 MCV-91 
MCH-30.8 MCHC-34.0 RDW-12.5 RDWSD-41.1 Plt ___
___ 09:43AM BLOOD Neuts-51.5 ___ Monos-20.6* 
Eos-2.2 Baso-0.7 Im ___ AbsNeut-2.74 AbsLymp-1.30 
AbsMono-1.10* AbsEos-0.12 AbsBaso-0.04
___ 03:35AM BLOOD Glucose-133* UreaN-16 Creat-1.3* Na-140 
K-3.7 Cl-102 HCO3-25 AnGap-13
___ 03:35AM BLOOD ALT-1150* AST-511* AlkPhos-103 
TotBili-0.9
___ 09:43AM BLOOD Lipase-64*
___ 03:35AM BLOOD Albumin-4.5 Calcium-9.3 Phos-3.1 Mg-2.1
___ 01:05AM BLOOD HBsAg-NEG HBsAb-POS HBcAb-NEG IgM HAV-NEG