___
Reviewed and found to be not relevant to this illness/reason for 
hospitalization.
 
Physical Exam:
VITALS: 99.5 PO 127 / 61 105 18 94 RA 
GENERAL: Alert and in no apparent distress
EYES: Anicteric, no conjunctival injection, pupils equally round
ENT: Ears and nose without visible erythema, masses, or trauma. 
Oropharynx without visible lesions, erythema or exudate.
CV: Heart regular, no murmur, no S3, no S4.
RESP: Lungs clear to auscultation with good air movement 
bilaterally.  Breathing is non-labored
GI: Abdomen soft, non-tender, non-distended.  No rebound or 
guarding.
GU: No suprapubic fullness or tenderness to palpation.
EXT: warm and well perfused, no ___ edema
SKIN: No rashes or ulcerations noted.
NEURO: Alert, oriented, face symmetric, gaze conjugate with 
EOMI, speech fluent, moves all limbs
PSYCH: pleasant, appropriate mood and affect
 
Pertinent Results:
ADMISSION LABS:
=====================
___ 11:43AM BLOOD WBC-17.2* RBC-4.13* Hgb-12.6* Hct-37.9* 
MCV-92 MCH-30.5 MCHC-33.2 RDW-14.3 RDWSD-48.0* Plt ___
___ 11:43AM BLOOD Neuts-88.2* Lymphs-4.4* Monos-6.6 
Eos-0.0* Baso-0.2 Im ___ AbsNeut-15.13* AbsLymp-0.76* 
AbsMono-1.13* AbsEos-0.00* AbsBaso-0.04
___ 11:43AM BLOOD Glucose-140* UreaN-20 Creat-1.3* Na-134* 
K-3.2* Cl-91* HCO3-28 AnGap-15
___ 11:43AM BLOOD ALT-23 AST-24 AlkPhos-67 TotBili-1.0
___ 11:33AM BLOOD Lactate-1.7