___
Father ___ from suicide
Brother with congenital heart disease
 
Physical Exam:
GENERAL: Elderly white man in NAD. 
CARDIAC: RRR, normal S1, S2. No murmurs
LUNGS: CTAB--No crackles, wheezes or rhonchi. 
ABDOMEN: Soft, non-tender, not distended. No HSM.
EXTREMITIES: No clubbing, cyanosis or edema
 
Pertinent Results:
___ 01:08PM BLOOD WBC-5.1 RBC-4.45* Hgb-14.6 Hct-44.2 
MCV-99* MCH-32.8* MCHC-33.0 RDW-13.3 RDWSD-49.1* Plt ___
___ 01:08PM BLOOD Neuts-68.9 ___ Monos-9.1 Eos-1.4 
Baso-0.6 Im ___ AbsNeut-3.48 AbsLymp-0.98* AbsMono-0.46 
AbsEos-0.07 AbsBaso-0.03
___ 01:08PM BLOOD ___ PTT-26.9 ___