___
Reviewed and found to be not relevant to this illness/reason for 
hospitalization.
 
Physical Exam:
-VITALS: reviewed, afebrile 
-GENERAL: Alert and in no apparent distress
-HEENT: moist mucus membranes, atraumatic 
-CV: Heart regular rate; normal perfusion, no appreciable JVD
-RESP: clear b/l, no wheeze 
-GI: soft, non-distended, nontender, bowel sounds present.  
-GU: no foley 
-MSK: Neck supple, normal muscle bulk and tone 
-SKIN: No rashes or ulcerations noted
-NEURO: Alert, oriented, face symmetric, gaze conjugate with 
EOMI, speech fluent, moves all limbs, sensation to light touch 
grossly intact throughout
-PSYCH: initially appropriate with labile mood with paranoia 
 
Pertinent Results:
ADMISSION LABS 
___ 03:45AM BLOOD WBC-6.1 RBC-3.76* Hgb-6.6* Hct-25.4* 
MCV-68* MCH-17.6* MCHC-26.0* RDW-23.1* RDWSD-50.4* Plt ___
___ 03:45AM BLOOD Neuts-55.2 ___ Monos-5.4 Eos-1.8 
Baso-0.5 NRBC-0.3* Im ___ AbsNeut-3.36 AbsLymp-2.25 
AbsMono-0.33 AbsEos-0.11 AbsBaso-0.03
___ 04:30AM BLOOD ___ PTT-25.6 ___
___ 03:45AM BLOOD Glucose-85 UreaN-10 Creat-0.6 Na-144 
K-3.5 Cl-104 HCO3-20* AnGap-20*
___ 03:45AM BLOOD ALT-12 AST-24 LD(LDH)-243 AlkPhos-61 
TotBili-0.2
___ 03:45AM BLOOD Albumin-4.4 Iron-14*
___ 02:15PM BLOOD Calcium-7.9* Phos-3.6 Mg-2.0
___ 03:45AM BLOOD calTIBC-581* VitB12-175* Folate-7 
___ Ferritn-6.5* TRF-447*
___ 03:45AM BLOOD ASA-NEG ___ Acetmnp-NEG 
Tricycl-NEG
___ 02:31PM BLOOD Lactate-2.1*