PAST MEDICAL HISTORY
obesity
_
________________________________________________________________
                      PAST SURGICAL HISTORY
appendectomy (age ___, ruptured)
gastric bypass
_
________________________________________________________________
                      OBSTETRIC HISTORY
G0
_
________________________________________________________________
                      GYNECOLOGIC HISTORY
menarche: 12
 cycle length: q30, regular
 days of menses:  ___
 flow: heavy | ++ dysmenorrhea
 intermenstrual bleeding: denies
** currently amenorrheic with mirena

h/o abnormal pap: denies
 last pap: unsure

contraception current: ___

gyn surgery: denies
 fibroids: denies

h/o STI: chlamydia ___ (denies)
 PID: denies