Vitals: 24 HR Data (last updated ___ @ 043)
    Temp: 97.3 (Tm 99.7), BP: 116/68 (116-153/68-90), HR: 63
(51-73), RR: 18 (___), O2 sat: 97% (96-100), O2 delivery: Ra
Fluid Balance (last updated ___ @ 047)
  Last 8 hours  Total cumulative 450ml
    IN: Total 1250ml, PO Amt 120ml, IV Amt Infused 1130ml
    OUT:  Total 800ml, Urine Amt 800ml
  Last 24 hours  Total cumulative 1724ml
    IN: Total 4024ml, PO Amt 585ml, IV Amt Infused 3439ml
    OUT:  Total 2300ml, Urine Amt 2300ml
Physical exam:
Gen: NAD, AxOx3. Edema to left lower face
Card: RRR, no m/r/g
Pulm: CTAB, no respiratory distress
Abd: Soft, non-tender, non-distended, normal bs.  
Wounds: c/d/i
Ext: No edema, warm well-perfused