___
NC
 
Physical Exam:
Vitals: 24 HR Data (last updated ___ @ 043)
    Temp: 97.3 (Tm 99.7), BP: 116/68 (116-153/68-90), HR: 63
(51-73), RR: 18 (___), O2 sat: 97% (96-100), O2 delivery: Ra
Fluid Balance (last updated ___ @ 047)
  Last 8 hours  Total cumulative 450ml
    IN: Total 1250ml, PO Amt 120ml, IV Amt Infused 1130ml
    OUT:  Total 800ml, Urine Amt 800ml
  Last 24 hours  Total cumulative 1724ml
    IN: Total 4024ml, PO Amt 585ml, IV Amt Infused 3439ml
    OUT:  Total 2300ml, Urine Amt 2300ml
Physical exam:
Gen: NAD, AxOx3. Edema to left lower face
Card: RRR, no m/r/g
Pulm: CTAB, no respiratory distress
Abd: Soft, non-tender, non-distended, normal bs.  
Wounds: c/d/i
Ext: No edema, warm well-perfused
 
Pertinent Results:
___ 07:10AM BLOOD WBC-10.0 RBC-4.35* Hgb-13.4* Hct-40.6 
MCV-93 MCH-30.8 MCHC-33.0 RDW-14.0 RDWSD-48.6* Plt ___
___ 05:00AM BLOOD WBC-6.5 RBC-4.75 Hgb-14.6 Hct-45.6 MCV-96 
MCH-30.7 MCHC-32.0 RDW-14.2 RDWSD-50.2* Plt ___
___ 12:46PM BLOOD WBC-7.3 RBC-4.49* Hgb-13.8 Hct-43.4 
MCV-97 MCH-30.7 MCHC-31.8* RDW-14.5 RDWSD-51.8* Plt ___
___ 09:15PM BLOOD WBC-9.4 RBC-4.55* Hgb-14.1 Hct-43.1 
MCV-95 MCH-31.0 MCHC-32.7 RDW-14.5 RDWSD-50.4* Plt ___
___ 09:15PM BLOOD Neuts-67.4 ___ Monos-10.0 Eos-1.2 
Baso-0.6 Im ___ AbsNeut-6.35* AbsLymp-1.93 AbsMono-0.94* 
AbsEos-0.11 AbsBaso-0.06
___ 07:10AM BLOOD Plt ___
___ 05:00AM BLOOD Plt ___
___ 12:46PM BLOOD Plt ___
___ 12:20AM BLOOD ___ PTT-24.6* ___
___:15PM BLOOD Plt ___
___ 07:10AM BLOOD Glucose-92 UreaN-8 Creat-0.9 Na-141 K-4.3 
Cl-104 HCO3-26 AnGap-11
___ 05:00AM BLOOD Glucose-101* UreaN-8 Creat-0.9 Na-142 
K-4.5 Cl-102 HCO3-26 AnGap-14
___ 12:46PM BLOOD Glucose-94 UreaN-12 Creat-1.0 Na-140 
K-4.3 Cl-101 HCO3-28 AnGap-11
___ 09:15PM BLOOD Glucose-89 UreaN-16 Creat-1.2 Na-139 
K-4.7 Cl-102 HCO3-27 AnGap-10
___ 07:10AM BLOOD Calcium-9.1 Phos-3.2 Mg-2.0
___ 05:00AM BLOOD Calcium-9.3 Phos-2.9 Mg-2.1
___ 12:46PM BLOOD Calcium-9.3 Phos-2.9 Mg-2.1
 
Brief Hospital Course:
Mr. ___ was admitted on ___ under the acute care surgery 
service for management of left mandible fracture . He was taken 
to the operating room with OMFS and underwent Open reduction 
internal fixation mandibular fracture left., closed reduction 
left mandible with Dr. ___.  Please see operative report for 
details of this procedure. He tolerated the procedure well and 
was extubated upon completion. He was subsequently taken to the 
PACU for recovery.