============================
ADMISSION PHYSICAL EXAM
============================
VITALS: T 97.6 HR 67 127/82
GENERAL: Young male in no apparent physical distress.
HEENT: Anicteric sclerae. Oropharynx clear.
NECK: JVP is 8-10 cm. There is no HJR.
CV: Regular rate and rhythm. S1/S2. No murmur or gallop. PMI is
not displaced.
PULM: Comfortable. Lungs clear.
ABDOMEN: Soft. Non-distended. Non-tender. No hepatomegaly.
EXTREMITIES: Warm. No edema. Pulses palpable and symmetric.
NEURO: Non-focal.
SKIN: Within normal limits.

===========================
DISCHARGE PHYSICAL EXAM
===========================