___
No family history of nephrolithiasis or recurrent UTIs.
 
Physical Exam:
>> ADMISSION PHYSICAL EXAM:
VS - Tmax 99.0 BP ___ P ___ RR 16 Sat 100% RA
GENERAL: seated in bed comfortably, NAD
HEENT: AT/NC, EOMI, PERRL, anicteric sclera, MMM
NECK: nontender supple neck, no LAD  
CARDIAC: RRR, S1/S2, no murmurs, gallops, or rubs  
LUNG: CTAB, no wheezes, rales, rhonchi, breathing comfortably 
without use of accessory muscles  
ABDOMEN: nondistended, mildly tender in LLQ, no rebound/guarding
BACK: Mild CVA tenderness.  
EXTREMITIES: no cyanosis, clubbing or edema 
NEURO: CN II-XII intact  
SKIN: warm and well perfused, no excoriations or lesions, no 
rashes  
.
>> DISCHARGE PHYSICAL EXAM:
VS - Tmax 98.7 BP ___ P ___ RR 16 Sat 98% RA
GENERAL: lying in bed comfortably, NAD
HEENT: AT/NC, EOMI, PERRL, anicteric sclera, MMM 
CARDIAC: RRR, S1/S2, no murmurs, gallops, or rubs  
LUNG: CTAB, no wheezes, rales, rhonchi, breathing comfortably 
without use of accessory muscles  
ABDOMEN: soft, nontender, nondistended, no rebound/guarding
BACK: Mild CVA tenderness.  
EXTREMITIES: WWP, no edema 
NEURO: AOX3 
SKIN: warm and well perfused, no excoriations or lesions, no 
rashes  
 
Pertinent Results:
>> ADMISSION LABS:
___ 11:35PM BLOOD WBC-12.7* RBC-3.73* Hgb-10.7* Hct-32.6* 
MCV-87 MCH-28.7 MCHC-32.8 RDW-14.3 RDWSD-45.6 Plt ___
___ 11:35PM BLOOD Neuts-85.3* Lymphs-9.0* Monos-4.6* 
Eos-0.5* Baso-0.2 Im ___ AbsNeut-10.87* AbsLymp-1.14* 
AbsMono-0.58 AbsEos-0.06 AbsBaso-0.03
___ 07:00AM BLOOD Hypochr-NORMAL Anisocy-NORMAL 
Poiklo-NORMAL Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL
___ 11:35PM BLOOD Glucose-107* UreaN-16 Creat-0.6 Na-138 
K-3.8 Cl-103 HCO3-27 AnGap-12
___ 07:00AM BLOOD Calcium-9.2 Phos-2.4* Mg-2.0
___ 11:46PM BLOOD Lactate-0.8
.
>> DISCHARGE LABS:
___ 05:17AM BLOOD WBC-5.2 RBC-3.38* Hgb-9.7* Hct-30.4* 
MCV-90 MCH-28.7 MCHC-31.9* RDW-14.6 RDWSD-48.0* Plt ___
___ 05:17AM BLOOD Glucose-102* UreaN-10 Creat-0.5 Na-140 
K-4.4 Cl-105 HCO3-26 AnGap-13
.
>> IMAGING: 
___ Imaging CHEST (PA & LAT): No acute intrathoracic 
process.