___
non contributory
 
Physical Exam:
Vital Signs: Afebrile, Hemodynamically normal
GEN: A&O, NAD
HEENT: No scleral icterus, mucus membranes moist
CV: regular rate, No M/G/R
PULM: breathing comfortably on room air, no audible wheezing
ABD: Soft, appropriately tender, non distended, incision on 
abdomen without any active bleeding  and two interrupted 
sutures. dermabond over midline incision. incisions well 
approximated without erythema, fluctuance, or drainage
Ext: No ___ edema, ___ warm and well perfused. Right hand covered
with dressing C/D/I 
 
Pertinent Results:
___ 05:49AM BLOOD WBC-14.3* RBC-4.91 Hgb-14.7 Hct-44.0 
MCV-90 MCH-29.9 MCHC-33.4 RDW-13.6 RDWSD-44.3 Plt ___
___ 01:42AM BLOOD Neuts-66.7 ___ Monos-7.9 Eos-4.4 
Baso-1.2* Im ___ AbsNeut-5.55 AbsLymp-1.58 AbsMono-0.66 
AbsEos-0.37 AbsBaso-0.10*
___ 05:49AM BLOOD Glucose-188* UreaN-11 Creat-0.7 Na-140 
K-4.8 Cl-106 HCO3-18* AnGap-16
___ 05:49AM BLOOD Calcium-8.6 Phos-2.0* Mg-1.7