___
Mother - throat cancer
MGM - hypothyroidism
 
Physical Exam:
ADMISSION EXAM
===============================
VS:   98.2 PO 148 / 79 R Lying 71 18 95 Ra 
GENERAL: NAD, AOx3
HEENT: AT/NC, EOMI, PERRL, MM dry  
NECK: supple, no LAD, JVD flat at 90 degrees 
HEART: RRR, S1/S2, no murmurs, gallops, or rubs   
LUNGS: CTAB, no wheezes, rales, rhonchi, breathing comfortably
without use of accessory muscles  
ABDOMEN: nondistended, nontender in all quadrants, no
rebound/guarding, no hepatosplenomegaly  
EXTREMITIES: no cyanosis, clubbing, or edema  
PULSES: 2+ DP pulses bilaterally  
NEURO: A&Ox3, CN ___ intact, strength ___ in b/l ___
SKIN: warm and well perfused, no excoriations or lesions, no
rashes
  
DISCHARGE EXAM
===============================
Vital signs stable
General: Well appearing man in no acute distress. Comfortable. 
AAOx3.
HEENT: Normocephalic, atraumatic. EOMI. MMM.
Cardiac: Regular rate & rhythm. Normal S1/S2. No murmurs, rubs, 
or gallops.
Pulmonary: Fine crackles over the left lower lung field, 
otherwise clear.
Abdomen: Soft, non-tender, non-distended.
Extremities: Warm, well perfused, non-edematous. 
Neuro: A&Ox3, CNII-XII intact, strength ___ in bilateral upper 
and lower extremities
 
Pertinent Results:
ADMISSION LABS
===========================
___ 06:36AM BLOOD WBC-6.9 RBC-4.12* Hgb-13.4* Hct-39.3* 
MCV-95 MCH-32.5* MCHC-34.1 RDW-13.2 RDWSD-46.5* Plt ___
___ 06:36AM BLOOD Plt ___
___ 06:36AM BLOOD Glucose-85 UreaN-35* Creat-1.0 Na-138 
K-4.4 Cl-96 HCO3-28 AnGap-14
___ 06:36AM BLOOD CK-MB-2 cTropnT-0.02*
___ 12:18AM BLOOD cTropnT-0.03*
___ 06:36AM BLOOD Calcium-8.4 Phos-4.6* Mg-2.3
___ 06:36AM BLOOD TSH-3.1
___ 06:36AM BLOOD Free T4-1.5
 
PERTINENT LABS
===========================
___ 06:36AM BLOOD WBC-6.9 RBC-4.12* Hgb-13.4* Hct-39.3* 
MCV-95 MCH-32.5* MCHC-34.1 RDW-13.2 RDWSD-46.5* Plt ___
___ 06:36AM BLOOD Glucose-85 UreaN-35* Creat-1.0 Na-138 
K-4.4 Cl-96 HCO3-28 AnGap-14
___ 12:18AM BLOOD cTropnT-0.03*
___ 06:36AM BLOOD CK-MB-2 cTropnT-0.02*
___ 06:36AM BLOOD TSH-3.1
___ 06:36AM BLOOD Free T4-1.5
 
DISCHARGE LABS
===========================
No labs obtained day of discharge.
 
PERTINENT STUDIES 
===========================
CXR (___)
Lungs are low volume with bibasilar atelectasis.  Left-sided 
pacemaker is 
unchanged.  There are extensive degenerative changes involving 
the right 
shoulder joint.  Cardiomediastinal silhouette is stable.  No 
pneumothorax is seen.  There is minimal bibasilar atelectasis 
 
MICRO
===========================
___ BLOOD CULTURE Blood Culture, Routine-PENDING 
NGTD
___ BLOOD CULTURE Blood Culture, Routine-PENDING 
NGTD
 
Brief Hospital Course:
___ man with PMHx of hypertension, atrial flutter s/p 
ablation and PPM (___), recurrent syncopal episodes, 
prostate cancer s/p prostatectomy (___), spinal stenosis who 
was transferred from ___ for recurrent episode of 
unresponsiveness most likely due to focal seizure with impaired 
consciousness, though REM sleep disorder or other cause also on 
the differential. Also with associated acute kidney injury (in 
setting of over-diuresis for diastolic heart failure) which 
rapidly resolved. Was not started on anti-epileptic medications 
as inpatient though this should be considered during neurology 
follow up. Discharged to home with plan for PCP, ___, and 
cardiology follow up.