___
The patient was extremely vague about her family history.  
Mother died at ___, father died at ___ of colon cancer. She has no 
___ or sisters.
 
Physical Exam:
VITALS: Afebrile and vital signs stable (see eFlowsheet)
GENERAL: Alert and in no apparent distress
EYES: Anicteric, pupils equally round
ENT: Ears and nose without visible erythema, masses, or trauma. 
Oropharynx without visible lesion, erythema or exudate
CV: Heart regular, no murmur, no S3, no S4.  No JVD.
RESP: Lungs clear to auscultation with good air movement
bilaterally.  Breathing is non-labored
GI: Abdomen soft, non-distended, non-tender to palpation.  Bowel
sounds present.  No HSM
GU: No suprapubic fullness or tenderness to palpation
MSK: Neck supple, moves all extremities, strength grossly full
and symmetric bilaterally in all limbs
SKIN: No rashes or ulcerations noted
NEURO: Alert, oriented, face symmetric, gaze conjugate with 
EOMI,
speech fluent, moves all limbs, sensation to light touch grossly
intact throughout
PSYCH: aox3 but poor insight
 
Pertinent Results:
___ 12:59PM   WBC-5.2 RBC-4.67 HGB-14.6 HCT-43.2 MCV-93 
MCH-31.3 MCHC-33.8 RDW-12.7 RDWSD-43.0
___ 12:59PM   PLT COUNT-182
___ 12:59PM   NEUTS-60.2 ___ MONOS-10.4 EOS-2.7 
BASOS-0.8 IM ___ AbsNeut-3.14 AbsLymp-1.34 AbsMono-0.54 
AbsEos-0.14 AbsBaso-0.04
___ 12:59PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG 
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
___ 12:59PM   ALBUMIN-4.3
___ 12:59PM   ALT(SGPT)-32 AST(SGOT)-28 LD(LDH)-173 ALK 
PHOS-70 TOT BILI-0.5
___ 12:59PM   GLUCOSE-116* UREA N-13 CREAT-0.8 SODIUM-142 
POTASSIUM-4.2 CHLORIDE-102 TOTAL CO2-28 ANION GAP-12
___ 01:59PM URINE  RBC-7* WBC-18* BACTERIA-FEW* YEAST-NONE 
EPI-<1
___ 01:59PM URINE  bnzodzpn-NEG barbitrt-NEG opiates-NEG 
cocaine-NEG amphetmn-NEG oxycodn-NEG mthdone-NEG
___ 04:51PM   LACTATE-2.7*
___ 06:45AM BLOOD WBC-5.2 RBC-4.50 Hgb-14.1 Hct-40.7 MCV-90 
MCH-31.3 MCHC-34.6 RDW-12.6 RDWSD-41.4 Plt ___
___ 06:45AM BLOOD Neuts-46.3 ___ Monos-10.7 Eos-3.5 
Baso-1.0 Im ___ AbsNeut-2.39 AbsLymp-1.97 AbsMono-0.55 
AbsEos-0.18 AbsBaso-0.05
___ 06:45AM BLOOD ___ PTT-26.4 ___
___ 06:45AM BLOOD Glucose-92 UreaN-10 Creat-0.6 Na-143 
K-3.8 Cl-105 HCO3-26 AnGap-12
___ 06:45AM BLOOD ALT-26 AST-24 AlkPhos-63 TotBili-0.4
___ 06:45AM BLOOD TSH-4.1
___ 06:45AM BLOOD VitB12-___ Folate-19
___ 07:12AM BLOOD Lactate-1.6