ADMISSION EXAM
----------------
VS: Temp 101.9  BP 128/78  HR 106  RR 20  SaO2 98 RA 
GENERAL: lying comfortably in bed, non-toxic, no distress
HEENT: AT/NC, no conjunctival pallor, anicteric sclera, MMM
NECK: supple, non-tender, JVP not elevated 
CV: RRR, S1 and S2 normal, no murmurs/rubs/gallops
RESP: CTAB, no wheezes/crackles
___: soft, non-tender, no distention, no CVA tenderness, BS
normoactive
EXTREMITIES: warm, well perfused, no lower extremity edema
NEURO: A/O x3, otherwise grossly intact 

DISCHARGE EXAM
----------------
V/S: 24 HR Data (last updated ___ @ 715)
    Temp: 98.4 (Tm 99.4), BP: 123/79 (123-134/67-80), HR: 73
(72-86), RR: 20 (___), O2 sat: 97% (97-99), O2 delivery: RA  
GENERAL: NAD. 
CV: RRR, S1 and S2 normal, no murmurs/rubs/gallops
RESP: CTAB, no wheezes/crackles
___: soft, nd, nt, no suprapubic ttp or CVAT. 
EXTREMITIES: warm, no ___. 
NEURO: grossly intact