___
Significant for hemophilia in 2 brothers.  
 
Physical Exam:
>> Admission Physical Exam: 
 VITALS: 98.2, 142/75, 71, 17, 99%RA  
 GENERAL: Pleasant, well-appearing, in no apparent distress.  
 HEENT - normocephalic, atraumatic, no conjunctival pallor or 
scleral icterus, PERRLA, EOMI, OP clear.  
 NECK: Supple, no LAD, no thyromegaly, JVP flat.  
 CARDIAC: RRR, normal S1/S2, no murmurs rubs or gallops.  
 PULMONARY: Clear to auscultation bilaterally, without wheezes 
or rhonchi.  
 ABDOMEN: Normal bowel sounds, soft, non-tender, non-distended, 
no organomegaly.  
 EXTREMITIES: Warm, well-perfused, no cyanosis, clubbing or 
edema.  
 SKIN: Without rash or ecchymoses.  
 NEUROLOGIC: A&Ox3, CN II-XII grossly normal, normal sensation, 
with strength ___ throughout.  
 RECTAL: deferred by patient  
.
>> Discharge Physical Exam: 
Vitals: 98.2   ___   79  18  100 RA
General: Alert, oriented, no acute distress. 
HEENT: Sclera anicteric, MMM, oropharynx is clear. 
Neck: Supple, No cervical LAD. 
Lungs: Clear to auscultation bilaterally, no adventitial sounds 
heard. 
CV: RRR, S1, S2. no extra sounds. 
Abdomen: Soft, NT/ND. BS+. There is no tenderness. 
Extremities: Warm, well perfused 2+ peripheral pulses. No ___ 
edema. 
Neuro: CN II-XII intact, grossly normal. 
 
Pertinent Results:
>> ADMISSION LABS: 
___ 08:30PM BLOOD WBC-6.0 RBC-3.84* Hgb-12.3* Hct-36.4* 
MCV-95 MCH-32.0 MCHC-33.8 RDW-12.9 RDWSD-44.1 Plt ___
___ 09:24PM BLOOD ___ PTT-42.0* ___
___ 09:24PM BLOOD FacVIII-23*
___ 08:30PM BLOOD Glucose-114* UreaN-14 Creat-1.1 Na-139 
K-4.4 Cl-103 HCO3-28 AnGap-12
___ 08:30PM BLOOD ALT-10 AST-13 LD(LDH)-141 AlkPhos-32* 
TotBili-0.5
___ 09:28PM BLOOD Lactate-1.2
.
>> DISCHARGE LABS: 
___ 12:41PM BLOOD Hgb-11.4* Hct-34.0*
___ 05:03AM BLOOD WBC-5.1 RBC-3.49* Hgb-11.1* Hct-33.0* 
MCV-95 MCH-31.8 MCHC-33.6 RDW-12.9 RDWSD-44.3 Plt ___
___ 05:03AM BLOOD ___ PTT-35.7 ___
___ 05:03AM BLOOD FacVIII-55
___ 05:03AM BLOOD Glucose-97 UreaN-11 Creat-1.2 Na-142 
K-4.7 Cl-106 HCO3-27 AnGap-14
.
>> STUDIES: 
___: 
Sinus rhythm. Normal ECG. No previous tracing available for 
comparison.