___
father is a ___ in ___, parents healthy
 
Physical Exam:
-Vitals: tmax 101.5F, HR 97-101, BP 102/66-116/78
-General: Well appearing, pleasant young female in NAD
-HEENT: MMM, crusting, subtle papular lesions over right side of 
face and forehead, erythema over chin, mild cervical LAD
-CV: RRR, no murmur
-RESP: clear b/l, no wheeze
-GI: soft, nontender, nondistended, bowel sounds present 
-GU: no foley, left inguinal crease with ___ small erythematous 
lesions, no drainage or surrounding erythema
MSK: no joint effusion or edema, 
-Skin: 1.5cm desquamated lesion over base of left index finger 
without associated drainage or surrounding erythema. some 
healing papules in right axilla and left groin. Faint petechial 
rash on lower extremities. 
-NEURO: alert, appropriate, non toxic
 
Pertinent Results:
ADMISSION LABS
___ 02:25PM BLOOD WBC-5.9 RBC-4.30 Hgb-12.5 Hct-37.3 MCV-87 
MCH-29.1 MCHC-33.5 RDW-12.7 RDWSD-40.2 Plt ___
___ 02:25PM BLOOD Neuts-84.2* Lymphs-5.6* Monos-4.4* 
Eos-4.9 Baso-0.0 Im ___ AbsNeut-4.95 AbsLymp-0.33* 
AbsMono-0.26 AbsEos-0.29 AbsBaso-0.00*
___ 02:25PM BLOOD Glucose-101* UreaN-7 Creat-1.2* Na-136 
K-3.9 Cl-99 HCO3-20* AnGap-17
___ 02:25PM BLOOD ALT-35 AST-30 AlkPhos-99 TotBili-0.7
___ 02:25PM BLOOD Albumin-4.1 Calcium-9.1 Phos-2.7 Mg-1.9
___ 02:28PM BLOOD Lactate-1.2