___
No h/o heart disease.
 
Physical Exam:
Vital Signs:  98.4, 108/52, 78, 18, 100% on RA
General: very pleasant elderly female lying flat in bed in NAD 
HEENT: MMM, NCAT, EOMI, anicteric sclera 
CV: RRR, ___ systolic murmur best heard at LUSB, no appreciable
JVD 
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi  
Abdomen: Soft, non-tender, non-distended, bowel sounds present,
no organomegaly, no rebound or guarding  
GU: No foley  
Ext: wwp, no pitting edema of the BLE
Neuro: AOx3, grossly nonfocal  
Access:  PIV
Derm: jaundiced
 
Pertinent Results:
___ 07:19PM BLOOD WBC-11.1* RBC-3.34* Hgb-9.8* Hct-28.9* 
MCV-87 MCH-29.3 MCHC-33.9 RDW-15.1 RDWSD-46.6* Plt ___
___ 07:44AM BLOOD WBC-11.9* RBC-3.58* Hgb-10.5* Hct-30.9* 
MCV-86 MCH-29.3 MCHC-34.0 RDW-15.4 RDWSD-47.6* Plt ___
___ 07:44AM BLOOD ___ PTT-32.3 ___
___ 07:19PM BLOOD Glucose-167* UreaN-20 Creat-0.5 Na-132* 
K-4.8 Cl-98 HCO3-22 AnGap-17
___:44AM BLOOD Glucose-147* UreaN-17 Creat-0.7 Na-134 
K-3.7 Cl-95* HCO3-23 AnGap-20
___ 07:19PM BLOOD ALT-276* AST-207* AlkPhos-555* 
TotBili-16.0*
___ 07:44AM BLOOD ALT-301* AST-241* AlkPhos-624* 
TotBili-18.9*
___ 07:19PM BLOOD Albumin-2.9* Calcium-8.6 Phos-2.9 Mg-1.4*
___ 07:44AM BLOOD Calcium-9.2 Phos-3.3 Mg-3.3*
___ 07:44AM BLOOD CEA-2.1