___
Family history is unknown
 
Physical Exam:
Exam on admission - unchanged at discharge:
 Vitals AVSS
 Gen NAD, quite pleasant
 Abd soft, NT, ND, bs+
 CV RRR, no MRG
 Lungs CTA ___
 Ext WWP, no edema
 Skin no rash, anicteric
 GU no foley
 Eyes EOMI
 HENT MMM, OP clear
 Neuro nonfocal, moves all extremities, some difficulty 
following multistage commands, CN II-XII intact bilaterally, 
good UE and ___ strength ___ biceps/triceps, hip flexors), 
intact finger to nose
 Psych flat affect, AAOx2 (misses date, takes a long time to 
respond to orientation questions), difficulty elaborating on 
followup questions
 
Pertinent Results:
Labs on admission:
___ 02:44AM BLOOD WBC-4.7 RBC-4.52 Hgb-12.7 Hct-38.5 MCV-85 
MCH-28.1 MCHC-33.0 RDW-13.1 RDWSD-40.0 Plt ___
___ 02:44AM BLOOD Neuts-43.8 ___ Monos-11.3 
Eos-0.4* Baso-0.6 AbsNeut-2.05 AbsLymp-2.06 AbsMono-0.53 
AbsEos-0.02* AbsBaso-0.03
___ 02:44AM BLOOD Glucose-133* UreaN-21* Creat-0.8 Na-138 
K-4.5 Cl-102 HCO3-25 AnGap-16
___ 02:44AM BLOOD ALT-16 AST-20 AlkPhos-64 TotBili-0.3
___ 02:44AM BLOOD Lipase-54
___ 02:44AM BLOOD Albumin-4.1 Calcium-10.4* Phos-2.6* 
Mg-1.9
___ 02:44AM BLOOD TSH-PND
___ 02:44AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG 
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
___ 02:49AM BLOOD Lactate-1.7