___
- Sister - ___ disease
- Father - lymphoma 
 
Physical ___:
===========================
EXAM ON ADMISSION
===========================
VS: 98.7, HR 54, BP 117/83, RR 20, 99%RA 
GEN: Alert, lying in bed, no acute distress  
HEENT: Moist MM, anicteric sclerae, no conjunctival pallor  
NECK: Supple without LAD  
PULM: Generally CTA b/l without wheeze or rhonchi  
COR: RRR (+)S1/S2, ___ systolic ejection murmur at ___
ABD: Soft, non-tender, non-distended  
EXTREM: Warm, well-perfused, no edema  
NEURO: CN II-XII grossly intact, motor function grossly normal