___
mother has heart problems
 
Physical Exam:
Vitals: T: 97.5  BP: 149/77   P: 65   R: 18 O2: 98 RA  
General: Alert, oriented, no acute distress  
HEENT: Sclera anicteric, MMM, oropharynx clear  
Neck: supple, JVP not elevated, no LAD  
Lungs: upper airway expiratory wheezing, otherwise clear
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, 
gallops  
Abdomen: soft,NT/ND, bowel sounds present, no rebound tenderness 
or guarding, no organomegaly  
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or 
edema  
Rectal: Guaiac negative per ED.
 
Pertinent Results:
___ 03:10PM  
CBC:
    13.6
8.4 >---<  41.6 
    324
NEUTS-61.2 ___ MONOS-4.1 EOS-1.8 BASOS-0.4
.
CHEM:
140 | 106 | ___  / ___
4.5 | 25  | 1.1 \
CALCIUM-9.9 PHOSPHATE-4.2 MAGNESIUM-2.3
.
LFTS:
ALT(SGPT)-14 AST(SGOT)-18 CK(CPK)-462* ALK PHOS-102 TOT BILI-0.3
LIPASE-29
.
COAGS: ___ PTT-29.1 ___
.
CE:  
___ 03:10PM   CK 462, CK-MB-4, cTropnT-<0.01
___ 06:50AM   CK 297, CK-MB-3, cTropnT-<0.01  
.
LIPID PANEL: 
CHOLEST-256*
TRIGLYCER-229* HDL CHOL-37 CHOL/HDL-6.9 LDL(CALC)-173*
.
UA NEG
U CX pending
.
H. pylori serum assay pending
.
EKG ___: Normal axis. Sinus HR 50. New T wave inversion V4-V6. 
V2-V3 upsloping same as prior.  
Repeat EKG ___: Unchanged except for mild improvement of TWI.
.
CTA chest and CT A/P:
Normal aorta without dissection or acute abnormality. No PE. 
Clear lungs. No hydronephrosis or hydroureter, no acute 
abnormalities in the abd or pelvis.