___
No family history of GI bleeding or peptic ulcer disease
 
Physical Exam:
 97.9
PO 100 / 53
R Lying 75 16 95 RA 
Gen: Lying in bed in no apparent distress
HEENT: Anicteric, eyes conjugate, MMM, no JVD
Cardiovascular: RRR no MRG, nl. S1 and S2
Pulmonary: Lung fields clear to auscultation throughout
Gastroinestinal: Soft, non-tender, non-distended, bowel sounds
present, no HSM, mild discomfort noted but no tenderness, 
rebound
MSK: No edema
Skin: No rashes or ulcerations evident
Neurological: Alert, interactive, speech fluent, face symmetric,
moving all extremities
Psychiatric: pleasant, appropriate affect
 
Pertinent Results:
___ 04:09PM   ___ PTT-29.8 ___
___ 04:06PM   GLUCOSE-97 UREA N-16 CREAT-1.0 SODIUM-141 
POTASSIUM-4.7 CHLORIDE-101 TOTAL CO2-28 ANION GAP-12
___ 04:06PM   estGFR-Using this
___ 04:06PM   WBC-8.5 RBC-4.90 HGB-15.2 HCT-44.9 MCV-92 
MCH-31.0 MCHC-33.9 RDW-12.8 RDWSD-42.6
___ 04:06PM   NEUTS-62.3 ___ MONOS-8.5 EOS-2.5 
BASOS-0.5 IM ___ AbsNeut-5.31 AbsLymp-2.21 AbsMono-0.72 
AbsEos-0.21 AbsBaso-0.04
___ 04:06PM   PLT COUNT-192