___
Non-contributory
 
Physical Exam:
Well appearing in no acute distress  
Afebrile with stable vital signs  
Pain well-controlled  
Respiratory: CTAB  
Cardiovascular: RRR  
Gastrointestinal: NT/ND  
Genitourinary: Voiding independently  
Neurologic: Intact with no focal deficits  
Psychiatric: Pleasant, A&O x3  
Musculoskeletal Lower Extremity:  
* Incision healing well with staples  
* Scant serosanguinous drainage  
* Thigh full but soft  
* No calf tenderness  
* ___ strength  
* SILT, NVI distally  
* Toes warm
 
Pertinent Results:
___ 06:05AM BLOOD WBC-8.1 RBC-2.93* Hgb-8.7* Hct-26.6* 
MCV-91 MCH-29.7 MCHC-32.7 RDW-13.9 RDWSD-46.1 Plt ___
___ 06:15AM BLOOD WBC-9.4 RBC-3.19* Hgb-9.4* Hct-28.8* 
MCV-90 MCH-29.5 MCHC-32.6 RDW-13.8 RDWSD-45.3 Plt ___
___ 06:00AM BLOOD WBC-10.7*# RBC-3.51*# Hgb-10.4*# 
Hct-31.4* MCV-90 MCH-29.6 MCHC-33.1 RDW-13.8 RDWSD-45.0 Plt 
___
___ 06:05AM BLOOD Plt ___
___ 06:15AM BLOOD Plt ___
___ 06:00AM BLOOD Plt ___
___ 06:15AM BLOOD K-3.7
___ 06:00AM BLOOD Glucose-128* UreaN-19 Creat-0.8 Na-133 
K-3.3 Cl-94* HCO3-27 AnGap-15
___ 06:15AM BLOOD Mg-2.2
___ 06:00AM BLOOD Calcium-8.4 Phos-3.0 Mg-1.9
 
Brief Hospital Course:
The patient was admitted to the Orthopaedic surgery service and 
was taken to the operating room for above described procedure. 
Please see separately dictated operative report for details. The 
surgery was uncomplicated and the patient tolerated the 
procedure well. Patient received perioperative IV antibiotics.