========================
PAST PSYCHIATRIC HISTORY

All histories as per Dr. ___ (___) ED Initial
Psychiatry Consult note, reviewed with patient, and updated as
appropriate:
========================
- Past diagnoses:anxiety, bipolar
- Hospitalizations:  ___ years --> ___. Overdose by entire
bottle of ___ vitamins. 4 partial hospitalizations in last
___ years.    
- Psychiarist: ___: Dr. ___ 
- ___ Psychologist 
- Medication and ECT trials: sertraline, lurisadone, lamictal
- ___ behaviors: "used to ___ cutting. ___
weeks ago, not to point of bleeding. 
- Suicide attempts: multiple prior suicide attempts (via
overdose)
- Harm to others: denies
- Trauma:  +sexual/physical abuse

====================
PAST MEDICAL HISTORY
====================
- PCP: Dr. ___ at ___
- Hx of head trauma: Denies
- Hx of seizure: Denies
- PMHx: Denies

===========
MEDICATIONS
===========
Lamotrigine 100mg QHS (2 months)
Sertraline 50mg daily (month ago) 
Lurasidone 60mg QHS (month ago) 

=========
ALLERGIES
=========
NKDA