=====================
SUBSTANCE USE HISTORY
=====================
- EtOH: ___ drinks at social events 
- Tobacco: denies
- Cannabis: has tried it once in the past
- Illicits: denies

================
FORENSIC HISTORY
================
- Arrests: assault of family member and dismissed 
- ___ and jail terms: denies
- Current status (pending charges, probation, parole): denies

==============
SOCIAL HISTORY
==============
- B/R: ___
- Family: Mother, grandparent
- Relationship status: single, recent break up 
- Primary supports: mother
- ___: Currently living with grandparents
- Education: Graduating in ___ from High School, Going to
College in ___ transfer to Mass Art. Fashion ___
- Employment/income: Employed at ___ (1 week),
Chipotle (1 month), ___ ___ year). 
- Spiritual: Denies
- Access to weapons: Denies
- Interests: Movies (Halloween movies)
Reports that her mother and grandmother have depression. Reports
mother had attempted suicide in the past. 
 
Physical Exam:
Vital Signs:
T: 98.2, BP: 105 / 71, HR: 83, RR :16, O2: 98%