___
Reviewed.  No FH of dermatologic conditions
 
Physical Exam:
GEN: well appearing man in NAD
HEENT: NC/AT, facial rash, anicteric sclera, EOMI
NECK: supple
CV: Tachy, no mrg
PULM: CTAB no wheezes or crackles
GI: soft NT/ND +BS no rebound or guarding
EXT: extensive severe psoriatic plaques with surrounding 
erythema covered with cream and saran wrap on arms & legs
Skin: RLE with erythema, edema and warmth compared with left
NEURO: no focal deficits
Psych: calm, cooperative
 
Pertinent Results:
ADMISSION LABS:
================
___ 11:00AM BLOOD WBC-11.6* RBC-4.48* Hgb-14.6 Hct-44.0 
MCV-98 MCH-32.6* MCHC-33.2 RDW-11.9 RDWSD-43.1 Plt ___
___ 11:00AM BLOOD Neuts-67.3 Lymphs-17.5* Monos-11.7 
Eos-2.5 Baso-0.4 Im ___ AbsNeut-7.83* AbsLymp-2.04 
AbsMono-1.36* AbsEos-0.29 AbsBaso-0.05
___ 11:00AM BLOOD Glucose-134* UreaN-19 Creat-1.0 Na-137 
K-4.6 Cl-92* HCO3-21* AnGap-24*
___ 11:00AM BLOOD ALT-15 AST-18 AlkPhos-53 TotBili-0.8
___ 11:00AM BLOOD Albumin-3.9
___ 02:47PM BLOOD Lactate-1.4
.
.
MICRO:
===========
-___ UCx: no significant growth (final)
-___ BCx: NGTD
-___ BCx: NGTD
-___ BCx: NGTD
-___ BCx: NGTD
.
.
IMAGING
===========
___:
IMPRESSION:  
  
No evidence of deep venous thrombosis in the right or left lower 
extremity 
veins.