___
no known cardiac disease in ___ or siblings
 
Physical Exam:
VS: temp 96.6 HR 66 BP 120/90 RR 16 Sat 99%RA  
GENERAL: NAD, WNWD, ___ male
HEENT: NC/AT, MMM, OP clear, without lesions, PERRLA, EOMI
NECK: no thyromegaly, no LAD, trachea midline
CARDIAC:  nl s1, s2, no m/r/g, RRR
LUNG: CTAB, no w/r/c
ABDOMEN: soft, NTND, + BS
EXT: no C/C/E, no edema, pulses noted throughout
NEURO:  CN II-XII intact without gross abnormality. 
 
Pertinent Results:
___ 06:20AM BLOOD WBC-3.5* RBC-4.34* Hgb-13.4* Hct-40.4 
MCV-93 MCH-30.8 MCHC-33.1 RDW-14.2 Plt ___
___ 06:10AM BLOOD WBC-3.5* RBC-4.49* Hgb-13.7* Hct-42.5 
MCV-95 MCH-30.5 MCHC-32.3 RDW-14.1 Plt ___
___ 06:20AM BLOOD ___ PTT-34.6 ___
___ 06:10AM BLOOD ___ PTT-33.8 ___
___ 06:20AM BLOOD Glucose-107* UreaN-10 Creat-1.1 Na-141 
K-3.8 Cl-103 HCO3-32 AnGap-10
___ 06:10AM BLOOD Glucose-83 UreaN-12 Creat-1.1 Na-140 
K-3.9 Cl-101 HCO3-29 AnGap-14
___ 06:20AM BLOOD ALT-19 AST-23 CK(CPK)-164 AlkPhos-99 
TotBili-0.2
___ 06:20AM BLOOD cTropnT-<0.01
___ 08:30AM BLOOD cTropnT-<0.01
___ 04:00PM BLOOD cTropnT-<0.01
___ 06:10AM BLOOD Calcium-9.0 Phos-3.6 Mg-2.0 Cholest-177
___ 06:10AM BLOOD Triglyc-101 HDL-48 CHOL/HD-3.7 
LDLcalc-109 LDLmeas-107