___
Denies family hx of uterine fibroids, bleeding, or clotting 
disorders.  Mom through menopause at age ___.
 
Physical Exam:
Discharge physical exam
Vitals: VSS
Gen: NAD, A&O x 3
CV: RRR
Resp: no acute respiratory distress
Abd: soft, appropriately tender, no rebound/guarding, incision 
c/d/i
Ext: no TTP
 
Pertinent Results:
___ 07:00PM   WBC-8.1 RBC-3.05* HGB-9.2* HCT-27.2* MCV-89 
MCH-30.2 MCHC-33.8 RDW-14.7 RDWSD-47.3*
___ 07:00PM   PLT COUNT-224
___ 01:15PM   WBC-8.9 RBC-3.06* HGB-9.0* HCT-27.8* MCV-91 
MCH-29.4 MCHC-32.4 RDW-14.6 RDWSD-48.3*
___ 01:15PM   PLT COUNT-280
___ 01:15PM   ___
 
Brief Hospital Course:
Ms. ___ was admitted to the Gynecology service in the setting 
of heavy vaginal bleeding. The patient was transferred to the 
___ emergency room from ___ with symptomatic anemia, 
secondary to menorrhagia.