___
noncontributory 
 
Physical Exam:
Discharge physical exam:
Afebrile, vitals stable
GEN: A&O, NAD  
HEENT: No scleral icterus, mucus membranes moist, full ROM at 
neck, contusion surrounding R eye  
CV: RRR, No M/G/R  
PULM: Clear to auscultation b/l, No W/R/R. Chest wall tenderness 
b/l. 
ABD: Soft, nondistended, nontender, no rebound or guarding, 
normoactive bowel sounds, no palpable masses  
DRE: normal tone, no gross or occult blood  
Ext: No ___ edema, ___ warm and well perfused  
 
Pertinent Results:
___ 05:35PM BLOOD WBC-10.7* RBC-4.00 Hgb-10.3* Hct-32.2* 
MCV-81* MCH-25.8* MCHC-32.0 RDW-13.2 RDWSD-38.5 Plt ___
___ 05:35PM BLOOD Neuts-57.0 ___ Monos-4.7* 
Eos-0.5* Baso-0.3 Im ___ AbsNeut-6.10 AbsLymp-3.93* 
AbsMono-0.50 AbsEos-0.05 AbsBaso-0.03
___ 05:35PM BLOOD Glucose-288* UreaN-17 Creat-0.9 Na-134 
K-4.4 Cl-101 HCO3-22 AnGap-15