___
Noncontributory 
 
Physical Exam:
Constitutional: Patient is in no acute distress, awake,
alert, GCS 15
HEENT: Abrasion to the nose, Pupils equal, round and
reactive to light, Extraocular muscles intact
No hemotympanum
Chest: Clear to auscultation
Cardiovascular: Regular Rate and Rhythm, Normal first and
second heart sounds
Abdominal: Soft, bruising to lower abdomen
Extr/Back: No cyanosis, clubbing or edema
Skin: No rash, Warm and dry
Neuro: Speech fluent
Psych: Normal mood, Normal mentation
 
Pertinent Results:
___ 02:35PM URINE  HOURS-RANDOM
___ 02:35PM URINE  bnzodzpn-NEG barbitrt-NEG opiates-POS* 
cocaine-NEG amphetmn-NEG oxycodn-NEG mthdone-NEG Fentanyl-NEG
___ 02:35PM URINE  COLOR-Straw APPEAR-CLEAR SP ___
___ 02:35PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-10* 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NORMAL PH-6.5 
LEUK-NEG
___ 02:35PM URINE  RBC-0 WBC-0 BACTERIA-FEW* YEAST-NONE 
EPI-0
___ 02:35PM URINE  MUCOUS-RARE*
___ 11:16AM   GLUCOSE-98 LACTATE-2.3* CREAT-0.9 NA+-137 
K+-4.0 CL--102 TCO2-28
___ 11:16AM   estGFR-Using this
___ 11:07AM   UREA N-12
___ 11:07AM   LIPASE-9
___ 11:07AM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG 
tricyclic-NEG
___ 11:07AM   WBC-9.5 RBC-5.25 HGB-14.8 HCT-46.5 MCV-89 
MCH-28.2 MCHC-31.8* RDW-12.5 RDWSD-40.6
___ 11:07AM   NEUTS-73.0* LYMPHS-14.5* MONOS-9.7 EOS-1.7 
BASOS-0.6 IM ___ AbsNeut-6.90* AbsLymp-1.37 AbsMono-0.92* 
AbsEos-0.16 AbsBaso-0.06
___ 11:07AM   PLT COUNT-201
___ 11:07AM   ___ PTT-29.2 ___
 
Brief Hospital Course:
P- s/p MVC
A- sternal fx, right finger fx, seen by hand (non-op)
C- home meds restarted. Untreated HTN, will ___ w/ PCP,started 
on HCTZ at discharge per PCP recs 
___- needs PCP ___ for HTN med titration/eval, ___ with hand 
surgery in 1 week.