___
No family history of premature coronary artery disease, 
unexplained heart failure, or sudden death. 
 
Physical Exam:
Vitals: T: 98.6 BP: 118/68 P: 77 R: 18 O2:98%RA  
General: Alert, oriented, no acute distress  
HEENT: Sclera anicteric, MMM, oropharynx clear  
Neck: supple, JVP not elevated, no LAD  
Lungs: Clear to auscultation bilaterally, no wheezes, rales, 
ronchi  
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, 
gallops  
Abdomen: soft, minimal LLQ tenderness no guarding or rebound, 
not distended, bowel sounds present, 
Ext: Warm, well perfused, 2+ pulses,
 
Pertinent Results:
___ 05:35AM BLOOD WBC-5.6 RBC-4.11* Hgb-12.9*# Hct-36.2*# 
MCV-88 MCH-31.4 MCHC-35.7* RDW-13.0 Plt ___
___ 01:10PM BLOOD WBC-9.6 RBC-5.22 Hgb-16.4 Hct-46.3 MCV-89 
MCH-31.4 MCHC-35.4* RDW-13.2 Plt ___
___ 05:35AM BLOOD Neuts-53.4 ___ Monos-10.4 Eos-1.5 
Baso-0.5
___ 01:10PM BLOOD Neuts-70.7* ___ Monos-9.4 Eos-0.4 
Baso-0.5
___ 01:10PM BLOOD ___ PTT-22.8 ___
___ 05:35AM BLOOD Glucose-96 UreaN-19 Creat-1.0 Na-142 
K-3.7 Cl-110* HCO3-23 AnGap-13
___ 01:10PM BLOOD Glucose-122* UreaN-41* Creat-1.6* Na-139 
K-3.6 Cl-100 HCO3-24 AnGap-19
___ 05:35AM BLOOD ALT-48* AST-48* AlkPhos-40 TotBili-0.3
___ 01:10PM BLOOD ALT-67* AST-63* LD(LDH)-180 AlkPhos-55 
TotBili-0.4
___ 05:35AM BLOOD Lipase-64*
___:10PM BLOOD Lipase-41
___ 05:35AM BLOOD Calcium-8.0* Phos-2.4* Mg-2.0
.
 
___ CT abd/pelvis:
No acute intra-abdominal process.   
Diverticulosis without evidence of diverticulitis.