==============================
ADMISSION PHYSICAL EXAMINATION
============================== 
VS: T 98.5 BP 183/72  HR 72 R 18 SpO2 96 Ra 
GEN: NAD
HEENT: Small, mobile lymph node R anterior cervical region. 
Clear OP with small amounts of pooled saliva. Small 2cm 
laceration R temple
___: RRR III/VI SEM
RESP: No increased WOB. CTAB, no stridor or wheezing.
ABD: NTND No HSM
EXT: Warm, no edema, clean bandage to RLE

==============================
DISCHARGE PHYSICAL EXAMINATION
============================== 
T:98.0 BP:145 / 68; HR:78 RR:18 O2:96 Ra 
GEN: Very well appearing woman sitting in bed and speaking to me 
comfortably 
HEENT: Tenderness to palpation of R submandibular glands. Clear 
OP. Small 2cm laceration R temple
___: S1/S2 regular with ___ systolic murmur. 
RESP: Clear bilaterally. 
ABD: Soft, non-tender, non-distended. 
EXT: Warm, no edema, clean bandage to RLE