___
Father with HTN. MGM with colon CA. 
 
Physical Exam:
Vitals:  T 98.2 BP 134/86 HR 77 RR 18 O2 96%RA
 Gen: Pleasant, calm  
 HEENT: No conjunctival pallor. No icterus. MMM. OP clear.  
 NECK: Supple  
 CV: Normal S1,S2. No MRG.  
 LUNGS: No incr WOB. CTAB. No wheezes, rales, or rhonchi.  
 ABD: Soft, NT, ND.  
 EXT: No ___ edema.  
 SKIN: No rashes/lesions, petechiae/purpura ecchymoses.  
 NEURO: A&Ox3. No focal deficits.  
 
Pertinent Results:
___ 03:41AM BLOOD WBC-3.7* RBC-4.57* Hgb-14.4 Hct-42.6 
MCV-93 MCH-31.5 MCHC-33.8 RDW-13.0 RDWSD-44.0 Plt Ct-98*
___ 06:35AM BLOOD WBC-3.2* RBC-4.14* Hgb-13.1* Hct-39.1* 
MCV-94 MCH-31.6 MCHC-33.5 RDW-12.8 RDWSD-44.0 Plt Ct-87*
___ 06:35AM BLOOD Glucose-119* UreaN-10 Creat-0.9 Na-140 
K-3.7 Cl-104 HCO3-27 AnGap-13
___ 06:35AM BLOOD ALT-40 AST-37 AlkPhos-68 TotBili-0.7
___ 06:35AM BLOOD Calcium-8.6 Phos-2.2* Mg-1.9