1. Fluticasone Propionate NASAL 2 SPRY NU DAILY 
2. Omeprazole 20 mg PO DAILY 
3. Simvastatin 10 mg PO QPM 
4. Terazosin 6 mg PO QHS 
5. Warfarin 10 mg PO 3X/WEEK (___) 
6. Warfarin 8 mg PO 4X/WEEK (___) 
7. azelastine 137 mcg (0.1 %) nasal BID 
8. Sildenafil 50 mg PO DAILY:PRN ED 
9. Metoprolol Succinate XL 50 mg PO DAILY 
RX *metoprolol succinate 50 mg 1 tablet(s) by mouth daily Disp 
#*14 Tablet Refills:*0
10. Outpatient Lab Work
Chem10, ___
ICD-9 584 (___)
ICD 10: I48.91 (unspec atrial fibrillation)
ATTN: ___, ___ ___