ADMITTING PHYSICAL EXAM
========================
VITALS: 97.5 PO 122 / 71 66   96 Ra 
GEN: NAD, sitting up in bed
HEENT: Large pupils, equally reactive, EOMI, OP clear. Chin w/
suture in place 
NECK: Supple
CARD: RRR, S1 + S2 present, no mrg
RESP: CTAB, no crackles, wheezes
ABD: SNTND, +BS, no rebound/guarding
EXT: WWP, no ___ edema. L shoulder ROM in tact, no TTP. L/R knee
ROM in tact, superficial scabbed-scrapes
NEURO: CNII-XII intact, ___ strength in ___

DISCHARGE PHYSICAL EXAM 
========================
24 HR Data (last updated ___ @ 1546)
    Temp: 98.1 (Tm 98.1), BP: 112/67 (105-122/65-72), HR: 64 
(58-81), RR: 18 (___), O2 sat: 96% (96-99), O2 delivery: Ra 

GEN: NAD, sitting up in bed
HEENT: abrasions + laceration on chin, sclera anicteric, no
tongue lesion 
CARD: RRR, S1 + S2 present, no mrg
RESP: CTAB, no crackles or wheezes
ABD: SNTND, +BS, no rebound/guarding
EXT: WWP, no ___ edema. 
NEURO: A&Ox3. No tremor. Steady gait.