ADMISSION PHYSICAL EXAM
========================
VITALS: T 98.0 PO, BP 153 / 85, HR 86, RR 18, O2 97 Ra 
GEN: NAD, AAOx3
NECK: JVP not appreciable
HEART: RRR, no MRG
LUNGS: CTAB, normal WOB
ABD: mildly tender to palpation over epigastrum, soft,
nondistended
EXT: no ___ edema

DISCHARGE PHYSICAL EXAM
========================
VITALS: ___ 0811 Temp: 97.7 PO BP: 137/82 HR: 75 RR: 18 O2
sat: 98% O2 delivery: Ra FSBG: 207 
GEN: Lying down in bed, ordering breakfast, in NAD.
HEART: RRR, no MRG
LUNGS: CTAB, good air movement throughout, no
wheezes/rales/rhonchi
ABD: +BS, non-distended, soft, non-tender to palpation 
throughout
EXT: no ___ edema