___
Unknown
 
Physical Exam:
PHYSICAL EXAM:
================
VITALS: Temp: 98.7 BP: 153/82 HR: 122 RR: 18 O2 sat: 94% O2 RA
GENERAL: Somnolent but arousable to voice, responds to name but
does not follow commands or answer questions. In mild discomfort
from pain.
HEENT: NCAT. PERRL, sclera anicteric and without injection. Lips
dry and cracked, bitemporal wasting.
CARDIAC: Tachycardic, RRR, normal S1 and S2, no m/r/g 
ABDOMEN: +BS, abdomen soft and non -distended, non-tender to 
deep
palpation in all four quadrants. No organomegaly.
EXTREMITIES: WWP, 2+ pulses, no clubbing cyanosis or edema, pain
to palpation of R hip, non-tender to palpation of b/l lower
extremities 
SKIN: Warm, dry, no rashes or notable lesions, 
NEUROLOGIC: Somnolent but arousable to name, speaks in few
incoherent words, moves upper extremities volitionally, weak
cough reflex
 
Pertinent Results:
LABS:
======
___ 07:37PM BLOOD WBC-21.1* RBC-3.98 Hgb-12.5 Hct-38.2 
MCV-96 MCH-31.4 MCHC-32.7 RDW-13.3 RDWSD-47.6* Plt ___
___ 07:37PM BLOOD Neuts-86.4* Lymphs-7.4* Monos-5.5 
Eos-0.0* Baso-0.2 Im ___ AbsNeut-18.21* AbsLymp-1.56 
AbsMono-1.15* AbsEos-0.01* AbsBaso-0.04
___ 07:37PM BLOOD ___ PTT-27.0 ___
___ 07:37PM BLOOD Glucose-198* UreaN-15 Creat-0.6 Na-143 
K-4.1 Cl-100 HCO3-22 AnGap-21*
___ 07:37PM BLOOD proBNP-2367*
___ 12:42AM BLOOD Lactate-3.7*
___ 02:32AM BLOOD Lactate-4.5*
___ 04:53AM BLOOD Lactate-3.7*
___ 02:15PM BLOOD Lactate-3.1*