___
Dad-MI
mom-colon cancer 
 
Physical Exam:
========================
ADMISSION EXAM:
.
GEN: well appearing, NAD
vitals:T 97.4 BP 120/59 HR 95 RR 18 sat 96% on RA
HEENT: ncat eomi anicteric MMM
neck: supple
chest: b/l ae rhonchi L.mid and lower lung
heart: s1s2 rr no m/r/g
abd: +bs, soft, NT, ND, no guarding or rebound
ext: no cce 2+pulses
neuro: face symmetric, speech fluent
psych: calm, cooperative 
.
========================
DISCHARGE EXAM:
.
GEN: well appearing, NAD
VS: Tc 97.2 Tm 97.4 BP 116/71 HR 98 RR 16 sat 100% on RA
Ambulatory sats: 97% on RA with max HR 109, no 
dyspnea/palpitations/CP
HEENT: ncat eomi anicteric MMM
neck: supple
chest: mild crackles in bilateral lower lung fields, more 
prominent at bases, trace rhonchi L.mid and lower lung, good air 
movement, no increased WOB or accessory muscle use at rest or 
with ambulation
heart: s1s2 rr no m/r/g
abd: +bs, soft, NT, ND, no guarding or rebound
ext: WWP, no cyanosis or edema, 2+pulses
neuro: face symmetric, speech fluent, AOx3, stable gait
psych: calm, cooperative 
 
Pertinent Results:
___ 09:58PM URINE  HOURS-RANDOM
___ 09:58PM URINE  UHOLD-HOLD
___ 09:58PM URINE  COLOR-Yellow APPEAR-Clear SP ___
___ 09:58PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-30 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.5 
LEUK-LG
___ 09:58PM URINE  RBC-2 WBC-41* BACTERIA-NONE YEAST-NONE 
EPI-0 TRANS EPI-1
___ 09:58PM URINE  HYALINE-1*
___ 09:58PM URINE  CA OXAL-RARE
___ 09:58PM URINE  MUCOUS-RARE
___ 09:25PM OTHER BODY FLUID  FluAPCR-NEGATIVE 
FluBPCR-NEGATIVE
___ 09:01PM   LACTATE-1.6
___ 08:55PM   GLUCOSE-136* UREA N-20 CREAT-1.0 SODIUM-137 
POTASSIUM-4.6 CHLORIDE-102 TOTAL CO2-24 ANION GAP-16
___ 08:55PM   estGFR-Using this
___ 08:55PM   WBC-9.0 RBC-4.04* HGB-11.9* HCT-36.3* MCV-90 
MCH-29.5 MCHC-32.8 RDW-14.8 RDWSD-47.9*
___ 08:55PM   NEUTS-82.6* LYMPHS-5.7* MONOS-10.8 EOS-0.2* 
BASOS-0.3 IM ___ AbsNeut-7.39* AbsLymp-0.51* AbsMono-0.97* 
AbsEos-0.02* AbsBaso-0.03
___ 08:55PM   PLT COUNT-202
.
CXR:
IMPRESSION:  
Findings compatible with right middle lobe pneumonia. 
.
.
DISCHARGE LABS:
___ 05:53AM BLOOD WBC-9.2 RBC-3.33* Hgb-9.8* Hct-29.9* 
MCV-90 MCH-29.4 MCHC-32.8 RDW-14.9 RDWSD-47.5* Plt ___
___ 05:53AM BLOOD Glucose-105* UreaN-19 Creat-0.9 Na-140 
K-4.1 Cl-111* HCO3-22 AnGap-11
___ 05:53AM BLOOD Phos-2.7 Mg-2.0
.
.
MICROBIO:
___ URINE URINE CULTURE-PENDING INPATIENT 
___ BLOOD CULTURE Blood Culture, 
Routine-PENDING EMERGENCY WARD 
___ BLOOD CULTURE Blood Culture, 
Routine-PENDING EMERGENCY WARD