___
Mother: DM2, died of CVA at age ___
Father: Died of CVA age ___
 
Physical Exam:
PHYSICAL EXAM:
VS: T 98, BP 103/66, HR 71, RR 16, O2 98% on RA
GEN: NAD, lying in bed, A&Ox3
HEENT: EOMI, MMM, no OP Lesions
PULM: Clear to auscultation bilaterally, no increased work of 
breathing
CV: RRR, S1/S2, no MRG
ABD: No tenderness even with deep palpation of RUQ/epigastrium, 
+BS, no CVAT
EXT: No c/c/e
NEURO: Non-Focal
 
Pertinent Results:
___ 05:15PM BLOOD WBC-9.3 RBC-4.33* Hgb-14.2 Hct-39.7* 
MCV-92 MCH-32.8* MCHC-35.8 RDW-12.3 RDWSD-41.1 Plt ___
___ 05:15PM BLOOD Neuts-83.5* Lymphs-4.5* Monos-11.4 
Eos-0.0* Baso-0.3 Im ___ AbsNeut-7.72* AbsLymp-0.42* 
AbsMono-1.05* AbsEos-0.00* AbsBaso-0.03
___ 05:15PM BLOOD ___ PTT-29.0 ___
___ 05:15PM BLOOD Glucose-123* UreaN-12 Creat-0.9 Na-135 
K-3.4 Cl-97 HCO3-25 AnGap-16
___ 05:15PM BLOOD ALT-582* AST-383* LD(LDH)-264* 
AlkPhos-184* TotBili-4.1* DirBili-3.0* IndBili-1.1
___ 05:15PM BLOOD Lipase-19
___ 05:15PM BLOOD Albumin-4.7 Calcium-8.9 Phos-2.3* Mg-1.8
___ 05:22PM BLOOD Lactate-0.9
___ 07:17PM URINE Color-PND Appear-PND Sp ___
___ 07:17PM URINE Blood-PND Nitrite-PND Protein-PND 
Glucose-PND Ketone-PND Bilirub-PND Urobiln-PND pH-PND Leuks-PND
___ 07:17PM URINE GATE-PND