___
No history of liver disease.
 
Physical Exam:
ADMISSION PHYSICAL EXAM:  
VITALS: Reviewed in MetaVision  
GENERAL: Tired-appearing middle-aged woman, oriented, no acute
distress  
HEENT: Sclera anicteric, MMM, oropharynx clear  
NECK: supple, JVP not elevated, no LAD  
LUNGS: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi  
CV: Regular rate and rhythm, normal S1 S2, no murmurs, rubs,
gallops  
ABD: soft, RUQ tenderness, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly  
EXT: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema  
SKIN: warm, dry  
NEURO: tired-appearing, grossly non-focal, moving all 4
extremities with purpose
 
 
Pertinent Results:
ADMISSION LABS
================
___ 03:43PM BLOOD WBC-10.0 RBC-4.74 Hgb-13.6 Hct-40.9 
MCV-86 MCH-28.7 MCHC-33.3 RDW-12.1 RDWSD-38.5 Plt ___
___ 03:43PM BLOOD Neuts-80* Bands-12* Lymphs-5* Monos-3* 
Eos-0 Baso-0 ___ Myelos-0 AbsNeut-9.20* 
AbsLymp-0.50* AbsMono-0.30 AbsEos-0.00* AbsBaso-0.00*
___ 03:43PM BLOOD ___ PTT-27.5 ___
___ 03:32PM BLOOD Glucose-206* UreaN-9 Creat-1.0 Na-133* 
K-7.8* Cl-99 HCO3-21* AnGap-13
___ 03:43PM BLOOD ALT-133* AST-157* AlkPhos-122* 
TotBili-1.9*
___ 03:43PM BLOOD Albumin-4.0 Calcium-9.6 Phos-1.3* Mg-1.6
___ 02:24AM BLOOD ___ pO2-25* pCO2-37 pH-7.34* 
calTCO2-21 Base XS--6 Intubat-NOT INTUBA
___ 03:44PM BLOOD Lactate-3.6*