==========================================
PREOPERATIVE PHYSICAL EXAM
==========================================
General: NAD, appears well, elderly woman, mobile
Cardiac: RRR
Pulmonary: lungs CTAB
GU: abd soft, NT, ND, no masses, no scars
pelvic: external anatomy with loss of architecture around labia
minora, no skin changes or lesions.  vaginal mucosa atrophic. 
cervix with moderate descent, no lesions/bleeding, large
cystocele
BME: fixed pelvic mass in posterior mother although pelvis,
___, smooth
walled

==========================================
PHYSICAL EXAM ON DISCHARGE:
==========================================
On day of discharge:
Afebrile, vitals stable
No acute distress
CV: regular rate and rhythm
Pulm: clear to auscultation bilaterally
Abd: soft, mildly distended, tympanic, positive bowel sounds,4.5
x 4.5 cm periumbilical bruising, laparoscopic incision sites 
clean, dry, intact with mastisol glue
___: left foot with 2+ edema, left leg with +1 edema. ___.
right lower extremity with +1 edema, ___.