___
non-contributory
 
Physical Exam:
Well appearing in no acute distress  
Afebrile with stable vital signs  
Pain well-controlled  
Respiratory: CTAB  
Cardiovascular: RRR  
Gastrointestinal: NT/ND  
Genitourinary: Voiding independently  
Neurologic: Intact with no focal deficits  
Psychiatric: Pleasant, A&O x3  
Musculoskeletal Lower Extremity:  
* Aquacel dressing with scant serosanguinous drainage  
* Thigh full but soft  
* No calf tenderness  
* ___ strength  
* SILT, NVI distally  
* Toes warm
 
Pertinent Results:
___ 06:37AM BLOOD WBC-10.8* RBC-3.23* Hgb-9.8* Hct-29.9* 
MCV-93 MCH-30.3 MCHC-32.8 RDW-13.8 RDWSD-47.1* Plt ___
___ 06:34AM BLOOD WBC-14.9* RBC-3.66* Hgb-11.1* Hct-33.6* 
MCV-92 MCH-30.3 MCHC-33.0 RDW-13.6 RDWSD-46.4* Plt ___
___ 06:48PM BLOOD WBC-12.7*# RBC-4.10 Hgb-12.4 Hct-37.2 
MCV-91 MCH-30.2 MCHC-33.3 RDW-13.5 RDWSD-45.2 Plt ___
___ 06:34AM BLOOD Glucose-217* UreaN-20 Creat-0.9 Na-141 
K-4.7 Cl-104 HCO3-24 AnGap-13
___ 06:48PM BLOOD Glucose-235* UreaN-16 Creat-0.8 Na-144 
K-4.7 Cl-106 HCO3-24 AnGap-14
___ 06:34AM BLOOD Calcium-8.8 Phos-3.4 Mg-2.0
___ 06:48PM BLOOD Calcium-9.2 Phos-4.0 Mg-2.0
 
Brief Hospital Course:
The patient was admitted to the orthopedic surgery service and 
was taken to the operating room for above described procedure. 
Please see separately dictated operative report for details. The 
surgery was uncomplicated and the patient tolerated the 
procedure well. Patient received perioperative IV antibiotics.