___
No family history of arrhythmias, cardiomyopathies, or
sudden/unexpected death.   
Father had MI at ___ and died three weeks later, he had rheumatic
fever as a child.  Mother had series of strokes at age ___.
 
Physical Exam:
Vitals - T 98.1 / HR 60 / BP 124/75 / RR 16 / O2sat 94% RA
General - comfortable, NAD
HEENT - moist mucous membranes, PERRLA, EOMI
Cardiac - RRR, no M/R/G
Chest - CTAB, TTP in R axillary chest wall
Abdomen - soft, NT, ND
Extremities - Right forearm cast CDI, sensorimotor function 
intact in R fingers, elbow, and shoulder. ___ sensorimotor fxn 
intact, bilateral lower extremities sensorimotor function intact
Neuro - A&OX3
 
Pertinent Results:
___ 06:30AM BLOOD Calcium-8.9 Phos-3.8 Mg-2.1
___ 08:03AM BLOOD Glucose-129* UreaN-12 Creat-0.7 Na-140 
K-4.2 Cl-98 HCO3-24 AnGap-18
___ 06:30AM BLOOD Glucose-94 UreaN-17 Creat-0.9 Na-143 
K-3.7 Cl-102 HCO3-25 AnGap-16
___ 08:03AM BLOOD WBC-9.7 RBC-3.97 Hgb-13.1 Hct-39.4 
MCV-99* MCH-33.0* MCHC-33.2 RDW-15.7* RDWSD-56.4* Plt ___
___ 06:30AM BLOOD WBC-7.9 RBC-3.51* Hgb-11.8 Hct-35.1 
MCV-100* MCH-33.6* MCHC-33.6 RDW-16.1* RDWSD-58.9* Plt ___
 
Brief Hospital Course:
The patient presented to the Emergency Department on ___.