___
Mother - breast cancer
Father - heart disease
Sister - breast cancer
 
Physical Exam:
24 HR Data (last updated ___ @ 1518)
    Temp: 98.5 (Tm 98.5), BP: 115/69 (106-129/63-74), HR: 94
(83-94), RR: 18 (___), O2 sat: 94% (94-97), O2 delivery: RA  
GENERAL: Sitting up in bed, alert, in NAD 
CARDIOVASCULAR: Regular rate and rhythm, no M/R/G
RESPIRATORY: breathing comfortably on room air, ronchorous
throughout, decreased BS RLL
GASTROINTESTINAL: soft, nontender, nondistended
MUSKULOSKELATAL: WWP. no lower extremity edema
NEURO: Alert, oriented
 
Pertinent Results:
___ 11:55AM BLOOD Glucose-74 UreaN-7 Creat-0.7 Na-128* 
K-4.3 Cl-90* HCO3-24 AnGap-14
___ 09:10AM BLOOD Glucose-113* UreaN-6 Creat-0.6 Na-127* 
K-4.3 Cl-92* HCO3-24 AnGap-11
___ 07:00PM BLOOD Glucose-67* UreaN-5* Creat-0.7 Na-128* 
K-4.3 Cl-92* HCO3-24 AnGap-12
___ 06:00AM BLOOD Glucose-39* UreaN-6 Creat-0.6 Na-129* 
K-4.1 Cl-92* HCO3-21* AnGap-16
___ 07:12AM BLOOD Glucose-92 UreaN-8 Creat-0.6 Na-130* 
K-4.8 Cl-94* HCO3-22 AnGap-14
___ 11:55AM BLOOD TSH-28*
___ 09:10AM BLOOD TSH-14*
___ 07:07AM BLOOD FSH-46* LH-9.5 Prolact-24*
___ 09:10AM BLOOD Free T4-0.9*
___ 09:10AM BLOOD Cortsol-1.5*
___ 06:00AM BLOOD Cortsol-2.4
___ 06:37AM BLOOD Cortsol-12.2
___ 07:07AM BLOOD Cortsol-15.8
___ 09:10AM BLOOD CRP-35.0*
___ 07:12AM BLOOD Anti-Tg-PND antiTPO-PND
 
Brief Hospital Course:
Ms. ___ is a ___ year old year old woman with with stage III 
NSCLC on pembrolizumab, complicated by hypothyroidism, admitted 
with one week of poor appetite/fatigue found to have 
hyponatremia, elevated TSH and adrenal insufficiency.