===============================
ADMISSION PHYSICAL EXAMINATION:
===============================

VS: T 98.9, BP 94/50, HR 64, RR 18, SpO2 98/RA

GENERAL: well-appearing lady, lying propped up in bed, NAD.
HEENT: NC AT, PERRL. OP clear.
NECK: No JVP seen when sitting upright.
CV: RRR, S1+S2, no M/R/G
RESP: CTAB, no W/R/C
___: non-distended, soft, non-tender
EXTREMITIES: WWP, no edema. Distal pulses 2+. Tegederm over 
right wrist, dressing is clean and dry. No hematoma over R 
wrist.
NEURO: alert, interactive, moving all 4 extremities with 
purpose.

===============================
DISCHARGE PHYSICAL EXAMINATION:
===============================
24 HR Data (last updated ___ @ 822)
    Temp: 98.5 (Tm 99.2), BP: 97/62 (87-99/53-65), HR: 70
(65-78), RR: 16 (___), O2 sat: 98% (97-99), O2 delivery: RA  

GENERAL: sitting comfortably in bed, no acute distress
HEENT: no conjunctival pallor, anicteric sclera, MMM
NECK: supple, non-tender, no JVD
CV: RRR, S1 and S2 normal, no murmurs/rubs/gallops
RESP: CTAB, no wheezes/crackles, breathing comfortably 
___: soft, non-distended, non-tender, BS normoactive
EXTREMITIES: warm, well perfused, no lower extremity edema, 
right
radial access without hematoma, dressing clean/dry/intact
NEURO: A/O x3, otherwise grossly intact