___
Mother died from colon cancer. Mother with DM2,
htn. Father with htn, DM2, CVA, prostate cancer.
 
Physical Exam:
VS: 98.3  BP 109/71  HR 63  RR 20  96% on RA 
GEN: obese female, sitting up in chair, appears comfortable, no
acute distress, very pleasant
HEENT: PERRL, anicteric, conjunctiva pink
LYMPH: no anterior/posterior cervical, supraclavicular 
adenopathy
CARDIOVASCULAR: Regular rate and rhythm without murmurs, rubs, 
or
gallops
LUNGS: clear to auscultation bilaterally without rhonchi,
wheezes, or crackles
GI: Obese, soft, mild epigastric tenderness (improved), but w/o 
R/G. BS+ x 4
EXTREMITIES: no clubbing, cyanosis. Trace edema
GU: no foley
SKIN: no rashes, petechia, lesions, or echymoses; warm to
palpation
NEURO: CN ___ grossly intact. No focal motor or sensory 
deficits
PSYCH: normal mood and affect
 
Pertinent Results:
___ 09:01AM   GLUCOSE-70 UREA N-15 CREAT-0.7 SODIUM-141 
POTASSIUM-4.5 CHLORIDE-102 TOTAL CO2-22 ANION GAP-17*
___ 09:01AM   ALT(SGPT)-210* AST(SGOT)-84* ALK PHOS-161* 
TOT BILI-0.9
___ 09:01AM   CALCIUM-9.0 PHOSPHATE-3.7 MAGNESIUM-2.1 
CHOLEST-201*
___ 09:01AM   TRIGLYCER-134 HDL CHOL-41 CHOL/HDL-4.9 
LDL(CALC)-133*
___ 09:01AM   WBC-9.8 RBC-3.35* HGB-9.8* HCT-29.6* MCV-88 
MCH-29.3 MCHC-33.1 RDW-14.4 RDWSD-46.0
___ 09:01AM   ___
___ 09:01AM   PLT COUNT-419*
___ 09:01AM   PLT COUNT-419*
___ 07:44PM   GLUCOSE-68* UREA N-20 CREAT-0.8 SODIUM-135 
POTASSIUM-7.2* CHLORIDE-94* TOTAL CO2-20* ANION GAP-21*
___ 07:44PM   estGFR-Using this
___ 07:44PM   ALT(SGPT)-265* AST(SGOT)-161* ALK PHOS-179* 
TOT BILI-0.7
___ 07:44PM   LIPASE-123*
___ 07:44PM   cTropnT-<0.01
___ 07:44PM   ALBUMIN-4.2 CALCIUM-9.5 PHOSPHATE-4.7* 
MAGNESIUM-2.0
___ 07:44PM   ALBUMIN-4.2 CALCIUM-9.5 PHOSPHATE-4.7* 
MAGNESIUM-2.0
___ 07:44PM URINE  UHOLD-HOLD
___ 07:44PM   WBC-13.4* RBC-3.79* HGB-10.9* HCT-33.2* 
MCV-88 MCH-28.8 MCHC-32.8 RDW-14.3 RDWSD-45.7
___ 07:44PM   NEUTS-63.8 ___ MONOS-6.9 EOS-1.6 
BASOS-0.7 IM ___ AbsNeut-8.53* AbsLymp-3.57 AbsMono-0.93* 
AbsEos-0.22 AbsBaso-0.09*
___ 07:44PM   PLT COUNT-484*
___ 07:44PM   PLT COUNT-484*
___ 07:44PM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 07:44PM URINE  ___ BACTERIA-FEW* YEAST-NONE 
___ssessment/Plan: ___ with hx of htn, chronic LBP on home 
opioids,
recurrent gallstone pancreatitis s/p ___ at ___
presenting with recurrent acute pancreatitis.