___
Noncontributory
 
Physical Exam:
VS: 98.6 78 139/65 
Gen: Well appearing, in no acute distress
CV: RRR
Pulm: CTAB
GI: Soft, NTND
LUE 5+ strength LLE 5+ strength
RUE: decreased ROM ___ shoulder pain 4+ strength
RLE: decreased ROM ___ low back pain. decreased sensation distal 
R leg. 4+ strength 
 
Pertinent Results:
___ 05:41AM BLOOD WBC-13.2* RBC-5.23 Hgb-15.1 Hct-45.1 
MCV-86 MCH-28.9 MCHC-33.5 RDW-13.8 RDWSD-43.1 Plt ___
___ 05:40PM BLOOD WBC-14.0* RBC-5.83 Hgb-16.9 Hct-49.9 
MCV-86 MCH-29.0 MCHC-33.9 RDW-13.8 RDWSD-42.3 Plt ___
___ 05:41AM BLOOD Plt ___
___ 05:40PM BLOOD Plt ___
___ 05:40PM BLOOD ___ PTT-30.6 ___
___ 05:41AM BLOOD Glucose-95 UreaN-12 Creat-1.0 Na-139 
K-4.1 Cl-106 HCO3-28 AnGap-9
___ 05:40PM BLOOD Glucose-107* UreaN-18 Creat-1.3* Na-140 
K-4.2 Cl-103 HCO3-24 AnGap-17
___ 05:40PM BLOOD ALT-32 AST-21 AlkPhos-61 TotBili-0.4