___
non contributory
 
Physical Exam:
Gen: NAD, resting comfortably in bed
HEENT: diplopia when L eye patch was removed, CN ___ grossly 
intact; L periorbital ecchymosis extending
ipsilaterally to clavicle. No palpable stepoffs. Midface stable.
PERRL. EOMI. Visual acuity intact. No intraoral findings.
CV: RRR
P: nonlabored breathing on room air
GI: soft, nontender, nondistended; no rebound or guarding
Ext: non tender
 
Pertinent Results:
___ 05:30PM   PLT COUNT-256
___ 05:30PM   ___ PTT-35.1 ___
___ 05:30PM   NEUTS-88.8* LYMPHS-6.4* MONOS-3.0* EOS-0.3* 
BASOS-0.4 IM ___ AbsNeut-10.22* AbsLymp-0.74* AbsMono-0.35 
AbsEos-0.03* AbsBaso-0.05
___ 05:30PM   WBC-11.5* RBC-3.97 HGB-12.0 HCT-35.6 MCV-90 
MCH-30.2 MCHC-33.7 RDW-14.2 RDWSD-46.3
___ 05:30PM   estGFR-Using this
___ 05:30PM   GLUCOSE-163* UREA N-16 CREAT-0.9 SODIUM-136 
POTASSIUM-4.4 CHLORIDE-97 TOTAL CO2-22 ANION GAP-21*
___ 06:15PM URINE  MUCOUS-RARE
___ 06:15PM URINE  RBC-0 WBC-16* BACTERIA-FEW YEAST-NONE 
EPI-<1 TRANS EPI-<1
___ 06:15PM URINE  BLOOD-NEG NITRITE-POS PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.5 
LEUK-MOD
___ 06:15PM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 06:15PM URINE  HOURS-RANDOM
___ 06:15PM URINE  HOURS-RANDOM