___
Brothers and father with CAD
 
Physical Exam:
VS: 97.1, 111/56, 73, 97% RA
Gen: Very pleasant elderly female lying in bed, NAD
HEENT: PERRL, EOMI, clear oropharynx
Neck: supple, no cervical or supraclavicular adenopathy
CV: RRR, ___ systolic murmur at RUSB with radiation to apex
Lungs: CTAB, no wheeze or rhonchi
Abd: soft, trace TTP at suprapubic and periumbilical region, 
+BS, no rebound or guarding
GU: No foley, no CVA TTP
Ext: WWP, 1+ pitting edema bilaterally
Neuro: A+O x3, alert, interactive, motor function grossly intact
 
Pertinent Results:
___ 11:22PM   ___ COMMENTS-GREEN
___ 11:22PM   LACTATE-2.8*
___ 11:00PM   GLUCOSE-200* UREA N-28* CREAT-1.3* SODIUM-137 
POTASSIUM-4.4 CHLORIDE-99 TOTAL CO2-24 ANION GAP-18
___ 11:00PM   estGFR-Using this
___ 11:00PM URINE  HOURS-RANDOM
___ 11:00PM URINE  UHOLD-HOLD
___ 11:00PM   WBC-10.4* RBC-3.49* HGB-10.1* HCT-31.1* 
MCV-89 MCH-28.9 MCHC-32.5 RDW-13.4 RDWSD-43.5
___ 11:00PM   NEUTS-89.4* LYMPHS-4.0* MONOS-5.8 EOS-0.2* 
BASOS-0.2 IM ___ AbsNeut-9.31* AbsLymp-0.42* AbsMono-0.60 
AbsEos-0.02* AbsBaso-0.02
___ 11:00PM   PLT COUNT-141*
___ 11:00PM URINE  COLOR-Yellow APPEAR-Hazy SP ___
___ 11:00PM URINE  BLOOD-TR NITRITE-POS PROTEIN-30 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.5 
LEUK-LG
___ 11:00PM URINE  RBC-12* WBC->182* BACTERIA-MOD 
YEAST-NONE EPI-1 RENAL EPI-<1
___ 11:00PM URINE  WBCCLUMP-OCC