___
Relative  Status    ___ Problem              Comments           
Other                   ___ CANCER         Colonscopy ___ -  
                                             ___. due again ___ 
                                             ___ dx'd ___ at
                                             ___ ___. ___      
                                             maternal GM and    
                                             ___ maternal aunt
                                             ___      
                                             ___. matGM and  
                                             ___ aunt found to  
                                             ___ multiple      
                                             ___ on          
                                             colonscopy.        
                        FAMILY HISTORY       ___ See ___     
                                             ___ Cancer on    
                                             ___ list. DM -    
                                             ___ ___       
                                             borderline. HTN -  
                                             ___,     
                                             matAunt; patGM DVT 
                                             ___ surg.