-------------
On admission:
-------------
PHYSICAL EXAM:
T: 98.6  BP: 161/91   HR: 69    RR: 14    O2Sats 98% RA
Gen: Lying on stretcher with c/o lumbar back pain. 
Extrem: Warm and well-perfused.
Neuro:
Mental status: Awake and alert, cooperative with exam, normal
affect.
Orientation: Oriented to person, place, and date.
Motor:
      D    B     T    WE   WF    IP    Q  H     AT    ___    G
R     5    5     5    5    5     4     4  5-    5      5     5
L     5    5     5    5    5     4     5  5     5      5     5

Sensation: Intact to light touch with decreased sensation from
the hips to knees bilaterally and the left foot. 

Reflexes: B T Br Pa Ac
Right     ___  0  0
Left      ___  0  0

Rectal exam normal sphincter control performed by ED resident 
___, MD. 

-------------
On discharge:
-------------