On discharge:
Exam:

Opens eyes: [X]spontaneous [ ]to voice [ ]to noxious

Orientation: [x]Person [x]Place [x]Time

Follows commands: [ ]Simple [x]Complex [ ]None

Comprehension intact [x]Yes [ ]No

Motor:
TrapDeltoidBicepTricepGrip
Right5---------5------5--------5------5
Left5---------5------5--------5------5

IPQuadHamATEHLGast
Right5---------5------5--------5------5--------5
Left5---------5------5--------5------5--------5

[x]Clonus 3 beats on right, 2 on L ___ present
bilaterally, less noticeable than before 
[x]Sensation intact to light touch
[x]Propioception intact

Wound: 
          [x]C/D/I staples well approximated no erythema or
drainage
          [x]Hard collar in place