___
Mother with multiple myeloma. No known family
history of CAD, MI, CHF
 
Physical Exam:
Vitals:
___ 1520 Temp: 98.3 PO BP: 154/78 HR: 72 RR: 18 O2 sat: 96%
O2 delivery: Ra
Telemetry: Reviewed, normal sinus rhythm, no events
General: AOx3, in no acute distress  
HEENT: Sclerae anicteric, MMM, oropharynx clear; sutured
occipital laceration  
Neck: Supple, JVP not elevated 
CV: RRR, S1/S2, no m/r/g; no carotid bruits
Lungs: CTAB, no wheezes, rales, or rhonchi  
GI: Soft, NT/ND, BS+  
MSK: Warm, well perfused, 2+ pulses, no edema; mild tenderness 
to
palpation over left dorsal forearm
Neuro: CN2-12 tested and intact
Skin: No rash or lesion
 
Pertinent Results:
___ 02:01PM   GLUCOSE-134* UREA N-25* CREAT-1.2 SODIUM-140 
POTASSIUM-4.4 CHLORIDE-101 TOTAL CO2-27 ANION GAP-12
___ 02:01PM   estGFR-Using this
___ 02:01PM   WBC-12.7*# RBC-4.62 HGB-15.3 HCT-44.9 MCV-97 
MCH-33.1* MCHC-34.1 RDW-12.4 RDWSD-44.2
___ 02:01PM   NEUTS-86.8* LYMPHS-6.9* MONOS-5.4 EOS-0.1* 
BASOS-0.2 IM ___ AbsNeut-11.05* AbsLymp-0.87* AbsMono-0.68 
AbsEos-0.01* AbsBaso-0.02
___ 02:01PM   PLT COUNT-144*
___ 10:19AM   PH-7.44 COMMENTS-GREEN TOP
___ 10:19AM   GLUCOSE-113* LACTATE-2.4* NA+-139 K+-5.7* 
CL--103 TCO2-25
___ 10:19AM   HGB-15.8 calcHCT-47 O2 SAT-86 CARBOXYHB-3 MET 
HGB-0
___ 10:19AM   freeCa-0.99*
___ 10:09AM   VoidSpec-SAMPLE REJ
___ 10:09AM   WBC-7.5 RBC-4.65 HGB-15.7 HCT-45.6 MCV-98 
MCH-33.8* MCHC-34.4 RDW-12.5 RDWSD-45.1
___ 10:09AM   PLT COUNT-142*
___ 10:09AM   ___ PTT-28.2 ___
___ 10:09AM   ___
 
Brief Hospital Course:
He was brought by ambulance to the ___ ED.
In the ED, initial vitals were: 98.5 92 152/63 17 99% RA
Exam notable for: 2 cm complex laceration left occiput, with
boggy hematoma, no palpable skull fracture
Labs notable for: WBC 12.7 H/H ___, plt 144, lactate 2.4, BMP
wnl
EKG: NSR at 70 bpm, mild first-degree AV block (PR 234), NA,
otherwise normal intervals, no acute ST-Twave changes
Imaging:
- NCHCT: 
1. No acute intracranial process.
2. No fractures. Left occipital scalp laceration and underlying
subcutaneous swelling and air.
3. Paranasal sinus disease as described above.
- CT C-spine: 
1. No acute fracture or traumatic malalignment.
2. Multilevel degenerative changes of the cervical supine as
described above.
- CXR: No comparison. The lung volumes are normal. Normal size 
of
the cardiac silhouette. Mild elongation of the descending aorta.
No evidence of rib fractures. No pneumothorax, no pulmonary
edema, no pleural effusions. No pneumonia. 
Consults: None