___
(According to outpatient notes): Father died of stomach cancer 
in his ___.  Mother is alive, age ___ years old, with 
hypertension.  He has two sisters. No family history of stroke, 
hyperlipidemia, diabetes mellitus, early coronary artery disease 
or sudden cardiac death.
 
Physical Exam:
PHYSICAL EXAM:  
Vitals:  99.5 100 / 63 98 18 96 RA 
General: alert, oriented, no acute distress  
HEENT: sclera anicteric, MMM, oropharynx clear  
Neck: supple, bounding carotid pulse observed 1cm above clavicle
Lungs: clear to auscultation bilaterally, no wheezes, rales, 
ronchi  
CV: tachycardic, normal S1 + S2, no murmurs, rubs, gallops  
Abdomen: soft, non-tender, non-distended, bowel sounds present, 
no rebound tenderness or guarding, no organomegaly  
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or 
edema  
Derm: Vesicular rash noted on the right back. Does not cross 
midline. The superior portion of the rash follows a dermatomal 
distribution, but there are extra lesions lower down on the back 
and wrapping around to the chest. There is no obvious area of 
erythema concerning for superinfection. 
 
Pertinent Results:
==============
ADMISSION LABS
===============
___ 07:30AM BLOOD WBC-10.0 RBC-4.46* Hgb-15.4 Hct-43.6 
MCV-98 MCH-34.5* MCHC-35.3 RDW-13.7 RDWSD-49.8* Plt ___
___ 07:30AM BLOOD WBC-10.0 RBC-4.46* Hgb-15.4 Hct-43.6 
MCV-98 MCH-34.5* MCHC-35.3 RDW-13.7 RDWSD-49.8* Plt ___
___ 07:30AM BLOOD Neuts-64.2 ___ Monos-9.5 Eos-1.0 
Baso-0.8 Im ___ AbsNeut-6.44* AbsLymp-2.34 AbsMono-0.95* 
AbsEos-0.10 AbsBaso-0.08
___ 07:30AM BLOOD Plt ___
___ 07:30AM BLOOD ___ PTT-26.2 ___
___ 07:30AM BLOOD Glucose-130* UreaN-15 Creat-1.1 Na-140 
K-5.0 Cl-103 HCO3-22 AnGap-20
___ 07:30AM BLOOD ALT-29 AST-45* AlkPhos-64 TotBili-0.7
___ 03:55PM BLOOD cTropnT-<0.01
___ 07:30AM BLOOD cTropnT-<0.01
___ 07:30AM BLOOD Lipase-26
___ 07:30AM BLOOD Albumin-3.8 Calcium-8.8 Phos-3.0 Mg-2.2
___ 08:22AM BLOOD Lactate-3.1*