On admission:
VITALS: 97.9 187/119 60 22 95 ra  
GENERAL: Well-developed, well-nourished. NAD. Mood, affect
appropriate.  
HEENT: PERRL, EOMI, MMM
NECK: Supple, JVP not elevated  
CARDIAC: irreg irreg, S1, S2, no MRG
LUNGS: bibasilar rales  
ABDOMEN: obese, s, nt, nd
EXTREMITIES: No c/c/e. wwp. 2+ radial pulses. Trace lower shin
edema.
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.  
NEURO: full strength in all extremities

At discharge: 
24 HR Data (last updated ___ @ 1130)
    Temp: 98.3 (Tm 98.3), BP: 147/89 (147-187/84-119), HR: 67
(60-75), RR: 20 (___), O2 sat: 93% (91-97), O2 delivery: RA,
Wt: 207.45 lb/94.1 kg (207.45-212.0)  

Same findings on physical exam