OB Labs:
___ 08:26PM BLOOD WBC: 6.1 RBC: 4.35 Hgb: 11.3 Hct: 36.0
MCV: 83 MCH: 26.0 MCHC: 31.4* RDW: 16.6* RDWSD: 49.9* Plt Ct: 
203

___ 08:26PM BLOOD HCG: 6140 
Dating:

OBHx:
___: LTCS, arrest of dilation, Boy, ___.
___: LTCS, elective, Boy, ___
___: LTCS, elective, Boy, ___
___: TAB
___: 7wks SAB, D+C

GYNHx:
Endometriosis
Ovarian Cysts
Hx of abnormal PAP, resolved

PMHx:
Thryoid lesion, followed by endocrinology, euthyroid
Anxiety and panic attacks

PSHx:
Laparoscopy
LTCS x3
ERCP with sphincterotomy