___
Suspects that her grandmother may have had EDS. 
 
Physical Exam:
Vitals: 
Gen: Appears comfortable
CV: RRR no m/g/r
Pulm: CTAB no w/r/r
Abd: soft, NT/ND
Extrem: warm, no edema
GU: no foley
Skin: no rash
Neuro: A+Ox3, speech fluent
 
Pertinent Results:
___ 11:50AM BLOOD WBC-6.0 RBC-4.18 Hgb-12.8 Hct-39.2 MCV-94 
MCH-30.6 MCHC-32.7 RDW-13.2 RDWSD-45.6 Plt ___
___ 11:50AM BLOOD Neuts-54.0 ___ Monos-6.3 Eos-1.8 
Baso-0.5 Im ___ AbsNeut-3.25 AbsLymp-2.24 AbsMono-0.38 
AbsEos-0.11 AbsBaso-0.03
___ 11:50AM BLOOD Glucose-91 UreaN-11 Creat-0.6 Na-141 
K-4.1 Cl-105 HCO3-27 AnGap-13
___ 11:50AM BLOOD ALT-16 AST-22 AlkPhos-72 TotBili-0.2
___ 11:50AM BLOOD Albumin-4.3
___ 11:54AM BLOOD Lactate-1.1