___
Mother, hypertension, osteopenia, anxiety.  Father, pancreatic 
cancer.  Sister breast cancer, fibromyalgia, migraine headaches, 
diabetes, BRCA negative.  A brother ___, healthy, BRCA negative. 
Two of fathers six siblings had BRCA, ovarian and breast 
cancers.  MGF, lung cancer and COPD.
 
Physical Exam:
Admission
VITALS:  Reviewed in MetaVision
T 97.9 HR 77 BP 103/63 RR 22 O2 98% RA
GENERAL: Alert, oriented, no acute distress  
HEENT: Sclera anicteric, MMM, oropharynx clear  
NECK: supple, JVP not elevated, no LAD  
LUNGS: Clear to auscultation bilaterally, no wheezes, rales, 
rhonchi  
CV: Regular rate and rhythm, normal S1 S2, no murmurs, rubs, 
gallops  
ABD: soft, non-tender, non-distended, bowel sounds present, no 
rebound tenderness or guarding, no organomegaly  
EXT: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or 
edema  
SKIN: No significant lesions on visualized skin.
NEURO: CNII-XII intact. Motor grossly intact throughout.
ACCESS: 2x PIV
 
Pertinent Results:
___ 08:38PM   LACTATE-1.5
___ 08:28PM   GLUCOSE-126* UREA N-11 CREAT-0.8 SODIUM-138 
POTASSIUM-3.6 CHLORIDE-104 TOTAL CO2-21* ANION GAP-17
___ 08:28PM   estGFR-Using this
___ 08:28PM   CALCIUM-9.3 PHOSPHATE-3.2 MAGNESIUM-1.9
___ 08:28PM   WBC-16.8*# RBC-4.66 HGB-13.0 HCT-40.4 MCV-87 
MCH-27.9 MCHC-32.2 RDW-12.8 RDWSD-40.2
___ 08:28PM   NEUTS-84.3* LYMPHS-8.2* MONOS-6.8 EOS-0.0* 
BASOS-0.2 IM ___ AbsNeut-14.15* AbsLymp-1.37 AbsMono-1.15* 
AbsEos-0.00* AbsBaso-0.04
___ 08:28PM   PLT COUNT-276
___ 07:24PM URINE  HOURS-RANDOM
___ 07:24PM URINE  UCG-NEGATIVE
___ 07:24PM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 07:24PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-10 BILIRUBIN-NEG UROBILNGN-NEG PH-6.5 
LEUK-NEG
___ 09:40AM OTHER BODY FLUID  FluAPCR-NEGATIVE 
FluBPCR-NEGATIVE
___ 02:43PM   GLUCOSE-88 UREA N-8 CREAT-0.6 SODIUM-143 
POTASSIUM-3.5 CHLORIDE-112* TOTAL CO2-23 ANION GAP-12
___ 02:43PM   CALCIUM-8.6 PHOSPHATE-2.4* MAGNESIUM-2.0
___ 02:43PM   WBC-12.5* RBC-4.02 HGB-11.4 HCT-35.4 MCV-88 
MCH-28.4 MCHC-32.2 RDW-13.2 RDWSD-42.2
___ 02:43PM   PLT COUNT-245
___ 02:03AM   ___ COMMENTS-GREEN TOP
___ 02:03AM   LACTATE-0.9