Vital Signs: 98.5 PO BP: 128/83 HR: 70 RR: 17 O2 sat: 100% 

Mental Status Examination: 
A/B: Appears stated age, slightly disheveled but with good
hygiene and grooming, calm, cooperative with interviewer, good
eye contact, no psychomotor agitation or retardation noted
S: normal rate, volume, prosody, goal directed
M: "okay" 
A: euthymic, mood congruent, apporpriate
TC: see above
TP: linear, logical, goal and future oriented
C: awake, alert and oriented x3 
M: short and long term memory grossly intact
I/J: fair/fair 

___ 06:34AM BLOOD Glucose: 93 UreaN: 11 Creat: 0.9 Na: 141
K: 4.5 Cl: 103 HCO3: 26 AnGap: 12 
___ 06:34AM BLOOD ALT: 10 AST: 16 AlkPhos: 39* TotBili: 0.7 

___ 06:34AM BLOOD Calcium: 9.3 Phos: 4.5 Mg: 2.1 Cholest:
183 
___ 06:34AM BLOOD %HbA1c: 4.9 eAG: 94 
___ 06:34AM BLOOD Cholest: 183 Triglyc: 47 HDL: 63 CHOL/HD:
2.9 LDLcalc: 111 
___ 06:34AM BLOOD TSH: 1.4