___
Non-contributory
 
Physical Exam:
Vitals: 97.4F | 62 | 101/64 | 18 | 100% RA
General: NAD, A&O x3
HEENT: No scleral icterus, MMM, EOMI, PERRLA
CV: Normal rate, regular rhythm, no m/r/g
Pulm: No respiratory distress, CTAB, no adventitious sounds
Abdomen: Soft, normal bowel sounds, non-tender, non-distended, 
no rebound or guarding, no palpable masses
Extremities: WWP, no pedal edema, palpable pedal pulses b/l
 
Pertinent Results:
___ 05:58AM BLOOD WBC-7.2 RBC-4.45 Hgb-7.7*# Hct-27.8* 
MCV-63*# MCH-17.3*# MCHC-27.7*# RDW-29.1* RDWSD-61.0* Plt ___
___ 08:10PM BLOOD WBC-11.8* RBC-4.16 Hgb-5.8*# Hct-23.4* 
MCV-56* MCH-13.9*# MCHC-24.8*# RDW-21.3* RDWSD-40.5 Plt ___ 
Neuts-69.2 ___ Monos-3.8* Eos-0.8* Baso-0.2 NRBC-0.2* Im 
___ AbsNeut-8.14* AbsLymp-3.03 AbsMono-0.45 AbsEos-0.10 
AbsBaso-0.02
___ 08:10PM BLOOD ___ PTT-30.2 ___
___ 08:10PM BLOOD Ret Aut-1.3 Abs Ret-0.06
___ 05:58AM BLOOD Glucose-100 UreaN-5* Creat-0.6 Na-138 
K-3.1* Cl-103 HCO3-26 AnGap-12
___ 08:10PM BLOOD Glucose-89 UreaN-5* Creat-0.6 Na-139 
K-3.3 Cl-103 HCO3-24 AnGap-15
___ 08:10PM BLOOD Lactate-1.0
___ 08:10PM BLOOD calTIBC-369 ___ Ferritn-3.1* 
TRF-284