___
Mother with thyroid problem. Father with MI, DM2. ___ GM 
with h/o CVA. Sisters with breast CA, BCC, thyroid problem, high 
cholesterol. Of note one sister has longstanding vertigo. No 
other FH of arrhythmia, seizure d/o, neurologic d/o.
 
Physical Exam:
PHYSICAL EXAM
==============
VS:  98.1 | 130/NR | 79 | 18 | 100 RA 
GEN: Alert, sitting up in bed, no acute distress  
HEENT: Moist MM, anicteric sclerae, no conjunctival pallor, EOMI 
intact to gross exam  
NECK: Supple without LAD  
PULM: CTA b/l without wheeze or rhonchi  
COR: RRR (+)S1/S2 no m/r/g  
ABD: Soft, non-tender, non-distended  
EXTREM: Warm, well-perfused, no edema  
NEURO: CN II-XII grossly intact, motor function grossly normal, 
no dysdiadochokinesia, FNF intact with mild tremor at full 
extension b/l, fast-and-fine finger movements intact, heel shin 
intact
 
Pertinent Results:
LABS
===============
___ 01:25AM BLOOD WBC-9.8 RBC-4.47 Hgb-12.7 Hct-40.2 MCV-90 
MCH-28.4 MCHC-31.6* RDW-12.7 RDWSD-42.2 Plt ___
___ 01:25AM BLOOD Neuts-76.7* Lymphs-18.5* Monos-4.0* 
Eos-0.2* Baso-0.3 Im ___ AbsNeut-7.48* AbsLymp-1.80 
AbsMono-0.39 AbsEos-0.02* AbsBaso-0.03
___ 01:25AM BLOOD Glucose-131* UreaN-13 Creat-0.8 Na-126* 
K-4.7 Cl-92* HCO3-21* AnGap-18
___ 01:25AM BLOOD cTropnT-<0.01
___ 10:48AM BLOOD Glucose-135* UreaN-11 Creat-0.8 Na-138 
K-3.6 Cl-101 HCO3-23 AnGap-18