___
-Paternal h/o MI (age ___
-Maternal uncles h/o MI
 
Physical Exam:
VITALS: T 98.7, HR 71, BP 108/71, RR 16, O2 95% RA
GENERAL: no apparent distress, lying comfortably in bed
HEENT: anicteric sclerae, oropharynx clear 
NECK: supple, trachea midline, JVP undetectable, fullness at 
left
neck base
CARDIAC: RRR, S1/S2, no m/r/g
LUNGS: unlabored, CTAB   
ABDOMEN: soft, non-distended, non-tender 
EXTREMITIES: warm, without edema 
PULSES: palpable and symmetric
 
 
Pertinent Results:
ADMISSION LABS:
===============
___ 08:24PM BLOOD WBC-10.1* RBC-5.09 Hgb-15.3 Hct-44.8 
MCV-88 MCH-30.1 MCHC-34.2 RDW-13.2 RDWSD-42.5 Plt ___
___ 08:24PM BLOOD Neuts-65.0 ___ Monos-7.7 Eos-1.2 
Baso-0.4 Im ___ AbsNeut-6.54* AbsLymp-2.55 AbsMono-0.77 
AbsEos-0.12 AbsBaso-0.04
___ 08:24PM BLOOD ___ PTT-29.8 ___
___ 08:24PM BLOOD Glucose-95 UreaN-19 Creat-1.1 Na-141 
K-4.3 Cl-100 HCO3-28 AnGap-13
___ 08:24PM BLOOD ALT-38 AST-86* CK(CPK)-913* AlkPhos-71 
TotBili-0.3
___ 08:24PM BLOOD TSH-4.1
___ 08:24PM BLOOD T4-6.0 T3-120