ADMISSION EXAM (POST-OPERATIVE)
===============================
Vital signs: 114/60 100% RA 77 
UOP: since OR 125 mL 
General: NAD, uncomfortable, appears nauseas 
CV: RRR
Lungs: CTAB
Abdomen: soft, non-distended, appropriately tender to palpation
without rebound or guarding, dressings clean/dry/intact
GU: pad with minimal spotting, foley with pyridium stained urine
Extremities: no edema, no TTP

__________________________________________

DISCHARGE EXAM
==============
Vitals:
98.6 97 / 51 71 18 96 Room air  
Ins: 1080 PO/2993 IV (___)
Outs: 800 cc's since MN, 2773 on ___

General: NAD, comfortable
CV: RRR
Lungs: CTAB
Abdomen: soft, non-distended, appropriately tender to palpation
without rebound or guarding, incisions clean/dry/intact
GU: per patient, no vaginal bleeding
Extremities: no edema, no TTP