___
-Father with history of MI (___) 
-Distant relatives with ___
 
Physical Exam:
Physical Exam on Discharge: 
============================
VS: T 98.5F, HR 72, RR 18, O2 sat 96% on RA, BP 117/72
Gen: sitting up in bed, no acute distress
Neuro: A&O x3, steady on feet, grossly intact
Neck: JVP not visible at 90 degrees 
Chest: lungs CTAB, non-labored at rest
CV: RRR, S1S2, no MRG 
Abd: +BS, soft, NTND 
Ext: Warm, well perfused. no edema. +2 palpable peripheral 
pulses.
Access site: right wrist dsg CDI, no hematoma, no oozing. right 
radial pulse intact, +CSM. 
 
Pertinent Results:
Labs on Admit:
===============
___ 06:30PM WBC-13.1* RBC-4.44 Hgb-12.8 Hct-39.5 MCV-89 
MCH-28.8 MCHC-32.4 RDW-13.5 RDWSD-44.4 Plt ___
Neuts-63.7 ___ Monos-6.2 Eos-1.5 Baso-0.6 Im ___ 
AbsNeut-8.36* AbsLymp-3.60 AbsMono-0.81* AbsEos-0.19 
AbsBaso-0.08
___ PTT-126.5* ___
Glucose-96 UreaN-10 Creat-0.7 Na-140 K-4.4 Cl-106 HCO3-21* 
AnGap-13
Calcium-9.3 Phos-3.6 Mg-1.8