___
Her niece has a variant of uncertain significance
in the BRCA2 gene (patient tested and does not have this). heart
disease--dad. ___. Son with ___. Son has awake when 
dream
still happening. 
 
Physical Exam:
===============================================
ADMISSION PHYSICAL EXAMINATION
===============================================
Physical Exam:
Vitals: T: 98.4 P: 82 R: 16  BP: 121/76 SaO2: 97RA
General: Awake, cooperative, NAD.
HEENT: NC/AT, no scleral icterus noted, MMM, no lesions noted in
oropharynx
Neck: Supple, No nuchal rigidity, +paraspinal TTP in neck, no
bony TTP, no meningismus
Pulmonary: breathing comfortably on RA
Cardiac: WWP
Abd: soft, NT/ND
Extremities: No C/C/E bilaterally