___
-sister: HTN, hyperlipidemia
-Mother/father: unknown 
 
Physical Exam:
Physical Exam:
VS: 98.3, BP: 99/61, H: 71, RR: 18, O2: 96% RA
General Appearance: pleasant, comfortable, no acute distress
Eyes: PERLL, EOMI, right eye injected, visual fields intact
Respiratory: minimal bibasilar crackles lower lungs, otherwise
CTA
Cardiovascular: NS1/S2, RRR
Gastrointestinal: soft, NABS, ND, TTP RUQ/RLQ, no
rebound/guarding
Extremities: no edema, +2 DP pulses
Skin: warm, no rashes/no jaundice/no skin ulcerations noted
Neurological: CN II-XII grossly intact, ___ strength in ___
Psychiatric: pleasant, appropriate affect
 
Pertinent Results:
___ 07:40AM BLOOD WBC-14.1*# RBC-5.59 Hgb-16.2 Hct-44.7 
MCV-80* MCH-29.0 MCHC-36.2 RDW-14.2 RDWSD-40.6 Plt ___
___ 07:40AM BLOOD Neuts-59.5 ___ Monos-9.5 Eos-2.5 
Baso-0.5 Im ___ AbsNeut-8.42* AbsLymp-3.91* AbsMono-1.34* 
AbsEos-0.36 AbsBaso-0.07
___ 07:40AM BLOOD Plt ___
___ 07:40AM BLOOD Glucose-78 UreaN-11 Creat-1.0 Na-139 
K-4.4 Cl-99 HCO3-23 AnGap-21*
___ 07:40AM BLOOD ALT-30 AST-22 AlkPhos-64 TotBili-0.6
___ 07:40AM BLOOD Lipase-35
___ 07:40AM BLOOD Albumin-4.7
___ 07:52AM BLOOD Lactate-1.2