___
noncontributory 
 
Physical Exam:
Physical Exam on Admission
Vitals: 91.2  110  144/95  100% FiO2 40% | 12x500 | 5 
General: intubated, nonresponsive, GCS 3T
HEENT: fixed, dilated pupils, multiple forehead abrasions, 
c-collar in place, extravasation of blood from multiple orifices 
including ears, nose, mouth 
CV: sinus tachycardia, S1/S2
Pulm: clear, transmitted mechanical breath sounds
Abd: soft
Ext: warm, no purposeful movements 
Neuro: unable to assess 
 
Pertinent Results:
Admission Labs
___ 07:08AM BLOOD WBC-13.7* RBC-2.82* Hgb-8.9* Hct-26.8* 
MCV-95 MCH-31.6 MCHC-33.2 RDW-13.7 RDWSD-47.6* Plt ___
___ 07:08AM BLOOD ___ PTT-75.0* ___
___ 07:08AM BLOOD Glucose-177* UreaN-15 Creat-0.9 Na-143 
K-4.9 Cl-115* HCO3-16* AnGap-17
___ 07:08AM BLOOD Calcium-6.5* Phos-4.5 Mg-1.8
___ 08:44AM BLOOD Type-ART Temp-35.2 pO2-112* pCO2-56* 
pH-7.13* calTCO2-20* Base XS--11 Intubat-INTUBATED
___ 08:44AM BLOOD Glucose-92 Lactate-4.9* Na-139 K-5.9* 
Cl-116*
___ 05:16AM BLOOD Glucose-123* Lactate-4.4* Na-143 K-3.6 
Cl-115* calHCO3-17.9*
Serum EtOH 268
Serum Benzo, Tricyc - pending