 Aortic stenosis [I35.0] ___  
S/p AVR at ___ at ___. Cardiologist : dr.
___. 
 Bilateral carotid artery stenosis [I65.23] ___ ---Last
Carotid US in ___, b/l Carotid ___
 Centrilobular emphysema [J43.2] ___ 
 Hilar adenopathy [R59.0] ___ 
 Graves disease [E05.00] ___ 
 Spinal stenosis of lumbar region [M48.061] ___ 
 Generalized ischemic myocardial dysfunction [I25.5] ___ 

 Chronic coronary artery disease [I25.10] ___ 
 Atrial fibrillation [I48.91] ___ 
 Hyperlipidemia [E78.5] ___ 
 Adenocarcinoma of prostate [C61] ___ 
 L4-5 DLIF, ___ ___ 
 mulitvessel CABG 
 radical prostectomy 
 T & A