___
Non-Contributory
 
Physical Exam:
GEN: NAD, anxious
HEENT: NCAT, EOMI, no scleral icterus
CV: RRR
RESP: no respiratory distress, breathing comfortably on room air
GI: soft, non-TTP, no R/G/D
EXT: WWP, no peripheral edema
 
Pertinent Results:
___ 05:30AM BLOOD WBC-8.4 RBC-3.78* Hgb-12.2 Hct-36.4 
MCV-96 MCH-32.3* MCHC-33.5 RDW-12.7 RDWSD-44.3 Plt ___
___ 05:30AM BLOOD Glucose-89 UreaN-12 Creat-0.6 Na-140 
K-3.8 Cl-108 HCO3-20* AnGap-16
___ 05:30AM BLOOD Phos-2.8 Mg-2.2
___ 01:29PM BLOOD Glucose-82 Lactate-2.2* Na-138 K-4.8 
Cl-107
___ 01:29PM BLOOD Hgb-14.5 calcHCT-44 O2 Sat-92 COHgb-6* 
MetHgb-0
___ 01:29PM BLOOD freeCa-0.92*