___
DM in mother
 
Physical ___:
VITALS: T 98.3, BP 128/82, HR 102, RR 20, O2 92% on RA  
GENERAL: Resting comfortably in bed in no acute distress.
HEENT: Atraumatic. Dry mucous membranes.
NECK: No cervical lymphadenopathy. No JVD.
CARDIAC: RRR. No murmurs/rubs/gallops.
LUNGS: CTAB. No wheezes, rhonchi or rales. No increased work of 
breathing.
ABDOMEN: Soft, non-distended. +BS. Diffusely tender to 
palpation.
EXTREMITIES: No clubbing, cyanosis, or edema.
SKIN: Warm. No rash on exposed skin. Pedal xeroderma. Poor 
toenail hygiene.
NEUROLOGIC: CN ___ intact. ___ strength throughout. AOx3. 
Decreased pinprick sensation in distal L foot. Steady gait with 
balance intact.
 
Pertinent Results:
___ 08:29PM   PLT SMR-NORMAL PLT COUNT-392
___ 08:29PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL 
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL 
POLYCHROM-NORMAL STIPPLED-OCCASIONAL
___ 08:29PM   NEUTS-48 BANDS-2 ___ MONOS-9 EOS-2 
BASOS-0 ___ METAS-1* MYELOS-1* NUC RBCS-1.5* AbsNeut-1.70 
AbsLymp-1.26 AbsMono-0.31 AbsEos-0.07 AbsBaso-0.00*
___ 08:29PM   WBC-3.4* RBC-4.28* HGB-14.4 HCT-39.3* MCV-92 
MCH-33.6* MCHC-36.6 RDW-14.5 RDWSD-46.1
___ 08:29PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG 
tricyclic-NEG
___ 08:29PM   ALBUMIN-3.3*
___ 08:29PM   cTropnT-<0.01
___ 08:29PM   ALT(SGPT)-<15 AST(SGOT)-<15 ALK PHOS-84 TOT 
BILI-<0.2
___ 08:29PM   estGFR-Using this
___ 08:29PM   GLUCOSE-636* UREA N-12 CREAT-0.6 SODIUM-127* 
POTASSIUM-5.5* CHLORIDE-93* TOTAL CO2-18* ANION GAP-16
___ 08:39PM   O2 SAT-74
___ 08:39PM   LACTATE-1.3
___ 08:39PM   ___ PO2-43* PCO2-39 PH-7.28* TOTAL 
CO2-19* BASE XS--7
___ 09:55PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-1000* KETONE-80* BILIRUBIN-NEG UROBILNGN-NEG PH-5.5 
LEUK-NEG
___ 09:55PM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 09:55PM URINE  UHOLD-HOLD
___ 09:55PM URINE  HOURS-RANDOM
___ 11:20PM   GLUCOSE-456* UREA N-12 CREAT-0.6 SODIUM-130* 
POTASSIUM-6.3* CHLORIDE-100 TOTAL CO2-12* ANION GAP-18