___
Unable to obtain
 
Physical Exam:
See hospital course for vitals signs.  I have not personally 
examined the patient.  When I have initially met the patient, 
she was being cannulated for ECMO and coded immediately after 
being transported to the CVICU.
 
Pertinent Results:
___ 09:11AM   TYPE-ART PO2-169* PCO2-25* PH-7.10* TOTAL 
CO2-8* BASE XS--20
___ 09:11AM   TYPE-ART PO2-169* PCO2-25* PH-7.10* TOTAL 
CO2-8* BASE XS--20
___ 09:11AM   LACTATE-20*
___ 08:55AM   GLUCOSE-492* UREA N-15 CREAT-0.9 SODIUM-148* 
POTASSIUM-4.8 CHLORIDE-117* TOTAL CO2-8* ANION GAP-23*
___ 08:55AM   ALT(SGPT)-440* AST(SGOT)-407* LD(LDH)-1554* 
ALK PHOS-51 AMYLASE-27 TOT BILI-UNABLE TO 
___ 08:55AM   ALBUMIN-UNABLE TO  CALCIUM-10.8* 
PHOSPHATE-10.8*# MAGNESIUM-3.0* URIC ACID-7.2*
___ 08:55AM   ASA-NEGATIVE ETHANOL-48* ACETMNPHN-NEGATIVE 
tricyclic-NEGATIVE
___ 08:55AM   WBC-11.5* RBC-UNABLE TO  HGB-UNABLE TO  
HCT-19.0* MCV-UNABLE TO  MCH-UNABLE TO  MCHC-UNABLE TO  RDW-15.4 
RDWSD-65.4*
___ 08:55AM   NEUTS-52 BANDS-11* ___ MONOS-0* EOS-0* 
___ METAS-7* MYELOS-2* NUC RBCS-1.8* AbsNeut-7.25* 
AbsLymp-3.22 AbsMono-0.00* AbsEos-0.00* AbsBaso-0.00*
___ 08:55AM   POIKILOCY-1+* ECHINO-1+*
___ 08:55AM   PLT SMR-LOW* PLT COUNT-97*
___ 08:55AM   ___ IS HIG PTT-150 IS HIG ___
___ 08:55AM   FIBRINOGE-UNABLE TO  D-DIMER-UNABLE TO 
___ 08:55AM   HEPARIN-UNABLE TO  LMWH-UNABLE TO 
___ 08:27AM   PO2-304* PCO2-34* PH-6.65* TOTAL CO2-5* BASE 
XS--36
___ 08:27AM   LACTATE-18.0*
___ 08:04AM   PO2-187* PCO2-52* PH-6.59* TOTAL CO2-6* BASE 
XS--37
___ 08:04AM   GLUCOSE-543* LACTATE-20.0* CREAT-1.4* NA+-141 
K+-5.6* CL--116*
___ 08:04AM   freeCa-2.22*
___ 06:43AM   ___ PO2-93 PCO2-98* PH-6.66* TOTAL 
CO2-13* BASE XS--31
___ 06:43AM   GLUCOSE-596* CREAT-1.3* NA+-144 K+-5.7* 
CL--106
___ 06:43AM   HGB-.0* calcHCT-0 O2 SAT-TEST NOT D
___ 05:55AM   ___ PO2-38* PCO2-131* PH-6.32* TOTAL 
CO2-10* BASE XS--47
___ 05:55AM   LACTATE-18*
___ 05:55AM   O2 SAT-UNABLE TO 
___ 05:53AM   ___ P PTT-CANCELLED  ___ 
P
___ 05:53AM   FIBRINOGE-NEW SPECIM D-DIMER-NEW SPECIM
___ 05:14AM   GLUCOSE-346* CREAT-1.4* NA+-150* K+-4.5 
CL--122* TCO2-8*
___ 05:14AM   estGFR-Using this
___ 05:14AM   HGB-12.3 calcHCT-37
___ 02:48AM   ___ PO2-57* PCO2-32* PH-7.31* TOTAL 
CO2-17* BASE XS--9
___ 02:48AM   LACTATE-4.4* K+-3.4*
___ 02:48AM   O2 SAT-83
___ 02:43AM   GLUCOSE-269* UREA N-18 CREAT-1.3* SODIUM-142 
POTASSIUM-3.9 CHLORIDE-112* TOTAL CO2-14* ANION GAP-16
___ 02:43AM   estGFR-Using this
___ 02:43AM   ALT(SGPT)-33 AST(SGOT)-29 ALK PHOS-85 TOT 
BILI-0.3
___ 02:43AM   LIPASE-36
___ 02:43AM   ALBUMIN-3.6 CALCIUM-8.3* PHOSPHATE-3.7 
MAGNESIUM-1.5*
___ 02:43AM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG 
tricyclic-NEG
___ 02:43AM   WBC-21.1* RBC-3.74* HGB-12.4 HCT-38.9 
MCV-104* MCH-33.2* MCHC-31.9* RDW-13.8 RDWSD-53.1*
___ 02:43AM   NEUTS-69.6 ___ MONOS-4.8* EOS-0.0* 
BASOS-0.4 IM ___ AbsNeut-14.67* AbsLymp-5.05* 
AbsMono-1.01* AbsEos-0.00* AbsBaso-0.09*
___ 02:43AM   PLT COUNT-237
 
Brief Hospital Course:
Per EMS run sheet by the ___ ___ fire department, EMS 
responded to a phone call at 20:33.  On arrival, they found Ms. 
___ in the basement of the home, who reported the above 
overdose.  She was transferred to ___. On 
presentation to ___, she was initially relatively 
hemodynamically stable and was able to offer a history.  With 
consultation poison control, she was treated with 50 g of 
activated charcoal and 2 L of glycol (she was only able to drink 
about half a liter of this).  She also received 4L normal saline 
bolus and was given 2 g of calcium gluconate.  Her initial labs 
notable for potassium of 3.1 which was repleted with IV 
potassium.  On the ambulation she was noted to be hypotensive 
with a heart rate in the ___.  She was started on peripheral 
Levophed.  She also received additional 2 g of calcium 4 g 
total.  At that she was transferred to ___.