___
Mother with CLL, died in ___, after
complications of a fall, also had IBS. 
 
Physical Exam:
VS: 97.9PO 111/63 93 18 95 2L NC -> 98% RA
GEN: alert and interactive, comfortable, no acute distress
HEENT: PERRL, anicteric, conjunctiva pink, oropharynx without
lesion or exudate, moist mucus membranes
NECK/LYMPH: no anterior/posterior cervical, supraclavicular
adenopathy, no nuchal rigidity
CARDIOVASCULAR: Regular rate and rhythm without murmurs, rubs, 
or
gallops
LUNGS: R basilar rhonchi without egophany, no wheeze, good air
movement throughout
GI: soft, nontender, without rebounding or guarding, 
nondistended
with normal active bowel
sounds, no hepatomegaly
EXTREMITIES: no clubbing, cyanosis, or edema
GU: no foley
SKIN: no rashes, petechia, lesions, or echymoses; warm to
palpation
NEURO: alert and oriented to person, place, year, month, 
believes
that it is the ___ (it is the ___, strength and sensation
grossly intact, tangential
PSYCH: normal mood and affect
 
Pertinent Results:
___ 09:39PM BLOOD WBC-10.0 RBC-3.31* Hgb-10.1* Hct-30.7* 
MCV-93# MCH-30.5 MCHC-32.9 RDW-12.8 RDWSD-43.8 Plt ___
___ 06:05AM BLOOD WBC-6.6 RBC-2.78* Hgb-8.5* Hct-25.5* 
MCV-92 MCH-30.6 MCHC-33.3 RDW-12.8 RDWSD-42.7 Plt ___
___ 09:39PM BLOOD Neuts-82.2* Lymphs-7.0* Monos-9.9 
Eos-0.2* Baso-0.2 Im ___ AbsNeut-8.19* AbsLymp-0.70* 
AbsMono-0.99* AbsEos-0.02* AbsBaso-0.02
___ 09:39PM BLOOD Plt ___
___ 06:05AM BLOOD Plt ___
___ 09:39PM BLOOD Ret Aut-1.6 Abs Ret-0.05
___ 09:39PM BLOOD Glucose-134* UreaN-12 Creat-0.7 Na-132* 
K-4.2 Cl-93* HCO3-21* AnGap-18
___ 06:05AM BLOOD Glucose-156* UreaN-9 Creat-0.6 Na-141 
K-4.3 Cl-102 HCO3-24 AnGap-15
___ 09:39PM BLOOD Calcium-8.4 Phos-1.9* Mg-1.9 Iron-PND
___ 06:05AM BLOOD Calcium-8.1* Phos-3.0 Mg-2.1
___ 08:55AM BLOOD %HbA1c-5.5 eAG-111