___
Non-contributory 
 
Physical Exam:
Exam on Day of Discharge
AVSS
CV: AOx3, NAD
Resp: CTAB
Abd: Soft, non-distended, no rebound or guarding
Ext: non-tender
 
Pertinent Results:
___ 08:10PM   ___ PTT-32.6 ___
___ 08:10PM   ___ 05:25PM   CALCIUM-7.0* PHOSPHATE-2.8 MAGNESIUM-1.4*
___ 05:25PM   WBC-22.1* RBC-2.39* HGB-7.1* HCT-20.4* MCV-85 
MCH-29.7 MCHC-34.8 RDW-13.2 RDWSD-41.0
___ 05:25PM   PLT SMR-VERY LOW PLT COUNT-65*
___ 12:40PM   GLUCOSE-63* UREA N-13 CREAT-1.4* SODIUM-133 
POTASSIUM-3.9 CHLORIDE-104 TOTAL CO2-19* ANION GAP-14
___ 12:40PM   CALCIUM-6.8* PHOSPHATE-2.1* MAGNESIUM-1.3*
___ 11:29AM   WBC-17.8* RBC-2.64*# HGB-7.7*# HCT-23.4*# 
MCV-89 MCH-29.2 MCHC-32.9 RDW-12.5 RDWSD-40.1
___ 11:29AM   PLT COUNT-125*
___ 11:29AM   ___ PTT-37.9* ___
___ 11:29AM   ___ 12:09AM   WBC-13.3*# RBC-3.78* HGB-11.0* HCT-33.0* 
MCV-87# MCH-29.1 MCHC-33.3 RDW-12.2 RDWSD-38.6
___ 12:09AM   PLT COUNT-159
 
Brief Hospital Course:
Ms. ___ is a ___, G1, P1, who had a spontaneous 
vaginal delivery on the morning of ___. Over the course 
of her labor, she had developed chorioamnionitis and was being 
treated with ampicillin and gentamicin. Following her delivery, 
she initially had a small amount of blood loss. However, she was 
then noted to have persistent vaginal bleeding.  Manual 
evacuation was performed initially at the bedside.  However, the 
patient continued to have significant vaginal bleeding due to 
uterine atony and there was a question of possible retained 
placenta and the decision was made to proceed to the operating 
room. She was found to have lower uterine atony and no evidence 
of retained placenta. She had a D&C and a bakri balloon placed 
with subsequently improved bleeding. She also received cytotec, 
Pitocin, hemabate, and methergine. Total blood loss in the labor 
and delivery room was estimated to be 1000 cc. She received 2 
units of packed RBCs with a subsequent hematocrit of 21.4.