On admission:
___ 23:24BP: 136/88 (97)
___ 23:30Temp.: 98.4°F
___ 23:30Resp.: 18 / min
___ 00:05BP: 119/81 (89)
___ 00:59BP: 113/61 (71)
Gen NAD
Neuro CN II-XII intact, strength grossly intact in upper/lower 
extrem
CV RRR
Pulm CTAB, no crackles
Abd soft, NT/ND, no RUQ/epigastric TTP
Ext no calf tenderness/edema
TAUS cephalic, MVP 4.5

FHT 130/mod var/+accels/-decels
Toco irritable

On discharge:
Gen: well appearing, NAD
VS: 99.1 106 / 66 ( 106-131/67-85) 69 20 98 RA 
Lungs: no evidence of resp distress
Abd: soft, gravid, NT
Ext: no calf tenderness

NST/TOCO: 
Date ___ Time 1020
130/mod var/+acc/-decels
Toco flat