___
___: 
- Paternal aunt cervical cancer
- ___ great grandmother with cervical cancer 
- Denies breast, ovarian and colon cancer 
 
Physical Exam:
TMax 100.2 TCurr 98.3PO BP 103 / 65 HR 100 RR  18 SpO2 99 ra 
General: NAD, comfortable
CV: RRR
Lungs: CTAB
Abdomen: softly distended, +TTP and fullness RLQ without rebound
or guarding, +CVAT slightly improved from yesterday
Extremities: no edema, no TTP, pneumoboots in place bilaterally 
 
Pertinent Results:
___ 07:25AM BLOOD WBC-9.2# RBC-3.97 Hgb-9.8* Hct-32.1* 
MCV-81* MCH-24.7* MCHC-30.5* RDW-14.3 RDWSD-42.3 Plt ___
___ 07:25AM BLOOD Neuts-70.8 Lymphs-16.0* Monos-11.0 
Eos-1.7 Baso-0.1 Im ___ AbsNeut-6.47*# AbsLymp-1.46 
AbsMono-1.01* AbsEos-0.16 AbsBaso-0.01
___ 07:25AM BLOOD Plt ___
___ 07:25AM BLOOD Glucose-87 UreaN-11 Creat-0.9 Na-140 
K-3.9 Cl-106 HCO3-23 AnGap-11
___ 07:25AM BLOOD Calcium-8.9 Phos-3.8 Mg-2.0
___ 07:25AM BLOOD CEA-0.2 CA125-126*
___ 07:25AM BLOOD Estradl-56
___ 05:34AM BLOOD Lactate-0.9