___
non contributory
 
Physical Exam:
Discharge physical exam
Vitals: stable and within normal limits
General: NAD, lying in bed comfortably
NEURO: AxO x 3, affect appropriate.
HEENT:  Normocephalic, atraumatic. Sclerae anicteric.
CV: RRR, no rubs/murmurs/gallops.
PULM: Lungs CTAB.
GI: soft, non-distended, NTTP, no rebound or guarding. Incision
c/d/i with steri strips in place.
GU: No pad in place.
MSK: Lower extremities without edema, erythema, or TTP.
Pneumoboots in place.
 
Pertinent Results:
============
LABS
============
___ 10:05PM BLOOD WBC-9.9# RBC-3.36* Hgb-7.6* Hct-25.6* 
MCV-76* MCH-22.6* MCHC-29.7* RDW-18.4* RDWSD-51.1* Plt ___
___ 10:05PM BLOOD Neuts-83.3* Lymphs-11.7* Monos-4.3* 
Eos-0.2* Baso-0.2 Im ___ AbsNeut-8.28* AbsLymp-1.16* 
AbsMono-0.43 AbsEos-0.02* AbsBaso-0.02
___ 10:05PM BLOOD Glucose-261* UreaN-11 Creat-0.6 Na-134* 
K-3.9 Cl-96 HCO3-28 AnGap-10
___ 09:05AM BLOOD WBC-9.3 RBC-3.28* Hgb-7.4* Hct-25.2* 
MCV-77* MCH-22.6* MCHC-29.4* RDW-18.3* RDWSD-51.6* Plt ___
___ 09:05AM BLOOD Neuts-83.3* Lymphs-10.0* Monos-5.5 
Eos-0.5* Baso-0.2 Im ___ AbsNeut-7.73* AbsLymp-0.93* 
AbsMono-0.51 AbsEos-0.05 AbsBaso-0.02
___ 02:16AM URINE Color-Yellow Appear-Clear Sp ___
___ 02:16AM URINE Blood-NEG Nitrite-NEG Protein-TR* 
Glucose-1000* Ketone-10* Bilirub-NEG Urobiln-NEG pH-6.0 
Leuks-NEG
___ 02:16AM URINE RBC-1 WBC-2 Bacteri-NONE Yeast-NONE Epi-0