NAD, A&Ox4
nl resp effort
RRR
Incision c/d/I. HVAC with scant output, removed
  
Sensory:
UE 
       C5         C6           C7        C8           T1
     (lat arm)  (thumb)     (mid fing) (sm finger)  (med arm)
R     SILT       SILT        SILT        SILT         SILT
L     SILT       SILT        SILT        SILT         SILT

Motor:
UE   Dlt(C5) Bic(C6) WE(C6) Tri(C7) WF(C7) FF(C8)FinAbd(T1)
R      5       5       5      5       5      5     5
L      5       5       5      5       5      5     5

              
___: Negative

Labs:
___: WBC: 11.1*
___: HGB: 13.4*
___: HCT: 38.9*
___: Plt Count: 192
___: Na: 139 (New reference range as of ___: K: 3.9 (New reference range as of ___: Cl: 100
___: CO2: 28
___: Glucose: 96 (If fasting, 70-100 normal, >125
provisional diabetes)
___: BUN: 11
___: Creat: 1.0