___
per chart, father with history of colonic polyps
 
Physical Exam:
ADMISSION EXAM:
T 97.9, BP 135/67, HR 68, RR 18, 100% on RA 
pleasant, in bed, NAD, looks younger than stated age
anicteric, MMM
RRR, no mrg, JVP flat
CTAB
quiet BS, sntnd, neg ___
wwp, neg edema
A&Ox3, ___ BUE/BLE (minimal decrease in strength around L 
trigger
finger), sensation intact to LT BUE/BLE, EOMI, PERRL
no rash, no spider angiomata
no foley
euthymic
 
Pertinent Results:
ADMISSION LABS:
___ 09:30PM BLOOD WBC-7.0 RBC-2.89* Hgb-8.0* Hct-25.6* 
MCV-89 MCH-27.7 MCHC-31.3* RDW-12.9 RDWSD-41.2 Plt ___
___ 09:30PM BLOOD Neuts-54.4 ___ Monos-7.8 Eos-1.6 
Baso-0.6 Im ___ AbsNeut-3.82 AbsLymp-2.47 AbsMono-0.55 
AbsEos-0.11 AbsBaso-0.04
___ 10:58PM BLOOD ___ PTT-31.6 ___
___ 09:30PM BLOOD Glucose-239* UreaN-18 Creat-0.8 Na-139 
K-3.6 Cl-104 HCO3-26 AnGap-13
___ 09:30PM BLOOD ALT-19 AST-25 AlkPhos-111* TotBili-0.1
___ 09:30PM BLOOD Lipase-75*
___ 09:30PM BLOOD cTropnT-<0.01
___ 09:30PM BLOOD Albumin-4.2 Calcium-9.8 Phos-2.9 Mg-2.1
___ 09:52PM BLOOD Lactate-1.2
___ 12:00AM URINE Color-Yellow Appear-Clear Sp ___
___ 12:00AM URINE Blood-NEG Nitrite-NEG Protein-TR 
Glucose-150 Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.5 Leuks-TR
___ 12:00AM URINE RBC-1 WBC-2 Bacteri-FEW Yeast-NONE Epi-1 
TransE-<1
UCx pending