{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R-0iB2cOtwQJZXNxD_Bzd",
      "type": "rectangle",
      "x": 420.16536458333326,
      "y": -8.136718750000057,
      "width": 859.2643229166667,
      "height": 1745.1848958333335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1280067487,
      "version": 377,
      "versionNonce": 1363708301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v6N090uiQpFaKu4sjZCPZ",
          "type": "arrow"
        },
        {
          "id": "KxYUnJ-ZXurs_PvQA-giY",
          "type": "arrow"
        },
        {
          "id": "I2qGBPUgpCSOpEut2cb4X",
          "type": "arrow"
        },
        {
          "id": "SxXliK_espKl5u8_lz4Yx",
          "type": "arrow"
        },
        {
          "id": "M7iuBSy4aw9TT3MjHbiOt",
          "type": "arrow"
        },
        {
          "id": "PW91eYG-W_XqpVz2vFKx_",
          "type": "arrow"
        },
        {
          "id": "cGwbW0vdyl6-e6fA7Bvlz",
          "type": "arrow"
        },
        {
          "id": "O2w02Fa-HxqKPIUOUqRLv",
          "type": "arrow"
        },
        {
          "id": "0GKhkoRn3kk5awSgxN0rz",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "7BtUs_NkExL7dlksgaOTy",
      "type": "text",
      "x": 702.6967783590137,
      "y": -59.045144214493035,
      "width": 271.9079284667969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 106814385,
      "version": 581,
      "versionNonce": 747135427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "（BlackBoard）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（BlackBoard）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6N090uiQpFaKu4sjZCPZ",
      "type": "arrow",
      "x": 218.94409823117905,
      "y": 265.64924672218876,
      "width": 200.77912298875503,
      "height": 0.7619054727076673,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 989822065,
      "version": 2085,
      "versionNonce": 1247463875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.77912298875503,
          -0.7619054727076673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiqaM5UxY3tWaVefqRd12",
        "focus": 0.5230216613072625,
        "gap": 4.212230950196783
      },
      "endBinding": {
        "elementId": "R-0iB2cOtwQJZXNxD_Bzd",
        "focus": 0.6876970211542965,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGwbW0vdyl6-e6fA7Bvlz",
      "type": "arrow",
      "x": 157.11449676481575,
      "y": 735.0239012797973,
      "width": 262.60872445511836,
      "height": 1.9578184253915651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1184360689,
      "version": 1813,
      "versionNonce": 206533891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.60872445511836,
          1.9578184253915651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "esitJNgrZK8EyumGbTDnm",
        "focus": 0.43241433571452126,
        "gap": 7.917674280501188
      },
      "endBinding": {
        "elementId": "R-0iB2cOtwQJZXNxD_Bzd",
        "focus": 0.14189122276728103,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KxYUnJ-ZXurs_PvQA-giY",
      "type": "arrow",
      "x": 86.04033556627368,
      "y": 1163.4458021286857,
      "width": 332.28966737659437,
      "height": 2.039482004243382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 887863953,
      "version": 698,
      "versionNonce": 1027595427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.28966737659437,
          -2.039482004243382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rS9OP6qwpKtyy3MGqS8Mv",
        "focus": 0.35369239996916785,
        "gap": 20.545725145507532
      },
      "endBinding": {
        "elementId": "R-0iB2cOtwQJZXNxD_Bzd",
        "focus": -0.33626443563659514,
        "gap": 4.138806705642423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3sqXwWL58ZiXVrtgL4EDe",
      "type": "text",
      "x": 1759.171394992229,
      "y": 1552.7390666523145,
      "width": 258.6558837890625,
      "height": 45.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "44XvOiILVH8ZYbYOZuIN9"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1506765521,
      "version": 2101,
      "versionNonce": 1106709763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "ADR_detector",
      "fontSize": 36.11875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADR_detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWEXpR2WdrisbCssv2Abr",
      "type": "rectangle",
      "x": 1702.038367155747,
      "y": 1533.8015666523145,
      "width": 392.1015625,
      "height": 193.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "44XvOiILVH8ZYbYOZuIN9"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1662773425,
      "version": 2222,
      "versionNonce": 1183742125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7iuBSy4aw9TT3MjHbiOt",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "pI-b4yGvZbvb0yTomKgZl",
      "type": "line",
      "x": 1710.2284713224137,
      "y": 1606.1492229023145,
      "width": 378.9609375,
      "height": 2.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "44XvOiILVH8ZYbYOZuIN9"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1843243665,
      "version": 1980,
      "versionNonce": 171209891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.9609375,
          -2.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sVaFaldsMALqGW4TD81gF",
      "type": "text",
      "x": 1666.4452023156487,
      "y": 17.03190104166663,
      "width": 258.8725280761719,
      "height": 45.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-1PcWjtU4s_wEp_MBhsJ"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 470952959,
      "version": 1303,
      "versionNonce": 955570957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "DPI_Detector",
      "fontSize": 36.11875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DPI_Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vu2Du198IgDPvWrzgHsAd",
      "type": "rectangle",
      "x": 1613.3121744791665,
      "y": -1.9055989583333712,
      "width": 392.1015625,
      "height": 193.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-1PcWjtU4s_wEp_MBhsJ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 638211103,
      "version": 1434,
      "versionNonce": 564389955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2qGBPUgpCSOpEut2cb4X",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "DsIslApEUJQyktvOTuSE_",
      "type": "line",
      "x": 1621.5022786458335,
      "y": 70.44205729166663,
      "width": 378.9609375,
      "height": 2.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X-1PcWjtU4s_wEp_MBhsJ"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1795717183,
      "version": 1190,
      "versionNonce": 689959277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.9609375,
          -2.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BtFN_tgGdBYdnT-K2xfHL",
      "type": "text",
      "x": 1716.53992151895,
      "y": 391.27465434717857,
      "width": 261.83355712890625,
      "height": 45.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPPI5EQTFbjK_JyjxpclW"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2014564017,
      "version": 1479,
      "versionNonce": 1847846883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "DDI_Detector",
      "fontSize": 36.11875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDI_Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7nGpSmDRISGTH-9ihv1g",
      "type": "rectangle",
      "x": 1663.4068936824679,
      "y": 372.64477153467857,
      "width": 392.1015625,
      "height": 193.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPPI5EQTFbjK_JyjxpclW"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 652791953,
      "version": 1556,
      "versionNonce": 1683569613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SxXliK_espKl5u8_lz4Yx",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "yYJRKpWUt11hiWMe6f8Fj",
      "type": "line",
      "x": 1671.5969978491348,
      "y": 444.99242778467857,
      "width": 378.9609375,
      "height": 2.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPPI5EQTFbjK_JyjxpclW"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 461543025,
      "version": 1314,
      "versionNonce": 365097859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.9609375,
          -2.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I2qGBPUgpCSOpEut2cb4X",
      "type": "arrow",
      "x": 1280.6413771073237,
      "y": 158.35403945212897,
      "width": 322.2253871178941,
      "height": 44.640931689435476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1254168095,
      "version": 275,
      "versionNonce": 329294563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.2253871178941,
          -44.640931689435476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-0iB2cOtwQJZXNxD_Bzd",
        "focus": -0.6935157843156841,
        "gap": 2.736002604166515
      },
      "endBinding": {
        "elementId": "Vu2Du198IgDPvWrzgHsAd",
        "focus": 0.07776036062913098,
        "gap": 11.78125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxXliK_espKl5u8_lz4Yx",
      "type": "arrow",
      "x": 1281.6951814877243,
      "y": 668.0414123138343,
      "width": 376.01529739026114,
      "height": 126.67098604784007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1791464895,
      "version": 446,
      "versionNonce": 32525955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.01529739026114,
          -126.67098604784007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-0iB2cOtwQJZXNxD_Bzd",
        "focus": -0.050050418758961816,
        "gap": 5.104166666666515
      },
      "endBinding": {
        "elementId": "F7nGpSmDRISGTH-9ihv1g",
        "focus": -0.025397243498583806,
        "gap": 6.5810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7iuBSy4aw9TT3MjHbiOt",
      "type": "arrow",
      "x": 1280.79535572516,
      "y": 1376.8624906246996,
      "width": 411.6925538640651,
      "height": 161.86716793438995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1796383359,
      "version": 1003,
      "versionNonce": 1323041603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.6925538640651,
          161.86716793438995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-0iB2cOtwQJZXNxD_Bzd",
        "focus": 0.32929215334311907,
        "gap": 3.082682291666515
      },
      "endBinding": {
        "elementId": "KWEXpR2WdrisbCssv2Abr",
        "focus": 0.0625258548841885,
        "gap": 15.9658203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0A3vhz9TlIH14DRRliAP",
      "type": "line",
      "x": 426.4088541666663,
      "y": 1523.5104166666665,
      "width": 846.1640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 201452543,
      "version": 192,
      "versionNonce": 1804086979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          846.1640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0lT5UcTBeOdatZBoP6Rue",
      "type": "text",
      "x": 447.3072916666663,
      "y": 1552.9166666666665,
      "width": 113.11195373535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 520242929,
      "version": 25,
      "versionNonce": 325669613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQLdRteIfdzQJj0Koqp1M",
      "type": "text",
      "x": -275.55752938123493,
      "y": 1433.8728281912222,
      "width": 397.53495854274365,
      "height": 49.76862070747575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FnNToH5h_nf8EDpr--gg6"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1072594111,
      "version": 1848,
      "versionNonce": 817585763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Drug_Info_Capturer",
      "fontSize": 39.8148965659806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drug_Info_Capturer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72DgTJXnesyqJiUq07wp0",
      "type": "rectangle",
      "x": -293.1296669437222,
      "y": 1411.6104014144385,
      "width": 432.22656250000006,
      "height": 213.0517230805057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FnNToH5h_nf8EDpr--gg6"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1402899679,
      "version": 1815,
      "versionNonce": 1375366477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "yvXQ2ASUC4imFctR-e24G",
      "type": "line",
      "x": -284.1014433684201,
      "y": 1491.3616234358226,
      "width": 417.74121554897494,
      "height": 3.1562899272001834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FnNToH5h_nf8EDpr--gg6"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1930926335,
      "version": 1573,
      "versionNonce": 858233347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.74121554897494,
          -3.1562899272001834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JIKm1jWqwPi5t953eFa1_",
      "type": "text",
      "x": 490.10791951994383,
      "y": 4.332889686410397,
      "width": 574.1074459575289,
      "height": 87.76793507354995,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2048289713,
      "version": 389,
      "versionNonce": 674839469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Input: Description of the patient\n",
      "fontSize": 35.107174029419944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: Description of the patient\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IrY9P-fQBBxvtSkSy86a",
      "type": "text",
      "x": 601.5485192074982,
      "y": -129.43913250373006,
      "width": 510.73831686227516,
      "height": 73.93501681640444,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 558852593,
      "version": 437,
      "versionNonce": 2144035235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Orchestra_Agent",
      "fontSize": 59.14801345312356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestra_Agent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S6So1hGW-X6SsRvX4uqk6",
      "type": "text",
      "x": 475.66979758148113,
      "y": 53.163751622532516,
      "width": 685.0076904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 674118019,
      "version": 113,
      "versionNonce": 1045380621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PW91eYG-W_XqpVz2vFKx_",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "\"Female, 50 years old, admission time...\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Female, 50 years old, admission time...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fM8PAxdFFa38oLUOqAEEc",
      "type": "image",
      "x": 421.1979182101769,
      "y": -2.9509538171325858,
      "width": 60.33696817705271,
      "height": 60.33696817705271,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1569534275,
      "version": 237,
      "versionNonce": 2144679235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "eedf4e49d29d4cdcd6fa0266ae496be33756a2ff",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "PW91eYG-W_XqpVz2vFKx_",
      "type": "arrow",
      "x": 474.1393902086523,
      "y": 73.52141374381087,
      "width": 222.75687911474157,
      "height": 5.371078199313374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 392168291,
      "version": 1181,
      "versionNonce": 1887607139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.75687911474157,
          -5.371078199313374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6So1hGW-X6SsRvX4uqk6",
        "focus": -0.2000416587213691,
        "gap": 1.530407372828904
      },
      "endBinding": {
        "elementId": "eiqaM5UxY3tWaVefqRd12",
        "focus": -1.1974595613142924,
        "gap": 27.40822133722554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJQghBMZjg9vlcxzG7a4C",
      "type": "image",
      "x": 424.1952852702502,
      "y": 112.15123509964485,
      "width": 68.85695659689532,
      "height": 68.85695659689532,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1571297165,
      "version": 198,
      "versionNonce": 1923323107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "bf6edbe5826d46a31782fe4f4f9a8298400a325d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "W5q7k5lxhRzU8e4fgMt6r",
      "type": "text",
      "x": -220.76831664076582,
      "y": -36.43916709798424,
      "width": 424.94234874738993,
      "height": 48.30342025057011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-mZoL-DL0UGS9ZBOGuF5",
        "hVyLiOmeBU3wNR-Y3Qle1"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 963986391,
      "version": 1856,
      "versionNonce": 716627661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Patient_Info_Cleaner",
      "fontSize": 38.6427362004561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient_Info_Cleaner",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BlVRkW3IQospiuZWGgWeO",
      "type": "rectangle",
      "x": -244.70446304279506,
      "y": -45.69374999990805,
      "width": 460.9013658841128,
      "height": 367.49523282319427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-mZoL-DL0UGS9ZBOGuF5",
        "hVyLiOmeBU3wNR-Y3Qle1"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 99746455,
      "version": 2616,
      "versionNonce": 667222147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v6N090uiQpFaKu4sjZCPZ",
          "type": "arrow"
        },
        {
          "id": "PW91eYG-W_XqpVz2vFKx_",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "3wv9VqSIL_Pivy438zk4_",
      "type": "line",
      "x": -239.06067236886514,
      "y": 20.15505487022017,
      "width": 446.0273869323651,
      "height": 1.085421931778077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-mZoL-DL0UGS9ZBOGuF5",
        "hVyLiOmeBU3wNR-Y3Qle1"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1240228697,
      "version": 1883,
      "versionNonce": 1667988781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.0273869323651,
          -1.085421931778077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lsBHFgFSYpaa5555arTPq",
      "type": "text",
      "x": -132.14326126107437,
      "y": 98.86663641934092,
      "width": 342.9127462893935,
      "height": 218.92246061169294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-mZoL-DL0UGS9ZBOGuF5",
        "hVyLiOmeBU3wNR-Y3Qle1"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 692261219,
      "version": 1032,
      "versionNonce": 2029516835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "1. Patient demographics;\n2. Allergy history;\n3. Past medical history;\n4. Current medications;\n5. Present illness;\n6. Other information;",
      "fontSize": 29.189661414892413,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Patient demographics;\n2. Allergy history;\n3. Past medical history;\n4. Current medications;\n5. Present illness;\n6. Other information;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiqaM5UxY3tWaVefqRd12",
      "type": "rectangle",
      "x": -149.1088769109798,
      "y": 90.85668346535289,
      "width": 364.5039891112791,
      "height": 229.9847905031466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hVyLiOmeBU3wNR-Y3Qle1"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2043812941,
      "version": 236,
      "versionNonce": 750604173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v6N090uiQpFaKu4sjZCPZ",
          "type": "arrow"
        },
        {
          "id": "PW91eYG-W_XqpVz2vFKx_",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "01Em0o9Asod4jjYrfBajm",
      "type": "image",
      "x": -243.85525003096086,
      "y": 21.64831687185864,
      "width": 98.26518982182859,
      "height": 98.26518982182859,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hVyLiOmeBU3wNR-Y3Qle1"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2136873869,
      "version": 266,
      "versionNonce": 69925827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "52abbcf3b13879b67d7c7601b8583e241f248419",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MoelnfFmnxe8S1kJdZ4OQ",
      "type": "text",
      "x": -130.8556800707887,
      "y": 41.76244606931431,
      "width": 162.21597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0-mZoL-DL0UGS9ZBOGuF5",
        "hVyLiOmeBU3wNR-Y3Qle1"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1531468995,
      "version": 73,
      "versionNonce": 1692784109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Output：",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdCLiAKT8rAMgNQ4kv6oA",
      "type": "text",
      "x": -285.6986212253212,
      "y": 441.0154450192897,
      "width": 424.94234874738993,
      "height": 48.30342025057013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "it4AlPoc9nrJt6KXg10ZW",
        "-OdDT2vq6n9dWNxUuaaEW"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1477207949,
      "version": 2224,
      "versionNonce": 628919139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Diagnose_Agent",
      "fontSize": 38.6427362004561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnose_Agent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oHv_X6wr_mLVu51hcEK9K",
      "type": "rectangle",
      "x": -309.63476762735047,
      "y": 431.76086211736583,
      "width": 460.9013658841128,
      "height": 367.49523282319427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "it4AlPoc9nrJt6KXg10ZW",
        "-OdDT2vq6n9dWNxUuaaEW"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 110226925,
      "version": 2971,
      "versionNonce": 1726910541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "hRxpU_0gekeLKf-VzrzRS",
      "type": "line",
      "x": -303.9909769534205,
      "y": 497.60966698749405,
      "width": 446.0273869323651,
      "height": 1.085421931778077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "it4AlPoc9nrJt6KXg10ZW",
        "-OdDT2vq6n9dWNxUuaaEW"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 727165005,
      "version": 2236,
      "versionNonce": 825960195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.0273869323651,
          -1.085421931778077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wxzX6CQacMEABnJXyQzam",
      "type": "text",
      "x": -197.0735658456298,
      "y": 576.3212485366148,
      "width": 342.9127462893935,
      "height": 218.92246061169294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "it4AlPoc9nrJt6KXg10ZW",
        "-OdDT2vq6n9dWNxUuaaEW"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2016876205,
      "version": 1385,
      "versionNonce": 1890647725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "1. Patient demographics;\n2. Allergy history;\n3. Past medical history;\n4. Current medications;\n5. Present illness;\n6. Other information;",
      "fontSize": 29.189661414892413,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Patient demographics;\n2. Allergy history;\n3. Past medical history;\n4. Current medications;\n5. Present illness;\n6. Other information;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5FTd6esWhw7DzFUyO871",
      "type": "text",
      "x": -195.78598465534412,
      "y": 519.2170581865882,
      "width": 162.21597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "it4AlPoc9nrJt6KXg10ZW",
        "-OdDT2vq6n9dWNxUuaaEW"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 668580109,
      "version": 426,
      "versionNonce": 1843744419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Output：",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esitJNgrZK8EyumGbTDnm",
      "type": "rectangle",
      "x": -214.03918149553522,
      "y": 568.3112955826268,
      "width": 364.5039891112791,
      "height": 229.9847905031466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-OdDT2vq6n9dWNxUuaaEW"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1673072493,
      "version": 590,
      "versionNonce": 1222025485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGwbW0vdyl6-e6fA7Bvlz",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "_S8YCQUWJWtlfyeTf38B_",
      "type": "image",
      "x": -308.78555461551616,
      "y": 499.1029289891326,
      "width": 98.26518982182859,
      "height": 98.26518982182859,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-OdDT2vq6n9dWNxUuaaEW"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1780390349,
      "version": 619,
      "versionNonce": 1311343171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "52abbcf3b13879b67d7c7601b8583e241f248419",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "mWcLz3nLbpVYenWA6oPYp",
      "type": "image",
      "x": 259.52200262842393,
      "y": 423.4685803765893,
      "width": 76.93777035592122,
      "height": 76.93777035592122,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1469659075,
      "version": 274,
      "versionNonce": 618198893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2516b5b93ae115c2278646c8c152b2a1a0900535",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Uk9bZpB3kBFWuRdmkSUBi",
      "type": "image",
      "x": 289.94033757323587,
      "y": 207.9593118588776,
      "width": 58.1389924410826,
      "height": 54.65065289461765,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1443110147,
      "version": 274,
      "versionNonce": 1793475043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "df43d19c39e4fdc68544b86953bf3a4ac58ac679",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MrIJOblclIQ2u9sjWm6b5",
      "type": "image",
      "x": 311.74915554035454,
      "y": 675.0849694790146,
      "width": 58.1389924410826,
      "height": 54.65065289461765,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1402709475,
      "version": 377,
      "versionNonce": 1325498829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "df43d19c39e4fdc68544b86953bf3a4ac58ac679",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "sxSw_l0p65uIF9dH9P-sE",
      "type": "text",
      "x": -367.002802664802,
      "y": 863.2176521674235,
      "width": 424.94234874738993,
      "height": 48.30342025057013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwAVndCfAFrtLveKCEoUv",
        "T8cLPErGLKoOkED5aSyPY"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1897425421,
      "version": 2491,
      "versionNonce": 1026166147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Prescription_Agent",
      "fontSize": 38.6427362004561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prescription_Agent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aVxsUAEtenvhH8e08e-Fq",
      "type": "rectangle",
      "x": -390.93894906683124,
      "y": 853.9630692654996,
      "width": 460.9013658841128,
      "height": 367.49523282319427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwAVndCfAFrtLveKCEoUv",
        "T8cLPErGLKoOkED5aSyPY"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1408868461,
      "version": 3217,
      "versionNonce": 208257069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxYUnJ-ZXurs_PvQA-giY",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "V1106snsfpxwv8B1_RyGO",
      "type": "line",
      "x": -385.29515839290127,
      "y": 919.8118741356278,
      "width": 446.0273869323651,
      "height": 1.085421931778077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwAVndCfAFrtLveKCEoUv",
        "T8cLPErGLKoOkED5aSyPY"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 103090893,
      "version": 2481,
      "versionNonce": 406021411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.0273869323651,
          -1.085421931778077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4RD184ap6D8QGAK8GqZaX",
      "type": "text",
      "x": -176.19543220376914,
      "y": 1063.461277089063,
      "width": 232.3602752685547,
      "height": 145.94830707446206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwAVndCfAFrtLveKCEoUv",
        "T8cLPErGLKoOkED5aSyPY"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 137636141,
      "version": 1724,
      "versionNonce": 1123758733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "1. DrugName\n2. UsagePlan\n3. Adminstration\n4. Explanation",
      "fontSize": 29.189661414892413,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. DrugName\n2. UsagePlan\n3. Adminstration\n4. Explanation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2hIaPuzjYlDGC38z3Ei9",
      "type": "text",
      "x": -277.09016609482495,
      "y": 941.419265334722,
      "width": 162.21597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zwAVndCfAFrtLveKCEoUv",
        "T8cLPErGLKoOkED5aSyPY"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 194018189,
      "version": 671,
      "versionNonce": 1668335811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Output：",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS9OP6qwpKtyy3MGqS8Mv",
      "type": "rectangle",
      "x": -201.35407843357683,
      "y": 1045.5590451157018,
      "width": 270.5147046098399,
      "height": 175.14138919650674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8cLPErGLKoOkED5aSyPY"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1483964909,
      "version": 780,
      "versionNonce": 1601132781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxYUnJ-ZXurs_PvQA-giY",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "mFyCsChQSsHwVFVczXF1G",
      "type": "image",
      "x": -390.08973605499693,
      "y": 921.3051361372663,
      "width": 98.26518982182859,
      "height": 98.26518982182859,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8cLPErGLKoOkED5aSyPY"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1944501325,
      "version": 740,
      "versionNonce": 343980131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "52abbcf3b13879b67d7c7601b8583e241f248419",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "WfmdfBoD5AEF3DXLJ3gQg",
      "type": "text",
      "x": 1723.4499387721298,
      "y": 823.9850663863186,
      "width": 261.83355712890625,
      "height": 45.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tfqzZbulwklwLC25EYEN"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 346535181,
      "version": 1600,
      "versionNonce": 2068820813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "DDI_Detector",
      "fontSize": 36.11875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDI_Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBixn7z8QX3WxmSyMMV29",
      "type": "rectangle",
      "x": 1670.3169109356477,
      "y": 805.3551835738186,
      "width": 392.1015625,
      "height": 193.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tfqzZbulwklwLC25EYEN"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2103937901,
      "version": 1678,
      "versionNonce": 1764865027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2w02Fa-HxqKPIUOUqRLv",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "PZ53ZNcUBMM2d6O1VfBW1",
      "type": "line",
      "x": 1678.5070151023147,
      "y": 877.7028398238186,
      "width": 378.9609375,
      "height": 2.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_tfqzZbulwklwLC25EYEN"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1084069325,
      "version": 1435,
      "versionNonce": 1123402157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.9609375,
          -2.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2w02Fa-HxqKPIUOUqRLv",
      "type": "arrow",
      "x": 1287.2248860815846,
      "y": 903.5436957363066,
      "width": 380.25049881727386,
      "height": 7.047897480688562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 250919373,
      "version": 123,
      "versionNonce": 788680771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.25049881727386,
          7.047897480688562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-0iB2cOtwQJZXNxD_Bzd",
        "focus": 0.03496412038820943,
        "gap": 17.3676151193622
      },
      "endBinding": {
        "elementId": "rBixn7z8QX3WxmSyMMV29",
        "focus": -0.12228446837389184,
        "gap": 3.1782021420890487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wmWmZVHJu1Xl9Tt5sjd-h",
      "type": "text",
      "x": 1505.3649109716002,
      "y": 1211.255828682017,
      "width": 564.6649169921875,
      "height": 49.76862070747575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ILpZwfIaxGnRvxjFrhOg-"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 199898285,
      "version": 1976,
      "versionNonce": 462095373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "text": "Prescription_Safety_Checker",
      "fontSize": 39.8148965659806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prescription_Safety_Checker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aNOkfnlW3_ZMhHWYp_T2",
      "type": "rectangle",
      "x": 1488.1977240917158,
      "y": 1192.0489388739616,
      "width": 610.6625587340468,
      "height": 223.98539151077446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ILpZwfIaxGnRvxjFrhOg-"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1400444685,
      "version": 2060,
      "versionNonce": 2040581955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0GKhkoRn3kk5awSgxN0rz",
          "type": "arrow"
        }
      ],
      "updated": 1746716673379,
      "link": null,
      "locked": false
    },
    {
      "id": "CBoPVKuJ6GXoxbNLX8XUE",
      "type": "line",
      "x": 1496.8209969844152,
      "y": 1268.7446239266176,
      "width": 599.2548369708011,
      "height": 1.079997336401675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ILpZwfIaxGnRvxjFrhOg-"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1606200685,
      "version": 1794,
      "versionNonce": 151583341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716673379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.2548369708011,
          -1.079997336401675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0GKhkoRn3kk5awSgxN0rz",
      "type": "arrow",
      "x": 1284.8800169848064,
      "y": 1243.4530761033238,
      "width": 194.54341019618528,
      "height": 17.100348370774554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1940142285,
      "version": 68,
      "versionNonce": 326455267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.54341019618528,
          17.100348370774554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-0iB2cOtwQJZXNxD_Bzd",
        "focus": 0.37430766855655034,
        "gap": 12.199758571309303
      },
      "endBinding": {
        "elementId": "7aNOkfnlW3_ZMhHWYp_T2",
        "focus": 0.11437161109635395,
        "gap": 9.404364630613145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Eba8yM2WC_oFWkBFvxJ1",
      "type": "diamond",
      "x": 2598.524107430933,
      "y": -413.89768844428784,
      "width": 1399.7682411970604,
      "height": 3251.8816576058184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 339460803,
      "version": 201,
      "versionNonce": 1413031117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716673379,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}