===============================
ADMISSION PHYSICAL EXAMINATION:
===============================

VS: Temp 99.0  BP 116/80  HR 75  RR 20  97% RA  
GENERAL: NAD  
HEENT: Nasal septum laceration with sutures, no active bleeding; 
PERRL  
HEART: RRR, S1/S2, no murmurs, gallops, or rubs  
LUNGS: CTAB, no wheezes, rales, rhonchi
ABDOMEN: Nondistended, nontender in all quadrants
EXTREMITIES: No cyanosis, clubbing, or edema  
PULSES: 2+ DP pulses bilaterally  
NEURO: A&Ox3, moving all 4 extremities with purpose  
SKIN: Warm and well perfused, no excoriations or lesions, no 
rashes  

===============================
DISCHARGE PHYSICAL EXAMINATION:
===============================

VS: Temp: 98.5 (Tm 98.5), BP: 109/70 (109-134/70-88), HR: 58
(58-69), RR: 16 (___), O2 sat: 98% (98-100), O2 delivery: RA

GENERAL: lying comfortably in bed, no acute distress
HEENT: nasal septum laceration with sutures, no conjunctival
pallor, anicteric sclera, MMM
CV: RRR, S1 and S2 normal, no murmurs/gallops/rubs  
RESP: good air entry bilaterally, mild diffuse rhonchi
___: soft, non-tender, no distention, BS normoactive
EXTREMITIES: warm, well perfused, no lower extremity edema
NEURO: A/O x3, grossly intact
SKIN: no skin rashes/lesions