Per resident:
VS: 24 HR Data (last updated ___ @ 545)
Temp: 98.3 (Tm 98.6), BP: 125/85 (117-142/79-87), HR: 90
(86-101), RR: 18 (___), O2 sat: 97% (92-97), O2 delivery: 2l  
GEN: A&Ox3, NAD, resting comfortably 
HEENT: NCAT, EOMI, sclera anicteric
CV: RRR
PULM: no respiratory distress
ABD: soft, appropriately tender, ND, no rebound or guarding 
EXT: warm, well-perfused, no edema 
PSYCH: normal insight, memory, and mood
WOUND(S): Incision c/d/i
DRAIN(S):

Addendum: 02 sat 94-96%RA prior to discharge, breathing even 
spontaneous, non-labored