Vitals: 24 HR Data (last updated ___ @ 1118)
    Temp: 98.3 (Tm 99.9), BP: 170/89 (114-170/69-94), HR: 82
(76-95), RR: 18, O2 sat: 96% (___), O2 delivery: Ra
GENERAL: [x]NAD  []A/O x 3  []intubated/sedated []abnormal
CV: [x]RRR  [] irregularly irregular []no MRG  []Nl S1S2
[]abnormal
PULM: []CTA b/l  [x]no respiratory distress  []abnormal
ABD: [x]soft  []Nontender  []appropriately tender 
[]nondistended  []no rebound/guarding  []abnormal
WOUND: [x]CD&I, no palpable hematoma or overlying ecchymosis
EXTREMITIES: []no CCE []abnormal
PULSES: R: p/ / p/p    L: p/ / p/p