___
mother had strokes, father had coronary disease
 
Physical Exam:
Vitals: 24 HR Data (last updated ___ @ 1118)
    Temp: 98.3 (Tm 99.9), BP: 170/89 (114-170/69-94), HR: 82
(76-95), RR: 18, O2 sat: 96% (___), O2 delivery: Ra
GENERAL: [x]NAD  []A/O x 3  []intubated/sedated []abnormal
CV: [x]RRR  [] irregularly irregular []no MRG  []Nl S1S2
[]abnormal
PULM: []CTA b/l  [x]no respiratory distress  []abnormal
ABD: [x]soft  []Nontender  []appropriately tender 
[]nondistended  []no rebound/guarding  []abnormal
WOUND: [x]CD&I, no palpable hematoma or overlying ecchymosis
EXTREMITIES: []no CCE []abnormal
PULSES: R: p/ / p/p    L: p/ / p/p
 
Pertinent Results:
___ 05:17AM BLOOD WBC-9.2 RBC-4.60 Hgb-14.2 Hct-41.8 MCV-91 
MCH-30.9 MCHC-34.0 RDW-12.9 RDWSD-41.8 Plt Ct-99*
___ 05:17AM BLOOD Plt Ct-99*
___ 05:00AM BLOOD Glucose-120* UreaN-18 Creat-0.7 Na-141 
K-4.1 Cl-107
___ 05:00AM BLOOD Calcium-8.6 Phos-4.2 Mg-2.1
___ 05:00AM BLOOD %HbA1c-5.6 eAG-114