___
Gallstones run in the family (mother and sisters all with 
gallstones)
 
Physical Exam:
 Vitals AVSS, pain rated ___
 Gen NAD
 Abd soft, ND, bs+; mildly tender in the epigastrum with deep 
palpation
 CV RRR, no MRG
 Lungs CTA ___
 Ext WWP, no edema
 Skin no rash, anicteric
 GU no foley
 Eyes EOMI
 HENT MMM, OP clear
 Neuro nonfocal, moves all extremities, steady gait
 Psych normal affect
 
Pertinent Results:
Labs on admission
___ 12:48AM BLOOD WBC-6.1 RBC-4.28 Hgb-12.1 Hct-37.1 MCV-87 
MCH-28.3 MCHC-32.6 RDW-13.5 RDWSD-42.2 Plt ___
___ 12:48AM BLOOD ___ PTT-31.7 ___
___ 12:48AM BLOOD Glucose-128* UreaN-13 Creat-1.1 Na-139 
K-4.7 Cl-104 HCO3-27 AnGap-13
___ 12:48AM BLOOD ALT-63* AST-38 AlkPhos-222* TotBili-0.6
___ 12:48AM BLOOD Lipase-113*
___ 12:48AM BLOOD Albumin-3.7 Calcium-9.0 Phos-4.1 Mg-2.1