___
Noncontributory
 
Physical Exam:
Discharge Physical Exam:
Vitals - T 98.4 / HR 65 / BP 109/67 / RR 18 / O2sat 97%RA
General - NAD, comfortable
HEENT - atraumatic, PERRLA, EOMI, moist mucous membranes
Cardiac - RRR, no M/R/G
Chest - CTAB
Abdomen - soft, appropriately tender, nondistended, dressings 
C/D/I
Extremities - warm and well-perfused, no edema
Neuro - A&OX3, sensorimotor function intact in all extremities
 
Pertinent Results:
Lab Results:
___ 10:34AM BLOOD WBC-11.8* RBC-4.62 Hgb-14.7 Hct-41.7 
MCV-90 MCH-31.8 MCHC-35.3 RDW-13.0 RDWSD-42.1 Plt ___
___ 10:34AM BLOOD Glucose-99 UreaN-15 Creat-1.0 Na-135 
K-7.6* Cl-102 HCO3-22 AnGap-19
___ 10:34AM BLOOD ALT-<5 AST-84* AlkPhos-28* TotBili-0.7