___
Non contributory
 
Physical Exam:
On admission:
T 99 HR 114 BP 169/85 RR 18 96% RA
Gen: No distress, oriented
HEENT: Extraocular movements intact, face symmetric
CHEST: Warm and well-perfused
BACK: Non-labored breathing, no CVAT bilaterally
ABD: Soft, non-tender, non-distended, no guarding or rebound
EXT: Moves all extremities well
PSY: Appropriately interactive
 
Pertinent Results:
___ 06:20PM BLOOD WBC-17.5*# RBC-4.85 Hgb-13.8 Hct-41.5 
MCV-86 MCH-28.5 MCHC-33.3 RDW-13.1 RDWSD-40.2 Plt ___
___ 06:40AM BLOOD WBC-9.2 RBC-3.92* Hgb-10.9* Hct-34.3* 
MCV-88 MCH-27.8 MCHC-31.8* RDW-13.0 RDWSD-40.9 Plt ___