SUBSTANCE USE HISTORY:
 -Tobacco: Denies
 -Alcohol:  Denies
 -Illicits: Denies

FORENSIC HISTORY:
 -Arrests: Denies
 -Convictions and jail terms: Denies
 -Current status (pending charges, probation, parole): Denies
 -Firearms: denies
.
SOCIAL HISTORY:
___
FAMILY PSYCHIATRIC HISTORY: none that patient is aware of
 
Physical Exam:
VITAL SIGNS:
24 HR Data (last updated ___ @ 211) Temp: 98.6 (Tm 98.6), 
BP: 154/91 (154-160/91-108), HR: 82 (82-91), RR: 17 (___), O2 
sat: 97% (95-97), O2 delivery: RA, Wt: 158.4 lb/71.85 kg