___
Father with a history of Lymphoma
No CAD, HTN, DM or other cancers in the family 
 
Physical Exam:
ADMISSION PHYSICAL EXAMINATION:
Vitals: T 97.9, HR 85, BP 94/40, RR 16, sat 95%RA
General: middle-aged man, pleasant, lying on back comfortably, 
NAD
HEENT: MMM, sclera non-icteric
Neck: supple, no JVD
Heart: RRR, nl S1 S2, no m/r/g
Lungs: no use of accessory mm of breathing, CTAB 
Abdomen: +NABS, soft, non-distended, in LLQ and left flank, no 
rebound or guarding, negative ___ sign, no epigastric, RUQ, 
or RLQ pain,
Extremities: WWP, no ___, 2+ DP pulses bilaterally
Neuro: A&Ox3, CN II-XII grossly intact, moving all extremities
.
DISCHARGE PHYSICAL EXAMINATION:
Vitals: Tm 98.4  Tc 98.1  HR 73  HR range 73-85  BP 118/80  BP 
range  94/40-118/80  RR 16 O2 sat  98%RA
I's 24H po --  IV 829 O's urine NR  other --
    8H  po --  IV 573 O's urine --  other --
General: sleeping, awakens to voice, lying on back comfortably, 
NAD
HEENT: MMM, sclera non-icteric
Neck: supple, no JVD
Heart: RRR, nl S1 S2, no m/r/g
Lungs: no use of accessory mm of breathing, CTAB 
Abdomen: +NABS, soft, non-distended, non-tender to palpation, no 
rebound or guarding 
Extremities: WWP, no ___, 2+ DP pulses bilaterally
Neuro: A&Ox3, CN II-XII grossly intact, moving all extremities
 
Pertinent Results:
Admission Labs:
___ 10:30AM BLOOD WBC-13.6*# RBC-5.43 Hgb-15.4 Hct-44.4 
MCV-82 MCH-28.4 MCHC-34.7 RDW-13.3 Plt ___
___ 10:30AM BLOOD Neuts-85.3* Lymphs-9.6* Monos-4.2 Eos-0.3 
Baso-0.5
___ 10:30AM BLOOD Plt ___
___ 10:30AM BLOOD Glucose-114* UreaN-14 Creat-1.1 Na-141 
K-4.1 Cl-106 HCO3-29 AnGap-10
___ 10:30AM BLOOD ALT-14 AST-15 AlkPhos-56 TotBili-2.1* 
DirBili-0.4* IndBili-1.7
___ 10:30AM BLOOD Lipase-61*
.