___
NC
 
Physical Exam:
___ 0753 Temp: 97.5 PO BP: 148/90 HR: 76 RR: 18 O2 sat: 94%
O2 delivery: Ra  
Gen: NAD, A&Ox3, lying on bed. 
CV: RRR
R: Breathing comfortably on room air. No wheezing.
Ext: WWP. 2 second capillary refill in all digit tips. LUE in
long arm splint, intact. Incision intact. No drainage no fluid 
collection or hematoma. Mild erythema surrounding incision, well 
within marked border. Hand SILT. Flexes and extends digits. 
 
Pertinent Results:
___ 01:13AM   WBC-8.7 RBC-4.39* HGB-13.9 HCT-40.6 MCV-93 
MCH-31.7 MCHC-34.2 RDW-11.3 RDWSD-38.1
___ 01:13AM   NEUTS-58.0 ___ MONOS-12.2 EOS-3.1 
BASOS-0.6 IM ___ AbsNeut-5.06 AbsLymp-2.25 AbsMono-1.06* 
AbsEos-0.27 AbsBaso-0.05
___ 01:13AM   PLT COUNT-279
___ 01:13AM   ___ PTT-33.2 ___
___ 07:20PM   WBC-10.5* RBC-4.28* HGB-13.6* HCT-40.3 MCV-94 
MCH-31.8 MCHC-33.7 RDW-11.3 RDWSD-38.1
___ 07:20PM   CALCIUM-8.3* PHOSPHATE-2.7 MAGNESIUM-1.8
___ 07:20PM   GLUCOSE-235* UREA N-9 CREAT-0.7 SODIUM-137 
POTASSIUM-4.8 CHLORIDE-99 TOTAL CO2-24 ANION GAP-14
 
Brief Hospital Course:
The patient was admitted from the emergency room on ___ and 
taken to the operating room for incision and drainage and left 
olecranon bursectomy on ___. He tolerated this well, and 
was transferred to the PACU postoperatively.