___
non-contributory
 
Physical Exam:
Vitals: ___ 0714 Temp: 98.7 AdultAxillary BP: 103/59 R 
Lying
HR: 90 RR: 17 O2 sat: 94% O2 delivery: Ra 
General: Patient lying in bed with limbs contracted, appears
uncomfortable. 
MSK:
LLE:
- Skin intact, no deformity
- In Knee Immobilizer
- Extremity WWP, DP palpable
- Unwilling to cooperate w/ motor/sensory exam 
 
Pertinent Results:
___ 02:50AM   K+-4.1
___ 02:50AM   K+-4.1
___ 02:33AM   ___ PTT-31.6 ___
___ 02:08AM   K+-6.8*
___ 01:56AM URINE  HOURS-RANDOM
___ 01:56AM URINE  UHOLD-HOLD
___ 01:56AM URINE  COLOR-Yellow APPEAR-Clear SP ___
___ 01:56AM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-TR* 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-2* PH-7.0 
LEUK-TR*
___ 01:56AM URINE  RBC-9* WBC-<1 BACTERIA-NONE YEAST-NONE 
EPI-0
___ 01:56AM URINE  MUCOUS-RARE*
___ 12:24AM   GLUCOSE-133* UREA N-18 CREAT-0.7 SODIUM-134* 
POTASSIUM-8.1* CHLORIDE-100 TOTAL CO2-24 ANION GAP-10
___ 12:24AM   estGFR-Using this
___ 12:24AM   WBC-10.8* RBC-3.96 HGB-12.4 HCT-37.5 MCV-95 
MCH-31.3 MCHC-33.1 RDW-12.1 RDWSD-42.4
___ 12:24AM   NEUTS-73.4* LYMPHS-12.9* MONOS-12.5 EOS-0.6* 
BASOS-0.3 IM ___ AbsNeut-7.95* AbsLymp-1.40 AbsMono-1.36* 
AbsEos-0.07 AbsBaso-0.03
___ 12:24AM   PLT COUNT-187
 
Brief Hospital Course:
The patient presented to the emergency department and was 
evaluated by the orthopedic surgery team. The patient was found 
to have a left tibial plateau fracture and was admitted to the 
orthopedic surgery service. The patient was treated 
non-operatively in a splint and was discharged back to her home 
facility. The patient was given anticoagulation per routine, and 
the patient's home medications were continued throughout this 
hospitalization. The ___ hospital course was otherwise 
unremarkable.