___
___.  Mother with diabetes
 
Physical Exam:
VS: T 98.7, BP 157/81, HR 85, RR 18, 100%RA
GEN: well appearing talkative in NAD
HEENT: MMM, OP clear, anicteric sclera, poor dentition
NECK: supple no LAD
HEART: RRR no mrg
LUNG: CTAB no wheezes or crackles
ABD: sfot NT/ND +BS no rebound or guarding
EXT: warm well perfused no pitting edema, skin dry and cracked
SKIN: skin dry and cracked over feet no bruising
NEURO: CNII-XII intact.  strength ___ symmetric.  gross 
sensation intact.  no dysmetria.  ? mild R pronator drift.  
Proprioception intact bilateral ___ toe
 
Pertinent Results:
___ 07:37PM   GLUCOSE-286* UREA N-27* CREAT-1.9* SODIUM-135 
POTASSIUM-3.9 CHLORIDE-100 TOTAL CO2-24 ANION GAP-15
___ 07:37PM   cTropnT-0.02*
___ 11:19AM   ___ PO2-40* PCO2-42 PH-7.38 TOTAL CO2-26 
BASE XS-0
___ 11:00AM   GLUCOSE-510* UREA N-27* CREAT-2.0* 
SODIUM-129* POTASSIUM-4.7 CHLORIDE-93* TOTAL CO2-22 ANION GAP-19
___ 11:00AM   estGFR-Using this
___ 11:00AM   CK(CPK)-231
___ 11:00AM   cTropnT-0.02*
___ 11:00AM   CK-MB-4
___ 11:00AM URINE  HOURS-RANDOM
___ 11:00AM URINE  HOURS-RANDOM
___ 11:00AM URINE  UHOLD-HOLD
___ 11:00AM URINE  GR HOLD-HOLD
___ 11:00AM   WBC-11.2* RBC-4.07* HGB-12.1* HCT-35.9* 
MCV-88 MCH-29.7 MCHC-33.7 RDW-11.7 RDWSD-37.5
___ 11:00AM   NEUTS-92.1* LYMPHS-6.1* MONOS-1.0* EOS-0.1* 
BASOS-0.3 IM ___ AbsNeut-10.35* AbsLymp-0.68* AbsMono-0.11* 
AbsEos-0.01* AbsBaso-0.03
___ 11:00AM   PLT COUNT-220
___ 11:00AM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 11:00AM URINE  BLOOD-SM  NITRITE-NEG PROTEIN-300 
GLUCOSE-1000 KETONE-TR BILIRUBIN-NEG UROBILNGN-NEG PH-7.0 
LEUK-NEG
___ 11:00AM URINE  RBC-10* WBC-1 BACTERIA-NONE YEAST-NONE 
EPI-0