========================
ADMISSION PHYSICAL EXAM
========================
VS: 97.8PO 123 / 73R Lying 45 18 95 Ra
GEN: well appearing, NAD
HEENT: MMM
CV: mildly brady but regular nl s1/s2
PULM:  CTA b/l no wrc
GI: S/ND/NT
EXT: WWP, non-edematous

========================
DISCHARGE PHYSCIAL EXAM
========================
Vitals: ___ 0748 Temp: 97.5 PO BP: 140/85 HR: 62 RR: 18 O2
sat: 94% O2 delivery: RA 
GENERAL: Well appearing gentleman, lying in bed in no acute
distress
HEENT: EOMI, atraumatic, normocephalic. Neck supple. No JVD. MMM
CV: Normal rate, regular rhythm. No murmurs/rubs/gallops
appreciated. 
PULM: Lungs clear to auscultation bilaterally. No
wheezes/crackles appreciated
ABD: Soft, non-tender, non-distended. Normal bowel sounds.
EXTREM: No peripheral edema. Pulses 2+ bilaterally
NEURO: Alert and oriented x3