___
Non-contributory 
 
Physical Exam:
Discharge Physical Exam:
VS: T 98.1 BP 163/82 HR 73 RR 18 95%RA 
GEN: NAD, AAOx3
HEENT: normal conjunctiva, midface stable, no tenderness to 
palpation
CV: RRR
PULM: Unlabored breathing on room air, mildly TTP on the right 
anterior chest, no crepitus
ABD: Soft, nondistended, nontender
EXT: wwp
 
Pertinent Results:
___ 07:00AM BLOOD WBC-7.2 RBC-3.91 Hgb-11.1* Hct-34.9 
MCV-89 MCH-28.4 MCHC-31.8* RDW-14.4 RDWSD-46.7* Plt ___
___ 01:57PM BLOOD Neuts-71.4* Lymphs-17.9* Monos-7.8 
Eos-0.9* Baso-0.8 Im ___ AbsNeut-7.72* AbsLymp-1.93 
AbsMono-0.84* AbsEos-0.10 AbsBaso-0.09*
___ 03:29PM BLOOD ___ PTT-23.2* ___
___ 07:00AM BLOOD Glucose-98 UreaN-14 Creat-0.7 Na-139 
K-4.4 Cl-101 HCO3-25 AnGap-13
___ 02:15PM BLOOD ALT-12 AST-20 AlkPhos-95 TotBili-0.3
___ 02:15PM BLOOD Lipase-27
___ 07:00AM BLOOD Calcium-9.4 Phos-3.8 Mg-1.9
___ 02:15PM BLOOD ASA-NEG Ethanol-NEG Tricycl-NEG
___ 02:07PM BLOOD pO2-97 pCO2-32* pH-7.49* calTCO2-25 Base 
XS-1 Comment-GREEN TOP
___ 02:07PM BLOOD Glucose-109* Lactate-1.8 Na-133 K-4.2 
Cl-97
___ 03:15PM BLOOD Lactate-1.2
___ 02:07PM BLOOD Hgb-11.7* calcHCT-35 O2 Sat-95 COHgb-4 
MetHgb-0