___
noncontributory
 
Physical Exam:
Physical Exam:
Vitals: 98.1 107 116/62 20 94% RA
GEN: A&O, NAD
HEENT: No scleral icterus, mucus membranes moist, NGT in place
with scant bilious output
CV: RRR
PULM: No respiratory distress
ABD: Soft, mildly distended, diffusely tender, no rebound or
guarding, well healed vertical midline scar, L flank apparent
nephrocutaneous fistula
Ext: No ___ edema, ___ warm and well perfused
 
Pertinent Results:
___ 07:30AM BLOOD WBC-12.1* RBC-5.03 Hgb-11.3 Hct-37.9 
MCV-75* MCH-22.5* MCHC-29.8* RDW-20.9* RDWSD-53.3* Plt ___
___ 06:30AM BLOOD WBC-16.8* RBC-5.87* Hgb-13.1 Hct-43.5 
MCV-74* MCH-22.3* MCHC-30.1* RDW-21.2* RDWSD-51.3* Plt ___
___ 06:30AM BLOOD Neuts-69.3 ___ Monos-7.7 Eos-1.4 
Baso-0.6 Im ___ AbsNeut-11.67* AbsLymp-3.25 AbsMono-1.30* 
AbsEos-0.23 AbsBaso-0.10*
___ 07:30AM BLOOD Glucose-106* UreaN-11 Creat-0.3* Na-140 
K-3.3 Cl-99 HCO3-28 AnGap-16
___ 06:30AM BLOOD Glucose-119* UreaN-15 Creat-0.6 Na-139 
K-4.4 Cl-95* HCO3-29 AnGap-19
___ 06:30AM BLOOD ALT-23 AST-24 AlkPhos-141* TotBili-0.2
___ 07:30AM BLOOD Calcium-8.1* Phos-3.4 Mg-2.0
___ 06:30AM BLOOD Albumin-3.8 Calcium-9.4 Phos-4.8* Mg-2.0
___ 06:35AM BLOOD Lactate-1.2