___
There is no family history of inflammatory arthritis or
connective tissue disease.  
 
Physical Exam:
ADMISSION EXAM
==================================
 VITALS: 98.4 ___ 18 97|RA  
 GENERAL: Sitting in bed comfortably. 
 HEENT: PERRLA. EOMI. Sclera anicteric without injection. Small
area of ulceration on anterior aspect of palate. No tonsilar
exudates or cobblestoning. 
 NECK: Thyroid is normal in size and texture, no nodules. Mildly
enlarged left posterior auricular lymph node with mild TTP.  
 CARDIAC: RRR. No murmurs/rubs/gallops.  
 LUNGS: Clear to auscultation bilaterally w/appropriate breath
sounds appreciated in all fields. No wheezes, rhonchi or rales.
No increased work of breathing.  
 BACK: No spinous process tenderness. No CVA tenderness.
 ABDOMEN: Normal bowels sounds, non distended, minimal TTP in
LLQ. Otherwise non-tender. 
 EXTREMITIES: No clubbing, cyanosis, or edema. Pulses DP/Radial
2+ bilaterally.  
 SKIN: Malar rash present on face. Erythematous, macular rash on
back.   
 NEUROLOGIC: CN2-12 intact. ___ strength throughout. Normal
sensation.
 
DISCHARGE EXAM
==================================
Vital signs stable.
General: Well appearing woman in no acute distress. Comfortable. 
AAOx3.
HEENT: Normocephalic, atraumatic. EOMI. MMM. Malar rash 
improving.
Cardiac: Regular rate & rhythm. Normal S1/S2. No murmurs, rubs, 
or gallops.
Pulmonary: Clear to auscultation bilaterally. Breathing 
comfortably on room air.
Abdomen: Soft, non-tender, non-distended.
Extremities: Warm, well perfused, non-edematous. 
Back: Rash improved, less erythematous. 
 
Pertinent Results:
ADMISSION LABS
===========================
___ 01:05PM BLOOD WBC-8.7# RBC-4.19 Hgb-12.7 Hct-38.3 
MCV-91 MCH-30.3 MCHC-33.2 RDW-13.6 RDWSD-45.5 Plt ___
___ 01:05PM BLOOD Neuts-78.8* Lymphs-15.8* Monos-4.6* 
Eos-0.1* Baso-0.1 Im ___ AbsNeut-6.87*# AbsLymp-1.38 
AbsMono-0.40 AbsEos-0.01* AbsBaso-0.01
___ 01:05PM BLOOD Plt ___
___ 01:05PM BLOOD Glucose-101* UreaN-9 Creat-0.5 Na-132* 
K-4.1 Cl-100 HCO3-21* AnGap-11
___ 01:05PM BLOOD ALT-32 AST-49* AlkPhos-65 TotBili-0.9
___ 01:05PM BLOOD Albumin-3.6
___ 02:46PM BLOOD CRP-32.2* dsDNA-POSITIVE*
___ 02:46PM BLOOD C3-45* C4-3*
___ 01:09PM BLOOD Lactate-1.2
___ 04:22PM URINE Color-Straw Appear-Clear Sp ___
___ 02:40PM URINE Color-Straw Appear-Hazy* Sp ___
___ 12:55PM URINE Color-Straw Appear-Hazy* Sp ___
___ 04:22PM URINE Blood-SM* Nitrite-NEG Protein-100* 
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-6.5 Leuks-SM*
___ 02:40PM URINE Blood-TR* Nitrite-NEG Protein-100* 
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-6.5 Leuks-LG*
___ 12:55PM URINE Blood-TR* Nitrite-NEG Protein-100* 
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-7.0 Leuks-LG*
___ 04:22PM URINE RBC-1 WBC-19* Bacteri-FEW* Yeast-NONE 
Epi-3
___ 02:40PM URINE RBC-3* WBC-40* Bacteri-FEW* Yeast-NONE 
Epi-8
___ 12:55PM URINE RBC-4* WBC-62* Bacteri-FEW* Yeast-NONE 
Epi-14 TransE-1
___ 04:22PM URINE Hours-RANDOM
___ 02:40PM URINE Hours-RANDOM Creat-19 TotProt-117 
Prot/Cr-6.2*
___ 12:55PM URINE Hours-RANDOM Creat-22 TotProt-115 
Prot/Cr-5.2*
___ 02:40PM URINE UCG-NEGATIVE
  
PERTINENT LABS
===========================
___ 06:25AM BLOOD WBC-5.9 RBC-3.65* Hgb-11.1* Hct-33.6* 
MCV-92 MCH-30.4 MCHC-33.0 RDW-13.6 RDWSD-45.3 Plt ___
___ 06:25AM BLOOD Albumin-3.1* Calcium-8.1* Phos-3.6 Mg-1.8
___ 02:46PM BLOOD CRP-32.2* dsDNA-POSITIVE*
___ 02:46PM BLOOD C3-45* C4-3*
___ 01:09PM BLOOD Lactate-1.2
___ 12:55PM URINE RBC-4* WBC-62* Bacteri-FEW* Yeast-NONE 
Epi-14 TransE-1
___ 12:55PM URINE Blood-TR* Nitrite-NEG Protein-100* 
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-7.0 Leuks-LG*
 
DISCHARGE LABS
===========================
___ 06:25AM BLOOD WBC-5.9 RBC-3.65* Hgb-11.1* Hct-33.6* 
MCV-92 MCH-30.4 MCHC-33.0 RDW-13.6 RDWSD-45.3 Plt ___
___ 06:25AM BLOOD Plt ___
___ 06:25AM BLOOD Glucose-89 UreaN-12 Creat-0.5 Na-138 
K-3.6 Cl-103 HCO3-23 AnGap-12
___ 06:25AM BLOOD ALT-27 AST-34 LD(LDH)-206 AlkPhos-61 
TotBili-0.5
___ 06:25AM BLOOD Albumin-3.1* Calcium-8.1* Phos-3.6 Mg-1.8
 
PERTINENT STUDIES
===========================
CT ABD/PELVIS (___)
Left perinephric hematoma, small in overall volume, without 
evidence of active bleeding or pseudoaneurysm formation.  Linear 
hypodense tract in the lower pole of the left kidney reflects 
sequelae of recent biopsy. 
 
MICRO
===========================
UCx WITH MIXED BACTERIAL FLORA
BCx NO GROWTH TO DATE
 
Brief Hospital Course:
___ woman with long standing history of lupus, 
psoriasis, and psoriatic arthritis with DIP arthritis presented 
for fever and left flank pain following recent left renal 
biopsy.