ADMISSION PHYSICAL EXAMINATION:  
===============================
VITALS:  24 HR Data (last updated ___ @ 1547)
    Temp: 98.2 (Tm 98.2), BP: 125/67, HR: 52, RR: 18, O2 sat:
96%, O2 delivery: RA
GENERAL: Well-developed, well-nourished. NAD. Mood, affect
appropriate.  
HEENT: NCAT. Sclera anicteric. 
NECK: Supple, no JVD at 90°
CARDIAC: RRR, normal S1, S2, no M/R/G, chest wall non-tender to
palpation
LUNGS: CTAB, no rales/rhonchi/wheezing, no increased work of
breathing
ABDOMEN: Soft, NTND. No HSM
EXTREMITIES: No clubbing or cyanosis.  2+ ___ pulses,
trace edema in lower extremities bilaterally
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.  
PULSES: Distal pulses palpable and symmetric  

DISCHARGE PHYSICAL EXAM:
========================
Vitals:
24 HR Data (last updated ___ @ 341)
    Temp: 98.3 (Tm 98.5), BP: 104/63 (99-125/63-67), HR: 55
(52-62), RR: 16 (___), O2 sat: 93% (93-98), O2 delivery: Ra,
Wt: 156.1 lb/70.81 kg  

Is/Os:
___ Total Output: 0ml Urine Amt: 0ml 
___ Total Output: 600ml Urine Amt: 600ml 

GENERAL: Lying comfortably in bed in NAD
HEENT: NCAT. Sclera anicteric. 
NECK: Supple, no JVD at 90°
CARDIAC: RRR, normal S1, S2, no M/R/G
LUNGS: CTAB, no rales/rhonchi/wheezing, no increased work of
breathing
ABDOMEN: Soft, NTND
EXTREMITIES: No clubbing or cyanosis.  good distal pulses,
trace edema in lower extremities bilaterally
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.