___
Noncontributory
 
Physical Exam:
Vitals: T 98.3, BP 169/95, HR 68, RR 18, SpO2 95%RA
Gen: NAD, awake, alert, oriented
HEENT: Healing laceration to the right anterior scalp with 
interrupted sutures and staples in place, ~6 inches in length
CV: RRR
Resp: Respirations non-labored, no use of accessory muscles
Abd: Soft, NTND
Ext: Left upper extremity with ~3 inch stable hematoma visible 
with ecchymotic changes visible on skin. No lower extremity 
edema
Neuro: No gross motor or sensory deficits, oriented x3
Psych: Normal mood, affect
 
Pertinent Results:
LABORATORY STUDIES
___ 07:43PM BLOOD WBC-12.4* RBC-4.46 Hgb-12.9 Hct-39.4 
MCV-88 MCH-28.9 MCHC-32.7 RDW-15.0 RDWSD-49.2* Plt ___
___ 07:50AM BLOOD WBC-11.8* RBC-4.28 Hgb-12.5 Hct-37.6 
MCV-88 MCH-29.2 MCHC-33.2 RDW-15.1 RDWSD-48.2* Plt ___
___ 08:00AM BLOOD WBC-7.8 RBC-4.04 Hgb-11.7 Hct-36.1 MCV-89 
MCH-29.0 MCHC-32.4 RDW-15.3 RDWSD-49.3* Plt ___
___ 07:43PM BLOOD ___ PTT-26.6 ___
___ 07:50AM BLOOD ___
___ 07:43PM BLOOD UreaN-19 Creat-1.0
___ 07:50AM BLOOD Glucose-122* UreaN-12 Creat-0.9 Na-141 
K-3.4* Cl-100 HCO3-24 AnGap-17
___ 08:00AM BLOOD Glucose-110* UreaN-19 Creat-0.8 Na-146 
K-3.5 Cl-106 HCO3-25 AnGap-15
___ 07:50AM BLOOD Calcium-9.0 Phos-3.8 Mg-2.0
___ 08:00AM BLOOD Calcium-9.0 Phos-3.1 Mg-2.1
___ 07:43PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG 
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
___ 07:43PM BLOOD Glucose-97 Lactate-1.4 Na-143 K-3.4 
Cl-104 calHCO3-23