ADMISSION PHYSICAL EXAM:
========================
VS: 97.5 118/65 58 18 98%  
Wt: 68.5 kg  
GEN: Alert, lying in bed, no acute distress  
HEENT: Moist MM, anicteric sclerae, no conjunctival pallor. 
PERRLA, EOMI.  
NECK: Supple without LAD  
PULM: full air entry bilaterally, no crackle. no wheeze. no 
rhonchi  
HEART: RRR (+)S1/S2 no m/r/g  
ABD: Soft, non-distended, non-tender. No rebound/guarding. BS+  
EXTREM: Warm, well-perfused, no edema  
NEURO: CN II-XII intact, strength ___ in b/l ___, SLIT 

DISCHARGE PHYSICAL EXAM:
========================
Vitals: T= 97.3, HR 54-70, BP 104/62, RR 18, O2 97% RA
Weight:  68.9 kg 
General:  Appears comfortable, lying in bed
HEENT:  JVP not elevated
Lungs:  CTAB
CV:  RRR, S1, S2, no m/r/g
Abdomen:  Soft, nt, nd
Ext:  WWP, no ___ edema. R radial cath access site w/o hematoma