___
___ has no family history of breast or ovarian cancer. 
She has six sisters and four brothers, all of whom are healthy 
and have no cancers. There are no cases of cancer in any of her 
children.  
 
Physical Exam:
ADMISSION PHYSICAL EXAM:
Vitals: 97.1 110/60 76 18 98%RA ___ 221  
Gen: Well appearing obese woman in NAD. Lying in bed. Flat 
affect.  
HEENT: PERRL, MMM.  
Neck: Supple, no JVD appreciated.  
CV: RRR, no mrg.  
Resp: CTAB, no w/r/r.  
Abd: Obese, soft, +BS, NT, ND.  
Ext: Trace edema bilaterally. WWP. No calf pain.  
Skin: No rashes.  
Neuro: Appropriate, cooperative with history and exam. AAOx3. CN 
___ intact. Strength and sensation to soft touch grossly 
intact.  
 
Pertinent Results:
ADMISSION LABS:
___ 05:30PM   ___ PTT-21.3* ___
___ 05:30PM   PLT COUNT-288
___ 05:30PM   NEUTS-58.0 ___ MONOS-4.3 EOS-1.1 
BASOS-0.3
___ 05:30PM   WBC-8.6 RBC-4.56 HGB-12.1 HCT-36.8 MCV-81* 
MCH-26.6* MCHC-32.9 RDW-13.2
___ 05:30PM   ALBUMIN-4.2 CALCIUM-10.2 PHOSPHATE-3.2 
MAGNESIUM-1.8
___ 05:30PM   GLUCOSE-202* UREA N-18 CREAT-0.8 SODIUM-140 
POTASSIUM-3.8 CHLORIDE-103 TOTAL CO2-25 ANION GAP-16
___ 05:41PM   K+-3.6