PE:  
___ 0437 Temp: 98.4 PO BP: 154/80 L Lying HR: 77 RR: 18 O2
sat: 99% O2 delivery: Ra 
NAD, A&Ox4
nl resp effort
RRR
dressing c/d/I
drain output scant
  
Sensory:
UE 
       C5         C6           C7        C8           T1
     (lat arm)  (thumb)     (mid fing) (sm finger)  (med arm)
R     SILT       SILT        SILT        SILT         SILT
L     SILT       SILT        SILT        SILT         SILT

___    
     L2     L3      L4         L5        S1          S2
   (Groin) (Knee) (Med Calf) (Grt Toe) (Sm Toe) (Post Thigh)
R    SILT   SILT    SILT       SILT     SILT       SILT 
L    SILT   SILT    SILT       SILT     SILT       SILT 

Motor:
UE   Dlt(C5) Bic(C6) WE(C6) Tri(C7) WF(C7) FF(C8)FinAbd(T1)
R      5       5       5      5       5      5     5
L      5       5       5      5       5      5     5

___  Flex(L1) Add(L2) Quad(L3)  TA(L4) ___ ___
R      5       5       5         5      5      5         5      
L      5       5       5         5      5      5         5