=======================
ADMISSION PHYSICAL EXAM
=======================
Vitals: T 97.6F BP 116/63 mmHg P 62 RR 18 O2 99% RA
General: Alert, pleasant woman, oriented, in NAD.
HEENT: PERRL; EOMs intact; MMM, OP clear.
Neck: Supple, no LAD.
CV: RRR, no MRGs; normal S1/S2.
Pulm: CTA b/l; no wheezes, rhonchi, or rales.
Abd: Soft, non-tender, non-distended.
Ext: Warm and well-perfused. No edema.
Neuro: A&Ox3. CNs II-XII grossly intact.
Psych: Normal affect, well-groomed. Fixed delusional belief that 
___ is poisoning her; tangential thought process. 

=======================
DISCHARGE PHYSICAL EXAM
=======================
Vitals: T 98.1 F BP 126/65 mmHg P 64 RR 18 O2 100% RA
General: Alert, pleasant woman, ambulating in NAD. 
HEENT: PERRL; EOMs intact; MMM, OP clear.
CV: RRR, no MRGs; normal S1/S2.
Pulm: CTA b/l; no wheezes, rhonchi, or rales.
Abd: Soft, non-tender, non-distended.
Ext: Warm and well-perfused. No edema.
Neuro: CNs II-XII grossly intact. Narrow-based, steady gait. 
Psych: Normal affect, well-groomed. Tangential thought process.