___
Non-contrib. 
 
Physical Exam:
GEN: laying in bed, appears to be in pain
HEENT: anicteric sclera, dry MM
RESP: coarse crackles bilaterally
CV: RRR, no m/r/g, no JVD
GI: Soft, TTP in RUQ, no rebound, +BS
EXT: wwp, no edema
SKIN: no rashes, multiple tattoos
NEURO: AOx3, moving all extremities
PSYCH: pleasant, appears depressed.
 
Pertinent Results:
___ 01:35AM BLOOD WBC-3.5* RBC-4.86 Hgb-13.7 Hct-43.4 
MCV-89 MCH-28.2 MCHC-31.6* RDW-12.5 RDWSD-40.9 Plt ___
___ 01:35AM BLOOD Glucose-105* UreaN-6 Creat-0.6 Na-135 
K-3.6 Cl-103 HCO3-19* AnGap-17
___ 01:35AM BLOOD ALT-823* AST-1097* AlkPhos-188* 
TotBili-2.3*
___ 01:35AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG 
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG