___
.
 
Physical Exam:
.
 
Pertinent Results:
Labs:
___ 07:50PM BLOOD WBC: 8.0 RBC: 4.14 Hgb: 12.1 Hct: 37.2
MCV: 90 MCH: 29.2 MCHC: 32.5 RDW: 12.5 RDWSD: 41.___ 
___ 07:50PM BLOOD Neuts: 72.9* Lymphs: 16.4* Monos: 8.0 
Eos:
1.5 Baso: 0.4 Im ___: 0.8* AbsNeut: 5.81 AbsLymp: 1.31 AbsMono:
0.64 AbsEos: 0.12 AbsBaso: 0.03 
___ 07:50PM BLOOD ___: 12.0 PTT: 22.7* ___: 1.1 
___ 07:50PM BLOOD Glucose: 102* UreaN: 12 Creat: 0.8 Na: 
137
K: 5.3 Cl: 103 HCO3: 21* AnGap: 13 
___ 07:50PM BLOOD Calcium: 9.1 Phos: 4.4 Mg: 2.1 
___ 07:50PM BLOOD proBNP: 66 
___ 07:50PM BLOOD cTropnT: <0.01