___
Paternal ___ with lupus
 
Physical Exam:
GEN - Alert, NAD
HEENT - Face symmetric, PERRL, MMM
NECK - Supple, no cervical LAD noted
CV - RRR aside from mild tachycardia, no m/r/g appreciated
RESP - CTA B
BACK - no CVAT
ABD - S/NT/ND, BS present
EXT - No ___ edema or calf tenderness; no joint swelling noted
SKIN - No apparent rashes
NEURO - Nonfocal
PSYCH - Calm, appropriate
 
Pertinent Results:
___ 06:13AM BLOOD WBC-2.5* RBC-3.39* Hgb-10.3* Hct-31.2* 
MCV-92 MCH-30.4 MCHC-33.0 RDW-13.2 RDWSD-44.8 Plt Ct-88*
___ 06:13AM BLOOD Neuts-44.3 ___ Monos-7.3 Eos-0.4* 
Baso-0.0 Im ___ AbsNeut-1.10* AbsLymp-1.18* AbsMono-0.18* 
AbsEos-0.01* AbsBaso-0.00*
___ 06:13AM BLOOD Plt Ct-88*
___ 06:13AM BLOOD Glucose-80 UreaN-4* Creat-0.6 Na-142 
K-4.2 Cl-107 HCO3-25 AnGap-10
___ 06:13AM BLOOD ALT-6 AST-48* AlkPhos-37 TotBili-0.3
___ 06:13AM BLOOD Calcium-8.6 Phos-4.4 Mg-1.7
___ 03:02PM BLOOD CRP-13.2*