___
non-contributory
 
Physical Exam:
AOx3
LLE: dressing C/D/I, SILT ___ n distributions, Fires 
___, wwp distally
 
Pertinent Results:
___ 08:45AM BLOOD WBC-9.7 RBC-2.40* Hgb-7.4* Hct-22.4* 
MCV-93 MCH-30.8 MCHC-33.0 RDW-13.2 RDWSD-45.1 Plt ___
___ 05:15AM BLOOD WBC-8.3 RBC-2.42* Hgb-7.3* Hct-22.4* 
MCV-93 MCH-30.2 MCHC-32.6 RDW-13.1 RDWSD-44.0 Plt ___
___ 03:16PM BLOOD WBC-12.9* RBC-2.93*# Hgb-9.0*# Hct-27.3*# 
MCV-93 MCH-30.7 MCHC-33.0 RDW-13.2 RDWSD-44.8 Plt ___
___ 03:20PM BLOOD WBC-10.8* RBC-4.23 Hgb-12.9 Hct-38.3 
MCV-91 MCH-30.5 MCHC-33.7 RDW-13.2 RDWSD-44.0 Plt ___
___ 08:45AM BLOOD Glucose-99 UreaN-9 Creat-0.5 Na-135 K-4.0 
Cl-98 HCO3-26 AnGap-15
___ 05:15AM BLOOD Glucose-110* UreaN-7 Creat-0.6 Na-137 
K-3.5 Cl-100 HCO3-28 AnGap-13
___ 06:52PM BLOOD Glucose-126* UreaN-14 Creat-0.8 Na-135 
K-3.9 Cl-100 HCO3-27 AnGap-12
___ 03:20PM BLOOD Glucose-99 UreaN-10 Creat-0.6 Na-140 
K-4.3 Cl-101 HCO3-25 AnGap-18
 
Brief Hospital Course:
The patient presented to the emergency department and was 
evaluated by the orthopedic surgery team. The patient was found 
to have left distal femur fracture and was admitted to the 
orthopedic surgery service. The patient was taken to the 
operating room on ___ for left femur removal of hardware 
and retrograde IMN, which the patient tolerated well. For full 
details of the procedure please see the separately dictated 
operative report. The patient was taken from the OR to the PACU 
in stable condition and after satisfactory recovery from 
anesthesia was transferred to the floor. The patient was 
initially given IV fluids and IV pain medications, and 
progressed to a regular diet and oral medications by POD#1. The 
patient was given ___ antibiotics and anticoagulation 
per routine. The patient's home medications were continued 
throughout this hospitalization. The patient worked with ___ who 
determined that discharge to home with home ___ was appropriate. 
The ___ hospital course was otherwise unremarkable.