___
cerebral aneurysm in 2 brothers, 1 sister - one died from 
aneurysmal rupture, one brother had clipping
 
Physical Exam:
ADMISSION & DISCHARGE PHYSICAL EXAMINATION:
======================================================
VITALS - pain ___, T 98.2F, HR 74, BP 130/99, R 14, SpO2 
100%/RA
GENERAL - appears well, in no apparent distress, sitting in bed 
comfortably
HEENT - sclerae anicteric, no conjunctival injection, prominent 
nares visualize nasal turbinates/mucosa (appears normal), good 
dentition
NECK - supple, no lymphadenopathy 
CARDIAC - regular rate, normal S1/S2, ? faint grade I systolic 
murmur loudest at base, without carotid radiation
PULMONARY - clear to auscultation bilaterally 
ABDOMEN - soft, non-tender, non-distended
EXTREMITIES - warm, well-perfused, no edema, 2+ DP pulses 
SKIN - without rash
NEUROLOGIC - alert, oriented x3, face symmetric, CN II-XII 
normal, DTR 2+ throughout, bilaterally, no pronator drift, gait 
unimpaired, no dysdiadochokinesia or dysmetria, negative Romberg 
sign
 
Pertinent Results:
PERTINENT LABORATORY DATA:
=======================================
___ 10:10PM BLOOD WBC-14.4*# RBC-4.78 Hgb-12.7 Hct-39.6 
MCV-83 MCH-26.6 MCHC-32.1 RDW-12.9 RDWSD-38.9 Plt ___
___ 10:10PM BLOOD Neuts-66.7 ___ Monos-5.2 Eos-1.6 
Baso-0.4 Im ___ AbsNeut-9.58* AbsLymp-3.70 AbsMono-0.75 
AbsEos-0.23 AbsBaso-0.06
___ 10:10PM BLOOD ___ PTT-35.0 ___
___ 10:10PM BLOOD Glucose-93 UreaN-9 Creat-0.8 Na-134 K-3.4 
Cl-98 HCO3-25 AnGap-14
___ 10:00PM URINE UCG-NEGATIVE