___
FAMILY HISTORY:
No family history of IBD or colon cancer. No known family 
history
of MI, CVA, or cancer.
 
Physical Exam:
PHYSICAL EXAM:  
Vitals: 
___ 0739 Temp: 98.0 PO BP: 143/91 HR: 58 RR: 18 O2 sat: 98%
O2 delivery: Ra 
General: Obese, sleeping comfortably, readily roused,
appropriately interactive, in no acute distress. 
HEENT: Normocephalic, PERRL, EOMI, oropharynx clear, MMM. 
Neck: No cervical lymphadenopathy. 
Lungs: Breathing comfortably on room air, clear to auscultation
bilaterally. 
CV: Regular rate and rhythm, no murmurs
GI: Obese, non-distended, soft, minimally tender to palpation in
lower abdomen. No masses or hepatosplenomegaly appreciated 
Ext: No cyanosis or edema. Spatulate-shaped nails, patient
reports they have been that shape since childhood. 
Neuro: Alert, orientedx3. Able to readily discuss recent and
remote details of history. CN II-XII intact. Strength ___ in 
arms
and legs. Sensation intact to light touch in hands and feet. 
 
Pertinent Results:
==============
Admission Labs
==============
___ 02:53PM BLOOD WBC-31.2* RBC-4.98 Hgb-14.1 Hct-42.5 
MCV-85 MCH-28.3 MCHC-33.2 RDW-14.3 RDWSD-44.4 Plt ___
___ 02:53PM BLOOD Neuts-86.4* Lymphs-4.6* Monos-7.7 
Eos-0.2* Baso-0.2 Im ___ AbsNeut-26.94* AbsLymp-1.44 
AbsMono-2.40* AbsEos-0.07 AbsBaso-0.06
___ 02:53PM BLOOD Glucose-95 UreaN-10 Creat-0.9 Na-137 
K-3.8 Cl-98 HCO3-21* AnGap-18
___ 06:25AM BLOOD ALT-6 AST-8 LD(LDH)-159 AlkPhos-66 
TotBili-0.9
___ 06:25AM BLOOD Albumin-3.5 Calcium-8.8 Phos-2.9 Mg-1.8
___ 03:20PM URINE Color-Yellow Appear-Hazy* Sp ___
___ 03:20PM URINE Blood-LG* Nitrite-NEG Protein-100* 
Glucose-NEG Ketone-40* Bilirub-SM* Urobiln-4* pH-6.0 Leuks-NEG
___ 03:20PM URINE RBC-61* WBC-3 Bacteri-FEW* Yeast-NONE 
Epi-1