ADMISSION PHYSICAL EXAMINATION:  
===============================  
24 HR Data (last updated ___ @ 027)
    Temp: 98.0 (Tm 98.0), BP: 133/73, HR: 83, RR: 20, O2 sat:
98%, O2 delivery: RA, Wt: 183.64 lb/83.3 kg  

GEN: Older appearing man sitting in NAD.  Pleasant.
HEENT: PEERL, non-erythematous oropharynx with poor superior
dentition.
NECK: no cervical LAD in anterior or posterior chains
CV: RRR, no m/g/r
PULM: CTAB with no w/c/r
ABD: soft, NTND
EXT: ___ venous stasis without tenderness.  no pitting edema.
PULSES: LLE pulses palpable ___

DISCHARGE PHYSICAL EXAMINATION:  
===============================  
24 HR Data (last updated ___ @ 720)
    Temp: 97.6 (Tm 97.8), BP: 128/69 (96-140/49-82), HR: 71
(60-82), RR: 18 (___), O2 sat: 98% (95-98), O2 delivery: RA  
GEN: in NAD. 
NECK: JVP not elevated 
CV: RRR, no m/g/r
PULM: CTAB with no w/c/r
ABD: soft, NTND
EXT: WWP, ___ venous stasis changes.  No edema.