___
Non-contributory.
 
Physical Exam:
ADMISSION PHYSICAL EXAM:
======================
VITALS:  98.5 PO 95 / 58 64 18 92 Ra 
General: resting comfortably laying flat, appears younger than
stated age, NAD  
HEENT: Sclerae anicteric, MMM, oropharynx dry, dentures in 
place,
EOMI
CV: Regular rate and rhythm, normal S1 + S2
Lungs: scattered rhonchi, no wheezes, unlabored breathing
Abdomen: Soft, non-distended, slight point tenderness on R flank
GU: No foley  
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema  
Skin: Warm, dry, no rashes or notable lesions.  
Neuro: CNII-XII intact, ___ strength upper/lower extremities 
 
DISCHARGE PHYSICAL EXAM:
======================
24 HR Data (last updated ___ @ 1553)
    Temp: 98.8 (Tm 98.8), BP: 100/61 (84-109/54-61), HR: 67 
(63-69), RR: 18 (___), O2 sat: 96% (95-98), O2 delivery: RA  
General: resting comfortably laying flat, appears younger than
stated age, NAD  
HEENT: Sclerae anicteric, MMM, oropharynx dry, dentures in 
place,
EOMI
CV: Regular rate and rhythm, normal S1 + S2
Lungs: scattered rhonchi, no wheezes, unlabored breathing
Abdomen: Soft, non-distended, slight point tenderness on R flank
GU: No foley  
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema  
Skin: Warm, dry, no rashes or notable lesions.  
Neuro: CNII-XII intact, ___ strength upper/lower extremities 
 
Pertinent Results:
ADMISSION LABS:
=============
___ 01:15PM   GLUCOSE-103* UREA N-12 CREAT-1.1 SODIUM-130* 
POTASSIUM-4.4 CHLORIDE-95* TOTAL CO2-23 ANION GAP-12
___ 01:15PM   estGFR-Using this
___ 01:15PM   OSMOLAL-272*
___ 01:15PM OTHER BODY FLUID  FluAPCR-POSITIVE* 
FluBPCR-NEGATIVE
___ 01:15PM   WBC-4.2 RBC-4.29* HGB-14.0 HCT-40.9 MCV-95 
MCH-32.6* MCHC-34.2 RDW-12.9 RDWSD-45.2
___ 01:15PM   NEUTS-75.2* LYMPHS-15.7* MONOS-8.7 EOS-0.0* 
BASOS-0.2 NUC RBCS-0.5* IM ___ AbsNeut-3.12 AbsLymp-0.65* 
AbsMono-0.36 AbsEos-0.00* AbsBaso-0.01
___ 01:15PM   PLT COUNT-142*