Medications:
Anticoagulants [ ]No [x]Yes 
Name: ___     Dose:  81mg  Last Taken: ___ 
Name: ___      Dose:  75mg  Last Taken: ___

--------------- --------------- --------------- ---------------
aspirin 81 mg tablet oral 1 tablet(s) Once Daily
atorvastatin 40 mg tablet oral 1 tablet(s) , at bedtime
Calcium 600 600 mg calcium (1,500 mg) tablet oral Daily
Vitamin D3 1,000 unit capsule oral 1 capsule(s) Once Daily
clopidogrel 75 mg tablet oral 1 tablet(s) Once Daily
docusate sodium 100 mg capsule oral 1 capsule(s) Once Daily
Fish Oil 1,000 mg (120 mg-180 mg) capsule oral Daily
ibuprofen 200 mg-diphenhydramine HCl 25 mg capsule oral
metoprolol tartrate 25 mg tablet oral 0.5 tablet(s) Twice Daily
Multi Vitamin -- Unknown Strength 1 liquid(s) Once Daily
PreserVision AREDS 2 -- Unknown Strength 1 capsule(s) Twice 
Daily
omeprazole 20 mg capsule,delayed release oral
sertraline 25 mg tablet oral 1 tablet(s) Once Daily 

--------------- --------------- --------------- ---------------