___
His mother died of heart failure and paralysis in her late ___ / 
early ___.  His father died of prostate cancer in his late ___. 
 
Physical Exam:
Vitals:  T 98.3  P 65  BP 132/80  RR 16  SaO2 95% on RA 
 CONS: NAD, comfortable appearing  
 HEENT: ncat MMM deep icterus
 CV: s1s2 rr no m/r/g  
 RESP: b/l ae no w/c/r  
 GI: +bs, soft, NT, ND, no guarding or rebound  
 back:  
 MSK:no c/c/e 2+pulses  
 SKIN: diffuse scaly skin on b/l upper and lower extremities- 
chronic per patient. Pt would not allow me to examine his feet. 
Pulses appreciated through his socks
 NEURO: face symmetric speech fluent  
 PSYCH: calm, cooperative  
LAD: No cervical LAD
 
Pertinent Results:
___ 08:20PM URINE  HOURS-RANDOM
___ 08:20PM URINE  HOURS-RANDOM
___ 08:20PM URINE  UHOLD-HOLD
___ 08:20PM URINE  GR HOLD-HOLD
___ 08:20PM URINE  COLOR-DkAmb APPEAR-Hazy SP ___
___ 08:20PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-TR 
GLUCOSE-100 KETONE-40 BILIRUBIN-MOD UROBILNGN-4* PH-6.0 LEUK-MOD
___ 08:20PM URINE  RBC-1 WBC-33* BACTERIA-FEW YEAST-NONE 
EPI-0
___ 08:04PM   ___ PTT-33.4 ___
___ 07:44PM   LACTATE-1.3
___ 07:27PM   GLUCOSE-127* UREA N-11 CREAT-0.8 SODIUM-136 
POTASSIUM-4.1 CHLORIDE-100 TOTAL CO2-26 ANION GAP-14
___ 07:27PM   estGFR-Using this
___ 07:27PM   ALT(SGPT)-137* AST(SGOT)-79* ALK PHOS-194* 
TOT BILI-11.0*
___ 07:27PM   LIPASE-907*
___ 07:27PM   ALBUMIN-3.4*
___ 07:27PM   WBC-7.7 RBC-5.01 HGB-14.6 HCT-42.2 MCV-84 
MCH-29.1 MCHC-34.6 RDW-13.2 RDWSD-40.3
___ 07:27PM   NEUTS-70.2 LYMPHS-16.4* MONOS-11.9 EOS-0.3* 
BASOS-0.4 IM ___ AbsNeut-5.39 AbsLymp-1.26 AbsMono-0.91* 
AbsEos-0.02* AbsBaso-0.03
___ 07:27PM   PLT COUNT-114*