1. Docusate Sodium 100 mg PO BID 
2. Polyethylene Glycol 17 g PO DAILY 
3. TraZODone 100 mg PO QHS 
4. Carbidopa-Levodopa (___) 1 TAB PO TID 
Give at 10:30a, 16:30a, 19:30p. 
RX *carbidopa-levodopa 25 mg-100 mg 1 tablet(s) by mouth three 
times a day Disp #*90 Tablet Refills:*0
5. Carbidopa-Levodopa (___) 1.5 TAB PO BID 
Give at 7:30a and 13:30. 
RX *carbidopa-levodopa 25 mg-100 mg 1.5 tablet(s) by mouth twice 
a day Disp #*90 Tablet Refills:*0
6. Carbidopa-Levodopa (___) 1 TAB PO Q2H:PRN parkinsons 
Between 00:00a and 6:30a, may give 1 tablet for ___ 
symptoms q2hrprn up to 3 doses. 
RX *carbidopa-levodopa 25 mg-100 mg 1 tablet(s) by mouth q2h 
Disp #*30 Tablet Refills:*0
7. Diazepam 1 mg PO DAILY 
Give at 8:00a. 
RX *diazepam 2 mg 0.5 (One half) tablet by mouth in the morning 
Disp #*15 Tablet Refills:*0
8. Diazepam 2 mg PO BID 
Give at 14:30p and at 20:30p  
RX *diazepam 2 mg 1 tablet by mouth twice a day Disp #*60 Tablet 
Refills:*0