___
Non-contributory 
 
Physical Exam:
Gen: No acute distress, alert & oriented
HEENT: Extraocular movements intact, face symmetric
CHEST: Warm and well-perfused
BACK: Non-labored breathing, no CVA tenderness bilaterally
ABD: Soft, non-tender, non-distended, no guarding or rebound
EXT: Moves all extremities well
PSY: Appropriately interactive
GU: No foley catheter, patient voiding clear urine at time of 
discharge 
 
Pertinent Results:
___ 09:55AM BLOOD Hct-36.2*
___ 07:42AM BLOOD WBC-6.4 RBC-3.45* Hgb-10.7* Hct-33.0* 
MCV-96 MCH-31.0 MCHC-32.4 RDW-12.3 RDWSD-42.9 Plt ___
___ 12:47AM BLOOD WBC-8.0 RBC-3.81* Hgb-12.1* Hct-36.2* 
MCV-95 MCH-31.8 MCHC-33.4 RDW-12.1 RDWSD-42.3 Plt ___
___ 09:55AM BLOOD Glucose-94 UreaN-15 Creat-1.2 Na-141 
K-4.8 Cl-104 HCO3-28 AnGap-9*
___ 07:42AM BLOOD Glucose-98 UreaN-17 Creat-1.2 Na-139 
K-4.9 Cl-105 HCO3-24 AnGap-10