___
Family History: no significant history of bleeding/clotting
disorders, malignancies
 
Physical Exam:
AFVSS
Gen: NAD, AOx3
Head: Braces in place, jaw closed
neck: no TTP, trachea midline
Lungs: CTAB, no distress
Heart: RRR, no JVD
abdomen: Soft, NT, ND
Ext: WWP, Full ROM, no TTP
 
Pertinent Results:
___ 05:10AM BLOOD WBC-11.3* RBC-3.99* Hgb-12.8* Hct-38.4* 
MCV-96 MCH-32.1* MCHC-33.3 RDW-12.7 RDWSD-45.6 Plt ___
___ 10:27PM BLOOD Neuts-83.5* Lymphs-10.1* Monos-5.7 
Eos-0.1* Baso-0.2 Im ___ AbsNeut-13.74* AbsLymp-1.66 
AbsMono-0.93* AbsEos-0.01* AbsBaso-0.04
___ 05:10AM BLOOD Plt ___
___ 05:10AM BLOOD Glucose-76 UreaN-16 Creat-1.0 Na-144 
K-4.2 Cl-104 HCO3-26 AnGap-14
___ 05:10AM BLOOD Calcium-9.5 Phos-3.8 Mg-2.2