___
.
 
Physical Exam:
.
 
Pertinent Results:
___ 04:30PM BLOOD WBC-19.8* RBC-5.63 Hgb-17.5 Hct-52.4* 
MCV-93 MCH-31.1 MCHC-33.4 RDW-12.6 RDWSD-43.4 Plt ___
___ 06:30AM BLOOD WBC-10.6* RBC-4.62 Hgb-14.1 Hct-42.7 
MCV-92 MCH-30.5 MCHC-33.0 RDW-12.1 RDWSD-41.7 Plt ___
___ 04:30PM BLOOD Neuts-91.0* Lymphs-5.3* Monos-2.4* 
Eos-0.1* Baso-0.4 Im ___ AbsNeut-17.98* AbsLymp-1.04* 
AbsMono-0.48 AbsEos-0.01* AbsBaso-0.08
___ 04:30PM BLOOD Glucose-100 UreaN-12 Creat-0.9 Na-140 
K-5.1 Cl-104 HCO3-21* AnGap-15
___ 01:10AM BLOOD Glucose-103* UreaN-8 Creat-0.6 Na-143 
K-3.8 Cl-113* HCO3-19* AnGap-11
___ 05:59AM BLOOD Glucose-68* UreaN-9 Creat-0.7 Na-143 
K-4.4 Cl-112* HCO3-20* AnGap-11
___ 11:40PM BLOOD Glucose-83 UreaN-9 Creat-0.6 Na-141 K-4.5 
Cl-108 HCO3-21* AnGap-12
___ 06:30AM BLOOD Glucose-79 UreaN-7 Creat-0.7 Na-142 K-4.8 
Cl-109* HCO3-27 AnGap-6*
___ 04:30PM BLOOD ___
___ 07:45PM BLOOD ___
___ 01:10AM BLOOD ___
___ 05:59AM BLOOD ___
___ 01:55PM BLOOD ___
___ 11:40PM BLOOD ___
___ 06:30AM BLOOD ___
___ 04:30PM BLOOD CK-MB-58* MB Indx-0.1
___ 04:30PM BLOOD Calcium-9.8 Phos-3.8 Mg-2.3
___ 01:55PM BLOOD Calcium-8.8 Phos-2.9 Mg-2.1
___ 11:40PM BLOOD Calcium-9.1 Phos-3.1 Mg-2.1
___ 06:30AM BLOOD Calcium-9.1 Phos-3.1 Mg-1.8
___ 04:48PM BLOOD Lactate-1.6