MEDICATIONS:--------------- --------------- ---------------
---------------
Active Medication list as of ___:
 
Medications - Prescription
ATORVASTATIN - atorvastatin 10 mg tablet. TAKE 1 TABLET BY MOUTH
EVERY DAY
ESCITALOPRAM OXALATE - Dosage uncertain -  (Prescribed by Other
Provider: 30 mg nightly )
LORAZEPAM [ATIVAN] - Dosage uncertain -  (Prescribed by Other
Provider)
PRAZOSIN - Dosage uncertain -  (Prescribed by Other Provider: 2
mg hs )
TRAZODONE - Dosage uncertain -  (Prescribed by Other Provider: 
50
mg hs )
--------------- --------------- --------------- ---------------