Admission physical exam
==========================
___ 0232 Temp: 97.8 PO BP: 104/74 HR: 72 RR: 16 O2 sat: 97%
O2 delivery: Ra 
GEN: pleasant female in NAD, lying in the dark
HEENT: corrective glasses on, no conjunctival injection, EOMI
CV: RRR no apprec m
RESP: CTAB no w/r
ABD: soft, NT, ND, NABS
GU: no foley
EXTR: warm, no edema
PSYCH: calm, no agitation, tired and asking to sleep 

Discharge physical exam
=========================

SBPs in the 150s for the previous 24 hours. Overwise VSS. Exam 
unchanged.