Vitals: 24 HR Data (last updated ___ @ 1127)
    Temp: 98.4 (Tm 98.4), BP: 115/66 (108-139/60-84), HR: 63
(49-63), RR: 17 (___), O2 sat: 94% (___), O2 delivery: Ra
GENERAL: [x]NAD  [x]A/O x 3  []intubated/sedated []abnormal
CV: [x]RRR  [] irregularly irregular []no MRG  []Nl S1S2
[]abnormal
PULM: []CTA b/l  [x]no respiratory distress  []abnormal
ABD: [x]soft  [x]Nontender  []appropriately tender 
[x]nondistended  [x]no rebound/guarding  []abnormal
WOUND: R groin puncture site without hematoma or ecchymosis
EXTREMITIES: [x]no CCE []abnormal
PULSES: R: p/p/p/p L: p/p/p/p