___
Non-contributory
 
Physical Exam:
ADMISSION PHYSICAL EXAM: 
========================== 
Vitals: 97.6  193/78  58  20  97% RA 
General: ___ speaking only, laying comfortably in bed and 
speaking in full sentences, NAD
HEENT:  Left sided ptosis (chronic). NC/AT, EOMI, PERRL, MMM
Lymph:  no LAD
CV: RR, +S1/S2, no m/r/g
Lungs: CTAB, no r/r/w
Abdomen:  Soft, NT, ND, +BS throughout
GU: No foley
Ext: Warm, dry and well perfused. No edema.
Neuro: I asked her to stand and she did so, no difficulty, did 
not walk with her. CN II-XII intact, ___ strength in upper and 
lower extremities bilaterally. Sensation intact to light touch 
throughout. Speaking in full sentences but tangential in thought 
process. Follows simple commands.  Left pupil dilated and 
greater than right with left eyelid ptosis (chronic)
Skin: Warm and dry. No rashes or lesions noted
 
Pertinent Results:
ADMISSION LABS:
=================
___ 03:44PM BLOOD WBC-6.4 RBC-3.75* Hgb-10.7* Hct-33.2* 
MCV-89 MCH-28.5 MCHC-32.2 RDW-14.6 RDWSD-47.2* Plt ___
___ 03:44PM BLOOD Neuts-56.7 ___ Monos-10.7 
Eos-7.5* Baso-1.4* Im ___ AbsNeut-3.60 AbsLymp-1.49 
AbsMono-0.68 AbsEos-0.48 AbsBaso-0.09*
___ 03:44PM BLOOD Plt ___
___ 03:44PM BLOOD Glucose-112* UreaN-34* Creat-1.2* Na-138 
K-4.0 Cl-101 HCO3-25 AnGap-16
___ 03:44PM BLOOD cTropnT-<0.01
___ 10:05PM BLOOD cTropnT-<0.01
___ 03:58PM BLOOD Lactate-1.4