___
- Mother with pacemaker - unknown reason
- Otherwise noncontributory
 
Physical Exam:
PHYSICAL EXAM
==============
Vitals: 100.8 99.7 ___ 18 97%RA  
General: Nonverbal, smiling/intermittent giggling, does not 
follow commands, NAD
HEENT: NC/AT, unable to visualize oropharynx poor dentition
Neck: Large, supple, no JVD.
CV: Tachycardic, regular, +S1/S2, no m/r/g
Lungs: Poor inspiratory effort, clear anteriorly
Abdomen: Soft, NT/ND
GU: Diaper in place
Ext: WWP, DP 2+
Neuro: Does not follow commands, CN grossly intact. 
Skin: No concerning lesions
 
Pertinent Results:
LABS/PERTINENT RESULTS
======================
___ 07:35PM BLOOD WBC-8.9 RBC-4.42 Hgb-13.3 Hct-39.0 MCV-88 
MCH-30.0 MCHC-34.1 RDW-12.3 Plt ___
___ 07:35PM BLOOD Neuts-67.3 ___ Monos-6.2 Eos-1.7 
Baso-0.6
___ 07:35PM BLOOD Glucose-123* UreaN-10 Creat-0.8 Na-137 
K-4.3 Cl-98 HCO3-26 AnGap-17
___ 07:35PM BLOOD ALT-14 AST-29 AlkPhos-84 TotBili-0.3
___ 07:35PM BLOOD proBNP-21
___ 07:35PM BLOOD TSH-0.47
___ 07:35PM BLOOD Free T4-1.3
___ 07:35PM BLOOD HCG-<5
___ 07:50PM BLOOD Lactate-1.2