___
No FH of prostate cancer
No family history of heart problems
 
Physical Exam:
ADMISSION EXAM:
VITALS: 98.5, 131/67, 66, 16, 99%
GEN: NAD
HEENT: EOMI, sclerae anicteric, MMM, OP clear 
NECK: No LAD, no JVD
CARDIAC: RRR, no M/R/G
PULM: normal effort, no accessory muscle use, LCAB
GI: soft, NT, ND, NABS
MSK: No visible joint effusions or deformities.
DERM: No visible rash. No jaundice.
NEURO: AAOx3. No facial droop, moving all extremities.
PSYCH: Full range of affect
EXTREMITIES: WWP, no edema
 
Pertinent Results:
ADMISSION LABS:
___ 08:30PM BLOOD WBC-8.7 RBC-4.91 Hgb-14.3 Hct-41.2 MCV-84 
MCH-29.1 MCHC-34.7 RDW-12.2 RDWSD-37.1 Plt ___
___ 08:30PM BLOOD Neuts-89.9* Lymphs-6.1* Monos-3.6* 
Eos-0.0* Baso-0.1 Im ___ AbsNeut-7.77* AbsLymp-0.53* 
AbsMono-0.31 AbsEos-0.00* AbsBaso-0.01
___ 08:30PM BLOOD Glucose-126* UreaN-13 Creat-1.1 Na-140 
K-4.0 Cl-107 HCO3-14* AnGap-23*
___ 08:30PM BLOOD ALT-24 AST-24 AlkPhos-73 TotBili-0.8
___ 08:30PM BLOOD Lipase-29
___ 08:30PM BLOOD Albumin-4.2
___ 08:30PM BLOOD Lactate-3.5*