=========================
 PAST PSYCHIATRIC HISTORY:
 =========================
 - Past diagnoses: GAD and Depression
 - Hospitalizations: none
 - Psychiatrist & Therapist:
     ___ (2 appts at ___)
     previously in ___
     Dr. ___ and ___
     ___ (new private practice)
 - Medication and ECT trials (reason for d/c if known):
     Prozac 
     Wellbutrin
 - ___ attempts:
     1 previous attempt: overdose via Ibuprofen (handful of
pills) no hospitalizations
 - Trauma:
     sexual assault over ___ hpi
=====================
 PAST MEDICAL HISTORY:
 =====================
denies
==========
 ALLERGIES:
 ==========
 ----------
Allergies  
------------
Patient recorded as having no known allergies to drugs