___
Mother- MI, HTN
Father- Healthy
Sister- MS, HTN
Brother- HTN
Brother- HTN, CAD w/ stent placement 
 
Physical Exam:
VS: 97.9 PO 146 / 86 66 18 98  
GENERAL: NAD, sitting up comfortably in bed 
HEENT: NC/AT, PERRL, MMM, EOMI
CARDIAC: RRR, S1 + S2 present, no mrg 
LUNGS: CTAB, no wheezes/crackles, breathing comfortably on RA 
ABDOMEN: SNTND, +BS, no rebound/guarding. Midline abdominal scar
EXTREMITIES: WWP, PPP, no ___ edema. R radial pressure band
 
Pertinent Results:
___ 07:40AM BLOOD WBC-4.4 RBC-4.11* Hgb-12.9* Hct-38.0* 
MCV-93 MCH-31.4 MCHC-33.9 RDW-12.8 RDWSD-43.6 Plt ___
___ 04:11AM BLOOD WBC-5.8 RBC-4.06* Hgb-12.8* Hct-37.8* 
MCV-93 MCH-31.5 MCHC-33.9 RDW-12.9 RDWSD-43.9 Plt ___
___ 04:11AM BLOOD Neuts-64.3 ___ Monos-11.8 Eos-3.1 
Baso-0.5 Im ___ AbsNeut-3.69 AbsLymp-1.15* AbsMono-0.68 
AbsEos-0.18 AbsBaso-0.03
___ 07:40AM BLOOD Plt ___
___ 04:11AM BLOOD Plt ___
___ 07:40AM BLOOD Glucose-114* UreaN-17 Creat-1.1 Na-144 
K-3.9 Cl-106 HCO3-22 AnGap-16
___ 04:11AM BLOOD Glucose-118* UreaN-19 Creat-1.2 Na-142 
K-3.7 Cl-108 HCO3-22 AnGap-12
___ 04:11AM BLOOD estGFR-Using this
___ 10:10AM BLOOD cTropnT-<0.01
___ 04:11AM BLOOD cTropnT-<0.01
___ 07:40AM BLOOD Calcium-8.7 Phos-2.5* Mg-2.___ w/ PMH significant for HTN, TIA, colon cancer s/p resection 
(___) and chemoradiation, gastric hernia repair (___), and DVT 
(___) who p/w burning substernal chest pain.