___
na
 
Physical Exam:
 Vitals: 98.0
PO 124 / 75
R Sitting 81 22 99 RA   
 General: WDWN Caucasian male. A&O x 3 in NAD.  
 HEENT: EOMs in tact. dry MM. no pharyngeal erythema  
 Neck: supple, no crepitus  
 CV: RRR. S1/S2. no m/g/r  
 Lungs: CTAB  
 Abdomen: soft, NTND. +BS. no guarding/rebound  
 GU: no foley  
 Ext: wwp, 2+ pulses, no edema  
 Neuro: no gross focal deficits  
 Skin: no crepitus, no rash  
 LABS: reviewed in OMR 
 
Pertinent Results:
___ 12:45AM BLOOD WBC-8.9 RBC-4.53* Hgb-13.9 Hct-40.7 
MCV-90 MCH-30.7 MCHC-34.2 RDW-12.4 RDWSD-40.3 Plt ___
___ 12:45AM BLOOD Neuts-77.4* Lymphs-13.6* Monos-5.5 
Eos-3.0 Baso-0.2 Im ___ AbsNeut-6.89* AbsLymp-1.21 
AbsMono-0.49 AbsEos-0.27 AbsBaso-0.02
___ 12:45AM BLOOD Glucose-96 UreaN-13 Creat-0.9 Na-143 
K-3.9 Cl-104 HCO3-26 AnGap-17
___ 05:12AM BLOOD Calcium-9.4 Phos-3.7 Mg-1.9
___ 06:53AM BLOOD WBC-7.1 RBC-4.14* Hgb-12.7* Hct-37.4* 
MCV-90 MCH-30.7 MCHC-34.0 RDW-12.5 RDWSD-41.1 Plt ___
___ 04:00PM BLOOD Hgb-12.4* Hct-36.2*
___ 05:12AM BLOOD WBC-6.7 RBC-4.40* Hgb-13.6* Hct-39.4* 
MCV-90 MCH-30.9 MCHC-34.5 RDW-12.5 RDWSD-41.1 Plt ___
___ 05:12AM BLOOD Glucose-83 UreaN-14 Creat-0.9 Na-142 
K-4.0 Cl-105 HCO3-25 AnGap-16