___
noncontributory
 
Physical Exam:
Discharge PE:
Well appearing in no acute distress  
Afebrile with stable vital signs  
Pain well-controlled  
Respiratory: CTAB  
Cardiovascular: RRR  
Gastrointestinal: NT/ND  
Genitourinary: Voiding independently  
Neurologic: Intact with no focal deficits  
Psychiatric: Pleasant, A&O x3  
Musculoskeletal Lower Extremity:  
* Incision healing well with staples  
* Scant serosanguinous drainage  
* Thigh full but soft  
* No calf tenderness  
* ___ strength  
* SILT, NVI distally  
* Toes warm
 
Pertinent Results:
___ 06:12AM BLOOD WBC-14.7* RBC-4.00 Hgb-10.7* Hct-33.3* 
MCV-83 MCH-26.8 MCHC-32.1 RDW-21.8* RDWSD-64.4* Plt ___
___ 06:15AM BLOOD WBC-13.1* RBC-4.42 Hgb-11.7 Hct-36.5 
MCV-83 MCH-26.5 MCHC-32.1 RDW-22.0* RDWSD-63.8* Plt ___
___ 06:16AM BLOOD WBC-13.8*# RBC-4.95 Hgb-13.2 Hct-40.7 
MCV-82 MCH-26.7 MCHC-32.4 RDW-22.5* RDWSD-64.5* Plt ___
___ 06:12AM BLOOD Plt ___
___ 06:15AM BLOOD Plt ___
___ 06:16AM BLOOD Plt ___
___ 06:16AM BLOOD Glucose-173* UreaN-10 Creat-0.9 Na-140 
K-3.5 Cl-101 HCO3-24 AnGap-19
___ 06:16AM BLOOD Glucose-173* UreaN-10 Creat-0.9 Na-140 
K-3.5 Cl-101 HCO3-24 AnGap-19
___ 06:16AM BLOOD Calcium-11.2* Phos-3.5 Mg-2.1
 
Brief Hospital Course:
The patient was admitted to the orthopedic surgery service and 
was taken to the operating room for above described procedure. 
Please see separately dictated operative report for details. The 
surgery was uncomplicated and the patient tolerated the 
procedure well. Patient received perioperative IV antibiotics.