PHYSICAL EXAMINATION:  
=======================  
VS: 
24 HR Data (last updated ___ @ 1125)
    Temp: 98.0 (Tm 98.0), BP: 136/67, HR: 60, RR: 16, O2 sat:
96%, O2 delivery: RA, Wt: 163.8 lb/74.3 kg  

GENERAL: Well developed, well nourished man in NAD. Oriented x3.
Mood, affect appropriate.  
HEENT: Normocephalic atraumatic. Sclera anicteric. PERRL. EOMI. 
NECK: Supple. No VJP.  
CARDIAC: Regular rate and rhythm. nS1/S2. No murmurs, rubs, or
gallops. No thrills or lifts.  
LUNGS: CTAB, no wheeze, no crackles.
ABDOMEN: NTND, bowel sounds present.   
EXTREMITIES: WWP, no clubbing. 
SKIN: No significant skin lesions or rashes.  
PULSES: Distal pulses palpable and symmetric.  

DISCHARGE PHYSICAL EXAM

PHYSICAL EXAMINATION:  
=======================  
24 HR Data (last updated ___ @ 1558)
    Temp: 97.9 (Tm 98.5), BP: 130/74 (123-137/61-74), HR: 56
(37-56), RR: 18 (___), O2 sat: 94% (94-99), O2 delivery: ra,
Wt: 159.8 lb/72.49 kg  

GENERAL: NAD, anxious appearing. 
LYMPH: No cervical or axillary LAD. 
CARDIAC: sinus bradycardia, nS1/S2. No g/m/r. 
LUNGS: CTAB, no wheeze, no crackles.
EXTREMITIES: WWP, no clubbing. 
PULSES: Distal pulses palpable and symmetric.