___
Non-contributory
 
Physical Exam:
Gen: NAD, resting comfortably, AAO
Pulm: nonlabored breathing, normal chest rise, acyanotic
Abd: obese, soft, NT, ND, no rebound/guarding, No CVAT
Ext: WWP
 
Pertinent Results:
___ 06:00AM BLOOD WBC-19.1* RBC-3.76* Hgb-11.3* Hct-35.2* 
MCV-94 MCH-30.1 MCHC-32.1 RDW-13.5 RDWSD-46.2 Plt ___
___ 07:38AM BLOOD WBC-24.4* RBC-3.99* Hgb-12.0* Hct-37.4* 
MCV-94 MCH-30.1 MCHC-32.1 RDW-13.7 RDWSD-46.9* Plt ___
___ 03:53PM BLOOD WBC-23.2* RBC-4.61 Hgb-13.8 Hct-42.3 
MCV-92 MCH-29.9 MCHC-32.6 RDW-13.4 RDWSD-45.1 Plt ___