___
non-contributory
 
Physical Exam:
PE at ADM:: 
T 97.9, P 75, BP 134/72, RR 16, O2 Sat 97% RA
Gen: Awake, alert, in pain and nauseated
Lungs: CTAB
CV: RRR
Abd: Soft, mild LUQ/epigastric tenderness to deep palpation; 
mildly distended; no peritoneal signs or rigidity; no 
rebounding/guarding
 
Pertinent Results:
___ 06:51PM   LACTATE-0.7
___ 06:46PM   GLUCOSE-83 UREA N-5* CREAT-0.6 SODIUM-135 
POTASSIUM-3.8 CHLORIDE-102 TOTAL CO2-22 ANION GAP-15
___ 06:46PM   estGFR-Using this
___ 06:46PM   ALT(SGPT)-9 AST(SGOT)-21 ALK PHOS-70 TOT 
BILI-0.3 DIR BILI-0.1 INDIR BIL-0.2
___ 06:46PM   LIPASE-42
___ 06:46PM   ALBUMIN-3.8 CALCIUM-8.0* PHOSPHATE-2.9 
MAGNESIUM-1.7
___ 06:46PM   HCG-<5
___ 06:46PM   WBC-6.8 RBC-3.22* HGB-8.6* HCT-27.7* MCV-86 
MCH-26.7 MCHC-31.0* RDW-13.6 RDWSD-42.8
___ 06:46PM   NEUTS-55.2 ___ MONOS-5.6 EOS-2.4 
BASOS-0.6 IM ___ AbsNeut-3.75 AbsLymp-2.44 AbsMono-0.38 
AbsEos-0.16 AbsBaso-0.04
___ 06:46PM   PLT COUNT-253
___ 06:46PM   ___ PTT-29.6 ___