___
(per chart, confirmed with pt):
Mother  ___ Onset; Stroke 
 
Physical Exam:
Vitals: T 97.6, BP 132/91, HR 93, RR16, O2Sat 100% 
Constitutional: Alert, oriented, no acute distress
EYES: Sclera anicteric,  EOMI, PERRL
ENT: MMM, oropharynx clear,
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, 
gallops
Respiratory: Clear to auscultation bilaterally, no wheezes, 
rales, rhonchi
GI: soft, non-tender, non-distended, bowel sounds present, no 
organomegaly, no rebound or guarding
GU: No foley
EXT: Warm, well perfused, no CCE
NEURO: aaox3 CNII-XII and strength grossly intact 
SKIN: no rashes or lesions
 
Pertinent Results:
___ 09:12AM URINE  HOURS-RANDOM
___ 09:12AM URINE  UHOLD-HOLD
___ 09:12AM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 09:12AM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-TR 
GLUCOSE-300 KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.0 
LEUK-NEG
___ 09:12AM URINE  RBC-<1 WBC-0 BACTERIA-NONE YEAST-NONE 
EPI-<1
___ 10:51PM   COMMENTS-GREEN TOP
___ 10:51PM   LACTATE-1.5
___ 10:30PM   GLUCOSE-174* UREA N-13 CREAT-1.0 SODIUM-138 
POTASSIUM-4.4 CHLORIDE-101 TOTAL CO2-21* ANION GAP-20
___ 10:30PM   estGFR-Using this
___ 10:30PM   WBC-6.8 RBC-4.91 HGB-13.1* HCT-39.3* MCV-80* 
MCH-26.7 MCHC-33.3 RDW-12.8 RDWSD-36.7
___ 10:30PM   NEUTS-56.5 ___ MONOS-8.2 EOS-3.4 
BASOS-0.4 IM ___ AbsNeut-3.86 AbsLymp-2.13 AbsMono-0.56 
AbsEos-0.23 AbsBaso-0.03
___ 10:30PM   PLT COUNT-270