ADMISSION PHYSICAL EXAM:
=========================
 VS 98.1 117/61 54 20 98/ra  
 Genl: comfortable NAD  
 HEENT: PERRLA, no icterus, MMM  
 Neck: no JVD  
 Cor: RRR NMRG  
 Pulm: CTAB  
 Abd: soft ntnd  
 MSK: ___ without edema  
 Neuro: AOX3  

DISCHARGE PHYSICAL EXAM:
========================
Vitals: T=98.1 Tmax=98.6 HR=53 (50-80) BP=106/68 (90-140/50-70) 
___ O2= 97%on RA  
 I/O= 120/600(8hrs), 547/uncharted(24hrs)  
 Weight:  90.9
 Weight on admission:  89.7
 Telemetry: no events.
 Genl: comfortable NAD  
 HEENT: PERRLA, no icterus, MMM  
 Neck: no JVD  
 Cor: RRR, no m/g/r  
 Pulm: CTAB, no wheezes, rales or rhonchi
 Abd: soft ntnd  
 MSK: ___ without edema  
 Neuro: AOX3  
 LABS: see below  
 MICRO: none