___
- diabetes in the family 
 
Physical Exam:
ADMISSION PHYSICAL EXAM:  
VS -  97.9 138/59 65 16 99%ra 
GENERAL: NAD, pleasant Caucasian man, diaphoretic    
HEENT: AT/NC, EOMI, PERRL, mildly icteric sclera, pink 
conjunctiva, MMM, good dentition  
NECK: nontender supple neck, no LAD, no JVD  
CARDIAC: RRR, S1/S2, no murmurs, gallops, or rubs  
LUNG: CTAB, no wheezes, rales, rhonchi, breathing comfortably 
without use of accessory muscles  
ABDOMEN: nondistended, +BS, nontender in all quadrants, no 
rebound/guarding, no hepatosplenomegaly  
EXTREMITIES: no cyanosis, clubbing or edema, moving all 4 
extremities with purpose  
PULSES: 2+ DP pulses bilaterally  
NEURO: CN II-XII intact  
SKIN: warm and well perfused, no excoriations or lesions, no 
rashes 
 
Pertinent Results:
Admission labs
___ 05:55PM BLOOD WBC-10.2* RBC-3.76* Hgb-11.4* Hct-34.2* 
MCV-91 MCH-30.3 MCHC-33.3 RDW-14.0 RDWSD-46.5* Plt ___
___ 05:55PM BLOOD Neuts-85.4* Lymphs-4.4* Monos-9.7 
Eos-0.0* Baso-0.2 Im ___ AbsNeut-8.74* AbsLymp-0.45* 
AbsMono-0.99* AbsEos-0.00* AbsBaso-0.02
___ 05:55PM BLOOD Glucose-223* UreaN-30* Creat-1.6* Na-138 
K-5.0 Cl-102 HCO3-21* AnGap-20
___ 05:55PM BLOOD ALT-190* AST-186* AlkPhos-356* 
TotBili-5.9*
___ 05:55PM BLOOD Albumin-3.6
___ 06:10PM BLOOD Lactate-3.3*
 
Brief Hospital Course:
Mr ___ is a ___ with h/o t2DM (insulin dependent), HTN, 
prior CCY, who p/w fevers, N/V, jaundice, and found to have 
cholangitis, now s/p ERCP