___
Unable to obtain
 
Physical Exam:
===================================
ADMISSION EXAM:
===================================
VS: 97.1 AdultAxillary 150 / 75 L Lying 84 16 99 Ra  
___: NAD  
HEENT: Large ecchymoses surrounding R eye, EOMI, PERRL, 
anicteric sclera, pink conjunctiva, MMM  
NECK: supple, no LAD, no JVD  
HEART: RRR, S1 + S2, ___ SEM loudest LUSB  
LUNGS: Decreased breath sounds right lung, left lung CTA, no 
wheezes, breathing comfortably on RA  
ABDOMEN: SNTND, +BS, no rebound/guarding  
EXTREMITIES: WWP, no ___ edema, PPP  
NEURO: A&Ox2 (name, hospital, year), CNII-XII intact, ___ 
strength in ___ b/l. ___ backwards. Did not know president.  
SKIN: no rashes/lesions