___
Denies history of blood clots
 
Physical Exam:
VS: 98.3 PO 135 / 79 R Lying 61 16 98 RA 
GEN: lying in bed in NAD
HEENT: NC/AT MMM OP clear anicteric sclera
NECK: supple no LAD
CV; RRR no mrg
PULM:  Crackles at L base, and subtely on the R no wheeze good 
expansion
GI: soft NT/ND +BS no rebound or guarding
EXT: warm perfused no edema or TTP of muscle.  Ablation
DERM: patchy ecchymosis noted over LLE
NEURO: fluent speech, moving all extremities, no focal deficits 
appreciated
 
Pertinent Results:
___ 04:25AM BLOOD WBC-4.9 RBC-4.07* Hgb-13.0* Hct-38.1* 
MCV-94 MCH-31.9 MCHC-34.1 RDW-11.5 RDWSD-39.7 Plt ___
___ 10:28AM BLOOD ___ PTT-34.4 ___
___ 04:25AM BLOOD Glucose-106* UreaN-18 Creat-0.8 Na-140 
K-3.8 Cl-102 HCO3-28 AnGap-10
___ 04:25AM BLOOD cTropnT-<0.01
___ 04:25AM BLOOD D-Dimer-1465*