___
patient denies significant family medical history  
 
Physical Exam:
Vital Signs: T 98.4, BP 159/61, HR 65, RR 16, SPO2 95% on RA  
 weight 60.3kg standing  
 General: Alert, oriented, no acute distress  
 HEENT: Sclerae anicteric, MMM, oropharynx clear without 
erythema, EOMI, PERRL.  
 Neck: Supple. JVP not elevated. no cervical LAD  
 CV: Regular rate and rhythm. Normal S1+S2, no murmurs, rubs, 
gallops.  
 Lungs: Clear to auscultation bilaterally, no wheezes, rales, 
rhonchi  
 Abdomen: Soft, non-tender, non-distended, bowel sounds present, 
no organomegaly, no rebound or guarding  
 GU: No foley  
 Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or 
edema  
 Neuro: CNII-XII intact, ___ strength upper/lower extremities, 
grossly normal sensation, 2+ reflexes bilaterally, gait 
deferred.  
 LABS: reviewed above.  
 
 
Pertinent Results:
admissions labs: 
___ 06:03PM   GLUCOSE-153* UREA N-35* CREAT-1.2 SODIUM-136 
POTASSIUM-4.6 CHLORIDE-103 TOTAL CO2-22 ANION GAP-16
___ 06:03PM   estGFR-Using this
___ 06:03PM   cTropnT-<0.01
___ 06:03PM   CALCIUM-8.7 PHOSPHATE-3.5 MAGNESIUM-2.3
___ 06:03PM   WBC-5.7 RBC-2.99* HGB-10.2* HCT-30.3* 
MCV-101* MCH-34.1* MCHC-33.7 RDW-13.0 RDWSD-48.2*
___ 06:03PM   NEUTS-68.7 ___ MONOS-8.3 EOS-0.5* 
BASOS-0.2 IM ___ AbsNeut-3.90 AbsLymp-1.24 AbsMono-0.47 
AbsEos-0.03* AbsBaso-0.01
___ 06:03PM   PLT COUNT-138*
___ 04:10PM URINE  HOURS-RANDOM
___ 04:10PM URINE  UHOLD-HOLD
___ 04:10PM URINE  COLOR-Straw APPEAR-Hazy SP ___
___ 04:10PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-30 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-7.5 
LEUK-NEG
___ 04:10PM URINE  RBC-<1 WBC-1 BACTERIA-NONE YEAST-NONE 
EPI-0
___ 04:10PM URINE  HYALINE-1*
___ 04:10PM URINE  MUCOUS-RARE