ADMISSION PHYSICAL EXAM:  
VS:  T 98.3 BP 139/95 HR 77 R 20 SpO2 96 Ra 
GEN: NAD
HEENT: Sclerae anicteric
___: RRR, no MRG
RESP: CTAB, no wheezing or rhonchi
ABD: NTND no HSM. No caput
EXT: Warm, no edema
NEURO: No asterixis

DISCHARGE PHYSICAL EXAM:
Temp: 97.4 (Tm 98.3), BP: 135/89 (135-139/89-95), HR: 63 
(63-77), RR: 18 (___), O2 sat: 96%, O2 delivery: Ra 
GEN: NAD
HEENT: EOMI, Sclerae anicteric
___: RRR, no MRG
RESP: CTAB, no wheezing or rhonchi
ABD: Soft, NTND no HSM. 
EXT: Warm, no edema
SKIN: no rashes
NEURO: AAOx3, moving all extremities. No asterixis