PHYSICAL EXAM AT DISCHARGE
==========================
___ ___ Temp: 99.3 PO BP: 114/72 L Lying HR: 81 RR: 18 O2
sat: 94% O2 delivery: Ra 
___ 2348 Temp: 99.0 PO BP: 123/78 R Lying HR: 100 RR: 18 O2
sat: 94% O2 delivery: Ra 
___ Total Intake: 3554ml IV Amt Infused: 3554ml 
___ Total Output: 615ml Urine Amt: 615ml 
___ Total Output: 842ml Urine Amt: 842ml 
Gen: NAD
CV: RRR
Lungs: CTAB
Abd: soft, NT, ND
GU: minimal vaginal bleeding on pad; foley with clear
urine
Ext: pboots on, no calf tenderness or edema