___
Mother- colon and esophageal cancer
Father- CHF 
 
Physical ___:
Discharge Physical Exam:
VS: 97.4, 122/86, 69, 16, 99 RA
Gen: A&O x3. c/o dull CP over sternum
CV: RRR, nml S1 S2, no m/g/r
Pulm: no increased WOB, CTAB. Tender to palpation over sternum
Abd: soft NT/ND
Ext: WWP, small abrasion on left shin, bruising to left upper 
thigh
 
Pertinent Results:
___ 05:32AM BLOOD WBC-5.1 RBC-4.09 Hgb-13.0 Hct-38.5 MCV-94 
MCH-31.8 MCHC-33.8 RDW-12.2 RDWSD-42.0 Plt ___
___ 12:15PM BLOOD WBC-6.4 RBC-4.36 Hgb-13.9 Hct-41.4 MCV-95 
MCH-31.9 MCHC-33.6 RDW-12.0 RDWSD-42.1 Plt ___
___ 05:32AM BLOOD Glucose-91 Creat-1.0 Na-143 K-4.0 Cl-105 
HCO3-23 AnGap-15
___ 05:32AM BLOOD Calcium-9.0 Phos-4.0 Mg-2.2