___
Non-contributory 
 
Physical Exam:
Discharge physical exam
Vitals: VSS
Gen: NAD, A&O x 3
CV: RRR
Resp: no acute respiratory distress
Abd: soft, appropriately tender, no rebound/guarding, incisions 
c/d/i
Ext: no TTP
 
Pertinent Results:
___ 06:41PM BLOOD WBC-15.5* RBC-3.38* Hgb-10.0* Hct-29.4* 
MCV-87 MCH-29.6 MCHC-34.0 RDW-13.9 RDWSD-43.2 Plt ___
___ 02:55PM BLOOD WBC-13.0* RBC-4.17 Hgb-11.7 Hct-35.9 
MCV-86 MCH-28.1 MCHC-32.6 RDW-13.9 RDWSD-43.1 Plt ___
___ 02:55PM BLOOD Neuts-72.7* ___ Monos-3.5* 
Eos-0.3* Baso-0.4 Im ___ AbsNeut-9.44* AbsLymp-2.93 
AbsMono-0.46 AbsEos-0.04 AbsBaso-0.05
___ 02:55PM BLOOD Glucose-126* UreaN-10 Creat-0.6 Na-134 
K-3.3 Cl-98 HCO3-21* AnGap-18
___ 02:55PM BLOOD ALT-22 AST-21 AlkPhos-89 TotBili-0.2
___ 05:31PM BLOOD Type-ART pO2-79* pCO2-47* pH-7.27* 
calTCO2-23 Base XS--5
___ 05:31PM BLOOD Glucose-140* Lactate-2.5* Na-131* K-3.9 
Cl-105
___ 05:31PM BLOOD Hgb-9.9* calcHCT-30
___ 05:31PM BLOOD freeCa-1.00*