___
Father had remote h/o "liver problems" but reportedly healthy 
now.
 
Physical Exam:
-Vitals: reviewed in OMR, afebrile 
-General: NAD, laying comfortably in bed 
-HENT: atraumatic, normocephalic, moist mucus membranes
-Eyes: PERRL, EOMi, no icterus 
-Cardiovascular: RRR, no murmur 
-Pulmonary: clear b/l, no wheeze 
-GI: soft, nontender, nondistended, bowel sounds presents - 
overall improved from yesterday back to baseline  
-GU: no foley, no CVA/suprapubic tenderness 
-MSK: No pedal edema, no joint swelling 
-Skin: No rashes or ulcerations.  no appreciable jaundice. 
-Neuro: no focal neurological deficits, CN ___ grossly intact 
-Psychiatric: appropriate mood and affect 
 
Pertinent Results:
ADMISSION LABS
___ 02:49AM BLOOD WBC-7.4 RBC-5.03 Hgb-15.2 Hct-46.1 MCV-92 
MCH-30.2 MCHC-33.0 RDW-12.0 RDWSD-40.4 Plt ___
___ 02:49AM BLOOD Neuts-78.0* Lymphs-9.4* Monos-7.9 Eos-3.8 
Baso-0.4 Im ___ AbsNeut-5.80 AbsLymp-0.70* AbsMono-0.59 
AbsEos-0.28 AbsBaso-0.03
___ 02:49AM BLOOD ___ PTT-36.9* ___
___ 02:49AM BLOOD Glucose-104* UreaN-5* Creat-0.7 Na-140 
K-3.6 Cl-99 HCO3-25 AnGap-16
___ 02:49AM BLOOD ALT-376* AST-148* AlkPhos-383* 
TotBili-4.8* DirBili-3.9* IndBili-0.9
___ 02:49AM BLOOD Lipase-108*
___ 02:49AM BLOOD Albumin-4.6 Calcium-9.2 Phos-2.5* Mg-2.1
___ 02:49AM BLOOD Lactate-1.2