ADMISSION PHYSICAL EXAMINATION:  
===============================  
VS: 98.2 PO 92 / 69 L Lying 100 18 94 3l 
GEN: well appearing, NAD
HEENT: MMM
CV: RRR nl s1/s2, no mrg
PULM: CTA b/l no wrc, no accessory muscle use
GI: S/ND/NT
EXT: WWP non-edematous

LABS AND MICROBIOLOGY: Reviewed, see attached below  

EKG:  TWIs in anterior leads and RSR' in in V1
LAST 2D-ECHOCARDIOGRAM:  none
LAST STRESS TEST:  none
CARDIAC CATH Hx:  none

DISCHARGE PHYSICAL EXAMINATION:
===============================
24 HR Data (last updated ___ @ 629)
    Temp: 98.5 (Tm 98.5), BP: 110/72 (95-110/61-78), HR: 88
(79-98), RR: 18, O2 sat: 90% (90-95), O2 delivery: Ra, Wt: 
221.56
lb/100.5 kg  

GEN: well-appearing, NAD
HEENT: MMM
CV: RRR, nl s1/s2, no m/r/g, no JVD above the clavicle seated
upright
PULM: CTA b/l no w/r/c, no accessory muscle use
GI: soft non tender non distended
EXT: WWP, non-edematous