ADMISSION PHYSICAL EXAM:
=======================
VS: ___ ___ Temp: 98.2 PO BP: 135/85 L Sitting HR: 56 RR:
16 O2 sat: 98% O2 delivery: RA 
GENERAL: Comfortable, in NAD
HEENT: NC/AT, PERRLA, EOMI
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi
CV: Bradycardic, regular, no murmurs, rubs, or gallops
Abdomen: Soft, NT/ND.  Normoactive bowel sounds.  No evidence of
organomegaly
Extremities: 2+ peripheral pulses, no C/C/E
Neuro: CN II-XII intact.  No focal neurological deficits.  Motor
strength ___ in all 4 cavities.  Sensation intact

DISCHARGE PHYSICAL EXAM:
========================
VITALS: 24 HR Data (last updated ___ @ 742)
    Temp: 98.6 (Tm 99.1), BP: 129/85 (99-137/67-91), HR: 65
(60-74), RR: 18 (___), O2 sat: 96% (96-99), O2 delivery: RA,
Wt: 132.94 lb/60.3 kg   

Gen: Alert, NAD
CV: RRR, no m/r/g
LUNGS: CTAB. No wheezes, rales, or rhonchi. 
NEURO: AAOx3, moving all 4 extremities spontaneously and wiht
purpose
PSYCH: Mood and affect appropriate