___
noncontributory
 
Physical Exam:
At discharge:
V.S: 98.6, 62, 110/50, 20, 96 RA
Gen: a and o x3, NAD
CV: RRR, no m/r/g
Resp: lscta bilat
Abd: soft, nt, nd, +bs
Ext: no c/c/e
 
Pertinent Results:
___ 07:35AM BLOOD WBC-6.2 RBC-3.68* Hgb-11.7* Hct-35.5* 
MCV-97 MCH-31.9 MCHC-33.0 RDW-12.5 Plt ___
___ 10:15AM BLOOD Neuts-64.0 ___ Monos-4.0 Eos-1.7 
Baso-0.8
___ 07:35AM BLOOD Glucose-86 UreaN-10 Creat-0.7 Na-141 
K-4.1 Cl-108 HCO3-28 AnGap-9
___ 10:15AM BLOOD ALT-30 AST-24 AlkPhos-66 TotBili-0.5
___ 07:35AM BLOOD Calcium-8.5 Phos-3.2 Mg-2.2
.
CT ABDOMEN W/CONTRAST  ___:
1. Findings consistent with small-bowel obstruction with 
transition point in the central lower abdomen likely due to 
adhesions. Tethering of several small bowel loops is seen in 
this region and may be due to adhesions, less likely to 
endometriosis.    
2. Unchanged hepatic hypodensities, most likely hepatic cysts