___
Non-contributory
 
Physical Exam:
GEN: NAD
HEENT: NCAT, EOMI, no scleral icterus
CV: RRR, appropriate sternal TTP
RESP: breathing comfortably on room air, no respiratory distress
GI: soft, non-TTP, no R/G/D
EXT: WWP, no peripheral edema
 
Pertinent Results:
___ 07:40AM BLOOD WBC-4.2# RBC-4.06 Hgb-12.9 Hct-39.3 
MCV-97 MCH-31.8 MCHC-32.8 RDW-12.4 RDWSD-44.1 Plt ___
___ 11:27PM BLOOD WBC-8.9 RBC-4.44 Hgb-14.5 Hct-41.8 MCV-94 
MCH-32.7* MCHC-34.7 RDW-12.3 RDWSD-42.6 Plt ___
___ 11:27PM BLOOD Neuts-68.9 Lymphs-18.1* Monos-8.1 Eos-4.0 
Baso-0.7 Im ___ AbsNeut-6.16* AbsLymp-1.62 AbsMono-0.72 
AbsEos-0.36 AbsBaso-0.06
___ 07:40AM BLOOD Glucose-83 UreaN-11 Creat-0.6 Na-139 
K-3.7 Cl-102 HCO3-27 AnGap-14
___ 11:27PM BLOOD Lipase-27
___ 07:40AM BLOOD CK-MB-6 cTropnT-<0.01
___ 08:51PM BLOOD CK-MB-11* MB Indx-2.4
___ 08:51PM BLOOD CK-MB-10 MB Indx-2.2
___ 03:45PM BLOOD cTropnT-<0.01
___ 05:52AM BLOOD cTropnT-0.02*
___ 07:40AM BLOOD Calcium-8.9 Phos-3.1 Mg-2.0
___ 11:42PM BLOOD Glucose-92 Lactate-1.0 Na-137 K-3.6 
Cl-104
___ 11:42PM BLOOD Hgb-14.9 calcHCT-45 O2 Sat-97 COHgb-2 
MetHgb-0
___ 11:42PM BLOOD freeCa-1.10*