___
Reviewed, none pertinent to this hospitalization
 
Physical Exam:
PHYSICAL EXAM:  
VS:  98.8 Tm ___ hr 88 18 97% RA 
GENL: pleasant, NAD  
EENT: moist mucous membranes, no ulcers / lesions / thrush  
NECK: supple  
CARD: RRR, normal S1, S2, no murmurs / rubs / gallops  
PULM: clear to auscultation bilaterally w/o wheezes / rhonchi /
rales  
BACK: no focal tenderness, no costovertebral angle tenderness  
ABDM: non-distended, normoactive bowel sounds, soft, non-tender,
no hepatosplenomegaly  
MSK: no joint swelling or erythema  
EXTR: warm and well perfused
LYMPH: no cervical lymphadenopathy  
SKIN: small nodule in right axilla mildly tender, no erythema
noted
NEURO: awake, alert
PSYCH: non-anxious, normal affect  
 
 
Pertinent Results:
___ 06:55AM BLOOD WBC-2.8* RBC-4.06 Hgb-12.4 Hct-36.3 
MCV-89 MCH-30.5 MCHC-34.2 RDW-11.9 RDWSD-38.5 Plt ___
___ 06:55AM BLOOD Neuts-28* Bands-0 Lymphs-60* Monos-7 
Eos-1 Baso-0 Atyps-4* ___ Myelos-0 AbsNeut-0.78* 
AbsLymp-1.79 AbsMono-0.20 AbsEos-0.03* AbsBaso-0.00*
___ 06:06AM BLOOD ___ PTT-27.7 ___
___ 06:55AM BLOOD Glucose-95 UreaN-8 Creat-0.7 Na-141 K-3.8 
Cl-105 HCO3-25 AnGap-15
___ 06:55AM BLOOD ALT-327* AST-268* AlkPhos-40 TotBili-0.6
___ 06:55AM BLOOD Mg-2.0
___ 04:44PM BLOOD HBsAg-Negative HBsAb-Borderline
___ 04:44PM BLOOD HIV Ab-UNABLE TO  HIV1-UNABLE TO  
HIV2-UNABLE TO 
___ 04:44PM BLOOD HCV Ab-Negative
___ 07:48AM BLOOD HBV VL-NOT DETECT HCV VL-NOT DETECT
___ 07:48AM BLOOD HIV1 VL-6.5*