___
FamHx:
- sister with unknown malignancy but received radiation/chemo
- denies known history of GYN or colon cancer
 
Physical Exam:
Physical Exam:
 General: NAD, comfortable
 CV: RRR
 Lungs: CTAB
 Abdomen: soft, non-distended, appropriately tender to palpation
without rebound or guarding, incisions clean/dry/intact
 GU: pad with minimal spotting, 
 Extremities: no edema, no TTP, pneumoboots in place bilaterally
 
Pertinent Results:
___ 06:50AM BLOOD WBC-5.8 RBC-3.92 Hgb-11.7 Hct-36.1 MCV-92 
MCH-29.8 MCHC-32.4 RDW-15.1 RDWSD-51.1* Plt ___
___ 03:45AM BLOOD WBC-10.0 RBC-4.13 Hgb-12.3 Hct-38.2 
MCV-93 MCH-29.8 MCHC-32.2 RDW-14.8 RDWSD-50.6* Plt ___
___ 06:40PM BLOOD WBC-7.0 RBC-4.28 Hgb-12.7 Hct-39.8 MCV-93 
MCH-29.7 MCHC-31.9* RDW-14.9 RDWSD-50.9* Plt ___
___ 03:45AM BLOOD Neuts-71.4* ___ Monos-7.5 
Eos-0.1* Baso-0.2 Im ___ AbsNeut-7.12* AbsLymp-2.06 
AbsMono-0.75 AbsEos-0.01* AbsBaso-0.02
___ 06:40PM BLOOD Neuts-68.8 ___ Monos-5.3 Eos-0.3* 
Baso-0.4 Im ___ AbsNeut-4.81 AbsLymp-1.72 AbsMono-0.37 
AbsEos-0.02* AbsBaso-0.03
___ 06:50AM BLOOD Plt ___
___ 06:40PM BLOOD Plt ___
___ 06:50AM BLOOD Glucose-89 UreaN-13 Creat-0.9 Na-145 
K-4.6 Cl-109* HCO3-24 AnGap-12
___ 03:45AM BLOOD Glucose-102* UreaN-16 Creat-1.0 Na-136 
K-4.8 Cl-103 HCO3-21* AnGap-12
___ 06:40PM BLOOD Glucose-162* UreaN-17 Creat-1.1 Na-140 
K-3.8 Cl-104 HCO3-25 AnGap-11
___ 03:45AM BLOOD proBNP-862*
___ 06:50AM BLOOD Calcium-8.5 Phos-3.0 Mg-2.3
___ 03:45AM BLOOD Calcium-8.5 Phos-3.4 Mg-2.5
___ 06:40PM BLOOD Calcium-8.6 Phos-4.0 Mg-3.1*
___ 06:40PM BLOOD %HbA1c-5.9 eAG-123
___ 03:45AM BLOOD T4-7.7
 
Brief Hospital Course:
Ms. ___ was admitted to the gynecologic oncology service after 
undergoing a robotic-assisted Total Laparaoscopic Hysterectomy, 
Bilateral Salpingo Oopherectomy, bilateral sentinel lymph node 
biopsies for grade I endometrial cancer. Please see the 
operative report for full details.