___
Father with DM. Brother with colon CA. 
 
Physical Exam:
-Vitals: reviewed, tmax ___, HR 63-84, BP 147/87-172/115, SpO2 
93-96%  
-GEN: Alert, NAD
-HEENT: moist mucus membranes, PERRL, EOMi, ataumatic, 
normocephalic 
-CV: irregularly irregular. No murmur
-RESP: clear b/l, no wheeze, no rales 
-GI: soft, nontender, nondistended, bowel sounds present 
-MSK: No pedal edema or calf tenderness
-SKIN: No apparent rashes, no jaundice 
-NEURO: mild cognitive impairment (son notes currently at 
baseline), EOMI, PERRL
droop on the L (son notes baseline)
-PSYCH: appropriate mood and affect 
 
Pertinent Results:
LABS
___ 06:02AM BLOOD WBC-7.3 RBC-5.04 Hgb-15.8 Hct-47.7 MCV-95 
MCH-31.3 MCHC-33.1 RDW-13.9 RDWSD-48.0* Plt ___
___ 06:02AM BLOOD Neuts-61.3 ___ Monos-8.4 Eos-3.3 
Baso-0.4 Im ___ AbsNeut-4.48 AbsLymp-1.91 AbsMono-0.61 
AbsEos-0.24 AbsBaso-0.03
___ 06:02AM BLOOD ___ PTT-28.7 ___
___ 06:02AM BLOOD Glucose-96 UreaN-25* Creat-1.0 Na-143 
K-5.0 Cl-105 HCO3-24 AnGap-14
___ 06:02AM BLOOD ALT-30 AST-41* AlkPhos-358* TotBili-0.9
___ 06:02AM BLOOD Lipase-26
___ 06:02AM BLOOD cTropnT-<0.01
___ 06:02AM BLOOD Albumin-4.5 Calcium-9.7 Phos-3.1 Mg-2.2
___ 06:05AM BLOOD Lactate-1.0