___
non contributory
 
Physical Exam:
Discharge physical exam
Vitals: VSS
Gen: NAD, A&O x 3
CV: RRR
Resp: no acute respiratory distress
Abd: soft, non tender, no rebound/guarding
GU: 2 cm area of induration on right labia with incision site 
visible, iodoform packing in place, stained with serosanguinous 
drainage
Ext: no TTP
 
Pertinent Results:
___ 08:45AM BLOOD WBC-6.4 RBC-4.47 Hgb-12.5 Hct-40.6 
MCV-91# MCH-28.0 MCHC-30.8* RDW-12.7 RDWSD-42.3 Plt ___
___ 12:18PM BLOOD WBC-6.3 RBC-4.28 Hgb-12.5 Hct-41.8 
MCV-98# MCH-29.2 MCHC-29.9* RDW-13.2 RDWSD-47.2* Plt ___
___ 10:00AM BLOOD WBC-6.5 RBC-4.57 Hgb-13.2 Hct-42.0 MCV-92 
MCH-28.9 MCHC-31.4* RDW-12.9 RDWSD-43.3 Plt ___
___ 08:45AM BLOOD Neuts-57.1 ___ Monos-5.3 Eos-2.2 
Baso-1.1* Im ___ AbsNeut-3.68 AbsLymp-2.19 AbsMono-0.34 
AbsEos-0.14 AbsBaso-0.07
___ 12:18PM BLOOD Neuts-61.9 ___ Monos-5.5 Eos-1.4 
Baso-1.1* Im ___ AbsNeut-3.92# AbsLymp-1.87 AbsMono-0.35 
AbsEos-0.09 AbsBaso-0.07
___ 08:45AM BLOOD Glucose-96 UreaN-12 Creat-0.8 Na-137 
K-4.9 Cl-102 HCO3-25 AnGap-15
___ 03:35PM BLOOD Glucose-79 UreaN-10 Creat-0.9 Na-132* 
K-4.6 Cl-97 HCO3-23 AnGap-17
___ 12:18PM BLOOD Glucose-84 UreaN-13 Creat-1.0 Na-130* 
K-9.4* Cl-99 HCO3-19* AnGap-21*
___ 08:45AM BLOOD Calcium-10.0 Phos-3.8 Mg-2.1
___ 03:35PM BLOOD Calcium-10.0 Phos-3.5 Mg-2.0
___ 12:18PM BLOOD Calcium-9.4 Phos-4.0 Mg-2.2
___ 08:45AM BLOOD HBsAg-Negative HBsAb-Negative
___ 08:45AM BLOOD HIV Ab-Negative
___ 08:45AM BLOOD HCV Ab-Negative
 
Brief Hospital Course:
On ___, Ms. ___ was admitted to the gynecology service 
with a right labial abscess and surrounding cellulitis after 
failed outpatient incision and drainage and failed PO Bactrim.  
She underwent pelvic ultrasound on ___, which was notable for 
an area of induration and central air pocket, but no fluid.  She 
was initially started on IV vancomycin and ceftriaxone 
(___).  IV flagyl was added ___.  The wound 
cavity was packed with 0.25" iodoform dressing, and wet to dry 
dressings were replaced daily.  Her pain was controlled with 
tylenol and oxycodone.  Her abscess/cellulitis was cultured 
(___), and results were notable for gram stain negative, mixed 
flora, anaerobic no growth by the time she was discharged.  
Vulvar biopsy showed benign fibroadipose tissue with acute or 
chronic inflammation.  On ___, her symptoms and exam had 
improved, so she was transitioned to PO clindamycin only.