___
FAMILY HISTORY: Father: unknown bleeding problem that resolved, 
died of bladder cancer; Mother: died of leukemia
 
Physical Exam:
PHYSICAL EXAM: 
VS - 98.1  114/82    HR106  R16  sat 100% on RA 
GENERAL - NAD, lying in bed
HEENT -  moist mucosa
NECK - no masses
LUNGS -  CTAB, no wheeze, good air movement
HEART -   NR, RR, no murmur
ABDOMEN - mild tenderness to palpation diffusely, soft, ND
EXTREMITIES -  no peripheral edema
SKIN -  no skin lesions
NEURO - alert & oriented, no gross focal neuro deficit
  
On discharge: abdominal tenderness had resolved, and ambulated 
without assistance or dizziness; Patient's tachycardia also 
resolved.
 
Pertinent Results:
___ 03:15PM BLOOD WBC-5.0# RBC-4.05* Hgb-13.7* Hct-37.5* 
MCV-93 MCH-33.7* MCHC-36.4* RDW-12.3 Plt ___
___ 09:12PM BLOOD Hgb-11.4* Hct-30.7*
___ 07:46AM BLOOD WBC-2.5* RBC-3.20* Hgb-10.9* Hct-29.7* 
MCV-93 MCH-33.9* MCHC-36.7* RDW-13.2 Plt ___
___ 12:50PM BLOOD Hct-26.7*
___ 05:08PM BLOOD Hct-25.4*
___ 02:04AM BLOOD WBC-2.2* RBC-2.86* Hgb-9.6* Hct-26.1* 
MCV-91 MCH-33.6* MCHC-36.8* RDW-13.4 Plt ___
___ 10:45AM BLOOD Hgb-10.6* Hct-29.4*
___ 04:30PM BLOOD Hgb-11.6* Hct-32.0*
___ 02:04AM BLOOD Glucose-145* UreaN-9 Creat-0.9 Na-134 
K-3.5 Cl-102 HCO3-29 AnGap-7*
___ 02:04AM BLOOD Calcium-8.0* Phos-3.8 Mg-1.9