PE: 
VS97.8 PO 130 / 69 L Lying 80 18 98 Ra 

NAD, A&Ox4
nl resp effort
RRR
  
Sensory:
___    
     L2     L3      L4         L5        S1          S2
   (Groin) (Knee) (Med Calf) (Grt Toe) (Sm Toe) (Post Thigh)
R    SILT   SILT    SILT       SILT     SILT       SILT 
L    SILT   SILT    SILT       SILT     SILT       SILT 

Motor:
___  Flex(L1) Add(L2) Quad(L3)  TA(L4) ___ ___
R      5       5       5         5      5      5         5      
L      4+      4+      4+        5      5      5         5

              
Clonus: No beats