___
Her mother is ___ and has DM/thyroid disease and HTN. Her father 
had ___ disease. 
 
Physical Exam:
Exam on admission - same at discharge
Vitals:  T 98.5  P 89  BP 168/74 BPs ___ prior to 
Valsartan RR 18  SaO2 96%
GEN: NAD, comfortable appearing  
HEENT: ncat anicteric MMM  
NECK: supple
CV: s1s2 rr no m/r/g  
RESP: b/l ae no w/c/r  
ABD: +bs, soft, NT, ND, no guarding or rebound. Non tender with 
deep palpation.  
EXTR:no c/c/e 2+pulses - R 2+ ___, L 2+ DP 
DERM: no rash  
NEURO: face symmetric speech fluent  
PSYCH: calm, cooperative, very pleasant and funny 
 
Pertinent Results:
SIGNIFICANT LABS ON ADMISSION:
___ 02:31AM   ___
___ 02:20AM   ___ UREA ___ 
___ TOTAL ___ ANION ___
___ 02:20AM   ___ this
___ 02:20AM   ALT(SGPT)-441* AST(SGOT)-375* ALK ___ 
TOT ___
___ 02:20AM   ___
___ 02:20AM   ___
___ 02:20AM   ___ 
___
___ 02:20AM   ___ 
___ IM ___ 
___
___ 02:20AM   PLT ___