___
Colon cancer
 
Physical Exam:
Physical Exam:
Vitals: 98.7 63 116/67 16 98% RA 
GEN: A&O, NAD
HEENT: No scleral icterus, mucus membranes moist
CV: RRR, No M/G/R
PULM: Clear to auscultation b/l, No W/R/R
ABD: Soft, nondistended, minimal discomfort to palpation
diffusely, no rebound or guarding, normoactive bowel sounds, no
palpable masses
Ext: No ___ edema, ___ warm and well perfused
 
Pertinent Results:
___ 10:20AM BLOOD WBC-4.0 RBC-4.15* Hgb-13.3* Hct-40.6 
MCV-98 MCH-32.0 MCHC-32.8 RDW-13.0 RDWSD-46.8* Plt ___
___ 01:44PM BLOOD WBC-7.0 RBC-4.76 Hgb-15.8 Hct-46.4 MCV-98 
MCH-33.2* MCHC-34.1 RDW-13.2 RDWSD-47.8* Plt ___
___ 01:44PM BLOOD Neuts-78.6* Lymphs-14.5* Monos-6.2 
Eos-0.0* Baso-0.3 Im ___ AbsNeut-5.46 AbsLymp-1.01* 
AbsMono-0.43 AbsEos-0.00* AbsBaso-0.02
___ 10:20AM BLOOD Plt ___
___ 01:44PM BLOOD Plt ___
___ 10:20AM BLOOD Glucose-167* UreaN-15 Creat-0.8 Na-138 
K-4.2 Cl-98 HCO3-29 AnGap-11
___ 06:31AM BLOOD Glucose-90 UreaN-14 Creat-0.8 Na-139 
K-4.2 Cl-100 HCO3-29 AnGap-10
___ 01:44PM BLOOD Glucose-111* UreaN-19 Creat-0.9 Na-132* 
K-9.2* Cl-94* HCO3-24 AnGap-14
___ 01:44PM BLOOD ALT-18 AST-50* AlkPhos-27* TotBili-1.5
___ 01:44PM BLOOD Lipase-23
___ 10:20AM BLOOD Calcium-8.9 Phos-2.1* Mg-1.9
___ 06:31AM BLOOD Calcium-8.4 Phos-2.5* Mg-1.9
___ 01:44PM BLOOD Albumin-4.3
___ 06:41AM BLOOD Lactate-0.9
___ 02:05PM BLOOD Lactate-2.0 K-4.___ y/o M with abdominal pain, nausea and vomiting and suggestive 
early SBO and gastroenteritis on CT a/p with h/o previous 
abdominal surgery. Possibly enteritis,although notably he has 
not had diarrhea, chills, fever sick contacts, or recent travel. 
Has had raw fish ingestion the night prior to getting ill, but 
has had no reports of others getting sick who were served the 
same food. If this is a bowel obstruction, it seems to be 
resolving as he is passing flatus and has not had any episodes 
of emesis since admission.