___
Reviewed, and noncontributory
 
Physical Exam:
Vitals:  98.0, BP 154/70, HR 59, RR 17, 98 Ra
Ambulatory:  O2 sat (done with myself and Dr. ___ AM) 
consistently >97% without supplemental O2, HR with appropriate 
response to exercise but did not exceed 105bpm 
General: Alert, NAD, sitting up in bed
HEENT: Sclerae anicteric, MMM, oropharynx clear
Neck: supple, no LAD  
Lungs: CTAB, no wheezes, rales, or rhonchi  
CV: RRR, no gallop, no murmur
Abdomen: soft, NT/ND, BS+
Ext: warm, well perfused, no edema 
Neuro: No focal deficits.  Oriented to self, thinks he is in 
___, thinks year is ___, doesn't know the city, 
does know his wife's name
___:  ___ red rash on back, port on left chest wall
 
Pertinent Results:
___ 10:15AM BLOOD WBC-4.7 RBC-2.92* Hgb-9.4* Hct-28.0* 
MCV-96 MCH-32.2* MCHC-33.6 RDW-16.3* RDWSD-57.6* Plt ___
___ 10:15AM BLOOD ___ PTT-43.1* ___
___ 10:15AM BLOOD Glucose-124* UreaN-10 Creat-0.6 Na-141 
K-3.8 Cl-101 HCO3-26 AnGap-14
___ 08:08PM BLOOD cTropnT-<0.01
___ 11:25AM BLOOD cTropnT-<0.01
___ 11:25AM BLOOD proBNP-910*
___ 11:25AM BLOOD D-Dimer-2249*
___ 10:15AM BLOOD Calcium-8.4 Phos-4.4 Mg-2.2