Based on OMR Note ___

Vitals: 24 HR Data (last updated ___ @ 152)
    Temp: 98.0 (Tm 98.0), BP: 170/98 (119-181/69-113), HR: 70
(59-73), RR: 18 (___), O2 sat: 95% (87-96), O2 delivery: 1L NC
(1L NC-2L)
Fluid Balance (last updated ___ @ 2337)
  Last 8 hours  Total cumulative -400ml
    IN: Total 400ml, PO Amt 400ml
    OUT:  Total 800ml, Urine Amt 800ml
  Last 24 hours  Total cumulative -2055ml
    IN: Total 1220ml, PO Amt 1220ml
    OUT:  Total 3275ml, Urine Amt 3275ml
Physical exam:
Gen: NAD, AxOx3
Card: RRR, no m/r/g
Pulm: CTAB, no respiratory distress
Abd: Soft, non-tender, non-distended, normal bs.  
Ext: No edema, warm well-perfused