Post-Op Physical Exam:
======================
VITAL SIGNS:
AFVSS
GENERAL: AAOx3 and in NAD
CARDIAC: RRR, no MRG 
LUNGS: CTAB
ABD: Soft, non-distended, non-tender, NBS in all quadrants
=====
LOWER EXTREMITY FOCUSED:
Left lower extremity cast clean, dry, intact. She is able to
actively range digits. ___ CRT to all digits. 

Discharge Physical Exam:
========================
VITAL SIGNS:
24 HR Data (last updated ___ @ 520)
    Temp: 97.9 (Tm 98.0), BP: 119/75 (87-123/58-75), HR: 72
(69-83), RR: 18 (___), O2 sat: 98% (94-98), O2 delivery: Ra 
GENERAL: AAOx3 and in NAD
CARDIAC: RRR, no MRG 
LUNGS: CTAB
ABD: Soft, non-distended, non-tender, NBS in all quadrants
=====
LOWER EXTREMITY FOCUSED:
Left lower extremity cast clean, dry, intact. She is able to
actively range digits. ___ CRT to all digits.