___
unable to obtain
 
Physical Exam:
VS:  98.1 PO 96/63 R Lying 80 16 97 Ra 
GENERAL: Anxious appearing, constantly moving, alert but 
tangential 
HEENT: Mildly dilated pupils. Upper lip swelling on the right 
with puncture site at lip with surrounding soft tissue swelling, 
no crepitus. 
NECK: supple, no LAD, no JVD  
HEART: RRR, S1/S2, no murmurs, gallops, or rubs  
LUNGS: CTAB, no wheezes, rales, rhonchi, breathing comfortably 
without use of accessory muscles  
ABDOMEN: Hyperactive bowel sounds 
EXTREMITIES: RUE with swelling and multiple skin puncture sites. 
sore to touch able to move fingers arms. ___ with multiple tract 
markers.  
PULSES: 2+ DP pulses bilaterally  
NEURO: A&Ox3, moving all 4 extremities with purpose  
 
Pertinent Results:
====================
LABS ON ADMISSION 
===================
___ 04:07AM BLOOD WBC-16.6* RBC-5.05 Hgb-14.5 Hct-43.5 
MCV-86 MCH-28.7 MCHC-33.3 RDW-14.4 RDWSD-45.0 Plt ___
___ 04:07AM BLOOD Neuts-66 Bands-5 ___ Monos-4* Eos-3 
Baso-1 ___ Myelos-0 AbsNeut-11.79* AbsLymp-3.49 
AbsMono-0.66 AbsEos-0.50 AbsBaso-0.17*
___ 04:07AM BLOOD Plt Smr-HIGH* Plt ___
___ 04:07AM BLOOD Glucose-108* UreaN-11 Creat-0.6 Na-133* 
K-6.5* Cl-104 HCO3-25 AnGap-4*
___ 07:00AM BLOOD Calcium-9.5 Phos-3.7 Mg-2.6
___ 07:00AM BLOOD HBsAg-NEG HBsAb-POS HBcAb-NEG
___ 07:00AM BLOOD HIV Ab-NEG
___ 04:07AM BLOOD Bnzodzp-NEG Barbitr-NEG
___ 07:00AM BLOOD HCV Ab-POS*
___ 04:17AM BLOOD Lactate-2.0 K-4.6