___
no known
 
Physical Exam:
PHYSICAL EXAM:
Vitals: 98.0 99/59 94 18 99%RA
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MM dry, oropharynx clear, EOMI, PERRL, 
small abrasion on nose and foreheasd
Neck: Supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, 
gallops
Lungs: Clear to auscultation bilaterally, no wheezes, rales, 
rhonchi
Abdomen: Soft, non-tender, non-distended, bowel sounds present, 
no organomegaly, no rebound or guarding
GU: No foley
Ext: Warm, well perfused, no CCE, no asterixis
Neuro: aaox3 CNII-XII and strength intact
Skin: no rashes or lesions
 
Pertinent Results:
___ 08:30PM CEREBROSPINAL FLUID (CSF)  PROTEIN-44 
GLUCOSE-79
___ 08:30PM CEREBROSPINAL FLUID (CSF)  WBC-0 RBC-0 POLYS-0 
___ ___ 04:43PM   GLUCOSE-111* UREA N-41* CREAT-0.8 SODIUM-138 
POTASSIUM-4.0 CHLORIDE-103 TOTAL CO2-21* ANION GAP-18
___ 04:43PM   estGFR-Using this
___ 04:43PM   ALT(SGPT)-27 AST(SGOT)-50* ALK PHOS-69 TOT 
BILI-0.9
___ 04:43PM   LIPASE-31
___ 04:43PM   ALBUMIN-4.0
___ 04:43PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG 
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
___ 03:44PM   LACTATE-2.3*
___ 03:35PM URINE  HOURS-RANDOM
___ 03:35PM URINE  HOURS-RANDOM
___ 03:35PM URINE  GR HOLD-HOLD
___ 03:35PM URINE  bnzodzpn-NEG barbitrt-NEG opiates-NEG 
cocaine-NEG amphetmn-POS oxycodn-NEG mthdone-NEG
___ 03:35PM URINE  COLOR-Amber APPEAR-Clear SP ___
___ 03:35PM URINE  BLOOD-NEG NITRITE-POS PROTEIN-30 
GLUCOSE-NEG KETONE-15 BILIRUBIN-MOD UROBILNGN-1 PH-5.5 LEUK-NEG
___ 03:35PM URINE  RBC-5* WBC-1 BACTERIA-FEW YEAST-NONE 
EPI-0
___ 03:35PM URINE  HYALINE-15*
___ 03:35PM URINE  AMORPH-RARE
___ 03:35PM URINE  MUCOUS-RARE
___ 03:30PM   VoidSpec-CANCELLED 
___ 03:30PM   WBC-18.0* RBC-5.10 HGB-15.4 HCT-44.2 MCV-87 
MCH-30.2 MCHC-34.8 RDW-13.5 RDWSD-41.7
___ 03:30PM   NEUTS-86.3* LYMPHS-3.5* MONOS-9.4 EOS-0.2* 
BASOS-0.3 IM ___ AbsNeut-15.51* AbsLymp-0.63* AbsMono-1.69* 
AbsEos-0.03* AbsBaso-0.05
___ 03:30PM   ___ PTT-29.5 ___
___ 03:30PM   PLT COUNT-140*