___
Sister with soft tissue sarcoma, diagnosed age ___. Father with 
testicular, prostate and AML. No breast, ovary, uterine, 
cervical, colon, pancreas cancers
 
Physical Exam:
On day of discharge:
Afebrile, vitals stable
No acute distress
CV: regular rate and rhythm
Pulm: clear to auscultation bilaterally
Abd: soft, appropriately tender, nondistended, no 
rebound/guarding
___: nontender, nonedematous
 
Pertinent Results:
___ 08:02PM   LACTATE-0.9
___ 07:50PM   GLUCOSE-80 UREA N-11 CREAT-0.6 SODIUM-133 
POTASSIUM-4.4 CHLORIDE-103 TOTAL CO2-22 ANION GAP-12
___ 07:50PM   WBC-8.6 RBC-4.43 HGB-9.7* HCT-30.1* MCV-68* 
MCH-21.8* MCHC-32.1 RDW-16.7*
___ 07:50PM   NEUTS-70.3* ___ MONOS-5.5 EOS-0.9 
BASOS-0.4
___ 07:50PM   PLT COUNT-222
___ 07:50PM   ___ PTT-24.2* ___
___ 07:00PM URINE  HOURS-RANDOM
___ 07:00PM URINE  HOURS-RANDOM
___ 07:00PM URINE  UHOLD-HOLD
___ 07:00PM URINE  GR HOLD-HOLD
___ 07:00PM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 07:00PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.0 
LEUK-NEG
 
Brief Hospital Course:
Ms. ___ was admitted to the gynecologic oncology service after 
undergoing dilation and curretage. Please see the operative 
report for full details.