___
NC
 
Physical Exam:
 Gen: NAD, pleasant, lying in bed
 Eyes: EOMI, sclerae anicteric  
 ENT: MMM, OP clear
 Cardiovasc: RRR, no MRG, full pulses, no edema  
 Resp: normal effort, no accessory muscle use, lungs CTA ___.
 GI: soft, non distended, tender to palpation in lower abdomen, 
BS+
 MSK: No significant kyphosis. No palpable synovitis.
 Skin: No visible rash. No jaundice.
 Neuro: AAOx3. No facial droop.
 Psych: Full range of affect
 GU: Foley catheter in place draining clear urine
 
Pertinent Results:
___ 09:55PM   SODIUM-128*
___ 11:30AM   GLUCOSE-112* UREA N-11 CREAT-0.5 SODIUM-125* 
POTASSIUM-4.4 CHLORIDE-92* TOTAL CO2-20* ANION GAP-17
___ 11:30AM   CALCIUM-8.4 PHOSPHATE-3.3
___ 02:00AM   CALCIUM-8.5 PHOSPHATE-2.1* MAGNESIUM-1.7
___ 10:10PM   GLUCOSE-104* UREA N-15 CREAT-0.7 SODIUM-123* 
POTASSIUM-4.5 CHLORIDE-87* TOTAL CO2-18* ANION GAP-23*
___ 10:10PM   ALBUMIN-4.4
___ 10:10PM URINE  COLOR-Straw APPEAR-Clear SP ___