___
One of 17 children. Many in his family with hypertension. He 
believes that his aunt had a brain tumor but denies any other 
cancers int the family.
 
Physical Exam:
-Vitals: reviewed 
-General: NAD, laying comfortably in bed 
-HEENT: atraumatic, normocephalic, moist mucus membranes, PERRL, 
EOMi
-Cardiovascular: RRR, no murmur 
-Pulmonary: clear b/l, no wheeze 
-GI: Soft, nontender, nondistended, bowel sounds present
-GU: no foley, no CVA/suprapubic tenderness 
-MSK: No pedal edema, no joint swelling 
-Skin: No rashes, ulcerations, or jaundice
-Neuro: no focal neurological deficits, CN ___ grossly intact 
-Psychiatric: appropriate mood and affect
 
Pertinent Results:
ADMISSION LABS
___ 08:36PM BLOOD WBC-9.4 RBC-3.74* Hgb-5.6* Hct-22.6* 
MCV-60* MCH-15.0* MCHC-24.8* RDW-25.9* RDWSD-54.1* Plt ___
___ 08:36PM BLOOD Neuts-68.5 ___ Monos-9.8 Eos-1.0 
Baso-0.4 NRBC-0.2* Im ___ AbsNeut-6.43* AbsLymp-1.88 
AbsMono-0.92* AbsEos-0.09 AbsBaso-0.04
___ 08:36PM BLOOD ___ PTT-25.7 ___
___ 08:36PM BLOOD Ret Man-3.4* Abs Ret-0.13*
___ 08:36PM BLOOD Glucose-89 UreaN-12 Creat-0.9 Na-140 
K-4.2 Cl-100 HCO3-22 AnGap-18
___ 08:36PM BLOOD ALT-10 AST-33 LD(LDH)-314* AlkPhos-66 
TotBili-0.4 DirBili-<0.2
___ 08:36PM BLOOD Albumin-4.2 Calcium-9.4 Phos-3.6 Mg-2.2 
Iron-17*
___ 08:36PM BLOOD calTIBC-404 Hapto-299* Ferritn-12* 
TRF-311