___
No family history of gallstones or pancreas issues
 
Physical Exam:
Vitals AVSS
Gen NAD, quite pleasant
Abd soft, ND, bs+; mildly tender in the epigastrum with deep 
palpation
CV RRR, no MRG
Lungs CTA ___
Ext WWP, no edema
Skin no rash, anicteric
GU no foley
Eyes EOMI
HENT MMM, OP clear
Neuro nonfocal, moves all extremities
Psych normal affect
 
Pertinent Results:
Labs on admission:
___ 04:18PM BLOOD WBC-8.7 RBC-4.20* Hgb-12.2* Hct-37.8* 
MCV-90 MCH-29.0 MCHC-32.3 RDW-14.1 RDWSD-46.3 Plt ___
___ 04:18PM BLOOD Neuts-70.0 ___ Monos-7.4 Eos-1.0 
Baso-0.5 Im ___ AbsNeut-6.11* AbsLymp-1.83 AbsMono-0.65 
AbsEos-0.09 AbsBaso-0.04
___ 04:18PM BLOOD ___ PTT-33.4 ___
___ 04:18PM BLOOD Glucose-890* UreaN-5* Creat-0.7 Na-125* 
K-5.3* Cl-86* HCO3-27 AnGap-17
___ 04:18PM BLOOD ALT-19 AST-14 AlkPhos-100 TotBili-0.9
___ 04:18PM BLOOD Lipase-637*
___ 04:18PM BLOOD Albumin-4.0 Calcium-9.1 Phos-5.1* Mg-1.9
___ 04:18PM BLOOD Triglyc-PND
___ 05:36PM BLOOD ___ pO2-28* pCO2-52* pH-7.37 
calTCO2-31* Base XS-1
___ 04:26PM BLOOD Lactate-2.4*