___
Her family history is noted for father deceased in his ___ 
history of asthma; mother living with arthritis, hyperlipidemia; 
brother living with diabetes; sister deceased with history of 
obesity.
 
Physical Exam:
T 98.9 P 61 BP 119/55 RR 20 02 96%RA
Constitutional: NAD
Neuro: Alert and oriented x 3
Cardiac: Regular rate and rhythm, no murmurs appreciated
Resp: CTA B
Abd: Soft, + periincisional tenderness, no rebound tenderness or 
guarding
Wounds: Abd lap sites with steri-strips, CDI; no periwound 
erythema
Ext: no lower extremity edema
 
Pertinent Results:
LABS:
___ 05:26AM BLOOD WBC-13.3* RBC-4.69 Hgb-13.9 Hct-42.3 
MCV-90 MCH-29.6 MCHC-32.9 RDW-12.8 RDWSD-42.1 Plt ___
___ 04:50PM BLOOD WBC-13.8* RBC-4.46 Hgb-13.5 Hct-40.0 
MCV-90 MCH-30.3 MCHC-33.8 RDW-12.5 RDWSD-41.0 Plt ___
___ 05:26AM BLOOD Neuts-86.6* Lymphs-8.3* Monos-4.2* 
Eos-0.0* Baso-0.2 Im ___ AbsNeut-11.47* AbsLymp-1.10* 
AbsMono-0.56 AbsEos-0.00* AbsBaso-0.03
___ 04:50PM BLOOD Neuts-78.6* Lymphs-16.2* Monos-4.2* 
Eos-0.5* Baso-0.1 Im ___ AbsNeut-10.80*# AbsLymp-2.23 
AbsMono-0.58 AbsEos-0.07 AbsBaso-0.02