___
================
Reviewed and found to be not relevant to this illness/reason for
hospitalization.
 
Physical Exam:
VITALS: 
T 99.3, BP 145/77, HR 97, RR 19, 96% RA
GENERAL: NAD, lying comfortably in bed
EYES: PERRL, anicteric sclerae
ENT: OP clear
CV: RRR, nl S1, S2, no M/R/G, no JVD
RESP: faint crackles at bases b/l
GI: + BS, soft, NT, ND, no rebound/guarding, no HSM
GU: No suprapubic fullness or tenderness to palpation; no CVA
tenderness
SKIN: No rashes or ulcerations noted
MSK: Lower extremities warm without edema
NEURO: AOx3, CN II-XII intact, ___ strength in all extremities,
mild L pronator drift, sensation grossly intact throughout, 2+
achilles/patellar reflexes, downgoing toes b/l, negative 
Romberg,
neg Kernig's/Brudzinski's, tentative but nl gait
PSYCH: pleasant, appropriate affect
 
Pertinent Results:
___ 06:00AM BLOOD WBC-5.7 RBC-4.39 Hgb-12.3 Hct-38.4 MCV-88 
MCH-28.0 MCHC-32.0 RDW-13.2 RDWSD-42.7 Plt ___
___ 11:40AM BLOOD WBC-6.9 RBC-4.35 Hgb-12.4 Hct-38.0 MCV-87 
MCH-28.5 MCHC-32.6 RDW-13.3 RDWSD-42.5 Plt ___
___ 11:20PM BLOOD WBC-6.9 RBC-4.52 Hgb-12.9 Hct-39.7 MCV-88 
MCH-28.5 MCHC-32.5 RDW-13.2 RDWSD-42.8 Plt ___
___ 11:20PM BLOOD Neuts-54.9 ___ Monos-10.3 Eos-1.2 
Baso-0.4 Im ___ AbsNeut-3.77 AbsLymp-2.28 AbsMono-0.71 
AbsEos-0.08 AbsBaso-0.03
___ 11:20PM BLOOD ___ PTT-25.4 ___
___ 06:00AM BLOOD Glucose-267* UreaN-7 Creat-0.5 Na-139 
K-4.1 Cl-103 HCO3-27 AnGap-9*
___ 11:40AM BLOOD Glucose-139* UreaN-7 Creat-0.6 Na-143 
K-3.2* Cl-103 HCO3-28 AnGap-12
___ 11:20PM BLOOD Glucose-334* UreaN-9 Creat-0.6 Na-136 
K-3.6 Cl-96 HCO3-27 AnGap-13
___ 11:40AM BLOOD CK(CPK)-82
___ 11:20PM BLOOD ALT-13 AST-18 AlkPhos-103 TotBili-0.2
___ 11:20PM BLOOD Lipase-30
___ 11:20PM BLOOD cTropnT-<0.01
___ 06:00AM BLOOD Calcium-8.6 Phos-3.3 Mg-1.9
___ 11:40AM BLOOD Calcium-8.8 Phos-2.4* Mg-1.9 Cholest-206*
___ 11:20PM BLOOD Albumin-3.4*
___ 11:40AM BLOOD VitB12-849
___ 11:40AM BLOOD %HbA1c-9.8* eAG-235*
___ 11:40AM BLOOD Triglyc-133 HDL-35* CHOL/HD-5.9 
LDLcalc-144*
___ 11:40AM BLOOD TSH-1.3