___
Brother: ___ 
Father: ___ 
Mother: diabetes
___ Grandmother: breast cancer  
 
Physical Exam:
VITALS: vitals were reviewed; stable and afebrile
GEN: NAD
HEENT: EOMI, sclerae anicteric, MMM, OP clear 
NECK: No LAD, no JVD
CARDIAC: RRR, no M/R/G
PULM: normal effort, no accessory muscle use, LCAB
GI: soft, NT, ND, NABS
MSK: No visible joint effusions or deformities.
NEURO: AAOx3. No facial droop, moving all extremities.
PSYCH: Full range of affect
EXTREMITIES: WWP, no edema
DERM: Erythema of the L labium majorum extending over the medial 
and L lateral part of the mons pubis (Outlined with pen). 
Induration of a 2.5 cm region of skin roughly over the L pubic 
ramus.  
 
Pertinent Results:
___ 07:50AM BLOOD WBC-5.0 RBC-3.37* Hgb-10.9* Hct-33.8* 
MCV-100* MCH-32.3* MCHC-32.2 RDW-13.2 RDWSD-49.1* Plt ___
___ 07:25AM BLOOD WBC-6.0 RBC-3.43* Hgb-11.2 Hct-34.2 
MCV-100* MCH-32.7* MCHC-32.7 RDW-13.4 RDWSD-49.3* Plt ___
___ 04:30PM BLOOD WBC-7.5 RBC-3.57* Hgb-11.5 Hct-35.8 
MCV-100* MCH-32.2* MCHC-32.1 RDW-13.7 RDWSD-50.4* Plt ___
___ 07:50AM BLOOD Glucose-103* UreaN-14 Creat-0.8 Na-143 
K-4.4 Cl-106 HCO3-29 AnGap-12
___ 07:25AM BLOOD Glucose-112* UreaN-17 Creat-0.7 Na-142 
K-4.2 Cl-105 HCO3-30 AnGap-11