Upon Discharge:
===================
General:
VS: T 98.9, BP 119/77, HR 91, RR 18, O2 Sat 96%RA 

Bowel Regimen: [x]Yes [ ]No   

Exam:
Opens eyes: [x]spontaneous [ ]to voice [ ]to noxious
Orientation: [x]Person [x]Place [x]Date
Follows commands: [ ]Simple [x]Complex [ ]None
Pupils:  PERRL

Motor:
    D    B    T   FI  Grip  IP   Q   H   AT   ___  G
R   5    5    5    5   4+    ___   5    5    5
L   5    5    5    4   4     ___   5    5    5

Sensation intact to light touch. Sensation in first two fingers
b/l improving daily.

Wound: 
[x]Clean, dry, intact 
[x]Staples [x]Suture - drain site