___
Mother reportedly had an MI in her ___ (but no ongoing heart 
problems). Brother had a thymoma. 
 
Physical Exam:
GEN: well-appearing woman in NAD
HEENT: EOMI, sclerae anicteric, MMM, OP clear 
NECK: No LAD, no JVD
CARDIAC: RRR, no M/R/G
PULM: normal effort, no accessory muscle use, LCAB. Pauses to 
breathe during longer sentences. 
GI: soft, NT, ND, NABS
MSK: No visible joint effusions or deformities.
DERM: No visible rash. No jaundice.
NEURO: AAOx3. No facial droop, moving all extremities.
PSYCH: Full range of affect
EXTREMITIES: WWP, no edema
 
Pertinent Results:
*****************
ADMISSION LABS
*****************
___ 11:10AM   WBC-10.7* RBC-4.20 HGB-12.0 HCT-35.2 MCV-84 
MCH-28.6 MCHC-34.1 RDW-13.2 RDWSD-40.3
___ 11:10AM   NEUTS-65.5 ___ MONOS-7.3 EOS-0.8* 
BASOS-0.6 IM ___ AbsNeut-6.99* AbsLymp-2.70 AbsMono-0.78 
AbsEos-0.08 AbsBaso-0.06
___ 11:10AM   PLT COUNT-369
___ 11:10AM   GLUCOSE-84 UREA N-14 CREAT-1.2* SODIUM-136 
POTASSIUM-4.0 CHLORIDE-98 TOTAL CO2-17* ANION GAP-25*
___ 11:10AM   LACTATE-2.8*
___ 06:00PM   cTropnT-<0.01