___
No relevant family history
 
Physical Exam:
Discharge PE ___
Vitals: 99.2 99.2 84 115/69 18 96% RA
HEENT: scleral anicteric, no lymphadenopathy, flat JVP
CHEST: Clear to auscultation bilaterally
CARDIAC: regular rate and rhythm 
ABDOMEN:  soft, NT, ND, no HSM,  no masses
MUSCULOSKELETAL:  normal
NEUROL:  no focal deficits 
EXTREMITIES: warm and well perfused, right leg with staples, 
incisions healing well with no erythema, ecchymosis 
PULSES: R:P/P/D/D L: P/P/P/D 
 
Pertinent Results:
Pertinent Labs:
___ 04:52AM BLOOD WBC-9.4 RBC-3.51* Hgb-10.7*# Hct-30.7* 
MCV-88 MCH-30.5 MCHC-34.9 RDW-15.0 RDWSD-48.0* Plt ___
___ 04:52AM BLOOD Glucose-97 UreaN-16 Creat-0.7 Na-142 
K-3.6 Cl-107
___ 04:52AM BLOOD Calcium-8.8 Phos-3.3 Mg-2.0
___ 04:52AM BLOOD %HbA1c-5.6 eAG-114