___
nocontributory
 
Physical Exam:
VS: 98.8 116/70 19 97RA
Constitutional: NAD
Neuro: alert and oriented x 3
Cardiac: regular rate and rhythm
Resp: clear to auscultation, bilaterally
Abdomen: soft, non-distended, no rebound tenderness/guarding. 
tender near incisional sites
Wounds: abd lap sites CDI
Ext: no edema
 
Pertinent Results:
Labs
---------------
___ 06:28AM BLOOD WBC-16.4* RBC-5.14 Hgb-14.2 Hct-42.3 
MCV-82 MCH-27.6 MCHC-33.6 RDW-14.6 RDWSD-43.3 Plt ___
___ 06:28AM BLOOD Neuts-48.1 ___ Monos-5.6 Eos-4.8 
Baso-0.5 Im ___ AbsNeut-7.88* AbsLymp-6.68* AbsMono-0.92* 
AbsEos-0.79* AbsBaso-0.09*
___ 06:28AM BLOOD Glucose-137* UreaN-15 Creat-0.8 Na-138 
K-4.2 Cl-100 HCO3-23 AnGap-19
___ 06:28AM BLOOD ALT-33 AST-33 AlkPhos-73 TotBili-0.7
___ 06:28AM BLOOD Albumin-4.3
___ 06:29AM BLOOD Lactate-2.2*