___
Father: alcohol use disorder 
Mother: epilepsy and stroke 
 
Physical Exam:
ON ADMISSION:
VS:  98.5 PO 152 / ___ 98 RA 
General Appearance: pleasant, comfortable, no acute distress
Eyes: PERLL, EOMI, no conjuctival injection, anicteric
ENT: no sinus tenderness, MMM, oropharynx without exudate or
lesions, no supraclavicular or cervical lymphadenopathy, no JVD,
Respiratory: CTA b/l with good air movement throughout
Cardiovascular: RR, S1 and S2 wnl, no murmurs, rubs or gallops
Gastrointestinal: nd, +b/s, soft, nt, no masses or HSM
Extremities: left arm with significant edema and redness, pt
unable to bend at elbow joint 
Skin: warm, no rashes/no jaundice/no skin ulcerations noted
Neurological: Alert, oriented to self, time, date, reason for
hospitalization.  
GU: no catheter in place
========================
VITALS: 24 HR Data (last updated ___ @ 1544)
    Temp: 98.2 (Tm 98.2), BP: 133/78 (109-139/57-78), HR: 63 
(51-67), RR: 18, O2 sat: 98% (97-98), O2 delivery: RA  
GENERAL: Alert and in no apparent distress, appears comfortable,
conversant
EYES: Anicteric
ENT: Ears and nose without visible erythema, masses, or trauma. 
Oropharynx without visible lesion, erythema or exudate. Moist
mucus membranes.
CV: RRR, no murmurs/rubs, no S3, no S4. 2+ radial pulses
bilaterally.
RESP: Lungs clear to auscultation with good air movement
bilaterally.  Breathing is non-labored on room air.
GI: Abdomen soft, non-distended, non-tender to palpation.  Bowel
sounds present.  
GU: No GU catheter present
MSK: Left upper extremity with faint erythema and swelling
SKIN: No rashes or ulcerations noted
NEURO: Alert, oriented x3, face symmetric, speech fluent, moves
all limbs, able to squeeze and grip object such as phone, intact 
sensation to light touch in fingers of left hand
PSYCH: Pleasant, appropriate affect, calm, cooperative
 
Pertinent Results:
LABS ON ADMISSION:
___ 01:45AM BLOOD WBC-16.2* RBC-4.27* Hgb-13.5* Hct-39.2* 
MCV-92 MCH-31.6 MCHC-34.4 RDW-12.8 RDWSD-42.2 Plt ___
___ 01:45AM BLOOD Neuts-76.3* Lymphs-13.6* Monos-8.6 
Eos-0.7* Baso-0.4 Im ___ AbsNeut-12.36* AbsLymp-2.20 
AbsMono-1.39* AbsEos-0.12 AbsBaso-0.07
___ 01:45AM BLOOD ___ PTT-29.4 ___
___ 01:45AM BLOOD Glucose-110* UreaN-11 Creat-0.9 Na-138 
K-3.6 Cl-103 HCO3-23 AnGap-12
___ 07:16AM BLOOD ALT-51* AST-45* AlkPhos-131* TotBili-0.2
___ 01:45AM BLOOD Calcium-8.4 Phos-3.1 Mg-1.9
___ 01:45AM BLOOD CRP-118.8*
___ 01:57AM BLOOD Lactate-0.8 K-3.3*
===================
LABS ON DISCHARGE:
___ 09:00AM BLOOD WBC-5.8 RBC-4.09* Hgb-12.8* Hct-38.1* 
MCV-93 MCH-31.3 MCHC-33.6 RDW-12.5 RDWSD-42.7 Plt ___
___ 09:00AM BLOOD Glucose-102* UreaN-10 Creat-1.0 Na-144 
K-4.3 Cl-104 HCO3-28 AnGap-12
___ 07:16AM BLOOD Calcium-9.3 Phos-4.4 Mg-2.1
===================
MICROBIOLOGY:
Blood cultures x2 ___: PENDING - no growth to date
===================
___ - LEFT FOREARM X-RAYS ___:
Impression: Normal left forearm