ADMISSION PHYSICAL EXAM:
===================
 VITALS:  97.8, 119/81, 89, 18, 97% Ra 

 GEN:    well appearing, sitting in bed
 HEENT:  MMM, no conjunctival pallor
 CV:     RRR
 PULM:   CTA 
 GI:     S/ND/NT
 EXT:    WWP

DISCHARGE PHYSICAL EXAM:
===================
___ 0737 Temp: 97.9 PO BP: 116/77 L Lying HR: 88 RR: 18 O2
sat: 97% O2 delivery: Ra 
GEN:    well appearing, sitting in bed, slightly more pale than
yesterday
HEENT:  MMM, no conjunctival pallor
CV:     RRR, no murmurs
PULM:   CTAB, no increased work of breathing
GI:     S/ND/NT
EXT:    WWP, no edema