___
Crohn's disease in multiple family members  
 
Physical Exam:
Admission Physical Exam:
98.1 76 118/66 16 100% RA  
GEN: A&O, NAD  
HEENT: No scleral icterus, mucus membranes moist, no oral 
lesions
or erythema  
CV: Normal S1, S2, RRR, No M/G/R  
PULM: Clear to posterior auscultation b/l, No W/R/R  
ABD: Soft, nondistended, TTP in RLQ w/ rebound tenderness, -
guarding, + Rovsing's sign, normoactive bowel sounds, no 
palpable masses  
Ext: No ___ edema, ___ warm and well perfused  
 
Discharge Physical Exam:
VS: 97.6, 115/64, 66, 18, 100 Ra
Gen: A&O x3, lying comfortably in bed
CV: HRR
Pulm: LS ctab
Abd: soft, NT/ND. Lap sites x3 CDI w/ steristrips
Ext: No edema 
 
Pertinent Results:
___ 06:00AM BLOOD WBC-13.1* RBC-4.50* Hgb-13.9 Hct-40.5 
MCV-90 MCH-30.9 MCHC-34.3 RDW-13.0 RDWSD-42.8 Plt ___
___ 06:00AM BLOOD Neuts-64.6 ___ Monos-12.3 Eos-1.3 
Baso-0.5 Im ___ AbsNeut-8.47*# AbsLymp-2.76 AbsMono-1.61* 
AbsEos-0.17 AbsBaso-0.07
___ 06:00AM BLOOD Glucose-91 UreaN-12 Creat-0.8 Na-142 
K-4.1 Cl-102 HCO3-28 AnGap-12
___ 06:00AM BLOOD ALT-13 AST-20 AlkPhos-89 TotBili-0.5