___
HTN, father with prostate CA, Mother with uterine ca, diabetes
 
Physical Exam:
PHYSICAL EXAM:
Vitals: 98.___
Constitutional: Alert, oriented, no acute distress
EYES: Sclera anicteric,  EOMI, PERRL
ENT: MMM, oropharynx clear
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs, 
gallops
Respiratory: Clear to auscultation bilaterally, no wheezes, 
rales, rhonchi
GI: Soft, TTP, worse in lower quadrants, non-distended, bowel 
sounds present, no organomegaly, no rebound or guarding
GU: No foley
EXT: Warm, well perfused, no CCE
NEURO: aaox3 CNII-XII and strength grossly intact 
SKIN: no rashes or lesions
 
Pertinent Results:
___ 07:00AM BLOOD WBC-5.0# RBC-3.89* Hgb-12.1 Hct-35.4 
MCV-91 MCH-31.1 MCHC-34.2 RDW-12.5 RDWSD-41.1 Plt ___
___ 01:36PM BLOOD WBC-11.4*# RBC-4.29 Hgb-13.4 Hct-39.1 
MCV-91# MCH-31.2# MCHC-34.3 RDW-12.3 RDWSD-40.6 Plt ___
___ 01:36PM BLOOD Neuts-87.5* Lymphs-6.6* Monos-4.9* 
Eos-0.3* Baso-0.2 Im ___ AbsNeut-9.93* AbsLymp-0.75* 
AbsMono-0.56 AbsEos-0.03* AbsBaso-0.02
___ 07:00AM BLOOD Glucose-114* UreaN-19 Creat-0.9 Na-139 
K-3.5 Cl-105 HCO3-24 AnGap-14
___ 01:36PM BLOOD ALT-17 AST-18 AlkPhos-87 TotBili-0.5
___ 01:36PM BLOOD Lipase-36
___ 07:00AM BLOOD Calcium-8.9 Phos-4.2 Mg-2.0