Physical Exam on Admission:

VS: 
76 102/59 16 97% RA 
GEN: NAD
Cardio: RRR
Respiratory CTA b/l 
Abdomen: Soft, non-distended, non-tender, no r/g 
Pelvic: moderate amount of clot and watery blood in the vaginal
vault, no active bleeding from the cervix 

_______________________________________________________________

Physical Exam on Discharge:
 Vitals: 24 HR Data (last updated ___ @ 403)
    Temp: 98.4 (Tm 98.6), BP: 101/66 (82-111/52-68), HR: 76
(73-120), RR: 18 (___), O2 sat: 98% (98-100), O2 delivery: RA

I/Os: not recorded

 PE:
 Gen: NAD, resting comfortably in hospital bed. 
 CV: RRR
 Pulm: LCTAB
 Abd: soft, non tender, no rebound/guarding
 GU: pad with scant spotting  (10%)
 Ext: BLE nontender, nonedematous