PE: 
VS ___ 0643 Temp: 97.9 PO BP: 100/67 HR: 84 RR: 22 O2 sat:
98% O2 delivery: RA 

NAD, A&Ox4
nl resp effort
RRR
  
Sensory:
___    
     L2     L3      L4         L5        S1          S2
   (Groin) (Knee) (Med Calf) (Grt Toe) (Sm Toe) (Post Thigh)
R*   SILT   SILT    SILT       SILT     SILT       SILT 
L    SILT   SILT    SILT       SILT     SILT       SILT 
*RLE sensation improved significantly

Motor:
UE   Dlt(C5) Bic(C6) WE(C6) Tri(C7) WF(C7) FF(C8)FinAbd(T1)
R      5       5       5      5       5      5     5
L      5       5       5      5       5      5     5

___  Flex(L1) Add(L2) Quad(L3)  TA(L4) ___ ___
R      5       5       5         5      5      5         5      
L      5       5       5         5      5      5         5