========================
SUBSTANCE ABUSE HISTORY:
========================
 - EtOH: ~1 drink/week
 - Marijuana: CBD oil, 0.25 mg in morning, 0.50 at night, since
___. Helps with anxiety, sleep. 
 - Illicits / IV drug use / tobacco: Denies use of any other
illicit substances. No tobacco use.  

=================
FORENSIC HISTORY:
=================
Arrests: Has denied.

===============
SOCIAL HISTORY:
===============
 B/R:  Upstate ___, ___  
Family: Intact family (father - judge, mother- ___, younger
sister and younger brother)
 ___ resident since ___, currently living 
in
an apartment in ___ with fiancé and roommate
 Education: PhD program ___ (began ___, did not
complete), graduated from ___ ___, ___ Philosophy at
___, ___ Theology ___
 Employment/Income: Worked at the ___, then took a leave
of absence for mental health reasons, now works as a ___ at ___  
 Relationship: Fiancée (___), first met ___ years ago
 Spiritual: Raised Catholic. Reports now being ___ 
 Access to Weapons: Denies access to weapons including guns 
 Military History: ___
 Trauma: Denies history of verbal, physical, or sexual abuse
===========================
FAMILY PSYCHIATRIC HISTORY:
===========================
 ___ Dx:  father - depression, maternal grandmother - "who knows
what...probably borderline" and alcohol use disorder, paternal
grandfather - depression, mother - post-partum depression
following miscarriage , younger sister - depression, younger
brother - panic attacks 
 ___ Hospitalizations:  Denies
 ___ Treatment Hx/Med Trials: Denies
 ___ Hx Suicide:  Denies 
 
Physical Exam:
VITAL SIGNS:
Temp: 98.4 PO BP: 134/80 HR: 74 RR: 18 O2 sat: 97% 
(___)