ADMISSION PHYSICAL EXAM:
=========================
VITALS: 24 HR Data (last updated ___ @ 228)
    Temp: 97.5 (Tm 97.5), BP: 151/79, HR: 82, RR: 18, O2 sat:
96%, O2 delivery: Ra, Wt: 186.5 lb/84.6 kg  
GENERAL: Alert and interactive. In no acute distress.
EYES: NCAT. Sclera anicteric and without injection. 
ENT: MMM. 
CARDIAC: Regular rhythm, normal rate. Audible S1 and S2. No
murmurs/rubs/gallops.
RESP: Getting short of breath after full sentences. No accessory
muscle use. Diffuse wheezes throughout.
ABDOMEN: Normal bowels sounds, non distended, non-tender to deep
palpation in all four quadrants. 
EXTR: No clubbing, cyanosis, or edema. 
NEUROLOGIC: AOx3, moving all extremities.

DISCHARGE PHYSICAL EXAM:
=========================
24 HR Data (last updated ___ @ 2216)
    Temp: 98.7 (Tm 98.7), BP: 117/80 (113-124/66-86), HR: 84
(84-111), RR: 18 (___), O2 sat: 95% (93-96), O2 delivery: RA   

GENERAL: Middle-aged man in NAD
EYES: Sclera anicteric 
ENT: MMM. 
CARDIAC: RRR - no murmurs/rubs/gallops.
RESP: +Mild wheezes, significantly improved. No crackles or
rhonchi. No accessory muscle use.
ABDOMEN: +BS, S, NT, ND 
EXTR: No edema. 
NEUROLOGIC: AOx3, moving all extremities.