___
non-contributory 
 
Physical Exam:
PE: 
VS: 98.4  100  126/88  12 99% RA 
gen: NAD 
CV: RR, mild tachycardia 
pulm: CTA b/l 
abdomen: obese, soft, + BS, ND/NT 
extremities: no edema 
 
Pertinent Results:
___ 06:40PM BLOOD WBC-13.0* RBC-3.92* Hgb-11.5* Hct-33.8* 
MCV-86 MCH-29.3 MCHC-34.0 RDW-14.3 Plt ___
___ 05:35AM BLOOD WBC-6.3# RBC-3.32* Hgb-9.8* Hct-28.8* 
MCV-87 MCH-29.5 MCHC-33.9 RDW-14.6 Plt ___
___ 06:40PM BLOOD ___ PTT-24.6 ___
___ 06:40PM BLOOD Plt ___
___ 05:35AM BLOOD Plt ___
___ 06:51PM BLOOD Glucose-225* Lactate-3.1* Na-139 K-2.8* 
Cl-104 ___