___
- possible history of stone disease in mother; no FH of GU 
malignancy
 
Pertinent Results:
___ 08:30AM BLOOD WBC-15.7* RBC-3.45* Hgb-9.4* Hct-29.3* 
MCV-85 MCH-27.2 MCHC-32.1 RDW-14.6 RDWSD-45.1 Plt ___
___ 06:15AM BLOOD WBC-23.0*# RBC-3.88* Hgb-10.6* Hct-32.9* 
MCV-85 MCH-27.3 MCHC-32.2 RDW-14.5 RDWSD-44.6 Plt ___
___ 07:25PM BLOOD WBC-4.1# RBC-4.37 Hgb-11.8 Hct-37.1 
MCV-85 MCH-27.0 MCHC-31.8* RDW-14.1 RDWSD-43.8 Plt ___
___ 08:30AM BLOOD Glucose-93 UreaN-11 Creat-0.8 Na-140 
K-3.4 Cl-106 HCO3-21* AnGap-16
___ 06:15AM BLOOD Glucose-135* UreaN-10 Creat-0.9 Na-139 
K-3.8 Cl-106 HCO3-19* AnGap-18
___ 07:25PM BLOOD Glucose-128* UreaN-12 Creat-0.8 Na-141 
K-4.0 Cl-106 HCO3-21* AnGap-18
___ 07:25PM BLOOD Mg-1.7