___
mother died in ___ of blood clot and had h/o cancer. 
 
Physical Exam:
VS: 96.6 57 140/78 16 100%RA
Gen: no acute distress, awake, alert, appropriate, and oriented 
x 3.
Skin: warm to touch, no apparent rashes. 
HEENT: No conjunctival pallor, no scleral jaundice, OP clear, no 
cervical LAD
CV: RRR no audible m/r/g, pulses 2+, no ___ edema
Lungs: clear to auscultation
Abd: soft, NT, normal BS
Ext: No C/C/E
Neuro: 
CN: + nystagmus (non fatigued) with ___, + diplopia 
with Right ward gaze, otherwise intact
Strength: ___ diffusely
Sensation : intact to light touch
Reflexes: 2+ at patella and brachial
Gait deferred as patient could not tolerate standing
 
Pertinent Results:
___ 03:50PM URINE  HOURS-RANDOM
___ 03:50PM URINE  UCG-NEGATIVE
___ 03:50PM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 03:50PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.5 
LEUK-NEG
___ 03:42PM   LACTATE-2.0
___ 02:35PM URINE  HOURS-RANDOM
___ 02:35PM URINE  HOURS-RANDOM
___ 02:35PM URINE  UCG-NEG
___ 02:35PM URINE  GR HOLD-HOLD
___ 02:35PM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 02:35PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-7.0 
LEUK-NEG
___ 01:10PM   GLUCOSE-207* UREA N-15 CREAT-1.1 SODIUM-141 
POTASSIUM-4.4 CHLORIDE-102 TOTAL CO2-24 ANION GAP-19
___ 01:10PM   ALT(SGPT)-11 AST(SGOT)-32 ALK PHOS-127* TOT 
BILI-0.7
___ 01:10PM   LIPASE-28
___ 01:10PM   CK-MB-1 cTropnT-<0.01
___ 01:10PM   ALBUMIN-4.2 CALCIUM-9.8 PHOSPHATE-2.7 
MAGNESIUM-2.0
___ 01:10PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG 
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
___ 01:10PM   WBC-18.3*# RBC-4.99 HGB-13.7 HCT-39.4 MCV-79* 
MCH-27.3 MCHC-34.6 RDW-13.5
___ 01:10PM   NEUTS-82.6* LYMPHS-13.7* MONOS-1.5* EOS-1.7 
BASOS-0.4
___ 01:10PM   PLT COUNT-270