___
Reviewed and considered non-contributory 
 
Physical Exam:
Physical Exam on admission:
Vitals: 97.9 59 109/66 18 100%RA
General: AO, NAD
HEENT: Normocephalic, atraumatic, PERRLA, EOMI, MMM, oropharynx 
clear
Cards: RRR, No mrg
Pulm: CTAB, No wheezes, rales, or rhonchi
Abdomen: Soft, Non-distended, Tenderness to deep palpation in
RLQ. Negative Rovsing, obturator, and psoas signs. No rebound or 
guarding. 
Extremities: Warm, well-perfused, no peripheral edema 
 
Pertinent Results:
___ 06:09PM   GLUCOSE-89 UREA N-14 CREAT-0.9 SODIUM-142 
POTASSIUM-4.0 CHLORIDE-101 TOTAL CO2-27 ANION GAP-14
___ 06:09PM   estGFR-Using this
___ 06:09PM   ALT(SGPT)-13 ALK PHOS-41 TOT BILI-0.9
___ 06:09PM   LIPASE-39
___ 06:09PM   ALBUMIN-4.5 CALCIUM-9.2 PHOSPHATE-3.8 
MAGNESIUM-2.0
___ 06:09PM   WBC-5.4 RBC-4.28* HGB-13.2* HCT-39.7* MCV-93 
MCH-30.8 MCHC-33.2 RDW-12.3 RDWSD-41.4
___ 06:09PM   NEUTS-60.5 ___ MONOS-8.2 EOS-3.5 
BASOS-0.7 IM ___ AbsNeut-3.26 AbsLymp-1.44 AbsMono-0.44 
AbsEos-0.19 AbsBaso-0.04
___ 06:09PM   PLT COUNT-119*
___ 06:03PM   LACTATE-1.3