___
Her father died of lung cancer age ___, her brother died of ___ age ___. She has one sister who is ___. Her mother had a
meningioma. No other family history of cancer. 
 
Physical Exam:
Vitals:  24 HR Data (last updated ___ @ 2315)
    Temp: 97.4 (Tm 99.4), BP: 110/63 (110-116/63-68), HR: 80
(78-80), RR: 18 (___), O2 sat: 97%, O2 delivery: Ra
GENERAL: Resting comfortably in bed, NAD
HEENT: OP with mild erythema over posterior oropharynx,
otherwise, no lesions or thrush
EYES: PERRL, anicteric
NECK: supple, no JVD
RESP: No increased WOB, no wheezing, rhonchi or crackles
___: RRR, no murmurs
GI: soft, non-tender, no rebound or guarding, ___ pack around
abdomen
EXT: no edema, warm
SKIN: dry, no obvious rashes
NEURO: alert, fluent speech
ACCESS: POC, dressing C/D/I but with numerous steristrips in 
place
 
Pertinent Results:
___ 06:01AM BLOOD WBC-5.0 RBC-4.07 Hgb-11.6 Hct-36.4 MCV-89 
MCH-28.5 MCHC-31.9* RDW-14.2 RDWSD-46.2 Plt ___
___ 05:51PM BLOOD WBC-6.3 RBC-4.30 Hgb-12.1 Hct-38.6 MCV-90 
MCH-28.1 MCHC-31.3* RDW-14.3 RDWSD-47.0* Plt ___
___ 06:01AM BLOOD Glucose-111* UreaN-9 Creat-0.8 Na-141 
K-3.5 Cl-103 HCO3-26 AnGap-12
___ 04:07PM BLOOD Glucose-106* UreaN-8 Creat-0.9 Na-139 
K-3.7 Cl-100 HCO3-26 AnGap-13
___ 04:07PM BLOOD ALT-16 AST-26 AlkPhos-56 TotBili-0.8
___ 06:01AM BLOOD Calcium-8.9 Phos-3.7 Mg-2.1
___ 04:07PM BLOOD Albumin-4.3 Calcium-9.5 Phos-3.3 Mg-2.1
___ 04:12PM BLOOD Lactate-0.___ with a history of Mullerian agenesis and recently
diagnosed cT2N0M0 stage IIA squamous cell carcinoma of the anal
canal at the anal/rectal junction (diagnosed on ___, now
C1D4 of Mitomycin/CI ___, who presents with nausea and vomiting