___
No history of GYN malignancies
 
Physical Exam:
on discharge:
afebrile, vital signs stable
Gen: NAD, AxO
CV: RRR
Resp: CTAB
Abd: +BS, soft, nondistended, appropriate tenderness to 
palpation, incisions c/d/i 
Ext: calves NT
 
Pertinent Results:
CBC:
___ 05:50AM BLOOD WBC-7.8# RBC-3.20* Hgb-9.6* Hct-29.7* 
MCV-93 MCH-29.9 MCHC-32.2 RDW-13.5 Plt ___
___ 06:30PM BLOOD WBC-17.6*# RBC-3.82* Hgb-11.7* Hct-35.0* 
MCV-92 MCH-30.7 MCHC-33.5 RDW-13.5 Plt ___
___ 06:30PM BLOOD Neuts-94.4* Lymphs-4.2* Monos-1.2* 
Eos-0.1 Baso-0.1