___
HCV - father
DM type ___ - mother
___ cell trait - brother
 
Physical ___:
VITALS: T 99.2, HR 67, BP 109/65, RR 20, SpO2 100% on RA 
GENERAL: Alert and in no apparent distress
EYES: Anicteric, pupils equally round
ENT: Ears and nose without visible erythema, masses, or trauma. 
Oropharynx without visible lesion, erythema or exudate
CV: Heart regular, no murmur, no S3, no S4.  No JVD.
RESP: Lungs clear to auscultation with good air movement
bilaterally.  Breathing is non-labored
GI: Abdomen soft, non-distended, non-tender to palpation.  Bowel
sounds present. 
GU: No suprapubic fullness or tenderness to palpation
MSK: Neck supple, moves all extremities, strength grossly full
and symmetric bilaterally in all limbs
SKIN: No rashes or ulcerations noted
NEURO: Alert, oriented, face symmetric, gaze conjugate with 
EOMI,
speech fluent, moves all limbs, no gait abnormality
PSYCH: frustrated affect
 
Pertinent Results:
___ 04:10PM BLOOD WBC-5.4 RBC-2.45* Hgb-8.6* Hct-23.5* 
MCV-96 MCH-35.1* MCHC-36.6 RDW-15.1 RDWSD-52.5* Plt ___
___ 11:00PM BLOOD WBC-5.3 RBC-2.22* Hgb-7.8* Hct-21.0* 
MCV-95 MCH-35.1* MCHC-37.1* RDW-14.7 RDWSD-50.1* Plt ___
___ 02:10AM BLOOD WBC-4.5 RBC-2.14* Hgb-7.5* Hct-20.3* 
MCV-95 MCH-35.0* MCHC-36.9 RDW-14.7 RDWSD-50.7* Plt ___
___ 07:39AM BLOOD WBC-4.9 RBC-2.29* Hgb-8.0* Hct-22.1* 
MCV-97 MCH-34.9* MCHC-36.2 RDW-14.9 RDWSD-51.7* Plt ___
___ 03:00PM BLOOD WBC-3.9* RBC-2.27* Hgb-7.9* Hct-21.4* 
MCV-94 MCH-34.8* MCHC-36.9 RDW-14.9 RDWSD-50.3* Plt ___
___ 04:10PM BLOOD Ret Aut-1.5 Abs Ret-0.04
___ 04:10PM BLOOD UreaN-11 Creat-1.3* Na-145 K-4.8
___ 04:10PM BLOOD ALT-25 AST-33 LD(LDH)-261* AlkPhos-60 
TotBili-0.7
___ 04:10PM BLOOD Albumin-4.4 Calcium-8.9 Phos-3.5 Mg-2.0
___ 04:10PM BLOOD VitB12-518 ___ Ferritn-32
___ 04:10PM BLOOD TSH-0.39
___ 05:25PM BLOOD Lactate-1.4