___
Adopted, unaware of family history. Children are in good health.
 
Physical Exam:
VS: 98.7, 141/72, 79, 100% RA
Gen: Very pleasant elderly female, lying in bed, NAD
HEENT: PERRL, EOMI, clear oropharynx, anicteric sclera, MMM
Neck: Supple, no cervical or supraclavicular adenopathy
CV: RRR, no m/r/g
Lungs: Diffuse end expiratory wheeze and modestly diminished air 
movement
Abd: obese, soft, nondistended, mild TTP in bilateral LQs, no 
rebound or guarding, +BS
GU: No foley
Ext: WWP, no c/c/e
Neuro: grossly intact
 
Pertinent Results:
___ 11:38PM   GLUCOSE-102* UREA N-20 CREAT-1.4* SODIUM-142 
POTASSIUM-3.7 CHLORIDE-108 TOTAL CO2-21* ANION GAP-17
___ 04:30PM URINE  COLOR-Yellow APPEAR-Hazy SP ___
___ 04:30PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-30 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.0 
LEUK-NEG
___ 04:30PM URINE  RBC-0 WBC-1 BACTERIA-FEW YEAST-NONE 
EPI-3
___ 04:30PM URINE  HYALINE-42*
___ 04:30PM URINE  MUCOUS-RARE
___ 03:52PM   GLUCOSE-80 UREA N-24* CREAT-1.6* SODIUM-141 
POTASSIUM-3.4 CHLORIDE-107 TOTAL CO2-24 ANION GAP-13
___ 02:03PM   LACTATE-1.6
___ 01:22PM   GLUCOSE-103* UREA N-26* CREAT-1.8* SODIUM-136 
POTASSIUM-3.9 CHLORIDE-102 TOTAL CO2-20* ANION GAP-18
___ 01:22PM   estGFR-Using this
___ 01:22PM   ALT(SGPT)-24 AST(SGOT)-27 ALK PHOS-99 TOT 
BILI-0.1
___ 01:22PM   LIPASE-19
___ 01:22PM   ALBUMIN-3.5
___ 01:22PM   WBC-7.1 RBC-4.47 HGB-13.1 HCT-39.9 MCV-89 
MCH-29.3 MCHC-32.8 RDW-14.3 RDWSD-46.5*
___ 01:22PM   NEUTS-54 BANDS-5 ___ MONOS-10 EOS-7 
BASOS-0 ___ METAS-1* MYELOS-0 AbsNeut-4.19 AbsLymp-1.63 
AbsMono-0.71 AbsEos-0.50 AbsBaso-0.00*
___ 01:22PM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-1+ 
MACROCYT-NORMAL MICROCYT-NORMAL POLYCHROM-1+ OVALOCYT-1+
___ 01:22PM   ___ PTT-26.6 ___
___ 01:22PM   PLT SMR-NORMAL PLT COUNT-246