___
Reviewed and noncontributory to presenting complaint
 
Physical Exam:
Vitals: Temp 98, HR 74, BP 117/81, RR 16, 100% RA
Gen: WDWN female patient, sitting up, in mild distress
HEENT: NCAT
Eyes: EOMI
Neck: Supple, no JVD
CV: RRR no m/r/g
Lungs: CTAB
Abdomen: +BS, soft, nontender, nondistended, no rebound or
guarding
Extremities: No lower extremity edema, warm and well perfused
Neuro: A&Ox3, nonfocal, moves all four extremities
Psych: appropriate mood and affect
 
Pertinent Results:
___ 07:37AM BLOOD WBC-8.3 RBC-4.25 Hgb-10.5* Hct-33.2* 
MCV-78* MCH-24.7* MCHC-31.6* RDW-16.8* RDWSD-47.8* Plt ___
___ 07:37AM BLOOD Glucose-132* UreaN-4* Creat-0.5 Na-142 
K-3.9 Cl-106 HCO3-22 AnGap-14
___ 02:10AM BLOOD CRP-1.7
___ 02:10AM BLOOD Lipase-44
___ 02:31AM BLOOD Lactate-1.___ yo F pt with hx of ileal Crohn's disease on budesonide, 
ADPKD, HTN, who presents with abdominal pain, n/v