ADMISSION PHYSICAL EXAM:
========================
VITALS: T 97.7, BP 152/69, HR 47, RR 20, O2 96% on RA
GENERAL: Alert and interactive, NAD
NECK: No cervical lymphadenopathy, no JVD
CARDIAC: RRR, no m/r/g
LUNGS: CTAB, no wheezes or crackles
ABDOMEN: Soft, non distended, non tender
EXTREMITIES: No peripheral edema
SKIN: Warm, no rashes or bruising
NEUROLOGIC: AOx3, CNII-XII grossly intact, moving extremities,
gait deferred

DISCHARGE PHYSICAL EXAM:
========================
24 HR Data (last updated ___ @ 737)
    Temp: 97.6 (Tm 97.7), BP: 139/76 (120-144/57-84), HR: 69
(37-77), RR: 19 (___), O2 sat: 97% (94-97), O2 delivery: Ra,
Wt: 198.19 lb/89.9 kg   
GENERAL: Alert and interactive, NAD
NECK: No cervical lymphadenopathy, no JVD
CARDIAC: RRR, no m/r/g
LUNGS: CTAB, no wheezes or crackles
ABDOMEN: Soft, non distended, non tender
EXTREMITIES: No peripheral edema
SKIN: Warm, no rashes or bruising
NEUROLOGIC: AAOx3, no focal deficits