___
Non-contributory
 
Physical Exam:
General: NAD, resting comfortably in bed
CV: RRR
Lungs: LCTAB, no respiratory distress
Abd: soft, nontender, nondistended, +BS
GU: pad saturated with moderate blood, about to be changed
Extremities: Nexplanon palpable in L arm; no calf 
tenderness/erythema
 
Pertinent Results:
___ 12:45PM BLOOD WBC-6.2 RBC-3.12* Hgb-9.3* Hct-27.6* 
MCV-89 MCH-29.8 MCHC-33.7 RDW-14.5 RDWSD-44.8 Plt ___
___ 11:55AM BLOOD Neuts-65.4 ___ Monos-5.5 Eos-1.9 
Baso-0.5 Im ___ AbsNeut-4.17 AbsLymp-1.67 AbsMono-0.35 
AbsEos-0.12 AbsBaso-0.03
___ 12:45PM BLOOD Plt ___
___ 11:55AM BLOOD Glucose-110* UreaN-17 Creat-0.8 Na-143 
K-5.3* Cl-107 HCO3-21* AnGap-15
 
Brief Hospital Course:
Ms. ___ was admitted on ___ for management of her 
abnormal uterine bleeding. A pelvic U/S ___ showed a fibroid 
uterus, largest fibroid in uterine body 11.8 x 8.8 x 10.0 cm, 
EMS 13.5mm. She received one dose of Tranexamic acid in the ED. 
Her hematocrit and coags were stable.