___
Reports a strong family history for diabetes,
hypertension, heart disease, hypercholesterolemia, and multiple
uncles, aunts, mother and grandmother.
 
Physical Exam:
On discharge:
99.5, 98.3, 114/74, 106, 16, 96%RA
NAD
RRR
CTAB throughout, slightly decreased at bases
Abd: soft, nontender, hypoactive bowel sounds, appropriate 
tenderness, voluntary guarding, no peritoneal signs, old 
serosang stain on primary dressing
GU: scant VB
RLE: +sensation, slight soreness with palpation of calf, no 
swelling/induration/erythema, LLE NT, -___ sign x 2
 
Pertinent Results:
___ 08:05AM BLOOD WBC-6.8 RBC-3.57* Hgb-9.9* Hct-30.1* 
MCV-84 MCH-27.6 MCHC-32.8 RDW-18.3* Plt ___
___ 01:55AM BLOOD WBC-7.0 RBC-3.67* Hgb-9.9* Hct-31.3* 
MCV-85 MCH-26.9* MCHC-31.6 RDW-18.4* Plt ___
___ 01:30PM BLOOD WBC-7.1 RBC-3.78* Hgb-10.3* Hct-32.2* 
MCV-85 MCH-27.3 MCHC-32.1 RDW-18.2* Plt ___
___ 06:15AM BLOOD WBC-7.2 RBC-3.77* Hgb-10.3* Hct-31.3* 
MCV-83 MCH-27.3 MCHC-32.8 RDW-18.8* Plt ___
___ 05:42PM BLOOD WBC-12.7*# RBC-4.12* Hgb-10.9* Hct-34.8* 
MCV-85 MCH-26.4* MCHC-31.2 RDW-19.0* Plt ___
___ 05:42PM BLOOD ___ PTT-26.8 ___
___ 05:42PM BLOOD ___
___ 01:55AM BLOOD UreaN-10 Creat-0.8