___
Father with asthma
 
Physical Exam:
Vitals: T: 99.5 BP: 131/88 P: 78 R: 18 O2: 100% on RA  
GEN: Alert, oriented to name, place and situation. Fatigued 
appearing but comfortable, no acute signs of distress.  
HEENT: NCAT, Pupils equal and reactive, sclerae anicteric, OP 
clear, MM very dry.  
Neck: Supple, no JVD
Lymph nodes: No cervical, supraclavicular LAD.  
CV: S1S2, reg rate and rhythm, no murmurs, rubs or gallops.  
RESP: Good air movement bilaterally, no rhonchi or wheezing.  
ABD: Soft, non-tender, non-distended, + bowel sounds.  
EXTR: No lower leg edema, no clubbing or cyanosis  
DERM: No active rash.  
Neuro: non-focal.  
PSYCH: Appropriate and calm. 
 
Pertinent Results:
___ 10:55PM BLOOD WBC-19.4* RBC-5.78# Hgb-18.3*# Hct-50.5 
MCV-87# MCH-31.7 MCHC-36.2 RDW-14.6 RDWSD-44.7 Plt ___
___ 10:55PM BLOOD Neuts-76.5* Lymphs-11.3* Monos-10.9 
Eos-0.1* Baso-0.3 Im ___ AbsNeut-14.78* AbsLymp-2.17 
AbsMono-2.10* AbsEos-0.01* AbsBaso-0.05
___ 10:55PM BLOOD ___ PTT-37.5* ___
___ 10:55PM BLOOD Glucose-192* UreaN-32* Creat-4.6*# 
Na-132* K-7.0* Cl-92* HCO3-11* AnGap-36*
___ 10:55PM BLOOD ALT-32 AST-55* AlkPhos-76 TotBili-0.5
___ 10:55PM BLOOD Albumin-5.8*
___ 10:55PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG 
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
___ 10:55PM BLOOD Osmolal-296
___ 11:13PM BLOOD ___ pO2-22* pCO2-30* pH-7.45 
calTCO2-21 Base XS--2
___ 11:13PM BLOOD Lactate-4.9* K-4.5
___ 02:40AM BLOOD Lactate-2.1*
 
Brief Hospital Course:
___ year old male with history of kidney stones, pancreatitis, 
cyclical vomiting, sciatica, presents with nausea and vomiting.  
 These symptoms were felt to be secondary to cannabinoid induced 
hyperemesis, given his chronic use of marijuana and associated 
vomiting.   These symptoms resolved upon cessation of marijuana.