___
M dec'd: ___ yo complcns of DM/Htn/cva's
 
Physical Exam:
ADMISSION PHYSICAL EXAM
 Gen: NAD, lying in bed, obese
 Eyes: EOMI, sclerae anicteric  
 ENT: MMM, Mallampatti score of 4, tongue occluded almost all of 
the oral cavity while coughing
 Cardiovasc: RRR, no MRG, full pulses, no edema  
 Resp: normal effort, no accessory muscle use, lungs CTA ___.
 GI: soft, obese, NT, ND, BS+
 MSK: No significant kyphosis. No palpable synovitis.
 Skin: No visible rash. No jaundice.
 Neuro: AAOx3. No facial droop.
 Psych: Full range of affect
============================
DISCHARGE PHYSICAL EXAM
 Vitals:97.7
PO 127 / 78 72 18 97 Ra 
 Gen: obese, NAD, lying in bed, obese
 Eyes: EOMI, sclerae anicteric  
 ENT: MMM, Mallampatti score of 4
 Cardiovasc: RRR, no MRG, full pulses, no edema  
 Resp: normal effort, no accessory muscle use, lungs CTA 
bilaterally
 GI: soft, NT, ND, BS+
 MSK: No significant kyphosis. No palpable synovitis.
 Skin: No visible rash. No jaundice.
 Neuro: AAOx3. No facial droop.
 Psych: Full range of affect
 
 
Pertinent Results:
___ 10:50PM   GLUCOSE-106* UREA N-15 CREAT-1.2 SODIUM-140 
POTASSIUM-4.0 CHLORIDE-103 TOTAL CO2-23 ANION GAP-18
___ 10:50PM   cTropnT-<0.01
___ 10:50PM   CALCIUM-9.2 PHOSPHATE-3.6 MAGNESIUM-2.3
___ 10:50PM URINE  HOURS-RANDOM
___ 10:50PM URINE  UHOLD-HOLD
___ 10:50PM   WBC-11.6* RBC-4.74 HGB-13.2* HCT-38.6* 
MCV-81* MCH-27.8 MCHC-34.2 RDW-12.7 RDWSD-37.5
___ 10:50PM   NEUTS-75.3* LYMPHS-14.4* MONOS-7.4 EOS-1.5 
BASOS-0.5 IM ___ AbsNeut-8.77* AbsLymp-1.67 AbsMono-0.86* 
AbsEos-0.17 AbsBaso-0.06
___ 10:50PM   PLT SMR-NORMAL PLT COUNT-256
___ 10:50PM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 10:50PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-TR 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-4* PH-7.0 
LEUK-NEG
___ 10:50PM URINE  RBC-1 WBC-3 BACTERIA-FEW YEAST-NONE 
EPI-0
___ 10:50PM URINE  MUCOUS-RARE