___
Noncontributory 
 
Physical Exam:
Physical Exam:
Vitals:
97.7F, 65, 141/76, 18, 97% RA 
GEN: A&O, NAD
HEENT: No scleral icterus, mucus membranes moist
CV: RRR 
PULM: No respiratory distress
ABD: S/NT/ND 
Ext: No ___ edema, ___ warm and well perfused
 
Pertinent Results:
___ 01:57AM   NEUTS-65.8 ___ MONOS-12.6 EOS-1.2 
BASOS-0.3 IM ___ AbsNeut-4.49 AbsLymp-1.35 AbsMono-0.86* 
AbsEos-0.08 AbsBaso-0.02
___ 01:57AM   PLT COUNT-153
___ 01:57AM   WBC-6.8 RBC-3.61* HGB-11.4 HCT-34.4 MCV-95 
MCH-31.6 MCHC-33.1 RDW-12.8 RDWSD-44.4
___ 10:19AM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.5 
LEUK-SM