___
.
 
Physical Exam:
.
 
Pertinent Results:
___ 07:05AM BLOOD WBC-8.5 RBC-4.44 Hgb-12.5 Hct-40.0 MCV-90 
MCH-28.2 MCHC-31.3* RDW-13.5 RDWSD-45.0 Plt ___
___ 07:40AM BLOOD WBC-9.7 RBC-4.32 Hgb-12.3 Hct-38.8 MCV-90 
MCH-28.5 MCHC-31.7* RDW-13.2 RDWSD-44.0 Plt ___
___ 05:15AM BLOOD WBC-10.5* RBC-3.93 Hgb-11.3 Hct-35.1 
MCV-89 MCH-28.8 MCHC-32.2 RDW-13.4 RDWSD-44.5 Plt ___
___ 04:27PM BLOOD WBC-11.8* RBC-4.18 Hgb-12.0 Hct-38.0 
MCV-91 MCH-28.7 MCHC-31.6* RDW-13.6 RDWSD-45.5 Plt ___
___ 04:27PM BLOOD Neuts-70.1 Lymphs-17.3* Monos-8.0 Eos-3.4 
Baso-0.8 Im ___ AbsNeut-8.24* AbsLymp-2.03 AbsMono-0.94* 
AbsEos-0.40 AbsBaso-0.09*
___ 05:15AM BLOOD Hypochr-1+* Anisocy-1+* Poiklo-1+* 
Macrocy-1+* Ovalocy-1+* Echino-2+* RBC Mor-SLIDE REVI
___ 07:05AM BLOOD ___
___ 07:40AM BLOOD ___ PTT-35.5 ___
___ 05:15AM BLOOD ___ PTT-34.7 ___
___ 04:27PM BLOOD ___ PTT-34.6 ___
___ 07:05AM BLOOD Creat-0.7 Na-140 K-4.4 Cl-102 HCO3-24 
AnGap-14
___ 07:40AM BLOOD Glucose-69* UreaN-12 Creat-0.8 Na-143 
K-4.2 Cl-104 HCO3-22 AnGap-17
___ 05:15AM BLOOD Glucose-91 UreaN-9 Creat-0.8 Na-139 K-4.2 
Cl-105 HCO3-22 AnGap-12
___ 04:27PM BLOOD Glucose-96 UreaN-11 Creat-0.8 Na-140 
K-4.1 Cl-105 HCO3-23 AnGap-12
___ 07:05AM BLOOD ALT-120* AST-62* LD(LDH)-187 AlkPhos-312* 
TotBili-2.3* DirBili-1.6* IndBili-0.7
___ 07:40AM BLOOD ALT-133* AST-67* AlkPhos-310* 
TotBili-3.1*
___ 05:15AM BLOOD ALT-159* AST-65* LD(LDH)-192 AlkPhos-300* 
TotBili-2.4* DirBili-1.5* IndBili-0.9
___ 04:27PM BLOOD ALT-198* AST-86* AlkPhos-350* 
TotBili-2.4* DirBili-1.6* IndBili-0.8
___ 07:40AM BLOOD Calcium-9.1 Phos-3.8 Mg-1.8
___ 05:15AM BLOOD Calcium-8.9 Phos-3.7 Mg-2.0 Iron-69
___ 04:27PM BLOOD Albumin-4.2 Calcium-9.2 Phos-3.7 Mg-2.0
___ 05:15AM BLOOD calTIBC-304 ___ Ferritn-132 TRF-234
___ 05:15AM BLOOD TSH-2.2
___ 05:15AM BLOOD IgG-919 IgA-370 IgM-120
___ 07:40AM BLOOD HIV Ab-NEG