___
MotherMULTIPLE MYELOMA
FatherSTROKE
 
Physical Exam:
Vitals: 97.4     PO___ 
Gen: Lying in bed in no apparent distress, awake and alert
HEENT: AT, NC, PERRL, EOMI, MMM, hearing grossly intact
CV: S1, S2, RRR no M/R/G
Pulm: CTA b/l, no wheeze, rhonchi, or rales
GI: (+) BS, soft, NT, ND, no HSM 
MSK: No edema
Skin: No rashes or ulcerations evident
Neuro: A+O x4, speech fluent, face symmetric, moving all 
extremities
Psych: calm mood, appropriate affect
 
Pertinent Results:
ADMISSION LABS: 
==============
___ 09:30PM URINE  HOURS-RANDOM
___ 09:30PM URINE  UHOLD-HOLD
___ 09:30PM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 09:30PM URINE  BLOOD-SM* NITRITE-NEG PROTEIN-TR* 
GLUCOSE-300* KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.5 
LEUK-NEG
___ 09:30PM URINE  RBC-2 WBC-1 BACTERIA-NONE YEAST-NONE 
EPI-<1
___ 09:30PM URINE  MUCOUS-RARE*
___ 08:29PM OTHER BODY FLUID  FluAPCR-NEGATIVE 
FluBPCR-NEGATIVE
___ 08:23PM   LACTATE-1.0
___ 08:14PM   GLUCOSE-217* UREA N-17 CREAT-0.6 SODIUM-132* 
POTASSIUM-4.3 CHLORIDE-97 TOTAL CO2-23 ANION GAP-12
___ 08:14PM   ALT(SGPT)-37 AST(SGOT)-38 LD(LDH)-513* ALK 
PHOS-55 TOT BILI-0.8
___ 08:14PM   ALBUMIN-3.5 CALCIUM-7.9* PHOSPHATE-1.6* 
MAGNESIUM-1.7
___ 08:14PM   HAPTOGLOB-<10*
___ 08:14PM   WBC-3.6* RBC-3.08* HGB-9.3* HCT-28.8* MCV-94 
MCH-30.2 MCHC-32.3 RDW-15.0 RDWSD-51.5*
___ 08:14PM   NEUTS-62 BANDS-0 ___ MONOS-10 EOS-0 
BASOS-0 ATYPS-1* ___ MYELOS-0 AbsNeut-2.23 AbsLymp-1.01* 
AbsMono-0.36 AbsEos-0.00* AbsBaso-0.00*
___ 08:14PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL 
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL 
POLYCHROM-NORMAL
___ 08:14PM   PLT SMR-LOW* PLT COUNT-107*
___ 08:14PM   PARST SMR-POSITIVE*
___ 08:14PM   RET AUT-3.5* ABS RET-0.11*
___ 02:30PM URINE  COLOR-Yellow APPEAR-Clear SP ___
___ 02:30PM URINE  BLOOD-MOD* NITRITE-NEG PROTEIN-30* 
GLUCOSE-300* KETONE-NEG BILIRUBIN-NEG UROBILNGN-2* PH-6.0 
LEUK-NEG
___ 02:30PM URINE  RBC-7* WBC-1 BACTERIA-FEW* YEAST-NONE 
EPI-4
___ 02:30PM URINE  HYALINE-2*
___ 02:30PM URINE  MUCOUS-OCC*
___ 01:50PM   GLUCOSE-194* UREA N-21* CREAT-0.7 SODIUM-136 
POTASSIUM-4.7 CHLORIDE-101 TOTAL CO2-25 ANION GAP-10
___ 01:50PM   estGFR-Using this
___ 01:50PM   ALT(SGPT)-51*
___ 01:50PM   %HbA1c-6.2* eAG-131*
___ 01:50PM   CRP-109.8*
___ 01:50PM   WBC-3.8* RBC-3.73* HGB-11.3 HCT-34.4 MCV-92 
MCH-30.3 MCHC-32.8 RDW-15.0 RDWSD-50.4*
___ 01:50PM   NEUTS-51.9 ___ MONOS-18.8* EOS-0.0* 
BASOS-0.8 IM ___ AbsNeut-1.98# AbsLymp-1.07* AbsMono-0.72 
AbsEos-0.00* AbsBaso-0.03
___ 01:50PM   PLT COUNT-124*