___
Family Hx: 
Relative Status   Age Problem              Onset Comments       
Other                 CORONARY ARTERY                           
                      DISEASE   
 
Physical Exam:
___ 0824 Temp: 98.4 PO BP: 117/66 HR: 66 RR: 18 O2 sat: 98%
O2 delivery: Ra 
GEN: A&O, NAD; no jaundice 
HEENT: No scleral icterus, mucus membranes moist
CV: RRR
PULM: Breathing unlabored on room air
ABD: Soft, nontender, nondistended. no guarding or peritoneal
signs
Ext: No ___ edema, ___ warm and well perfused
 
Pertinent Results:
___ 12:39PM BLOOD WBC-5.7 RBC-4.77 Hgb-13.2 Hct-40.8 MCV-86 
MCH-27.7 MCHC-32.4 RDW-12.7 RDWSD-38.6 Plt ___
___ 05:30AM BLOOD WBC-3.8* RBC-4.33 Hgb-11.9 Hct-37.0 
MCV-86 MCH-27.5 MCHC-32.2 RDW-12.8 RDWSD-39.4 Plt ___
___ 07:00AM BLOOD WBC-4.7 RBC-4.00 Hgb-11.2 Hct-33.3* 
MCV-83 MCH-28.0 MCHC-33.6 RDW-12.1 RDWSD-36.6 Plt ___
___ 12:39PM BLOOD Glucose-94 UreaN-10 Creat-0.7 Na-137 
K-4.8 Cl-100 HCO3-25 AnGap-12
___ 05:30AM BLOOD Glucose-83 UreaN-9 Creat-0.7 Na-140 K-4.5 
Cl-106 HCO3-27 AnGap-7*
___ 07:00AM BLOOD Glucose-80 UreaN-9 Creat-0.7 Na-143 K-4.4 
Cl-107 HCO3-25 AnGap-11
___ 05:52AM BLOOD Glucose-61* UreaN-11 Creat-0.7 Na-140 
K-4.2 Cl-106 HCO3-21* AnGap-13
___ 12:39PM BLOOD ALT-747* AST-1001* AlkPhos-424* 
TotBili-2.1* DirBili-1.0* IndBili-1.1
___ 05:30AM BLOOD ALT-601* AST-415* AlkPhos-344* Amylase-54 
TotBili-0.8 DirBili-0.2 IndBili-0.6
___ 07:00AM BLOOD ALT-381* AST-160* AlkPhos-314* 
TotBili-1.1
___ 04:00PM BLOOD ALT-396* AST-139* AlkPhos-346* 
TotBili-0.9
___ 05:52AM BLOOD ALT-278* AST-82* AlkPhos-285* TotBili-0.7
___ 12:39PM BLOOD Lipase-28
___ 07:00AM BLOOD Lipase-992*
___ 04:00PM BLOOD Lipase-549*
___ 05:52AM BLOOD Lipase-809*
 
Brief Hospital Course:
Ms. ___ was admitted for further management of her presumed 
retained common bile duct stone. Her vitals were closely monitor 
and repeat labs revealed decreasing LFTs and bilirubin. She was 
kept NPO and proceeded to ERCP and endoscopic ultrasound on her 
first day of hospitalization. Her ERCP was incomplete due to 
difficulty with biliary tree cannulation. EUS revealed concern 
for retained stone fragment but was not conclusive. A PD stent 
was left in place.