Colace 100 mg capsule oral
1 capsule(s) Twice Daily
___ ___ 08:25)

   
 atorvastatin 20 mg tablet oral
1 tablet(s) Once Daily
___ ___ 08:26)

   
 oxybutynin chloride 5 mg tablet oral
1 tablet(s) Twice Daily
___ ___ 08:26)

   
 amlodipine 10 mg tablet oral
1 tablet(s) Once Daily
___ ___ 08:26)

   
 lisinopril 20 mg tablet oral
1 tablet(s) Once Daily
___ ___ 08:26)

   
 Senna Laxative 8.6 mg tablet oral
2 tablet(s) Once Daily
___ ___ 08:27)

   
 ___ of Magnesia 400 mg/5 mL oral suspension oral
1 suspension(s) Once Daily
___ ___ 08:27)

   
 ___ Aspirin 325 mg tablet oral
1 tablet(s) Once Daily
___ ___ 08:27)

   
 baclofen 10 mg tablet oral
1 tablet(s) Once Daily, at bedtime
___ ___ 08:28)