___
FatherCOLORECTAL CANCER- died at age ___
 CARDIAC DISEASE
BrotherCOLON CANCER
MotherHYPERTENSION
 ANXIETY
SisterHYPERTENSION
 HYPERCHOLESTEROLEMIA
BrotherCAROTID ANEURYSM
Fist cousin died of brain ANEURYSM
 
Physical Exam:
DISCHARGE EXAM:
VS: 98, 130/63, 80, 18, 98% on RA
GEN: NAD, comfortable appearing  
HEENT: ncat anicteric MMM    
CV: s1s2 rr no m/r/g  
RESP: b/l ae no w/c/r  
GI: +bs, soft, non-tender, no rebound or guarding
palpation. No rebound or guarding. 
MSK:no c/c/e 2+pulses  
SKIN: no rash  
NEURO: face symmetric speech fluent  
PSYCH: calm, cooperative  
LAD: No cervical LAD
 
Pertinent Results:
DISCHARGE STUDIES:
___ 05:45AM BLOOD WBC-5.9 RBC-4.13 Hgb-12.4 Hct-37.8 MCV-92 
MCH-30.0 MCHC-32.8 RDW-13.2 RDWSD-44.7 Plt ___
___ 05:45AM BLOOD Glucose-60* UreaN-9 Creat-0.6 Na-138 
K-4.0 Cl-102 HCO3-23 AnGap-17
___ 05:45AM BLOOD ALT-327* AST-83* AlkPhos-300* 
TotBili-2.7*
___ 05:45AM BLOOD Calcium-8.8 Phos-3.3 Mg-1.7