___
Uncle with diabetes. Denies family h/o premature cad.
 
Physical Exam:
VS - T 97.1, BP 130/80, HR 60, RR 16, O2 Sat 100% on RA
Gen: WDWN middle aged male in NAD. Oriented x3. Mood, affect 
appropriate.  
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva were 
pink, no pallor or cyanosis of the oral mucosa.  
Neck: Supple with JVP of 5 cm.  
CV: PMI located in ___ intercostal space, midclavicular line. 
RR, normal S1, S2. No m/r/g. No thrills, lifts. No S3 or S4.  
Chest: No scoliosis or kyphosis. Surgical scar on left 
posterior. Resp were unlabored, no accessory muscle use. CTAB, 
no crackles, wheezes or rhonchi. Occaisional coughs.
Abd: Soft, NTND. No HSM or tenderness. Abd aorta not enlarged by 
palpation. No abdominial bruits.  
Ext: No c/c/e.  
Skin: No stasis dermatitis, ulcers, or xanthomas.  
.  
Pulses:  
Right: Carotid 2+  DP 1+ ___ 2+  
Left: Carotid 2+ DP 1+ ___ 2+  
 
Pertinent Results:
___ 06:50AM   WBC-5.1 RBC-4.60 HGB-14.4 HCT-41.4 MCV-90 
MCH-31.3 MCHC-34.8 RDW-13.6
___ 06:50AM   CK-MB-4,  5:02 CK-MB 3, ___ CK-MB 3
___ 06:50AM   cTropnT-<0.01, 5:02 cTropnT-<0.01, ___ 
cTropnT-<0.01
___ 06:50AM   LIPASE-78*   ___  00:43 Lipase 48
___ 06:50AM   ALT(SGPT)-19 AST(SGOT)-22 CK(CPK)-177* ALK 
PHOS-75 TOT BILI-0.5
___ 08:08AM   D-DIMER-240