___
Brother: ___, metastatic prostate cancer
 
Physical Exam:
VITALS: 99.3 125/66 Lying 80 20 99 RA
GENERAL: Alert and in no apparent distress, diaphoretic
EYES: Anicteric, pupils equally round
ENT: Ears and nose without visible erythema, masses, or trauma. 
Oropharynx without visible lesion, erythema or exudate
CV: Heart regular, no murmur
RESP: Lungs clear to auscultation with good air movement
bilaterally. Breathing is non-labored
GI: Abdomen soft, non-distended, non-tender to palpation. Bowel
sounds present. 
GU: No suprapubic fullness or tenderness to palpation
MSK: Neck supple, moves all extremities, strength grossly full
and symmetric bilaterally in all limbs
SKIN: No rashes or ulcerations noted
NEURO: Alert, oriented, face symmetric, gaze conjugate with 
EOMI,
speech fluent, moves all limbs, sensation to light touch grossly
intact throughout
PSYCH: Very pleasant, appropriate affect
 
Pertinent Results:
Labs:
___ 08:30PM BLOOD WBC: 7.0 RBC: 5.03 Hgb: 14.9 Hct: 45.9
MCV: 91 MCH: 29.6 MCHC: 32.5 RDW: 14.4 RDWSD: 48.0* Plt Ct: 95* 
___ 08:30PM BLOOD Neuts: 58.8 Lymphs: ___ Monos: 7.7 Eos:
2.7 Baso: 0.6 Im ___: 0.4 AbsNeut: 4.14 AbsLymp: 2.10 AbsMono:
0.54 AbsEos: 0.19 AbsBaso: 0.04 
___ 08:30PM BLOOD ___: 10.7 PTT: 31.3 ___: 1.0 
___ 08:30PM BLOOD Glucose: 115* UreaN: 14 Creat: 0.9 Na: 
143
K: 3.6 Cl: 108 HCO3: 17* AnGap: 18 
___ 08:30PM BLOOD ALT: 54* AST: 86* CK(CPK): 259 AlkPhos:
136* TotBili: 1.0 
___ 08:30PM BLOOD Lipase: 41 
___ 08:30PM BLOOD Albumin: 4.4 Calcium: 8.8 Phos: 4.1 Mg:
2.5 
___ 08:30PM BLOOD cTropnT: <0.01