___
Mother had a coronary angioplasty. Father and brother died at
___ from heart disease. 
 
Physical Exam:
Vitals: 98.8 97.7 65 124/68 16 p3RA
GEN: A&O, NAD, well-appearing
HEENT: No scleral icterus, mucus membranes moist
CV: RRR
PULM: Breathing comfortably on room air laying supine
ABD: Soft, nontender, nondistended, no rebound or guarding
Ext: No ___ edema, all extremities warm and well perfused; easily 
palpable radial, DP, and ___ pulses bilaterally
 
Pertinent Results:
___ 11:20PM BLOOD WBC-10.2* RBC-4.54 Hgb-12.5 Hct-37.2 
MCV-82 MCH-27.5 MCHC-33.6 RDW-13.2 RDWSD-38.9 Plt ___
___ 02:07AM BLOOD WBC-8.2 RBC-5.37* Hgb-14.7 Hct-44.2 
MCV-82 MCH-27.4 MCHC-33.3 RDW-13.5 RDWSD-39.9 Plt ___
___ 11:20PM BLOOD ___ PTT-27.2 ___
___ 11:20PM BLOOD Glucose-117* UreaN-19 Creat-0.6 Na-137 
K-4.2 Cl-102 HCO3-22 AnGap-13
___ 02:07AM BLOOD Glucose-112* UreaN-11 Creat-0.7 Na-140 
K-4.0 Cl-100 HCO3-24 AnGap-16
___ 11:20PM BLOOD cTropnT-<0.01
___ 07:00AM BLOOD cTropnT-<0.01