ADMISSION PHYSICAL EXAM:
VITALS: 98.7' BP: 115/65; HR: 67; O2: 99
GENERAL: Alert and interactive. In no acute distress.
HEENT: NCAT. EOMI
NECK: No JVD.
CARDIAC: Regular rhythm, normal rate. Audible S1 and S2. No
murmurs/rubs/gallops.
LUNGS: Clear to auscultation bilaterally.  No increased work of
breathing..
ABDOMEN: Normal bowels sounds, non distended, mild epigastric
tenderness appreciated
EXTREMITIES: WWP, no edema
SKIN: Warm. Cap refill <2s. No rash.
NEUROLOGIC: AOx3.

DISCHARGE PHYSICAL EXAM
24 HR Data (last updated ___ @ 1151)
    Temp: 98.4 (Tm 98.7), BP: 100/64 (100-121/62-70), HR: 67
(65-67), RR: 20 (___), O2 sat: 97% (97-99), O2 delivery: RA,
Wt: 142.64 lb/64.___ Temp: 98.7 PO 
___ 2327 Temp: 97.7 PO 
___ 0718 Temp: 98.3 PO 
___ 1151 Temp: 98.4 PO

GEN: NAD
HEENT: NO LAD
CV: rrr, no g/m/r
PULM: CTAB, no wheeze, no crackles
ABD: bowel sounds present, TTP over the epigastrium, no rebound,
no guarding
EXT: WWP, 2+ radial pulses
DERM: No rashes.