Allergies  (Last Verified ___ by ___:
Patient recorded as having no known allergies to drugs           

                                                     
 
--------------- --------------- --------------- ---------------
Active Medication list as of ___:
 
Medications - Prescription
AMLODIPINE - amlodipine 5 mg tablet. 1 tablet(s) by mouth once a
day/am -  (Prescribed by Other Provider)
GLIPIZIDE - glipizide 5 mg tablet. 1 tablet(s) by mouth at
bedtime -  (Prescribed by Other Provider)
METFORMIN - metformin 500 mg tablet. 3 tablet(s) by mouth once a
day/pm -  (Prescribed by Other Provider)
OXYCODONE-ACETAMINOPHEN - oxycodone-acetaminophen 5 mg-325 mg
tablet. 1 tablet(s) by mouth q4hrs as needed for prn
TAMSULOSIN - tamsulosin 0.4 mg capsule. 1 capsule(s) by mouth
once a day
--------------- --------------- --------------- ---------------