___
No family history of bowel disease
 
Physical Exam:
 Gen: NAD, lying in bed
 Eyes: EOMI, sclerae anicteric  
 ENT: MMM, OP clear
 Cardiovasc: RRR, no MRG, full pulses, no edema  
 Resp: normal effort, no accessory muscle use, lungs CTA ___.
 GI: soft, mildly distended, tender diffusely with mild 
palpation, mostly in the lower abdomen, hypoactive bowel sounds, 
no rebound tenderness or guarding
 MSK: No significant kyphosis. No palpable synovitis.
 Skin: No visible rash. No jaundice.
 Neuro: AAOx3. No facial droop.
 Psych: Full range of affect 
 
Pertinent Results:
___ 01:30PM URINE  HOURS-RANDOM
___ 01:30PM URINE  UHOLD-HOLD
___ 01:30PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-NEG 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.0 
LEUK-NEG
___ 11:40AM   LACTATE-2.1*
___ 11:00AM   GLUCOSE-93 UREA N-10 CREAT-1.0 SODIUM-137 
POTASSIUM-4.4 CHLORIDE-98 TOTAL CO2-24 ANION GAP-19
___ 11:00AM   estGFR-Using this
___ 11:00AM   ALT(SGPT)-24 AST(SGOT)-21 ALK PHOS-70 TOT 
BILI-0.6
___ 11:00AM   WBC-8.3 RBC-5.21 HGB-14.8 HCT-45.0 MCV-86 
MCH-28.4 MCHC-32.9 RDW-15.4 RDWSD-48.7*
___ 11:00AM   NEUTS-39.1 ___ MONOS-10.7 EOS-2.3 
BASOS-0.7 IM ___ AbsNeut-3.23 AbsLymp-3.89* AbsMono-0.89* 
AbsEos-0.19 AbsBaso-0.06
___ 11:00AM   PLT COUNT-313
___ 11:00AM   PLT COUNT-313