SUBSTANCE USE HISTORY:
 ======================
 - EtOH: average 6 beers in 6 months
 - Tobacco: no tobacco 
 - Cannabis: CBD gummies for sleep (tried it but minimally
effective) 
 - Illicits: no illicit drugs

=================
 FORENSIC HISTORY:
 =================
 - Arrests: denies 
 - Convictions and jail terms:
 - Current status (pending charges, probation, parole): 
 - Access to guns: denies

===============
 SOCIAL HISTORY:
___
- ___ Dx: brother depression   
 - ___ Treatment Hx/Med Trials:
 - ___ Hx Suicide: Dad died at ___ under unknown circumstances.
Was found dead on ___ have been suicide.