PE: 
VS HR 85, BP 105/51 map 67, RR20, O298% on RA

NAD, A&Ox4
nl resp effort
RRR
Incision c/d/I. HVAc 90cc;remains in place. 
  
Sensory:
___    
     L2     L3      L4         L5        S1          S2
   (Groin) (Knee) (Med Calf) (Grt Toe) (Sm Toe) (Post Thigh)
R    SILT   SILT    SILT       SILT     SILT       SILT 
L    SILT   SILT    SILT       SILT     SILT       SILT 

Motor:
___  Flex(L1) Add(L2) Quad(L3)  TA(L4) ___ ___
R      5       5       5         5      5      5         5      
L      5       5       5         5      5      5         5