___
noncontributory 
 
Physical Exam:
PHYSICAL EXAM:  
VITALS:Temp: 98.0 PO BP: 92/63 L Lying HR: 59 RR: 18 O2 sat: 98%
O2 delivery: ra 
General: Alert, oriented, no acute distress  
HEENT: Sclerae anicteric, MMM, oropharynx clear, EOMI, PERRL,
neck supple, JVP not elevated, no LAD  
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops  
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
rhonchi  
Abdomen: Soft, non-tender, non-distended, bowel sounds present,
no organomegaly, no rebound or guarding  
Ext: Warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema  
Skin: Warm, dry, no rashes or notable lesions.  
Neuro: A&Ox3 CNII-XII intact, ___ strength upper/lower
extremities, grossly normal sensation,  
 
DISCHARGE: Unchanged from admission
 
Pertinent Results:
___ 01:18PM BLOOD UreaN-16 Na-138 K-2.9* Cl-97 HCO3-21* 
AnGap-20*
___ 11:40AM BLOOD Glucose-86 UreaN-15 Creat-1.0 Na-139 
K-2.6* Cl-100 HCO3-23 AnGap-16
___ 11:40AM BLOOD Neuts-68.9 ___ Monos-6.1 Eos-0.5* 
Baso-0.8 Im ___ AbsNeut-4.30 AbsLymp-1.46 AbsMono-0.38 
AbsEos-0.03* AbsBaso-0.05
___ 11:40AM BLOOD WBC-6.2 RBC-4.97 Hgb-13.2 Hct-40.1 
MCV-81* MCH-26.6 MCHC-32.9 RDW-13.1 RDWSD-37.8 Plt ___
___ 11:40AM BLOOD ALT-12 AST-16 AlkPhos-63 TotBili-<0.2
___ 07:24AM BLOOD Calcium-8.9 Phos-3.4 Mg-2.3
___ 12:04PM BLOOD K-2.3*
___ 02:16PM BLOOD K-3.1*
___ 10:24PM BLOOD K-3.6
___ 02:06AM BLOOD K-3.2*
___ 09:56AM BLOOD K-3.5
___ 05:06PM BLOOD K-3.7
___ 08:00PM URINE Hours-RANDOM Creat-177 K-10
 
Brief Hospital Course:
SUMMARY STATEMENT FOR ADMISSION:
================================
___ with history of chronic constipation who presented with 
palpitations, found to be hypokalemic likely from excessive 
laxative use.