___
Denies FH of stroke, cancer, MI
 
Physical Exam:
Vitals: T  99.1 BP 154 / 92 HR 73 RR 20 O2 sat 99 RA   
Gen: NAD, resting, more awake today, talkative, walking in 
hallway
Eyes: EOMI, no scleral icterus
HENT: NCAT, trachea midline
CV: RRR, S1-S2, no m/r/r/g, no edema, 2+ ___ BLE
Lungs: CTA B, no w/r/r/c
GI: +BS, soft, no longer tender in abd
MSK: ___ strength bilaterally, intact ROM
Neuro: Moving all extremities, no focal deficits, A+Ox3
Skin: No rash or ecchymosis
Psych: Congruent affect, good judgment
 
Pertinent Results:
ADMISSION LABS
___ 09:35AM BLOOD WBC-8.0 RBC-3.57* Hgb-9.3* Hct-31.0* 
MCV-87 MCH-26.1 MCHC-30.0* RDW-19.6* RDWSD-56.1* Plt ___
___ 06:45AM BLOOD ___ PTT-32.3 ___
___ 09:35AM BLOOD Glucose-98 UreaN-22* Creat-2.0* Na-142 
K-5.0 Cl-106 HCO3-17* AnGap-24*
___ 09:35AM BLOOD ALT-19 AST-33 CK(CPK)-504* AlkPhos-88 
TotBili-0.5
___ 09:35AM BLOOD Albumin-4.2 Calcium-9.6 Phos-2.0* Mg-1.4*