___
Non-Contributory
 
Physical Exam:
VS:  T 98.1   BP 122/72   HR 86   RR 16   O2Sat 94% RA  
General: Appears comfortable, NAD
HEENT: Normocephalic, atraumatic
Chest: No respiratory distress; TLSO brace in place
Cardiovascular: RRR, S1 S2, +2 pulses
ABD/Back: TLSO brace in place
Skin: No rash, Warm and dry
Neuro: Speech fluent; strength/sensation grossly intact
Psych: Normal mood, Normal mentation
 
Pertinent Results:
___ 09:00AM BLOOD Hct-43.0
___ 06:10AM BLOOD WBC-9.1 RBC-4.57* Hgb-14.9 Hct-40.9 
MCV-90 MCH-32.6* MCHC-36.4 RDW-13.1 RDWSD-42.9 Plt ___
___ 06:40PM BLOOD Hct-45.1
___ 02:05PM BLOOD WBC-10.8* RBC-5.52 Hgb-17.0 Hct-48.8 
MCV-88 MCH-30.8 MCHC-34.8 RDW-12.6 RDWSD-41.1 Plt ___
___ 06:10AM BLOOD Plt ___
___ 06:10AM BLOOD ___ PTT-30.8 ___
___ 02:05PM BLOOD ___ PTT-28.1 ___
___ 02:05PM BLOOD Plt ___
___ 02:05PM BLOOD ___ 06:10AM BLOOD Glucose-98 UreaN-11 Creat-0.8 Na-138 
K-3.3 Cl-97 HCO3-28 AnGap-16
___ 02:05PM BLOOD UreaN-10 Creat-1.0
___ 06:10AM BLOOD estGFR-Using this
___ 02:05PM BLOOD estGFR-Using this
___ 02:05PM BLOOD Lipase-35
___ 06:10AM BLOOD Calcium-8.5 Phos-2.9 Mg-2.0
___ 06:10AM BLOOD
___ 02:05PM BLOOD
___ 02:12PM BLOOD ___ pO2-51* pCO2-49* pH-7.40 
calTCO2-31* Base XS-3 Comment-GREEN TOP
___ 02:12PM BLOOD Glucose-106* Lactate-2.7* Na-139 K-3.4 
Cl-96 calHCO3-29
___ 02:12PM BLOOD freeCa-1.04*