___
non-contributory, parents died of old age
 
Physical Exam:
Physical Exam:
V/S: T98.1, HR65, BP126/66, RR16, Sat98%RA
GEN: A&O, NAD
HEENT: No scleral icterus, mucus membranes moist
CV: RRR, No M/G/R
PULM: Clear to auscultation b/l, No W/R/R
ABD: Soft, nondistended, nontender, no rebound or guarding, no
palpable masses
Ext: No ___ edema, ___ warm and well perfused
 
Pertinent Results:
___ 06:18AM BLOOD WBC-12.1* RBC-3.33* Hgb-9.3* Hct-30.2* 
MCV-91 MCH-27.9 MCHC-30.8* RDW-16.4* RDWSD-55.1* Plt ___
___ 05:55AM BLOOD WBC-7.5 RBC-3.79* Hgb-10.6* Hct-34.1 
MCV-90 MCH-28.0 MCHC-31.1* RDW-16.1* RDWSD-53.1* Plt ___
___ 01:29AM BLOOD WBC-8.4 RBC-3.75* Hgb-10.4* Hct-32.9* 
MCV-88 MCH-27.7 MCHC-31.6* RDW-15.6* RDWSD-50.3* Plt ___
___ 01:29AM BLOOD Neuts-75.0* Lymphs-16.6* Monos-7.0 
Eos-0.7* Baso-0.2 Im ___ AbsNeut-6.28* AbsLymp-1.39 
AbsMono-0.59 AbsEos-0.06 AbsBaso-0.02
___ 06:10AM BLOOD ___ PTT-28.4 ___
___ 06:18AM BLOOD Glucose-99 UreaN-10 Creat-0.7 Na-141 
K-4.1 Cl-108 HCO3-22 AnGap-11
___ 01:29AM BLOOD Glucose-92 UreaN-14 Creat-0.8 Na-143 
K-3.1* Cl-106 HCO3-23 AnGap-14
___ 05:55AM BLOOD Glucose-115* UreaN-9 Creat-0.7 Na-145 
K-4.0 Cl-111* HCO3-23 AnGap-11
___ 01:29AM BLOOD ALT-18 AST-18 AlkPhos-114* TotBili-0.2
___ 06:18AM BLOOD Calcium-8.6 Phos-2.3* Mg-1.7
___ 01:29AM BLOOD Albumin-2.7* Calcium-8.9 Phos-2.3* Mg-1.8
___ 05:55AM BLOOD CEA-13.5*
___ 01:46AM BLOOD Lactate-1.3 K-2.6*
 
Brief Hospital Course:
The patient presented to Emergency Department on ___ after 
AMA from OSH for small bowel obstruction. By the time she came 
to ___, her abdominal cramping was resolving, and she was 
passing flatus and had loose bowel movement. She was admitted to 
Acute Care Surgery service for non-surgical management of 
resolving small bowel obstruction.