___
Non-contributory to this case
 
Physical Exam:
VITALS: 98.5PO 132 / 89 70 16 99 
GENERAL: well-appearing young man, sitting in bed in NAD
EOMI: no scleral icterus
ENT: MMM, clear oropharynx, normal hearing
NECK: supple
RESP: CTA b/l
CV: RRR, no m/r/g
GI: Soft, NT/ND
GU: no foley
EXT: L ___ MCP with 2cm surgical wound.
SKIN: no other rashes
NEURO: AOx3, no facial droop
PSYCH: pleasant, normal mood and affect
 
Pertinent Results:
ADMISSION LABS:
___ 08:15PM BLOOD WBC-10.4* RBC-5.22 Hgb-15.5 Hct-45.2 
MCV-87 MCH-29.7 MCHC-34.3 RDW-11.9 RDWSD-37.7 Plt ___
___ 08:15PM BLOOD Glucose-78 UreaN-8 Creat-1.2 Na-140 K-4.4 
Cl-103 HCO3-24 AnGap-17
___ 08:32PM BLOOD Lactate-1.7