___
Early coronary artery disease  Father - ___ infarction in
his ___, CHF
Paternal Grandfather  - Died of MI in his ___
 
Physical Exam:
ADMISSION PHYSICAL EXAMINATION:  
=====================  
VITALS:  T: 98.0, BP 141/83 HR: 88, RR 18 O2: 98 RA
GENERAL: Well-developed, well-nourished. NAD. Mood, affect
appropriate.  
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Conjunctiva pink, no
pallor or cyanosis of the oral mucosa.  
NECK: Supple no elevated JVP appreciated
CARDIAC: RRR, normal S1, S2. No murmurs/rubs/gallops. No 
thrills,
lifts.  
LUNGS: CTAB 
ABDOMEN: Obsese, Soft, NTND. No HSM or tenderness.  
EXTREMITIES: No c/c/e. No femoral bruits.  
SKIN: No stasis dermatitis, ulcers, scars, or xanthomas.  
PULSES: Distal pulses palpable and symmetric  
 
DISCHARGE PHYSICAL EXAM
======================
24 HR Data (last updated ___ @ 707)
    Temp: 97.7 (Tm 98.7), BP: 121/78 (105-124/62-87), HR: 68
(68-84), RR: 20 (___), O2 sat: 99% (97-100), O2 delivery: Ra