___
Mother died of gastric cancer at age ___, father
suffered from lung cancer at age ___ and her nonmaternal mother
was diagnosed with mesothelioma.  She has one brother who is
healthy.
 
Physical Exam:
VITAL SIGNS: ___ 100/60 74 16 92% RA
General:  NAD, Resting in bed comfortably, 
HEENT:  MMM, no OP lesions, she has mild left cervical 
adenopathy
> R, no supraclavicular adenopathy
CV:  RR, NL S1S2 no S3S4 No MRG
PULM:  CTAB, No C/W/R, No respiratory distress
ABD:  BS+, soft, NTND, no palpable masses or HSM
LIMBS: WWP, no ___, no tremors
SKIN:  No rashes on the extremities, shingles lesions on right
abdomen healing well
NEURO:  Grossly normal
 
Pertinent Results:
___ 07:40AM BLOOD WBC-106.4* RBC-3.20* Hgb-9.7* Hct-31.6* 
MCV-99* MCH-30.3 MCHC-30.7* RDW-17.4* RDWSD-61.7* Plt ___
___ 07:44AM BLOOD WBC-107.2* RBC-3.27* Hgb-9.9* Hct-32.8* 
MCV-100* MCH-30.3 MCHC-30.2* RDW-17.7* RDWSD-63.9* Plt ___
___ 07:45AM BLOOD WBC-105.4* RBC-3.21* Hgb-9.6* Hct-31.8* 
MCV-99* MCH-29.9 MCHC-30.2* RDW-17.1* RDWSD-61.5* Plt ___
___ 05:30PM BLOOD WBC-161.2* RBC-3.44* Hgb-10.1* Hct-34.8 
MCV-101* MCH-29.4 MCHC-29.0* RDW-17.2* RDWSD-61.1* Plt ___
___ 02:16PM BLOOD WBC-186.6* RBC-3.49* Hgb-10.5* Hct-34.8 
MCV-100* MCH-30.1 MCHC-30.2* RDW-17.7* RDWSD-60.2* Plt ___
___ 07:45AM BLOOD Neuts-9* Bands-0 Lymphs-90* Monos-1* 
Eos-0 Baso-0 ___ Myelos-0 AbsNeut-9.49* 
AbsLymp-94.86* AbsMono-1.05* AbsEos-0.00* AbsBaso-0.00*
___ 05:30PM BLOOD Neuts-2* Bands-0 Lymphs-97* Monos-0 Eos-1 
Baso-0 ___ Myelos-0 AbsNeut-3.22 AbsLymp-156.36* 
AbsMono-0.00* AbsEos-1.61* AbsBaso-0.00*
___ 02:16PM BLOOD Neuts-1* Bands-0 Lymphs-99* Monos-0 Eos-0 
Baso-0 ___ Myelos-0 AbsNeut-1.87 AbsLymp-184.73* 
AbsMono-0.00* AbsEos-0.00* AbsBaso-0.00*
___ 07:45AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-2+ 
Macrocy-NORMAL Microcy-NORMAL Polychr-NORMAL Ovalocy-2+ Burr-1+ 
Tear ___
___ 05:30PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL 
Macrocy-1+ Microcy-1+ Polychr-NORMAL Ovalocy-1+
___ 02:16PM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-1+ 
Macrocy-OCCASIONAL Microcy-OCCASIONAL Polychr-OCCASIONAL 
Ovalocy-1+
___ 07:44AM BLOOD Glucose-86 UreaN-11 Creat-1.1 Na-139 
K-3.6 Cl-103 HCO3-25 AnGap-15
___ 07:45AM BLOOD Glucose-97 UreaN-13 Creat-1.2* Na-137 
K-3.7 Cl-103 HCO3-22 AnGap-16
___ 05:30PM BLOOD Glucose-114* UreaN-15 Creat-1.2* Na-135 
K-3.8 Cl-99 HCO3-24 AnGap-16
___ 02:16PM BLOOD Glucose-115* UreaN-15 Creat-1.1 Na-135 
K-4.1 Cl-102 HCO3-23 AnGap-14
___ 07:45AM BLOOD ALT-21 AST-39 LD(LDH)-225 AlkPhos-102 
TotBili-0.7
___ 05:30PM BLOOD ALT-20 AST-36 AlkPhos-115* TotBili-0.6 
DirBili-<0.2 IndBili-0.6
___ 07:44AM BLOOD Calcium-8.6 Phos-3.2 Mg-2.1
___ 07:45AM BLOOD Albumin-3.8 Calcium-8.7 Phos-2.8 Mg-2.0
___ 05:30PM BLOOD Albumin-4.1 Phos-2.5* Mg-2.0
___ 07:44AM BLOOD IgG-717
.
IMPRESSION:    
Asymmetric new right infrahilar fullness, mass or adenopathy 
should be 
excluded.  CT chest recommended in further evaluation. 
  
RECOMMENDATION(S):  CT chest recommended in further evaluation 
.
IMPRESSION:  
  
Right hilar prominence which requires further evaluation with 
nonemergent 
chest CT scan.  No pneumonia. 
.
chest CT:
IMPRESSION: 
  
  
1. Bulky axillary, mediastinal, and bilateral hilar 
lymphadenopathy, right 
greater than left, without airway narrowing, is consistent with 
patient's 
history of CLL. 
2. No additional abnormality in the chest to explain patient's 
cough. 
3. Splenomegaly. 
.
___ SPUTUM GRAM STAIN-FINAL; RESPIRATORY 
CULTURE-PRELIMINARY {YEAST} INPATIENT 
___ URINE Legionella Urinary Antigen -FINAL 
INPATIENT 
___ Rapid Respiratory Viral Screen & Culture 
Respiratory Viral Antigen Screen-FINAL; Respiratory Viral 
Culture-FINAL INPATIENT 
___ BLOOD CULTURE Blood Culture, 
Routine-PENDING EMERGENCY WARD 
___ BLOOD CULTURE Blood Culture, 
Routine-PENDING EMERGENCY