___
Noncontributory
 
Physical Exam:
L thumb: no purulent drainage from opening. packing changed at
bedside this AM. sensation intact on ulnar and radial aspects of
digit. well perfused. no proximal extension or signs of 
infection
 
Pertinent Results:
___ 06:15PM   GLUCOSE-99 UREA N-12 CREAT-0.9 SODIUM-145 
POTASSIUM-4.4 CHLORIDE-105 TOTAL CO2-23 ANION GAP-17
___ 06:15PM   estGFR-Using this
___ 06:15PM   CRP-0.9
___ 06:15PM   LACTATE-2.5*
___ 06:15PM   WBC-7.2 RBC-5.00 HGB-13.9 HCT-42.8 MCV-86 
MCH-27.8 MCHC-32.5 RDW-12.7 RDWSD-39.3
___ 06:15PM   NEUTS-71.0 LYMPHS-17.4* MONOS-8.1 EOS-2.1 
BASOS-1.1* IM ___ AbsNeut-5.14 AbsLymp-1.26 AbsMono-0.59 
AbsEos-0.15 AbsBaso-0.08
___ 06:15PM   PLT COUNT-294
 
Brief Hospital Course:
The patient was admitted to the ___ hand service on ___ and 
underwent operative washout of her left thumb by Dr. ___ on 
___. Her operative was done under MAC. She was then 
transitioned to the floor uneventfully.