___
Her mother had cervical cancer. Father had throat cancer. A
maternal aunt had breast cancer. 
 
Physical Exam:
VITAL SIGNS: 97.9 136/65 68 
General:  NAD, Resting in bed comfortably
HEENT:  MMM, no OP lesions, no cervical/supraclavicular
adenopathy
CV:  RR, NL S1S2 no S3S4 No MRG
PULM:  CTAB, No C/W/R, No respiratory distress
ABD:  BS+, soft, NTND, no palpable masses or HSM
LIMBS: WWP, no ___, no tremors
SKIN:  No rashes on the extremities
NEURO:  AOX3, excellent insight and thought process logical, 
linear, future oriented,. CN III - XII intact, strength ___ 
upper and lower ext, speech is clear and fluent, thought process 
logical linear future
 
Pertinent Results:
___ 07:05PM   GLUCOSE-120* UREA N-7 CREAT-0.6 SODIUM-139 
POTASSIUM-3.5 CHLORIDE-103 TOTAL CO2-25 ANION GAP-15
___ 07:05PM   LD(LDH)-351* TOT BILI-0.2
___ 07:05PM   CALCIUM-8.5 PHOSPHATE-2.2* MAGNESIUM-1.9
___ 07:05PM   WBC-21.5* RBC-3.46* HGB-11.3 HCT-34.2 MCV-99* 
MCH-32.7* MCHC-33.0 RDW-11.9 RDWSD-43.0
___ 07:05PM   HYPOCHROM-NORMAL ANISOCYT-NORMAL 
POIKILOCY-NORMAL MACROCYT-NORMAL MICROCYT-NORMAL 
POLYCHROM-NORMAL
___ 07:05PM   PLT COUNT-50*
___ 07:05PM   ___ PTT-27.1 ___
___ 07:05PM   ___