___
no family hx of bowel disease
 
Physical Exam:
 Gen: NAD, lying in bed
 Eyes: EOMI, sclerae anicteric  
 ENT: MMM, OP clear
 GI: soft, NT, ND
 MSK: No significant kyphosis. No palpable synovitis.
 Skin: No visible rash. No jaundice.
 Neuro: AAOx3. No facial droop.
 Psych: Full range of affect 
 
Pertinent Results:
___ 02:35PM   UREA N-21* CREAT-1.0 SODIUM-136 POTASSIUM-3.9 
CHLORIDE-94* TOTAL CO2-26 ANION GAP-20
___ 02:35PM   estGFR-Using this
___ 02:35PM   ALT(SGPT)-32 AST(SGOT)-28 ALK PHOS-139* 
AMYLASE-62 TOT BILI-1.4 DIR BILI-0.6* INDIR BIL-0.8
___ 02:35PM   LIPASE-14
___ 02:35PM   WBC-11.3* RBC-4.12* HGB-12.3* HCT-37.4* 
MCV-91 MCH-29.9 MCHC-32.9 RDW-13.6 RDWSD-45.2
___ 02:35PM   PLT COUNT-221
___ 02:35PM   ___ PTT-29.9 ___