___
Her father died of cirrhosis. 
She is estranged from her mother and thinks that her mother is
healthy. 
 
Physical Exam:
EXAM(8)
VITALS: 
___ ___ Temp: 98.6 PO BP: 122/94 HR: 81 RR: 16 O2 sat: 97%
O2 delivery: RA 
GENERAL: Alert, well appearing and in no apparent distress
EYES: Anicteric, pupils equally round
ENT: Ears and nose without visible erythema, masses, or trauma. 
Oropharynx without visible lesion, erythema or exudate
No stridor
CV: Heart regular, no murmur, no S3, no S4.  No JVD.
RESP: Lungs clear to auscultation with good air movement
bilaterally.  Breathing is non-labored
GI: Abdomen soft, non-distended, non-tender to palpation.  Bowel
sounds present.  No HSM
GU: No suprapubic fullness or tenderness to palpation
MSK: Neck supple, moves all extremities, strength grossly full
and symmetric bilaterally in all limbs
SKIN: No rashes or ulcerations noted
NEURO: Alert, oriented, face symmetric, gaze conjugate with 
EOMI,
speech fluent, moves all limbs, sensation to light touch grossly
intact throughout
PSYCH: pleasant, appropriate affect
 
Pertinent Results:
LABS:
___ 06:05PM BLOOD WBC-4.1 RBC-4.67 Hgb-13.1 Hct-38.3 MCV-82 
MCH-28.1 MCHC-34.2 RDW-12.2 RDWSD-36.9 Plt ___
___ 06:10AM BLOOD WBC-4.8 RBC-4.51 Hgb-12.8 Hct-37.0 MCV-82 
MCH-28.4 MCHC-34.6 RDW-12.1 RDWSD-36.4 Plt ___
___ 06:05PM BLOOD Neuts-49.9 ___ Monos-10.2 
Eos-0.2* Baso-0.7 Im ___ AbsNeut-2.05 AbsLymp-1.60 
AbsMono-0.42 AbsEos-0.01* AbsBaso-0.03
___ 06:10AM BLOOD ___ PTT-30.7 ___
___ 06:05PM BLOOD Glucose-98 UreaN-14 Creat-1.0 Na-136 
K-3.1* Cl-91* HCO3-27 AnGap-18
___ 06:05PM BLOOD Calcium-9.6 Phos-1.9* Mg-1.8
___ 06:10AM BLOOD Glucose-69* UreaN-9 Creat-0.9 Na-142 
K-3.0* Cl-98 HCO3-23 AnGap-21*
___ 06:10AM BLOOD Calcium-8.8 Phos-2.8 Mg-2.1
___ 06:10AM BLOOD LD(LDH)-166