 
Name:  ___                    Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending: ___.
 
Chief Complaint:
Choledocholithiasis
 
Major Surgical or Invasive Procedure:
ERCP
 
History of Present Illness:
___ y.o. woman who had frequent epigastric pain and an outpatient 
MRCP that showed 7mm stone ___ CBD, CBD 11mm was sent here for 
ERCP.  Pt reported epigastric pain since ___, usually ___ the 
morning, resolving with activity.  She describes it as a sharp 
pain, rating ___.  No nausea/vomiting.  She was able to 
tolerate po intake; some types of foods made it worse but she is 
not sure what kind.  She also reported associated diarrhea, no 
melena or BRBPR.  She had a fever for one night, which she 
blamed on the weather (she had been golfing).  She had no other 
fevers or chills.

Pt had ERCP with sphincterotomy, extraction of stone/sludge and 
injection of ephinephrine to control mild post-sphincterotomy 
bleeding. 

Review of Systems:  
(+) Per HPI:  night sweats from menopause.  
(-) Denies chills, recent weight loss or gain. Denies headache. 
Denies chest pain or tightness, palpitations. Denies cough, 
shortness of breath. No dysuria, urinary frequency. Denies 
arthralgias or myalgias. Denies rashes. All other review of 
systems negative. 
 
Past Medical History:
GERD
Osteoarthritis
Urinary incontinence
s/p cholecystectomy
s/p R knee replacement
 
Social History:
___
Family History:
No GI or cardiac issues ___ the family.
 
Physical Exam:
Vitals:  96.7, 112/64, 64, 16, 94RA
Gen: NAD, AOX3 
HEENT: MMM, sclera anicteric, not injected
Neck: no LAD
Cardiovascular: RRR normal s1, s2, no murmurs appreciated
Respiratory: Clear to auscultation bilaterally, no wheezes, 
rales or rhonchi  
Abd: normoactive bowel sounds, soft, non-tender, non distended 
Extremities: No edema, 2+ DP pulses
Integument: Warm, moist, no rash or ulceration  
Psychiatric: appropriate, pleasant, not anxious 
 
Pertinent Results:
CBC:
___ 08:50AM BLOOD WBC-6.2 RBC-3.95* Hgb-12.6 Hct-38.1 
MCV-97 MCH-32.0 MCHC-33.1 RDW-13.1 Plt ___
___ 07:30AM BLOOD WBC-5.0 RBC-2.44*# Hgb-7.9*# Hct-24.2*# 
MCV-99* MCH-32.3* MCHC-32.5 RDW-13.6 Plt ___
___ 11:20AM BLOOD Hct-36.2#
___ 11:00AM BLOOD WBC-24.3* RBC-2.92* Hgb-9.3* Hct-27.8* 
MCV-95 MCH-31.8 MCHC-33.4 RDW-14.6 Plt ___
___ 01:46AM BLOOD WBC-15.8* RBC-2.48* Hgb-8.5* Hct-26.1* 
MCV-105*# MCH-34.1* MCHC-32.4 RDW-14.0 Plt ___
___ 02:20AM BLOOD WBC-17.3* RBC-2.04* Hgb-6.4* Hct-20.2* 
MCV-99* MCH-31.2 MCHC-31.6 RDW-15.0 Plt ___
___ 03:19AM BLOOD WBC-13.4* RBC-2.25* Hgb-7.1* Hct-21.7* 
MCV-96 MCH-31.5 MCHC-32.7 RDW-15.0 Plt ___
___ 04:25AM BLOOD WBC-15.2* RBC-2.79* Hgb-8.3* Hct-25.4* 
MCV-91 MCH-29.6 MCHC-32.5 RDW-16.6* Plt ___
___ 03:18AM BLOOD WBC-14.7* RBC-2.92* Hgb-8.9* Hct-26.0* 
MCV-89 MCH-30.6 MCHC-34.4 RDW-16.6* Plt ___
.
Coags:
___ 08:50AM BLOOD ___
___ 09:25AM BLOOD ___ PTT-29.4 ___
___ 03:18AM BLOOD ___ PTT-25.7 ___
.
Electrolytes:
___ 02:24AM BLOOD Glucose-117* UreaN-10 Creat-0.7 Na-139 
K-4.1 Cl-104 HCO3-30 AnGap-9
___ 07:50AM BLOOD Glucose-94 UreaN-33* Creat-2.4*# Na-139 
K-3.9 Cl-105 HCO3-23 AnGap-15
___ 01:46AM BLOOD Glucose-1059* UreaN-27* Creat-1.2* 
Na-130* K-8.0* Cl-99 HCO3-28 AnGap-11
___ 03:09AM BLOOD Glucose-107* UreaN-36* Creat-1.3* Na-146* 
K-4.7 Cl-111* HCO3-28 AnGap-12
___ 05:26PM BLOOD Glucose-119* UreaN-32* Creat-0.9 Na-133 
K-6.2* Cl-94* HCO3-32 AnGap-13
___ 02:24AM BLOOD Calcium-9.2 Phos-3.7 Mg-1.8
___ 02:05AM BLOOD Albumin-2.1* Calcium-9.2 Phos-4.2 Mg-2.1 
Iron-12*
___ 05:26PM BLOOD Calcium-10.9* Phos-4.3 Mg-2.1
___ 01:25PM BLOOD Calcium-7.7* Phos-3.9 Mg-1.9
.
LFTs:
___ 02:24AM BLOOD ALT-16 AST-16 AlkPhos-68 Amylase-71
___ 03:23AM BLOOD ALT-20 AST-24 LD(LDH)-244 AlkPhos-103 
TotBili-0.3
.
Misc:
___ 02:24AM BLOOD Lipase-64*
___ 06:55AM BLOOD Lipase-39
___ 03:09AM BLOOD GGT-74*
___ 09:09AM BLOOD Lipase-20
___ 02:05AM BLOOD calTIBC-113* Ferritn-1616* TRF-87*
___ 03:19AM BLOOD calTIBC-118* VitB12-464 Folate-8.4 
Ferritn-1716* TRF-91*
___ 03:04AM BLOOD Triglyc-164*
___ 03:19AM BLOOD Triglyc-225*
___ 03:18AM BLOOD PTH-18
.
ABGs:
___ 11:34PM BLOOD Type-ART pO2-60* pCO2-37 pH-7.45 
calTCO2-27 Base XS-1
___ 06:07PM BLOOD Type-ART Temp-38.0 pO2-107* pCO2-63* 
pH-7.40 calTCO2-40* Base XS-10 Comment-O2 DELIVER
.
Urine:   
___ 01:51PM URINE Color-Yellow Appear-Hazy Sp ___
___ 01:51PM URINE Blood-LG Nitrite-NEG Protein-75 
Glucose-NEG Ketone-TR Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
___ 01:51PM URINE ___ Bacteri-MOD Yeast-NONE 
___ 10:03AM URINE ___ 10:03AM URINE AmorphX-FEW
___ 06:39AM URINE Eos-POSITIVE  
___ 03:42PM URINE Hours-RANDOM Creat-68 Na-24 K-22 Cl-18 
Phos-<5 Mg-13.1 HCO3-LESS THAN 
___ 06:39AM URINE Hours-RANDOM UreaN-433 Creat-46 Na-32 
K-19 Cl-42
___ 03:42PM URINE Osmolal-269

Blood Culture, Routine (Final ___: 
      ESCHERICHIA COLI.    FINAL SENSITIVITIES. 

                              SENSITIVITIES: MIC expressed ___ 
MCG/ML
                      
_________________________________________________________
                             ESCHERICHIA COLI
                             |   
AMPICILLIN------------   <=2 S
AMPICILLIN/SULBACTAM--   <=2 S
CEFAZOLIN-------------   <=4 S
CEFEPIME--------------   <=1 S
CEFTAZIDIME-----------   <=1 S
CEFTRIAXONE-----------   <=1 S
CIPROFLOXACIN---------<=0.25 S
GENTAMICIN------------   <=1 S
MEROPENEM-------------<=0.25 S
PIPERACILLIN/TAZO-----   <=4 S
TOBRAMYCIN------------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
.
___ 11:49 am BRONCHOALVEOLAR LAVAGE

   GRAM STAIN (Final ___: 
      2+   ___ per 1000X FIELD):   POLYMORPHONUCLEAR 
LEUKOCYTES. 
      NO MICROORGANISMS SEEN. 

   RESPIRATORY CULTURE (Final ___: 
      ~1000/ML Commensal Respiratory Flora. 

   LEGIONELLA CULTURE (Final ___:    NO LEGIONELLA 
ISOLATED. 

   POTASSIUM HYDROXIDE PREPARATION (Final ___: 
      Test cancelled by laboratory. 
      PATIENT CREDITED. 
      This is a low yield procedure based on our ___ 
studies. 
      if pulmonary Histoplasmosis, Coccidioidomycosis, 
Blastomycosis,
      Aspergillosis or Mucormycosis is strongly suspected, 
contact the
      Microbiology Laboratory (___). 

   Immunoflourescent test for Pneumocystis jirovecii (carinii) 
(Final
      ___:    NEGATIVE for Pneumocystis jirovecii 
(carinii).. 

   FUNGAL CULTURE (Final ___:    NO FUNGUS ISOLATED. 

   ACID FAST SMEAR (Final ___: 
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR. 
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR. 

   ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED. 

.
   URINE CULTURE (Final ___: 
      LACTOBACILLUS SPECIES.    10,000-100,000 ORGANISMS/ML.. 
      YEAST.    ~8OOO/ML. 
.
___ 9:40 am BLOOD CULTURE      LINE (PICC). 
   Blood Culture, Routine (Final ___: 
      STAPHYLOCOCCUS, COAGULASE NEGATIVE.    FINAL 
SENSITIVITIES. 
         COAG NEG STAPH does NOT require contact precautions, 
regardless of
         resistance. 
         Oxacillin RESISTANT Staphylococci MUST be reported as 
also
         RESISTANT to other penicillins, cephalosporins, 
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations. 

         Rifampin should not be used alone for therapy. 
      ENTEROCOCCUS FAECIUM.    FINAL SENSITIVITIES. 
         Daptomycin Sensitivity testing performed by Etest. 
         Daptomycin = SENSITIVE ( 2 MCG/ML ). 
         HIGH LEVEL GENTAMICIN SCREEN: Susceptible to 500 mcg/ml 
of
         gentamicin. Screen predicts possible synergy with 
selected
         penicillins or vancomycin. Consult ID for details. 
         HIGH LEVEL STREPTOMYCIN SCREEN: Susceptible to 
1000mcg/ml of
         streptomycin.  Screen predicts possible synergy with 
selected
         penicillins or vancomycin.  Consult ID for details.. 
         ISOLATE SENT TO ___ FOR FURTHER 
IDENTIFICATION
         (___). 

                              SENSITIVITIES: MIC expressed ___ 
MCG/ML
                      
_________________________________________________________
                             STAPHYLOCOCCUS, COAGULASE NEGATIVE
                             |          ENTEROCOCCUS FAECIUM
                             |          |   
AMPICILLIN------------              <=2 S
CLINDAMYCIN-----------<=0.25 S
DAPTOMYCIN------------                  S
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------     4 S
LEVOFLOXACIN----------     4 R
OXACILLIN-------------   =>4 R
PENICILLIN G----------           <=0.12 S
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
VANCOMYCIN------------     1 S    <=0.5 S
.
   Anaerobic Bottle Gram Stain (Final ___: 
      REPORTED BY PHONE TO ___. ___ ON ___ AT 
0235. 
      GRAM POSITIVE COCCI ___ PAIRS AND CHAINS. 

   Aerobic Bottle Gram Stain (Final ___: 
      GRAM POSITIVE COCCI ___ PAIRS AND CLUSTERS. 
.
___ 9:29 pm SPUTUM      Source: Endotracheal. 
   GRAM STAIN (Final ___: 
      >25 PMNs and <10 epithelial cells/100X field. 
      4+   (>10 per 1000X FIELD):   GRAM NEGATIVE ROD(S). 
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI. 
                                    ___ PAIRS. 

RESPIRATORY CULTURE (Final ___: 
      Commensal Respiratory Flora Absent. 
      STENOTROPHOMONAS (XANTHOMONAS) MALTOPHILIA.    MODERATE 
GROWTH. 
         SENSITIVE TO  TIMENTIN AT <=8 MCG/ML . 
         SENSITIVE TO CHLORAMPHENICOL AT <=8 MCG/ML. 
         sensitivity testing performed by Microscan. 

                              SENSITIVITIES: MIC expressed ___ 
MCG/ML
                      
_________________________________________________________
                             STENOTROPHOMONAS (XANTHOMONAS) 
MALTOPHILIA
                             |   
CEFTAZIDIME-----------    16 I
LEVOFLOXACIN----------   <=1 S
TRIMETHOPRIM/SULFA----   <=1 S
.
ERCP ___: 
FINDINGS: Nine fluoroscopic spot images from ___ are submitted 
for review. The initial scout image shows surgical clips ___ the 
right upper quadrant. Subsequent images show cannulation of the 
distal common bile duct with opacification of the intra- and 
extra-hepatic biliary tree. There is moderate diffuse dilatation 
of the common bile duct and central intrahepatic ducts, and 
distal filling defects are seen. These filling defects may 
represent stones or air within the biliary tree. Opacification 
of the remnant cystic duct stump appears normal and there is no 
evidence of bile leak. Per ERCP note, sphincterotomy and balloon 
sweep was performed and a 5-mm stone and sludge were removed 
from the common bile duct. 
  
IMPRESSION: Moderate diffuse dilatation of the common bile duct 
and central intrahepatic ducts with associated distal filling 
defects. Per ERCP note, sphincterotomy was performed and a 5-mm 
stone and sludge were removed. Please see ERCP note for further 
details. 
.
CT Abdomen/Pelvis ___:
IMPRESSION: Status post ERCP with foci of free air adjacent to 
mid second 
portion of duodenum with large amount of retroperitoneal fluid 
and stranding 
with extraperitoneal extension ___ the right hemiabdomen, 
consistent with 
duodenal perforation.  
.
CT Abdomen/Pelvis ___:
IMPRESSION: 
1. Persistent free air adjacent to mid second portion of 
duodenum, consistent with retroperitoneal perforation post ERCP. 
Interval decrease ___ retroperitoneal inflammatory changes with 
persistent fluid. 
2. Apparent thickening of distal sigmoid colon may be due to 
underdistension, 
but raises question of early inflammation or infection. 
Correlation with 
clinical symptoms is suggested. 
3. Moderate right pleural effusion with compressive atelectasis 
is increased 
since ___. 
 
.
CXR ___:
IMPRESSION: Increased interstitial markings bilaterally 
concerning for 
aspiration with component of interstitial edema. 
.
ECG ___:
Sinus tachycardia. Left atrial abnormality. Poor R wave 
progression. Low 
QRS voltage ___ the limb leads. No previous tracing available for 
comparison.  
.
CT Abdomen/Pelvis ___:
IMPRESSION: 
1. Multifocal consolidations with air-bronchograms, worst at the 
right lung base and apices bilaterally, with intersitial 
thickening and ground glass opacities, suggesting multifocal 
pneumonia and pulmonary edema; however, overall distribution is 
likely unchanged from most recent chest xrays of this morning 
and yesterday.    
2. Moderate bilateral pleural effusions, increased ___ size since 
CT of 
___.    
3. Increase ___ size of loculated collections ___ the 
retroperitoneum ___ the 
right perirenal and pararenal spaces. Largest pocket measures 
6.4 cm x 4.1 cm (2;88) previously 4.1 x 2.7 cm.  
4. Moderate amount of free fluid ___ pelvis, also increased ___ 
amount.   
5. Continued marked thickening of the second portion of the 
duodenum ___ 
location of known prior perforation.  
.
CT chest w/ contrat ___:
1. Interval worsening of multifocal, bilateral airspace 
consolidations within the lungs, worst at the apices. 
Differential includes ARDS vs. multifocal pneumonia.  
2. Increased size of bilateral pleural effusions, now 
moderate-large. 
3. Extensive loculated retroperitoneal fluid collections 
involving the right perirenal and pararenal spaces, extending ___ 
the right paracolic gutter and to the superior aspect of the 
pelvis. These are unchanged ___ size compared to ___, 
though there is likely increased loculation and organization.   
4. Redemonstration of marked duodenal thickening involving the 
second and 
third portions of the duodenum, compatible with known duodenal 
injury. 
5. Wall thickening of the hepatic flexure is likely reactive to 
adjacent 
retroperitoneal fluid collection. 
6. Moderate free pelvic fluid. 
7. Diffuse anasarca. 
.
TTE ___:
The left atrium is normal ___ size. There is mild symmetric left 
ventricular hypertrophy. The left ventricular cavity size is 
normal. Due to suboptimal technical quality, a focal wall motion 
abnormality cannot be fully excluded. Overall left ventricular 
systolic function is normal (LVEF>55%). Right ventricular 
chamber size and free wall motion are normal. The aortic valve 
leaflets (3) appear structurally normal with good leaflet 
excursion. Trace aortic regurgitation is seen. The mitral valve 
appears structurally normal with trivial mitral regurgitation. 
There is moderate pulmonary artery systolic hypertension. There 
is a very small pericardial effusion.  
.
KUB ___:
IMPRESSION: Paucity of bowel gas concerning for fluid-filled 
loops of 
obstructive bowel. Tubes as above. 
. 
RUQ ultrasound ___:
IMPRESSION: No intra- or extra-hepatic biliary dilatation. 
Pneumobilia, as 
seen on previous CT study, presumably sequela of ERCP. 
.
CT Head ___:
IMPRESSION: No acute intracranial process.
.
CT Abdomen/Pelvis/Chest ___:
1. Persistent diffuse airspace disease, which demonstrates less 
dense areas of consolidation, however, more extensive diffuse 
ground-glass opacity.  Findings are again suggestive of ARDS. 
2. Slightly increased bilateral pleural effusions. 
3. Extensive loculated right retroperitoneal fluid collections, 
which are 
slightly smaller though more discrete than on the prior exam. 
4. Duodenal thickening compatible with known duodenal injury has 
decreased 
compared to the prior exam. 
5. Colonic wall thickening involving the splenic flexure and 
descending 
colon. Given the extent, an infectious etiology is more likely, 
such as 
pseudomembranous colitis. Ischemia is unlikely. 
.
LUE ultrasound ___:
1. Partially occlusive left basilic vein thrombus. 
2. While the left subclavian vein demonstrated normal 
wall-to-wall color flow and waveforms, symmetric to the right 
subclavian vein, a mobile, linear echogenic structure was seen 
within, and a nonocclusive thrombus may be present. 
.
CT Abdomen/Pelvis ___:
1. Stable size of the loculated right retroperitoneal fluid 
collection.  
2. Resolution of previously noted colonic wall thickening 
involving the 
splenic flexure and descending colon. 
3. Bilateral pleural effusions, improved, but not completely 
resolved. 
4. Persistent diffuse airspace disease consistent with the 
history of ARDS. 
.
CT chest w/o contrast ___:
1. Severe pneumomediastinum, pneumopericardium, subcutaneous 
emphysema ___ the neck and chest wall, developed approximately 48 
hours after insertion of the tracheostomy tube and has worsened 
since. I would recommend direct inspection of the tracheal lumen 
to exclude the development of a tracheal wall ulcer.   
2. Pneumothorax, if present, is minimal, instead simulated by 
extrapleural 
emphysema, associated with the pneumomediastinum. No 
interstitial pulmonary emphysema.
3. Progression of diffuse alveolar damage or development of 
concurrent 
pneumonia or pulmonary hemorrhage. 

 
Brief Hospital Course:
Mrs. ___ was admitted to the floor on the ___ surgical 
service.  

Her hospital course, ___ brief: She was admitted to the floor for 
clinical observation, her abdominal pain continued to improve on 
antibiotics but her kidney function took a hit early on and 
recovered with fluid resusciation.  Concurrently, her 
respiratory function, partially due to fluid congestion as well 
as ARDS vs. multifocal pneumonia, continued to worsen which 
warranted an admission and intubation ___ the ICU.  She was 
intubated ___ and diuresed heavily leading to extubation on 
___. She again decompensated and was re-intubated on ___ ___ 
the setting of worsening fevers. She also had worsening HTN 
around this time requiring labetolol IV and nicardipine gtt. She 
has became progressively more difficult to ventilate and on 
___ she was paralyzed. She was transferred to the MICU

Her duodenal perforation was followed by serial imaging, and 
grew from small area of free retroperitoneal air to moderately 
sized (6x4 cm) fluid collections with free fluid ___ the pelvis; 
over time, these fluid collections became more consolidated with 
no need for ___ or surgical intervention.  

___ further detail, by system:

GI: Mrs. ___ was initially admitted with intense abdominal 
pain to palpation ___ the epigastric and right side of the 
abdomen.  Her clinical exam gradually improved throughout her 
early hospitalization.  Repeat CT scan on ___ showed contained, 
persistent free air ___ the retroperitoneum with interval 
decrease from ___ but repeat imaging on ___ indicated increase 
___ size of retroperitoneal collection (6.4x4.1 cm) with 
increased free fluid ___ pelvis.  CT repeated on ___ showed 
loculations of fluid but no change ___ size.  She continued to be 
intermittently febrile during course of admission despite 
antibiotics and there was concern that these retroperitoneal 
fluid collections could be source of infection.  Repeat CT 
abdomen on ___ showed that size of collections were stable.  
The collections were deemed organized and small and too 
difficult for ___ guided drainage.  Fevers eventually resolved 
with treatment of bacteremia/pneuomonia (see below).  She did 
not have abdominal pain.  She continued to have high stool 
output but was c.diff negative x 10 throughout entire hospital 
admission.

ID: She was started on broad-based antibiotic coverage of 
vancomycin, zosyn, fluconazole.  Flagyl was added empirally for 
a brief period of time when patient experienced loose stools, it 
was dc'd after Cdiff tests were negative x 3.  Blood cultures 
were sent on ___ and showed gram negative rod bacteremia; 
the antibiotics were continued and daily blood cultures were 
sent for the next six days as per ID recommendations.   Her 
antibiotics dosing was adjusted accordingly to her changing 
renal status.   Blood cultures later sent on ___ grew coag 
negative staphylococcus and entercoccus faecium.  She was 
continued on vancomycin for this and zosyn was discontinued.  
Sputum gram stain initially showed GNRs and she was covered with 
cefepime.  This was eventually narrowed to bactrim when sputum 
culture grew stenotrophomonas sensitive to bactrim.  She was 
started on a 14 day course of bactrim (___).  By 
time of discharge, she had been afebrile for three days and WBC 
was 17 (of note, WBC was consistently elevated peaking ___ the 
___ throughout hospital admission). CBC with differential showed 
rising eosinophil count, peaking at 12% by time of discharge 
(coinciding with start of Bactrim).  She should have CBC with 
differential monitored while at ___.  If by the time of 
completion of her 14 day course of bactrim, she continues to 
have signs of infection with fevers and elevated WBC, consider 
extending treatment course of bactrim.  She also completed a 
course of nystatin for oral thrush; she did not have evidence of 
thrush upon transfer to ___.   

Renal: Urine output was low ___ the initial days of the 
hospitalization and she was treated with crystalloid fluid 
boluses to which she responded appropriately.  On HD 4, her Cr 
bumped to 2.4 (from 1.1), peaked at 2.5 until it slowly trended 
downwards with aggressive hydration with crystalloid to 
2.2-->1.9-->1.6-->1.4-->...-->1.2--> 0.9.  Cr was within normal 
range by time of discharge.  

Respiratory: Over the course of the early part of her 
hospitalization, especiallly after the aggressive hydration 
following the increased creatinine, Mrs. ___ showed signs of 
fluid overload and pulmonary congestion.  She continued to sat 
___ the mid ___ on 2L nasal cannula on the floor and was 
encouraged to use the incentive spirometer.  She was treated 
with iv lasix diuresis (10 mg IVx1) on HD 7, 8 and 9 to which 
she responded ___ urine output but respiratory status had only 
minimal improvement.  On HD 9 the patient experienced a 
significant worsening of her respiratory status with O2 sats ___ 
the mid-80s and respiratory distress. She was transferred to the 
ICU where she was intubated and sedated. She required Neo 
briefly at the initiation of sedation and was quickly weaned off 
of this.  Chest xray was consistent with either hospital 
acquired pneumonia vs ARDS and her abx coverage was adjusted 
accordingly -- switching to ___ with a d/c ___ her 
flagyl and zosyn.  Her fluconazole was discontinued after a 
total of 14 days.  A bronchealveolar lavage was obtained and 
sent for culture.  CT scan on ___ showed worsening 
respiratory status concerning for ARDS vs. multifocal pneumonia. 
 Antibiotics were continued. She again decompensated and was 
re-intubated on ___ ___ the setting of worsening fevers.  She 
was difficult to wean off ventilator.  She was continued on 
antibiotics for tx of pneumonia and continued on iv lasix prn as 
needed given fluid balance ___ an effort to improve her 
respiratory status.  TTE was unremarkable with EF > 55%.  She 
was also given iv valium for anxiety related tachypnea as well 
as nebs.  Despite these efforts, she was eventually taken to OR 
on ___ for tracheostomy.  This was complicated by an 
episode of mucous plugging on ___ that required replacement 
of the tracheostomy tube.  Subsequent CXR revealed 
pneumomediastinum and b/l pneumothorax.  CT chest was performed 
that showed that that the pneumothorax was too small for chest 
tube placement.  She was managed conservatively and did not 
express any further acute changes ___ respiratory status.  She 
was eventually weaned off the ventilator and required pressure 
support only during sleep by time of discharge.  

Anemia: Hct was 38 on admission but dropped to a mean ___ the mid 
___.  She was transfused a total of 5 units during her hospital 
admission.  Hct never fell below 20.  She was noted to be stool 
guaiac positive but no source of profuse active bleeding was 
identified. 

F/E/N: She was started on tube feeds for nutrition while 
intubated.  She initially had hyperkalemia with potassium 
peaking at 8 while on tube feeds but hyperkalemia resolved when 
type of tube feeds.  She later re-developed hyperkalemia to 6.2; 
this was attributed to bactrim and she was treated with 
kayexalate prn.  She never had EKG changes with her 
hyperkalemia.  She also had hypernatremia with sodium peaking at 
148; this resolved when free water flushes were added to her 
tube feeds.  Sodium levels were normal by time of discharge. 
Calcium was mildly elevated ___ the ___ at the end of her 
hospital course; PTH was sent which was normal at 18.  She was 
evaluated by speech and swallow who fitted her for a passy muir 
valve and cleared her for regular solids and thin liquids.  She 
tolerated her diet well and was transferred to ___ with plans 
to wean off tube feeds gradually while continuing on regular 
diet.  

LUE DVT: On ___, left upper extremity ultrasound was 
obtained, showing partially occlusive left basilic vein thrombus 
and a nonocclusive thrombus ___ the left subclavian vein.  She 
was not anticoagulated for this as it was deemed low risk for 
progression to PE.  
 
Medications on Admission:
Detrol LA ? mg daily
Omeprazole 40 mg daily
ASA 81mg daily (has not taken ___ last 2 days)
Ibuprofen prn
 
Discharge Medications:
1. white petrolatum-mineral oil 56.8-42.5 % Ointment Sig: One 
(1) Appl Ophthalmic Q6H (every 6 hours).  
2. chlorhexidine gluconate 0.12 % Mouthwash Sig: Fifteen (15) ML 
Mucous membrane BID (2 times a day).  
3. heparin (porcine) 5,000 unit/mL Solution Sig: 5000 (5000) 
units Injection TID (3 times a day).  
4. fluticasone 110 mcg/Actuation Aerosol Sig: Two (2) Puff 
Inhalation BID (2 times a day).  
5. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig: 
___ Puffs Inhalation Q4H (every 4 hours) as needed for wheezing. 
 
6. ipratropium bromide 17 mcg/Actuation HFA Aerosol Inhaler Sig: 
___ Puffs Inhalation Q4H (every 4 hours) as needed for wheezing. 
 
7. acetaminophen 500 mg Tablet Sig: Two (2) Tablet PO Q6H (every 
6 hours) as needed for pain: Do not exceed 4 g ___ 24 hrs.  
8. polyvinyl alcohol-povidone 1.4-0.6 % Dropperette Sig: ___ 
Drops Ophthalmic PRN (as needed) as needed for dry eyes.  
9. ranitidine HCl 15 mg/mL Syrup Sig: Ten (10) ml PO BID (2 
times a day).  
10. diazepam 5 mg Tablet Sig: One (1) Tablet PO QHS (once a day 
(at bedtime)) as needed for anxiety.  
11. olanzapine 5 mg Tablet, Rapid Dissolve Sig: One (1) Tablet, 
Rapid Dissolve PO BID (2 times a day).  
12. polyethylene glycol 3350 17 gram/dose Powder Sig: Seventeen 
(17) grams PO DAILY (Daily) as needed for constipation.  
13. sulfamethoxazole-trimethoprim 200-40 mg/5 mL Suspension Sig: 
Forty (40) mls PO three times a day for 8 days: Stop this 
medication on ___ .  
.
Should have CBC with differential monitored while at ___. 
Should have electrolytes (potassium) monitored Q daily 
 
Discharge Disposition:
Extended Care
 
Facility:
___
 
Discharge Diagnosis:
Primary:
ARDS
Pneumonia
Choledocholithiasis 
Duodenal Perforation

Secondary:
Oral thrush 
LUE DVT

 
Discharge Condition:
Mental Status: Confused - sometimes.
Level of Consciousness: Lethargic but arousable.
Activity Status: Out of Bed with assistance to chair or 
wheelchair.

 
Discharge Instructions:
It was a pleasure taking care of you at the hospital.  You were 
admitted with respiratory failure and intubated after a 
procedure to assess gallstones that was complicated by a 
perforation of your small intestine.  A breathing machine helped 
you to breathe while you recovered from acute respiratory 
distress syndrome.  After you were extubated, you continued to 
experience difficulties breathing on your own and required a 
tracheostomy.  You were also treated with antibiotics because of 
concern with your fevers and rising white count that you may 
have an infection.  Your sputum culture eventually grew a 
bacteria called stenotrophomonas that was treated with an 
antibiotic called bactrim.  You should continue the bactrim for 
eight more days at your rehab facility (stop on ___.   You 
were receiving tube feeds through a tube into your stomach for 
most of the hospital admission.  You passed a swallow evaluation 
and were able to tolerate a regular diet by time of discharge.
 
Followup Instructions:
___
