___
Mother:
DIABETES TYPE ___ 
PAROXYSMAL ATRIAL FIBRILLATION 
 
Physical Exam:
Vitals: 98.2 140/86 91 18 100 RA
Constitutional: Alert, oriented, no acute distress
HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI, PERRL, 
voice does not sound hoarse
Neck: Supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, no 
friction rub noted when pt is seated and leaning forward
Respiratory: Decreased breath souunds on R side almost all the 
way up his back.  Chest tube is in place with mild surrounding 
edema, draining pink fluid.
GI: Soft, non-tender, non-distended, bowel sounds present, no 
organomegaly, no rebound or guarding
GU: No foley
Ext: Warm, well perfused, no CCE
Neuro: aaox3 CNII-XII and strength grossly intact 
Skin: no rashes or lesions
 
Pertinent Results:
___ 07:14PM OTHER BODY FLUID  PH-7.45
___ 06:45PM PLEURAL  TOT PROT-5.3 GLUCOSE-115 CREAT-0.7 
LD(LDH)-201 AMYLASE-55 ALBUMIN-2.9
___ 06:45PM PLEURAL  WB___-___* RBC-___* POLYS-42* 
LYMPHS-33* MONOS-0 EOS-3* MESOTHELI-1* MACROPHAG-21*
___ 05:05PM URINE  HOURS-RANDOM
___ 05:05PM URINE  HOURS-RANDOM
___ 05:05PM URINE  UHOLD-HOLD
___ 05:05PM URINE  GR HOLD-HOLD
___ 05:05PM URINE  COLOR-Yellow APPEAR-Clear SP ___
___ 05:05PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-TR 
GLUCOSE-NEG KETONE-10 BILIRUBIN-NEG UROBILNGN-NEG PH-6.5 
LEUK-NEG
___ 05:05PM URINE  RBC-2 WBC-<1 BACTERIA-FEW YEAST-NONE 
EPI-0
___ 05:05PM URINE  MUCOUS-RARE
___ 03:36PM   LACTATE-1.1
___ 03:23PM   GLUCOSE-113* UREA N-15 CREAT-0.8 SODIUM-133 
POTASSIUM-4.3 CHLORIDE-96 TOTAL CO2-30 ANION GAP-11
___ 03:23PM   WBC-9.4 RBC-4.17* HGB-12.3* HCT-38.0* MCV-91 
MCH-29.5 MCHC-32.4 RDW-11.9 RDWSD-39.5
___ 03:23PM   NEUTS-73.2* LYMPHS-17.2* MONOS-8.7 EOS-0.5* 
BASOS-0.2 IM ___ AbsNeut-6.84* AbsLymp-1.61 AbsMono-0.81* 
AbsEos-0.05 AbsBaso-0.02
___ 03:23PM   PLT COUNT-511*
___ 03:23PM   ___ PTT-34.8 ___