___
No family history of TB. Both parents are alive and healthy and 
live in ___. Her paternal aunt had an MI at age ___, paternal 
grandfather passed from CAD at age ___ and had a CABG.
 
Physical Exam:
vitals: 97.8 104/61 74 18 97 RA 
General: well appearing young woman, no acute distress
HEENT: PERRL, EOMI, oropharynx is clear, neck is supple
CV: r/r/r, no m/r/g
Resp: CTA bilaterally
Abd: soft, nontender, nondistended, normoactive bowel sounds
Ext: wwp, no edema
Neuro: alert and oriented, no facial droop
Psych: mood appropriate
 
Pertinent Results:
Admission labs:
___ 11:20PM BLOOD WBC-11.6* RBC-4.49 Hgb-13.8 Hct-38.7 
MCV-86 MCH-30.7 MCHC-35.7 RDW-12.7 RDWSD-39.4 Plt ___
___ 11:20PM BLOOD Neuts-72.8* ___ Monos-6.0 
Eos-0.2* Baso-0.3 Im ___ AbsNeut-8.48* AbsLymp-2.36 
AbsMono-0.70 AbsEos-0.02* AbsBaso-0.03
___ 11:20PM BLOOD Glucose-86 UreaN-6 Creat-0.6 Na-139 K-3.6 
Cl-103 HCO3-22 AnGap-18
___ 11:20PM BLOOD cTropnT-<0.01
___ 11:20PM BLOOD proBNP-99
___ 11:20PM BLOOD D-Dimer-412