___
DM2 several members
both grandmothers w/ breast/ovarian CA
 
Physical Exam:
Looks well in NAD
Anicteric, OP clear, neck supple
Lungs CTA bilat
COR RRR no MRG
ABD soft, NT/ND no HSM masses
EXT no edema
SKIN no lesions
NEURO fluent speech, nl cognition
 
Pertinent Results:
___ 10:00AM BLOOD Glucose-83
___ 04:00PM BLOOD Glucose-63*
___ 
___ 06:46    65* 
___ 06:42    63* 
___ 06:25    55* 
___ 06:22    58* 
___ 06:09    54* 
___ 05:26    56* 
___ 04:15    54* 
___ 02:20    53* 
___ 00:10    56*