ADMISSION PHYSICAL EXAM:  
========================
Vitals:  98.6 |115/60| 20| 58
General: AOx3, comfortable lying in bed.  
HEENT:  EOMI, PERRLA, no JVD
CV:  RRR, no m/r/g
Lungs:  CTAB, no wheezes/crackles
Abdomen:  Soft, non-distended, non-tender to palpation
Ext:  WWP, non edematous
Neuro:  CN ___ grossly intact. Strength ___ in b/l ___. 
Sensation intact to light touch in b/l ___

DISCHARGE PHYSICAL EXAM: 
======================== 
Vitals:  98.7| 114-123/70s| 58-62| 18| 100% on RA
General: AOx3, comfortable lying in bed.  
HEENT:  EOMI, PERRLA, no JVD
CV:  RRR, no m/r/g
Lungs:  CTAB, no wheezes/crackles
Abdomen:  Soft, non-distended, non-tender to palpation
Ext:  WWP, non edematous
Neuro:  CN ___ grossly intact. Strength ___ in b/l ___. 
Sensation intact to light touch in b/l ___