ADMISSION PHYSICAL EXAM:
========================
VITALS:  24 HR Data (last updated ___ @ 1633)
    Temp: 98.5 (Tm 98.5), BP: 142/82, HR: 62, RR: 18, O2 sat:
95%, O2 delivery: RA  

GEN: well-appearing, NAD, ordering dinner
HEENT: anicteric sclera, no cervical lymphadenopathy, no
thyromegaly
Cardiac: RRR, audible S1 S2, no m/r/g
Pulm: CTAB, no increased work of breathing
Abd: Normoactive bowel sounds, nontender, nondistended, no
organomegaly
Ext: 2+ bilateral lower extremity edema
Neuro: A&Ox3, no gross deficits
  

DISCHARGE PHYSICAL EXAM:
========================
VITALS:  24 HR Data (last updated ___ @ 1516)
    Temp: 98.4 (Tm 98.9), BP: 135/81 (123-135/76-82), HR: 73
(64-73), RR: 18 (___), O2 sat: 93% (92-96), O2 delivery: RA  
GEN: well-appearing, NAD, appears her stated age
HEENT: anicteric sclera, MMM
Neck: No JVP
Cardiac: RRR, audible S1 S2, no m/r/g
Pulm: CTAB, no increased work of breathing
Abd: Normoactive bowel sounds, nontender, nondistended, no HSM
Ext: 1+ edema to the mid-calf bilaterally
Neuro: A&Ox3, no gross deficits