___
+ for PUD
 
Physical Exam:
 Vitals AVSS but for tachycardia to 110s
 Gen NAD, quite pleasant
 Abd soft, NT, ND, bs
 CV RRR, no MRG, ___ systolic murmur at apex
 Lungs CTA ___
 Ext WWP, no edema
 Skin no rash, anicteric
 GU no foley
 Eyes EOMI
 HENT MMM, OP clear
 Neuro nonfocal, moves all extremities, steady gait
 Psych normal affect
 
Pertinent Results:
Labs on admission
___ 01:10PM BLOOD WBC-7.8 RBC-2.32*# Hgb-7.3*# Hct-23.1*# 
MCV-100* MCH-31.5 MCHC-31.6* RDW-15.3 RDWSD-55.3* Plt ___
___ 11:20PM BLOOD WBC-7.8 RBC-2.31* Hgb-7.2* Hct-22.5* 
MCV-97 MCH-31.2 MCHC-32.0 RDW-14.9 RDWSD-53.1* Plt ___
___ 11:20PM BLOOD ___ PTT-26.3 ___
___ 11:20PM BLOOD Glucose-145* UreaN-25* Creat-0.8 Na-140 
K-3.7 Cl-105 HCO3-23 AnGap-16
___ 11:20PM BLOOD ALT-24 AST-31 AlkPhos-77 TotBili-0.1
___ 11:20PM BLOOD Lipase-96*
___ 01:10PM BLOOD CK-MB-2 cTropnT-<0.01
___ 01:10PM BLOOD TotProt-6.0* Iron-PND
___ 11:20PM BLOOD Albumin-4.1
___ 01:10PM BLOOD calTIBC-398 VitB12-379 Folate-13.4 
Ferritn-55 TRF-306
___ 01:10PM BLOOD PEP-PND