___
non-contributory
 
Physical Exam:
Physical Exam: upon admission:  ___
Vitals: T: 96.5. HR: 54. BP: 136/72. RR: 17. SpO2: 98% on RA.
GEN: A&O, NAD
HEENT: NCAT, EOMI, No scleral icterus, mucus membranes moist.
CV: RRR
PULM: Clear to auscultation b/l, No W/R/R, normal WOB
ABD: Soft, nondistended, tender to palpation in epigastrum and
RUQ, no rebound or guarding, no palpable masses, negative
___ sign.
Ext: No ___ edema, ___ warm and well perfused
Neuro: No focal deficits
 
Pertinent Results:
___ 05:25AM BLOOD WBC-19.7* RBC-4.23 Hgb-11.3 Hct-35.5 
MCV-84 MCH-26.7 MCHC-31.8* RDW-16.2* RDWSD-49.9* Plt ___
___ 06:07AM BLOOD WBC-8.2 RBC-4.23 Hgb-11.5 Hct-35.9 MCV-85 
MCH-27.2 MCHC-32.0 RDW-16.4* RDWSD-50.9* Plt ___
___ 06:20AM BLOOD WBC-8.6 RBC-4.41 Hgb-11.9 Hct-37.2 MCV-84 
MCH-27.0 MCHC-32.0 RDW-16.3* RDWSD-50.4* Plt ___
___ 06:20AM BLOOD Neuts-70.8 ___ Monos-7.9 Eos-0.6* 
Baso-0.2 Im ___ AbsNeut-6.10 AbsLymp-1.74 AbsMono-0.68 
AbsEos-0.05 AbsBaso-0.02
___ 05:25AM BLOOD Plt ___
___ 06:07AM BLOOD ___ PTT-23.1* ___
___ 05:25AM BLOOD Glucose-111* UreaN-9 Creat-0.9 Na-140 
K-3.8 Cl-100 HCO3-27 AnGap-13
___ 06:07AM BLOOD Glucose-86 UreaN-9 Creat-0.8 Na-139 K-4.0 
Cl-102 HCO3-20* AnGap-17
___ 06:07AM BLOOD ALT-244* AST-108* AlkPhos-197* 
TotBili-1.1 DirBili-<0.2 IndBili-1.1
___ 06:20AM BLOOD ALT-399* AST-395* AlkPhos-221* 
TotBili-1.6* DirBili-0.8* IndBili-0.8
___ 06:20AM BLOOD Lipase-115*
___ 05:25AM BLOOD Calcium-9.0 Phos-3.3 Mg-1.9
___ 06:36AM BLOOD Lactate-1.6