___
Noncontributory
 
Physical Exam:
Discharge Physical Exam:
Vitals - T 99.5 / BP 120/62 / HR 62 / RR 20 / O2sat 95%RA
General - comfortable, NAD
HEENT - normocephalic, PERRLA, EOMI, moist mucous membranes
Neck - full ROM
Cardiac - RRR, no M/R/G
Chest - CTAB, mild TTP right chest wall
Abdomen - soft, NT, ND, normoactive bowel sounds
Extremities - warm and well-perfused, no edema, full ROM
Neuro - A&OX3, sensorimotor function intact in all 4 extremities
 
Pertinent Results:
Lab Results:
___ 07:15AM BLOOD WBC-6.1 RBC-4.26 Hgb-13.4 Hct-40.0 MCV-94 
MCH-31.5 MCHC-33.5 RDW-13.2 RDWSD-44.8 Plt ___
___ 07:15AM BLOOD Glucose-120* UreaN-20 Creat-1.0 Na-146* 
K-4.2 Cl-113* HCO3-22 AnGap-15