___
No Family History currently on file.    
 
Physical Exam:
WDWN male, nad
abdomen soft, nt/nd
no edema/pitting, calor, dolor at l/e
 
Pertinent Results:
___ 06:30AM BLOOD WBC-7.7 RBC-4.43* Hgb-12.1* Hct-36.8* 
MCV-83 MCH-27.3 MCHC-32.9 RDW-13.4 RDWSD-40.9 Plt ___
___ 06:47AM BLOOD WBC-12.3* RBC-4.90 Hgb-13.5* Hct-41.9 
MCV-86 MCH-27.6 MCHC-32.2 RDW-13.5 RDWSD-42.3 Plt ___
___ 03:37PM BLOOD WBC-20.0* RBC-5.20 Hgb-14.5 Hct-44.1 
MCV-85 MCH-27.9 MCHC-32.9 RDW-13.2 RDWSD-41.0 Plt ___
___ 03:37PM BLOOD Neuts-84* Bands-3 Lymphs-8* Monos-3* 
Eos-0 Baso-0 ___ Metas-2* Myelos-0 AbsNeut-17.40* 
AbsLymp-1.60 AbsMono-0.60 AbsEos-0.00* AbsBaso-0.00*
___ 03:37PM BLOOD ___ PTT-32.2 ___
___ 06:30AM BLOOD Glucose-110* UreaN-17 Creat-1.3* Na-135 
K-3.8 Cl-101 HCO3-23 AnGap-15
___ 06:47AM BLOOD Glucose-109* UreaN-19 Creat-1.6* Na-133 
K-4.1 Cl-97 HCO3-24 AnGap-16
___ 03:37PM BLOOD Glucose-125* UreaN-20 Creat-1.7* Na-129* 
K-4.0 Cl-91* HCO3-24 AnGap-18
___ 06:47AM BLOOD Mg-1.6
___ 06:10AM BLOOD Vanco-10.6
___ 03:50PM BLOOD Lactate-2.4*