___
Father (___); anxiety, HTN, hypercholesterolemia. Mother (___); no 
known history. Grandfather and aunt with epilepsy. No known 
history of thyroid disease or bleeding disorders. 
 
Physical Exam:
===================
Admission Exam: 
===================
Vital Signs:  T 98.5 P 82 (82-85) BP 126/87 (126-133/77-87) O2 
98 RA
General: Alert, oriented, no acute distress  
HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI with slight 
nystagmus/jerk upon left lateral gaze, PERRL, neck supple, no 
LAD, thyroid with no appreciable nodules 
CV: Regular rate and rhythm, split S1, normal S2, no murmurs, 
rubs, gallops  
Lungs: Clear to auscultation bilaterally, no wheezes, rales, 
rhonchi  
Abdomen: Soft, non-tender, non-distended, bowel sounds present, 
no organomegaly, no rebound or guarding  
Ext: Warm, well perfused, non-edematous
Neuro: CNII-XII intact, ___ strength left lower extremity, ___ 
strength upper extremities bilaterally and right lower 
extremity, grossly normal sensation, gait deferred, no 
dysmetria, no dysdiadochokinesia 
 
===================
Discharge Exam: 
===================
Vital Signs:  T 97.8 P 75 (71-75) BP 100/60 (100-133/60-87) R 22 
(___) O2 100 RA
General: Alert, oriented, no acute distress  
HEENT: Sclera anicteric, MMM, oropharynx clear, EOMI with slight 
nystagmus/jerk upon left lateral gaze, PERRL
CV: Regular rate and rhythm, split S1, normal S2, no murmurs, 
rubs, gallops  
Lungs: Clear to auscultation bilaterally, no wheezes, rales, 
rhonchi  
Abdomen: Soft, non-tender, non-distended, bowel sounds present, 
no organomegaly, no rebound or guarding  
Ext: Warm, well perfused, non-edematous
Neuro: CNII-XII intact, ___ strength throughout, grossly normal 
sensation, gait deferred, no dysmetria, no dysdiadochokinesia 
  
 
Pertinent Results:
===================
ADMISSION RESULTS
===================
___ 11:30PM BLOOD WBC-12.0* RBC-4.59* Hgb-14.1 Hct-40.0 
MCV-87 MCH-30.7 MCHC-35.3 RDW-12.2 RDWSD-39.1 Plt ___
___ 11:30PM BLOOD Neuts-76.9* Lymphs-14.3* Monos-7.5 
Eos-0.7* Baso-0.4 Im ___ AbsNeut-9.26* AbsLymp-1.72 
AbsMono-0.90* AbsEos-0.08 AbsBaso-0.05
___ 11:30PM BLOOD Plt ___
___ 11:30PM BLOOD Glucose-65* UreaN-19 Creat-0.8 Na-140 
K-3.8 Cl-107 HCO3-20* AnGap-17
___ 11:30PM BLOOD CK(CPK)-122
___ 11:30PM BLOOD Calcium-9.3 Phos-4.3 Mg-2.1
___ 11:30PM BLOOD TSH-0.99
___ 11:30PM BLOOD ASA-NEG Acetmnp-NEG Bnzodzp-NEG 
Barbitr-NEG Tricycl-NEG
___ 01:00AM URINE Color-Yellow Appear-Clear Sp ___
___ 01:00AM URINE Blood-NEG Nitrite-NEG Protein-30 
Glucose-NEG Ketone-150 Bilirub-NEG Urobiln-NEG pH-6.0 Leuks-NEG
___ 01:00AM URINE RBC-1 WBC-1 Bacteri-NONE Yeast-NONE Epi-0
___ 01:00AM URINE Mucous-RARE
___ 01:00AM URINE bnzodzp-NEG barbitr-NEG opiates-POS 
cocaine-NEG amphetm-NEG oxycodn-NEG mthdone-NEG
===================
DISCHARGE RESULTS 
===================
___ 06:25AM BLOOD WBC-5.7# RBC-4.72 Hgb-14.4 Hct-41.9 
MCV-89 MCH-30.5 MCHC-34.4 RDW-12.2 RDWSD-39.8 Plt ___
___ 06:25AM BLOOD Plt ___
___ 06:25AM BLOOD Glucose-89 UreaN-13 Creat-0.8 Na-139 
K-4.4 Cl-103 HCO3-26 AnGap-14
___ 06:25AM BLOOD Calcium-10.0 Phos-3.3 Mg-1.8
===================
MICROBIOLOGY
===================
None 
===================
IMAGING 
===================
ECG Study Date of ___  6:39:52 ___ 
Sinus tachycardia. Non-specific ST-T wave abnormalities, 
probably rate 
related with upsloping ST segment depressions in leads V2-V6. No 
previous 
tracing available for comparison. Clinical correlation is 
suggested.  
Heart Rate 113 PR129 QRS91 QT318 QTc410/436