========================
PAST PSYCHIATRIC HISTORY
========================
- Past diagnoses: Depression ___ major depressive disorder at 
age ___, PTSD
- Hospitalizations: None
- Psychiatrist: ___ (at ___), 
sees weekly or every other week
- Therapist: ___ (___ health services), sees
weekly
- Medication and ECT trials: Has only tried Prozac
- Self-injurious behaviors: Used to cut on bilateral wrists ___
years ago, no longer has SIB
- Suicide attempts: Denies suicide attempts prior this this
admission
- Harm to others: Denies
- Trauma: h/o sexual assault ___ years ago)
.
====================
PAST MEDICAL HISTORY
====================
- PCP:  ___ (at ___ in ___
- Hx of head trauma: Denies
- Hx of seizure: Denies
- PMHx: Denies
.
===========
MEDICATIONS
===========
Prozac 30 mg daily
.
=========
ALLERGIES
=========
NKDA
.
=====================
SUBSTANCE USE HISTORY
=====================
- EtOH: Patient has ___ drinks per night (if ___ a whole
bottle of wine, if a weekend can be ___ shots of hard liquor and
drinks), on 3 nights per week; will black out ~1x/week
- Tobacco: Denies
- Cannabis: Smokes one bowl ___ times per week
- Illicits: Denies
.
================
FORENSIC HISTORY
================
- Arrests: denies
- Convictions and jail terms: denies
- Current status (pending charges, probation, parole): denies