___
___ son with PPM following syncopal episode.  Also states that 
heart disease of some sort runs in the family.
 
Physical Exam:
Vitals-  98.5 144 / ___ 96 RA 
GENERAL: well-appearing middle-aged male in NAD
HEENT: MMM, NCAT, EOMI, anicteric sclera
CARDIAC: Regular rhythm, normal rate, no murmurs/rubs/gallops.  
No JVD.
LUNGS: CTAB, no w/r/r, unlabored respirations
ABDOMEN:  Normal bowels sounds, non distended, non-tender to 
deep palpation in all four quadrants. + bowel sounds
EXTREMITIES: wwp, no edema of BLE
SKIN: multiple tattoos 
NEUROLOGIC: AOx3, grossly nonofocal, wnl gait
 
Pertinent Results:
___ 10:40PM   cTropnT-<0.01
___ 10:40PM   ASA-NEG ETHANOL-NEG ACETMNPHN-NEG 
bnzodzpn-NEG barbitrt-NEG tricyclic-NEG
___ 10:40PM   WBC-11.1* RBC-5.37 HGB-15.0 HCT-46.0 MCV-86 
MCH-27.9 MCHC-32.6 RDW-14.0 RDWSD-43.8
___ 10:40PM   NEUTS-75.0* LYMPHS-15.3* MONOS-7.9 EOS-0.4* 
BASOS-0.5 IM ___ AbsNeut-8.31* AbsLymp-1.70 AbsMono-0.87* 
AbsEos-0.04 AbsBaso-0.06
___ 10:40PM   PLT COUNT-199