___
One son with epilepsy and one son with ___ C deficiency
 
Physical Exam:
VS: 97.4 136/80 73 20 97% RA
Gen: tired appearing, NAD
HEENT: bilateral infero-orbital ecchymoses
CV: nls1s2 RRR, no m/r/g
Pulm: CTAB
Abd: soft, NT ND +BS
Ext: wwp, no edema
Neuro: grossly intact
Skin: no obvious concerning lesions.
 
Pertinent Results:
Admission Labs:
___ 11:24AM   GLUCOSE-116* UREA N-8 CREAT-0.6 SODIUM-125* 
POTASSIUM-3.4 CHLORIDE-86* TOTAL CO2-24 ANION GAP-18
___ 11:24AM   estGFR-Using this
___ 11:24AM   WBC-14.0* RBC-4.29 HGB-13.2 HCT-38.3 MCV-89 
MCH-30.8 MCHC-34.5 RDW-12.9 RDWSD-42.1
___ 11:24AM   NEUTS-73.9* ___ MONOS-5.7 EOS-0.3* 
BASOS-0.3 IM ___ AbsNeut-10.35* AbsLymp-2.72 AbsMono-0.80 
AbsEos-0.04 AbsBaso-0.04
___ 11:24AM   PLT COUNT-230
___ 10:52AM URINE  HOURS-RANDOM
___ 10:52AM URINE  UHOLD-HOLD
___ 10:52AM URINE  COLOR-Yellow APPEAR-Hazy SP ___
___ 10:52AM URINE  BLOOD-LG NITRITE-NEG PROTEIN-30 
GLUCOSE-NEG KETONE-TR BILIRUBIN-NEG UROBILNGN-NEG PH-7.0 LEUK-LG
___ 10:52AM URINE  RBC->182* WBC-125* BACTERIA-FEW 
YEAST-NONE EPI-<1
___ 10:52AM URINE  MUCOUS-RARE