___
noncontributory
 
Physical Exam:
Discharge physical exam
Vitals: VSS
Gen: NAD, A&O x 3
CV: RRR
Resp: no acute respiratory distress
Abd: soft, appropriately tender, no rebound/guarding, incision 
c/d/i
Ext: no TTP
 
Pertinent Results:
LABS:
====
___ 07:40AM BLOOD WBC-10.1* RBC-3.26* Hgb-9.0* Hct-28.0* 
MCV-86 MCH-27.6 MCHC-32.1 RDW-14.3 RDWSD-44.4 Plt ___
___ 07:45AM BLOOD WBC-10.9* RBC-3.15* Hgb-8.6* Hct-27.3* 
MCV-87 MCH-27.3 MCHC-31.5* RDW-14.6 RDWSD-46.0 Plt ___
___ 12:06AM BLOOD WBC-13.3* RBC-3.19* Hgb-8.8* Hct-27.3* 
MCV-86 MCH-27.6 MCHC-32.2 RDW-14.4 RDWSD-45.3 Plt ___
___ 07:10PM BLOOD WBC-13.5* RBC-3.27* Hgb-9.1* Hct-28.0* 
MCV-86 MCH-27.8 MCHC-32.5 RDW-14.4 RDWSD-45.1 Plt ___
___ 04:55PM BLOOD WBC-14.0* RBC-3.78* Hgb-10.5* Hct-32.8* 
MCV-87 MCH-27.8 MCHC-32.0 RDW-14.6 RDWSD-46.5* Plt ___
___ 02:40PM BLOOD WBC-12.9* RBC-3.27* Hgb-9.1* Hct-28.4* 
MCV-87 MCH-27.8 MCHC-32.0 RDW-14.5 RDWSD-46.4* Plt ___
___ 08:40AM BLOOD WBC-17.1*# RBC-4.19 Hgb-11.5 Hct-35.7 
MCV-85 MCH-27.4# MCHC-32.2 RDW-14.4 RDWSD-44.5 Plt ___
___ 08:40AM BLOOD Neuts-72.7* ___ Monos-6.8 
Eos-0.2* Baso-0.2 Im ___ AbsNeut-12.41*# AbsLymp-3.32 
AbsMono-1.16* AbsEos-0.04 AbsBaso-0.03
___ 07:38PM BLOOD ___
___ 08:40AM BLOOD Glucose-116* UreaN-16 Creat-1.0 Na-135 
K-3.9 Cl-97 HCO3-23 AnGap-19
___ 12:00PM URINE Color-Yellow Appear-Hazy Sp ___
___ 12:00PM URINE Blood-MOD Nitrite-NEG Protein-TR 
Glucose-NEG Ketone-TR Bilirub-NEG Urobiln-NEG pH-6.0 Leuks-LG
___ 12:00PM URINE RBC-1 WBC-44* Bacteri-FEW Yeast-NONE 
Epi-7
___ 12:00PM URINE CastHy-39*
___ 12:00PM URINE Mucous-MANY