___
non contributory
 
Physical Exam:
Discharge Physical Exam:
VS: T: 97.4, BP: 107/62, HR: 68, RR: 18, O2: 98% RA
NAD
EWOB, CTAB
RRR
AB soft, NT, ND, NBS
Neuro grossly intact
 
Pertinent Results:
___ 01:44PM BLOOD freeCa-1.13
___ 01:44PM BLOOD Hgb-14.2 calcHCT-43 O2 Sat-71 COHgb-2
___ 01:44PM BLOOD Glucose-75 Lactate-1.4 Na-139 K-3.6 
Cl-103 calHCO3-26
___ 01:44PM BLOOD ___ pH-7.31* Comment-GREEN TOP 
___ 01:22PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG 
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
___ 04:45AM BLOOD Calcium-9.0 Phos-4.7* Mg-2.1
___ 01:22PM BLOOD Lipase-35
___ 01:22PM BLOOD UreaN-12 Creat-1.3*
___:45AM BLOOD Glucose-84 UreaN-15 Creat-1.3* Na-137 
K-3.9 Cl-103 HCO3-26 AnGap-12
___ 01:22PM BLOOD ___ 01:22PM BLOOD ___ PTT-30.9 ___
___ 01:22PM BLOOD Plt ___
___ 07:59PM BLOOD Plt ___
___ 04:45AM BLOOD Plt ___
___ 01:22PM BLOOD WBC-7.9 RBC-4.40* Hgb-13.7 Hct-41.5 
MCV-94 MCH-31.1 MCHC-33.0 RDW-14.7 RDWSD-50.6* Plt ___
___ 07:59PM BLOOD WBC-10.6* RBC-4.25* Hgb-12.8* Hct-39.7* 
MCV-93 MCH-30.1 MCHC-32.2 RDW-14.8 RDWSD-50.5* Plt ___
___ 04:45AM BLOOD WBC-7.5 RBC-4.21* Hgb-12.7* Hct-39.5* 
MCV-94 MCH-30.2 MCHC-32.2 RDW-14.9 RDWSD-51.2* Plt ___