ADMISSION PHYSICAL EXAM  
===========================
Vitals: 98.3 146/110 67 18 97 RA
General: NAD
HEENT: NCAT, PERRL, MMM
Neck: Supple, no LAD, no JVD
Lungs: CTAB
CV: RRR
Abdomen: Soft, NT, ND, no HSM, no ___ sign, no CVAT
GU: deferred
Ext: No edema, no calf tenderness
Neuro: AAOx3, moving all extremities

DISCHARGE PHYSICAL EXAM:
=========================
Vitals: 98.8 123/78 84 16 95% on RA
General: NAD
HEENT: NCAT, PERRL, MMM
Neck: Supple, no LAD, no JVD
Lungs: CTAB
CV: RRR
Abdomen: Soft, NT, ND, no HSM, no ___ sign, no CVAT
GU: deferred
Ext: No edema, no calf tenderness
Neuro: AAOx3, moving all extremities