___
Noncontributory.
 
Physical Exam:
General: Awake, cooperative, NAD.
HEENT: NC/AT, no scleral icterus noted, MMM.
Neck: No nuchal rigidity
Pulmonary: Lungs CTA bilaterally without R/R/W
Cardiac: RRR, nl. S1S2, no M/R/G noted
Abdomen: soft, NT/ND, normoactive bowel sounds, no masses or
organomegaly noted.
Extremities: No C/C/E
Skin: no rashes or lesions noted.
Neur:
MS: A&Ox3. Fluent speech. Able to appropriately converse and
relate detailed history.
CN: PERRL. EOMI. Symmetric face. Tongue midline.
Motor: Normal tone and bulk throughout. No pronator drift. ___
strength throughout.
Reflex: 2+ throughout; Achilles not tested. B/l toes downgoing.
___: No deficits to light touch throughout.
Coordination: No dysmetria on finger-nose b/l.
Gait: Deferred.
 
Pertinent Results:
___ 04:25AM BLOOD WBC-9.9 RBC-3.73* Hgb-11.2 Hct-33.5* 
MCV-90 MCH-30.0 MCHC-33.4 RDW-13.5 RDWSD-44.3 Plt ___
___ 09:25AM BLOOD Neuts-86.3* Lymphs-8.9* Monos-3.8* 
Eos-0.0* Baso-0.3 Im ___ AbsNeut-9.75* AbsLymp-1.01* 
AbsMono-0.43 AbsEos-0.00* AbsBaso-0.03
___ 09:25AM BLOOD ___ PTT-25.1 ___
___ 04:25AM BLOOD Glucose-97 UreaN-9 Creat-0.6 Na-142 
K-3.0* Cl-102 HCO3-26 AnGap-14
___ 04:25AM BLOOD ALT-38 AST-22 LD(LDH)-162 AlkPhos-125* 
TotBili-0.7
___ 04:55PM BLOOD CK(CPK)-274*
___ 04:25AM BLOOD Albumin-3.8 Calcium-8.6 Phos-2.0* Mg-1.6
___ 09:25AM BLOOD cTropnT-<0.01
___ 09:31AM BLOOD pO2-44* pCO2-42 pH-7.38 calTCO2-26 Base 
XS-0 Comment-SOURCE NOT
___ 09:25AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG 
Tricycl-NEG
___ 05:01PM BLOOD Lactate-1.3
 
Brief Hospital Course:
Pt had no acute events while inpt. EEG showed R temporal 
electrographic seizures; no clinical seizures; final EEG report 
pending. Levetiracetam started and no further seizures noted. 
Patient was observed for 24 hours without any further seizure 
activity.