___
Father had lung cancer, mother stroke, brother MI
 
Physical ___:
Exam
Afebrile 131/72 HR 84
Gen:  Thin female, articulate, NAD.  + scalloping above clavicle
Lung:  CTA B
CV:  RRR
Abd:  nabs, +palpable liver edge, nabs
Ext:  No edema
 
Pertinent Results:
___ 09:51AM BLOOD WBC-4.2 RBC-3.87* Hgb-12.3 Hct-35.9 
MCV-93 MCH-31.8 MCHC-34.3 RDW-12.7 RDWSD-42.8 Plt ___
___ 09:51AM BLOOD Neuts-75.4* Lymphs-14.7* Monos-8.7 
Eos-0.2* Baso-0.5 Im ___ AbsNeut-3.14 AbsLymp-0.61* 
AbsMono-0.36 AbsEos-0.01* AbsBaso-0.02
___ 09:51AM BLOOD Glucose-119* UreaN-7 Creat-0.7 Na-130* 
K-4.1 Cl-95* HCO3-21* AnGap-18
___ 09:53AM BLOOD Comment-GREEN TOP