___
Father had DM ___ and had diverticulitis, mother passed away from 
pancreatic cancer.  Denies any family history of IBD.
 
Physical Exam:
PE:
VS: 97.8 94/60 68 18 97 RA 
Gen: NAD, resting comfortably in bed
HEENT: EOMI, PERRLA, MMM, OP clear
CV: RRR nl s1s2 no m/r/g
Resp: CTAB no w/r/r
Abd: Soft, mild epigastric tenderness, ND +BS
Ext: no c/c/e
GU: no foley
Skin: warm, dry no rashes
Neuro: CN ___ intact, ___ strength throughout
Psych: pleasant, normal affect
 
Pertinent Results:
___ 05:12AM   LACTATE-0.8
___ 11:35PM URINE  RBC-<1 WBC-1 BACTERIA-FEW YEAST-NONE 
EPI-1 TRANS EPI-<1
___ 09:02PM   GLUCOSE-127* UREA N-22* CREAT-1.0 SODIUM-137 
POTASSIUM-3.7 CHLORIDE-99 TOTAL CO2-27 ANION GAP-15
___ 09:02PM   ALT(SGPT)-31 AST(SGOT)-21 ALK PHOS-73 TOT 
BILI-0.5
___ 09:02PM   LIPASE-29
___ 09:02PM   ALBUMIN-4.2
___ 09:02PM   WBC-7.7 RBC-4.73 HGB-13.9 HCT-42.7 MCV-90 
MCH-29.4 MCHC-32.6 RDW-13.1 RDWSD-43.3
___ 09:02PM   NEUTS-90.0* LYMPHS-5.2* MONOS-3.3* EOS-0.9* 
BASOS-0.3 IM ___ AbsNeut-6.93* AbsLymp-0.40* AbsMono-0.25 
AbsEos-0.07 AbsBaso-0.02