___
non-contributory
 
Physical Exam:
DISCHARGE PHYSICAL EXAM:
GEN: A&O, NAD  
HEENT: No scleral icterus, mucus membranes moist  
CV: RRR, No M/G/R 
CHEST: tender over sternum 
PULM: Clear to auscultation b/l, No W/R/R  
ABD: Soft, nondistended, nontender, no rebound or guarding, 
normoactive bowel sounds, no palpable masses  
DRE: normal tone, no gross or occult blood  
Ext: No ___ edema, ___ warm and well perfused  
 
Pertinent Results:
___ 04:58AM BLOOD WBC-5.2 RBC-3.77* Hgb-12.6 Hct-38.5 
MCV-102* MCH-33.4* MCHC-32.7 RDW-12.6 RDWSD-47.6* Plt ___
___ 04:58AM BLOOD Glucose-89 UreaN-19 Creat-0.8 Na-140 
K-3.2* Cl-102 HCO3-25 AnGap-16
___ 04:58AM BLOOD Calcium-9.2 Phos-3.3 Mg-2.0