___
Parents and siblings with HTN and diabetes
 
Physical Exam:
ADMISSION PHYSICAL EXAM:
========================
VITALS:
24 HR Data (last updated ___ @ 2325)
    Temp: 99.2 (Tm 99.2), BP: 130/69 (130-142/69-71), HR: 77
(77-85), RR: 16 (___), O2 sat: 98% (97-98), O2 delivery: RA,
Wt: 136.46 lb/61.9 kg  
GENERAL:     Alert and interactive. In no acute distress.
HEENT:       PERRL, EOMI. MMM.
CARDIAC:     RRR no m/r/g
LUNGS:       Decreased breath sound on the left in the upper 
             lung lobe. Otherwise CTAB no r/r/w.
ABDOMEN:     Soft, NT, ND, +BS
EXTREMITIES: No clubbing, cyanosis, or edema. 
SKIN:        Warm. No rashes.
NEUROLOGIC:  AOx3. CN2-12 intact. Moving all 4 limbs 
             spontaneously.