___
na
 
Physical Exam:
NAD
Alert and oriented
RRR
CTA bil
Abdomen distended, not tender to palpation, no guarding, no
rebound
Extremities no edema
 
Pertinent Results:
___ 07:51AM   GLUCOSE-93 UREA N-16 CREAT-0.8 SODIUM-142 
POTASSIUM-4.5 CHLORIDE-105 TOTAL CO2-26 ANION GAP-11
___ 07:51AM   CALCIUM-8.6 PHOSPHATE-3.7 MAGNESIUM-2.0
___ 07:51AM   WBC-11.0* RBC-3.95 HGB-12.0 HCT-37.5 MCV-95 
MCH-30.4 MCHC-32.0 RDW-13.6 RDWSD-47.8*
___ 07:51AM   PLT COUNT-228
___ 07:51AM   ___ PTT-36.6* ___
___ 03:04AM   LACTATE-1.2
___ 02:44AM   GLUCOSE-97 UREA N-16 CREAT-0.9 SODIUM-139 
POTASSIUM-4.3 CHLORIDE-103 TOTAL CO2-25 ANION GAP-11
___ 02:44AM   estGFR-Using this
___ 02:44AM   ALT(SGPT)-17 AST(SGOT)-24 ALK PHOS-90 TOT 
BILI-0.6
___ 02:44AM   LIPASE-38
___ 02:44AM   ALBUMIN-3.9
___ 02:44AM URINE  HOURS-RANDOM
___ 02:44AM URINE  UHOLD-HOLD
___ 02:44AM   WBC-10.9* RBC-4.13 HGB-12.7 HCT-38.6 MCV-94 
MCH-30.8 MCHC-32.9 RDW-13.6 RDWSD-46.3
___ 02:44AM   NEUTS-60.1 ___ MONOS-7.6 EOS-1.6 
BASOS-0.5 IM ___ AbsNeut-6.58* AbsLymp-3.27 AbsMono-0.83* 
AbsEos-0.17 AbsBaso-0.05
___ 02:44AM   PLT COUNT-238
___ 02:44AM URINE  COLOR-Straw APPEAR-Clear SP ___
___ 02:44AM URINE  BLOOD-MOD* NITRITE-NEG PROTEIN-TR* 
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-7.5 
LEUK-NEG
___ 02:44AM URINE  RBC-21* WBC-3 BACTERIA-FEW* YEAST-NONE 
EPI-___dmitted for sbo, passed flatus, was discharged on regular diet 
having BM and passing gas
 
Discharge Medications:
1.  Warfarin 2 mg PO DAILY16