___
Noncontributory
 
Physical Exam:
97.4, 97, 163/77, 18, 96RA
nontoxic, NAD, well appearing
neurologically intact
CTA ___
RRR
abdomen soft nontender nondistended
mild tenderness to palpation along sternum
no signs of extremity edema or trauma
 
Pertinent Results:
___ 12:57AM BLOOD WBC-10.5* RBC-3.92 Hgb-12.6 Hct-39.3 
MCV-100* MCH-32.1* MCHC-32.1 RDW-12.3 RDWSD-45.3 Plt ___
___ 12:57AM BLOOD Neuts-58.1 ___ Monos-10.6 Eos-5.2 
Baso-0.5 Im ___ AbsNeut-6.09 AbsLymp-2.65 AbsMono-1.11* 
AbsEos-0.54 AbsBaso-0.05
___ 12:57AM BLOOD Glucose-82 UreaN-19 Creat-1.1 Na-142 
K-4.6 Cl-103 HCO3-21* AnGap-18*
___ 12:57AM BLOOD Calcium-9.6 Phos-3.9 Mg-1.8