Prilosec 40 mg capsule,delayed release oral
1 capsule,delayed ___ Twice Daily
___ ___ 16:04)
   
 Ativan 1 mg tablet oral
1 tablet(s) Three times daily, as needed
___ ___ 16:05)
   
 tramadol 50 mg tablet oral
2 tablet(s) Three times daily
___ ___ 16:05)
   
 Zoloft 100 mg tablet oral
2 tablet(s) Once Daily
___ ___ 16:05)
   
 Adderall 30 mg tablet oral
1 tablet(s) Once Daily at noon
___ ___ 16:06)
   
 Adderall XR 30 mg capsule,extended release oral
1 capsule,extended release 24hr(s) Twice Daily (AM and ___
___ ___ 16:06)