=========================
 PAST PSYCHIATRIC HISTORY:
 =========================
 - Past diagnoses:none
 - Hospitalizations:none
 - Psychiatrist:none
 - Therapist:none
 - Medication and ECT trials:none
 - Self-injury/Suicide attempts:denies
 - Trauma history: In ___ the patient reports that he had 
traumatic incident, has recurrent nightmares and
"panic attacks" relating to this incident 

=====================
 PAST MEDICAL HISTORY:
 =====================
 - PCP:denies 
 - Head trauma:denies
 - Seizure hx:denies
 - PMHx:HTN (not requiring medication)