======================
 SUBSTANCE USE HISTORY:
 ======================
-Alcohol: endorses 4 drinks/week, "I haven't turned to 
alcoholism
yet, which is surprising"
-Tobacco: quit several years ago, was previously smoking 2 packs
a week
-Caffeine: Drinks coffee, but has been cutting back recently 
-Other illicit substances and IVDU: denies

=================
 FORENSIC HISTORY:
 =================
 - Arrests: denies 
 - Convictions and jail terms: denies
 - Current status (pending charges, probation, parole): denies
 - Access to guns: denies
===============
 SOCIAL HISTORY:
___
FAMILY PSYCHIATRIC HISTORY:
 ===========================
 - Fam Dx: denies
 - Fam Hospitalizations: denies
 - Fam Treatment Hx/Med Trials: denies
 - Fam Hx Suicide: denies