___
Noncontributory
 
Physical Exam:
Well appearing in no acute distress  
Afebrile with stable vital signs  
Pain well-controlled  
Respiratory: CTAB  
Cardiovascular: RRR  
Gastrointestinal: NT/ND  
Genitourinary: Voiding independently  
Neurologic: Intact with no focal deficits  
Psychiatric: Pleasant, A&O x3  
Musculoskeletal Lower Extremity:  
Incision healing well with staples  
Scant serosanguinous drainage  
Thigh full but soft  
No calf tenderness  
___ strength  
SILT, NVI distally  
Toes warm
 
Pertinent Results:
___ 05:54AM BLOOD WBC-9.3 RBC-3.94* Hgb-11.7* Hct-35.8* 
MCV-91 MCH-29.7 MCHC-32.7 RDW-13.0 RDWSD-43.1 Plt ___
___ 12:27PM BLOOD WBC-11.8* RBC-3.98* Hgb-11.9* Hct-35.1* 
MCV-88 MCH-29.9 MCHC-33.9 RDW-13.0 RDWSD-41.8 Plt ___
___ 05:55AM BLOOD WBC-14.0*# RBC-4.08* Hgb-12.3* Hct-36.0* 
MCV-88 MCH-30.1 MCHC-34.2 RDW-12.8 RDWSD-41.4 Plt ___
___ 05:54AM BLOOD Plt ___
___ 12:27PM BLOOD Plt ___
___ 05:55AM BLOOD Plt ___
___ 12:27PM BLOOD Glucose-111* UreaN-25* Creat-1.2 Na-141 
K-3.8 Cl-104 HCO3-26 AnGap-15
___ 03:50PM BLOOD Creat-1.4*
___ 05:55AM BLOOD Glucose-158* UreaN-24* Creat-1.5* Na-138 
K-4.2 Cl-101 HCO3-26 AnGap-15
___ 12:27PM BLOOD Calcium-8.4 Phos-2.9# Mg-2.0
___ 05:55AM BLOOD Calcium-8.4 Phos-4.9*# Mg-1.9
 
Brief Hospital Course:
The patient was admitted to the orthopedic surgery service and 
was taken to the operating room for above described procedure. 
Please see separately dictated operative report for details. The 
surgery was uncomplicated and the patient tolerated the 
procedure well. Patient received perioperative IV antibiotics.