___
Reviewed in detail.  Positive for asthma in multiple family 
members
 
Physical Exam:
VS: 99.1 PO 134 / 54 89 36->28 100 RA
Gen: sitting up, well appearing, talking in ___ sentences in 
mild discomfort
HEENT: MMM, OP clear, anicteric sclera
Neck: supple no LAD
HEart: tachy, regular, no mrg
Lungs: barrel chest, diminished BS with diffuse exp wheeze
Abd: soft NT/ND +BS no rebound or guarding
Ext: warm well perfused no pitting edema
Skin: no rashes noted
Neuro: no focal deficits
 
Pertinent Results:
___ 05:10PM BLOOD WBC-16.6* RBC-3.76* Hgb-11.0* Hct-33.9* 
MCV-90 MCH-29.3 MCHC-32.4 RDW-14.9 RDWSD-48.9* Plt ___
___ 05:10PM BLOOD Glucose-171* UreaN-11 Creat-0.7 Na-138 
K-4.4 Cl-102 HCO3-23 AnGap-17
___ 05:10PM BLOOD Calcium-9.3 Phos-2.3* Mg-2.2