___
non contributory
 
Physical Exam:
Discharge PE:
Well appearing in no acute distress  
Afebrile with stable vital signs  
Pain well-controlled  
Respiratory: CTAB  
Cardiovascular: RRR  
Gastrointestinal: NT/ND  
Genitourinary: Voiding independently  
Neurologic: Intact with no focal deficits  
Psychiatric: Pleasant, A&O x3  
Musculoskeletal Lower Extremity:  
* Incision healing well with staples  
* Scant serosanguinous drainage  
* Thigh full but soft  
* No calf tenderness  
* ___ strength  
* SILT, NVI distally  
* Toes warm
 
Pertinent Results:
___ 07:41AM BLOOD WBC-10.0 RBC-3.73* Hgb-11.6* Hct-32.7* 
MCV-88 MCH-31.1 MCHC-35.5 RDW-13.7 RDWSD-43.6 Plt ___
___ 07:34AM BLOOD WBC-15.0* RBC-3.94* Hgb-12.5* Hct-34.5* 
MCV-88 MCH-31.7 MCHC-36.2 RDW-13.7 RDWSD-43.8 Plt ___
___ 07:36AM BLOOD WBC-14.0*# RBC-3.83* Hgb-12.3*# 
Hct-33.0*# MCV-86 MCH-32.1* MCHC-37.3* RDW-13.3 RDWSD-41.1 Plt 
___
___ 07:41AM BLOOD Plt ___
___:34AM BLOOD Plt ___
___ 07:36AM BLOOD Plt ___
___ 07:41AM BLOOD Glucose-108* UreaN-9 Creat-0.9 Na-134 
K-4.4 Cl-96 HCO3-30 AnGap-12
___ 11:00AM BLOOD Na-131*
___ 11:00AM BLOOD Glucose-130* UreaN-8 Creat-0.9 Na-132* 
K-4.2 Cl-93* HCO3-27 AnGap-16
___ 07:36AM BLOOD Glucose-125* UreaN-9 Creat-0.9 Na-128* 
K-4.2 Cl-92* HCO3-27 AnGap-13
___ 07:36AM BLOOD estGFR-Using this
___ 11:00AM BLOOD Calcium-9.1 Phos-2.5* Mg-1.7
 
Brief Hospital Course:
The patient was admitted to the orthopedic surgery service and 
was taken to the operating room for above described procedure. 
Please see separately dictated operative report for details. The 
surgery was uncomplicated and the patient tolerated the 
procedure well. Patient received perioperative IV antibiotics.