___
Father "lymphoma of stomach" at age ___. Mother had atrial 
fibrillation and stroke. PGF had stroke. No family history of 
early MI, arrhythmia, cardiomyopathies, or sudden cardiac death.
 
Physical Exam:
Discharge Exam
------------------
VITALS: afebrile 145/82 88 18 99%RA  HR in ___ on telemetry
 GEN: well-appearing and in NAD, lying in bed  
 HEENT: NC/AT, no scleral icterus, no lymphadenopathy 
appreciated  
 NECK: supple  
 CV: regular rate and rhythm, no murmurs appreciated  
 LUNGS: clear to auscultation without wheezes or crackles  
 ABDOMEN: non-tender, non-distended, normal bowel sounds  
 EXT: no ___ edema, warm and well-perfused  
 NEURO: AA+O X 3, pleasant and conversant, CN grossly intact
 
Pertinent Results:
Labs
-------------------
___ 03:32PM BLOOD WBC-9.8 RBC-4.74 Hgb-13.8 Hct-41.5 MCV-88 
MCH-29.1 MCHC-33.3 RDW-12.7 RDWSD-40.1 Plt ___
___ 07:00AM BLOOD WBC-6.5 RBC-4.09* Hgb-11.7* Hct-36.6* 
MCV-90 MCH-28.6 MCHC-32.0 RDW-13.0 RDWSD-42.5 Plt ___
___ 03:32PM BLOOD Neuts-56.7 ___ Monos-10.0 Eos-1.4 
Baso-0.4 Im ___ AbsNeut-5.54 AbsLymp-3.05 AbsMono-0.98* 
AbsEos-0.14 AbsBaso-0.04
___ 03:32PM BLOOD Glucose-106* UreaN-28* Creat-1.5* Na-139 
K-4.3 Cl-105 HCO3-25 AnGap-13
___ 07:00AM BLOOD Glucose-89 UreaN-23* Creat-1.2 Na-141 
K-4.0 Cl-108 HCO3-24 AnGap-13